Power Report for fsm1_route


Generated at 2022-08-13 16:53:33


-----------------------------------------------------------------------------------------
Circuit infomation

	Primary inputs (PIs): 3
	Primary outputs (POs): 3
	Gates: 288
		Combinational cells (clock tree cells excluded): 47
		Clock tree cells: 127
		Register cells: 114
-----------------------------------------------------------------------------------------
Input constraint:

	Each input is independent, with 50% probability to be 0 and 50% probability to be 1
-----------------------------------------------------------------------------------------
Clock period: 81.0ps
-----------------------------------------------------------------------------------------
Power analysis report summary

	Unit:uW

	                                        power consumption		    percentage
	Total power consumption:                848.92              		100
	Static power consumption:               842.84              		99.28     
	Register cell power consumption:        1.43                		0.17                
	Combinational cell power consumption:   0.80                		0.09                
	Clock tree power consumption:           3.86                		0.45                
-----------------------------------------------------------------------------------------
Power analysis report detail

	name	   cell	    pattern_probability_dictionary                                        power consumption percentage
	X1       DFFT     {'0': 1.0}                                                            3.00             0.35      
	X2       SPLITT   {'0': 1.0}                                                            3.00             0.35      
	X3       XOR2T    {'00': 1.0}                                                           2.88             0.34      
	X4       SPLITT   {'0': 1.0}                                                            3.00             0.35      
	X5       NOTT     {'1': 0.5, '0': 0.5}                                                  2.31             0.27      
	X6       NOTT     {'1': 0.5, '0': 0.5}                                                  2.31             0.27      
	X7       AND2T    {'10': 1.0}                                                           2.69             0.32      
	X8       AND2T    {'10': 1.0}                                                           2.69             0.32      
	X9       AND2T    {'10': 1.0}                                                           2.69             0.32      
	X10      AND2T    {'10': 1.0}                                                           2.69             0.32      
	X11      AND2T    {'00': 1.0}                                                           2.69             0.32      
	X12      AND2T    {'11': 1.0}                                                           2.71             0.32      
	X13      AND2T    {'10': 1.0}                                                           2.69             0.32      
	X14      AND2T    {'11': 1.0}                                                           2.71             0.32      
	X15      AND2T    {'01': 1.0}                                                           2.69             0.32      
	X16      AND2T    {'00': 1.0}                                                           2.69             0.32      
	X17      AND2T    {'10': 1.0}                                                           2.69             0.32      
	X18      AND2T    {'01': 1.0}                                                           2.69             0.32      
	X19      AND2T    {'00': 1.0}                                                           2.69             0.32      
	X20      AND2T    {'00': 1.0}                                                           2.69             0.32      
	X21      AND2T    {'01': 1.0}                                                           2.69             0.32      
	X22      AND2T    {'11': 1.0}                                                           2.71             0.32      
	X23      AND2T    {'00': 1.0}                                                           2.69             0.32      
	X24      AND2T    {'10': 1.0}                                                           2.69             0.32      
	X25      AND2T    {'00': 0.5, '01': 0.5}                                                2.69             0.32      
	X26      AND2T    {'00': 0.5, '01': 0.5}                                                2.69             0.32      
	X27      AND2T    {'00': 0.5, '01': 0.5}                                                2.69             0.32      
	X28      AND2T    {'00': 0.5, '01': 0.5}                                                2.69             0.32      
	X29      AND2T    {'01': 1.0}                                                           2.69             0.32      
	X30      AND2T    {'00': 0.5, '01': 0.5}                                                2.69             0.32      
	X31      AND2T    {'10': 0.5, '11': 0.5}                                                2.70             0.32      
	X32      AND2T    {'10': 1.0}                                                           2.69             0.32      
	X33      AND2T    {'00': 1.0}                                                           2.69             0.32      
	X34      OR2T     {'00': 1.0}                                                           2.62             0.31      
	X35      OR2T     {'11': 0.5, '10': 0.5}                                                2.64             0.31      
	X36      OR2T     {'00': 1.0}                                                           2.62             0.31      
	X37      OR2T     {'00': 1.0}                                                           2.62             0.31      
	X38      OR2T     {'00': 1.0}                                                           2.62             0.31      
	X39      OR2T     {'00': 1.0}                                                           2.62             0.31      
	X40      OR2T     {'10': 1.0}                                                           2.64             0.31      
	X41      OR2T     {'00': 1.0}                                                           2.62             0.31      
	X42      OR2T     {'11': 1.0}                                                           2.65             0.31      
	X43      OR2T     {'00': 1.0}                                                           2.62             0.31      
	X44      OR2T     {'00': 1.0}                                                           2.62             0.31      
	X45      OR2T     {'00': 1.0}                                                           2.62             0.31      
	X46      OR2T     {'00': 1.0}                                                           2.62             0.31      
	X47      OR2T     {'00': 1.0}                                                           2.62             0.31      
	X48      OR2T     {'00': 1.0}                                                           2.62             0.31      
	X49      OR2T     {'11': 1.0}                                                           2.65             0.31      
	X50      OR2T     {'00': 1.0}                                                           2.62             0.31      
	X51      NOTT     {'0': 1.0}                                                            2.30             0.27      
	X52      NOTT     {'0': 1.0}                                                            2.30             0.27      
	X53      NOTT     {'1': 0.5, '0': 0.5}                                                  2.31             0.27      
	X54      DFFT     {'0': 1.0}                                                            3.00             0.35      
	X55      DFFT     {'0': 1.0}                                                            3.00             0.35      
	X56      DFFT     {'0': 0.5, '1': 0.5}                                                  3.01             0.35      
	X57      DFFT     {'0': 1.0}                                                            3.00             0.35      
	X58      DFFT     {'0': 0.5, '1': 0.5}                                                  3.01             0.35      
	X59      DFFT     {'0': 1.0}                                                            3.00             0.35      
	X60      DFFT     {'0': 0.5, '1': 0.5}                                                  3.01             0.35      
	X61      DFFT     {'0': 0.5, '1': 0.5}                                                  3.01             0.35      
	X62      DFFT     {'0': 1.0}                                                            3.00             0.35      
	X63      DFFT     {'1': 0.5, '0': 0.5}                                                  3.01             0.35      
	X64      DFFT     {'0': 1.0}                                                            3.00             0.35      
	X65      DFFT     {'0': 1.0}                                                            3.00             0.35      
	X66      DFFT     {'0': 0.5, '1': 0.5}                                                  3.01             0.35      
	X67      DFFT     {'0': 1.0}                                                            3.00             0.35      
	X68      DFFT     {'0': 0.5, '1': 0.5}                                                  3.01             0.35      
	X69      DFFT     {'0': 0.5, '1': 0.5}                                                  3.01             0.35      
	X70      DFFT     {'0': 0.5, '1': 0.5}                                                  3.01             0.35      
	X71      DFFT     {'1': 1.0}                                                            3.02             0.36      
	X72      DFFT     {'0': 0.5, '1': 0.5}                                                  3.01             0.35      
	X73      DFFT     {'1': 1.0}                                                            3.02             0.36      
	X74      DFFT     {'0': 1.0}                                                            3.00             0.35      
	X75      DFFT     {'0': 1.0}                                                            3.00             0.35      
	X76      DFFT     {'0': 1.0}                                                            3.00             0.35      
	X77      DFFT     {'0': 1.0}                                                            3.00             0.35      
	X78      DFFT     {'0': 1.0}                                                            3.00             0.35      
	X79      DFFT     {'0': 1.0}                                                            3.00             0.35      
	X80      DFFT     {'0': 1.0}                                                            3.00             0.35      
	X81      DFFT     {'0': 1.0}                                                            3.00             0.35      
	X82      DFFT     {'0': 0.5, '1': 0.5}                                                  3.01             0.35      
	X83      DFFT     {'0': 1.0}                                                            3.00             0.35      
	X84      DFFT     {'0': 1.0}                                                            3.00             0.35      
	X85      DFFT     {'0': 0.5, '1': 0.5}                                                  3.01             0.35      
	X86      DFFT     {'0': 1.0}                                                            3.00             0.35      
	X87      DFFT     {'0': 1.0}                                                            3.00             0.35      
	X88      DFFT     {'0': 1.0}                                                            3.00             0.35      
	X89      DFFT     {'0': 1.0}                                                            3.00             0.35      
	X90      DFFT     {'0': 0.5, '1': 0.5}                                                  3.01             0.35      
	X91      DFFT     {'0': 1.0}                                                            3.00             0.35      
	X92      DFFT     {'1': 0.5, '0': 0.5}                                                  3.01             0.35      
	X93      DFFT     {'0': 1.0}                                                            3.00             0.35      
	X94      SPLITT   {'1': 0.5, '0': 0.5}                                                  3.01             0.35      
	X95      SPLITT   {'1': 1.0}                                                            3.02             0.36      
	X96      SPLITT   {'1': 0.5, '0': 0.5}                                                  3.01             0.35      
	X97      SPLITT   {'1': 1.0}                                                            3.02             0.36      
	X98      SPLITT   {'1': 0.5, '0': 0.5}                                                  3.01             0.35      
	X99      SPLITT   {'0': 1.0}                                                            3.00             0.35      
	X100     SPLITT   {'1': 1.0}                                                            3.02             0.36      
	X101     SPLITT   {'1': 0.5, '0': 0.5}                                                  3.01             0.35      
	X102     SPLITT   {'0': 1.0}                                                            3.00             0.35      
	X103     SPLITT   {'1': 1.0}                                                            3.02             0.36      
	X104     SPLITT   {'1': 0.5, '0': 0.5}                                                  3.01             0.35      
	X105     SPLITT   {'1': 1.0}                                                            3.02             0.36      
	X106     SPLITT   {'1': 1.0}                                                            3.02             0.36      
	X107     SPLITT   {'0': 1.0}                                                            3.00             0.35      
	X108     SPLITT   {'0': 0.5, '1': 0.5}                                                  3.01             0.35      
	X109     SPLITT   {'1': 1.0}                                                            3.02             0.36      
	X110     SPLITT   {'1': 1.0}                                                            3.02             0.36      
	X111     SPLITT   {'0': 1.0}                                                            3.00             0.35      
	X112     SPLITT   {'0': 0.5, '1': 0.5}                                                  3.01             0.35      
	X113     SPLITT   {'1': 1.0}                                                            3.02             0.36      
	X114     SPLITT   {'1': 1.0}                                                            3.02             0.36      
	X115     SPLITT   {'0': 0.5, '1': 0.5}                                                  3.01             0.35      
	X116     SPLITT   {'0': 0.5, '1': 0.5}                                                  3.01             0.35      
	X117     SPLITT   {'1': 1.0}                                                            3.02             0.36      
	X118     SPLITT   {'1': 1.0}                                                            3.02             0.36      
	X119     SPLITT   {'0': 1.0}                                                            3.00             0.35      
	X120     SPLITT   {'0': 1.0}                                                            3.00             0.35      
	X121     SPLITT   {'1': 1.0}                                                            3.02             0.36      
	X122     SPLITT   {'0': 1.0}                                                            3.00             0.35      
	X123     SPLITT   {'0': 1.0}                                                            3.00             0.35      
	X124     SPLITT   {'1': 1.0}                                                            3.02             0.36      
	X125     SPLITT   {'0': 1.0}                                                            3.00             0.35      
	X126     SPLITT   {'0': 1.0}                                                            3.00             0.35      
	X127     SPLITT   {'0': 1.0}                                                            3.00             0.35      
	X128     SPLITT   {'0': 1.0}                                                            3.00             0.35      
	X129     SPLITT   {'0': 1.0}                                                            3.00             0.35      
	X130     SPLITT   {'0': 1.0}                                                            3.00             0.35      
	X131     SPLITT   {'0': 1.0}                                                            3.00             0.35      
	X132     SPLITT   {'0': 1.0}                                                            3.00             0.35      
	X133     SPLITT   {'0': 1.0}                                                            3.00             0.35      
	X134     SPLITT   {'0': 1.0}                                                            3.00             0.35      
	X135     SPLITT   {'0': 1.0}                                                            3.00             0.35      
	X136     DFFT     {'1': 0.5, '0': 0.5}                                                  3.01             0.35      
	X137     DFFT     {'0': 0.5, '1': 0.5}                                                  3.01             0.35      
	X138     DFFT     {'1': 0.5, '0': 0.5}                                                  3.01             0.35      
	X139     DFFT     {'0': 1.0}                                                            3.00             0.35      
	X140     DFFT     {'0': 1.0}                                                            3.00             0.35      
	X141     DFFT     {'0': 1.0}                                                            3.00             0.35      
	X142     DFFT     {'0': 0.5, '1': 0.5}                                                  3.01             0.35      
	X143     DFFT     {'0': 1.0}                                                            3.00             0.35      
	X144     DFFT     {'1': 0.5, '0': 0.5}                                                  3.01             0.35      
	X145     DFFT     {'0': 0.5, '1': 0.5}                                                  3.01             0.35      
	X146     DFFT     {'0': 1.0}                                                            3.00             0.35      
	X147     DFFT     {'0': 1.0}                                                            3.00             0.35      
	X148     DFFT     {'0': 1.0}                                                            3.00             0.35      
	X149     DFFT     {'0': 0.5, '1': 0.5}                                                  3.01             0.35      
	X150     DFFT     {'0': 1.0}                                                            3.00             0.35      
	X151     DFFT     {'0': 1.0}                                                            3.00             0.35      
	X152     DFFT     {'0': 0.5, '1': 0.5}                                                  3.01             0.35      
	X153     DFFT     {'0': 1.0}                                                            3.00             0.35      
	X154     DFFT     {'0': 1.0}                                                            3.00             0.35      
	X155     DFFT     {'0': 0.5, '1': 0.5}                                                  3.01             0.35      
	X156     DFFT     {'0': 1.0}                                                            3.00             0.35      
	X157     DFFT     {'0': 0.5, '1': 0.5}                                                  3.01             0.35      
	X158     SPLITT   {'0': 1.0}                                                            3.00             0.35      
	X159     DFFT     {'0': 1.0}                                                            3.00             0.35      
	X160     SPLITT   {'1': 1}                                                              3.02             0.36      
	X161     SPLITT   {'1': 1}                                                              3.02             0.36      
	X162     SPLITT   {'1': 1}                                                              3.02             0.36      
	X163     SPLITT   {'1': 1}                                                              3.02             0.36      
	X164     SPLITT   {'1': 1}                                                              3.02             0.36      
	X165     SPLITT   {'1': 1}                                                              3.02             0.36      
	X166     SPLITT   {'1': 1}                                                              3.02             0.36      
	X167     SPLITT   {'1': 1}                                                              3.02             0.36      
	X168     SPLITT   {'1': 1}                                                              3.02             0.36      
	X169     SPLITT   {'1': 1}                                                              3.02             0.36      
	X170     SPLITT   {'1': 1}                                                              3.02             0.36      
	X171     SPLITT   {'1': 1}                                                              3.02             0.36      
	X172     SPLITT   {'1': 1}                                                              3.02             0.36      
	X173     SPLITT   {'1': 1}                                                              3.02             0.36      
	X174     SPLITT   {'1': 1}                                                              3.02             0.36      
	X175     SPLITT   {'1': 1}                                                              3.02             0.36      
	X176     SPLITT   {'1': 1}                                                              3.02             0.36      
	X177     SPLITT   {'1': 1}                                                              3.02             0.36      
	X178     SPLITT   {'1': 1}                                                              3.02             0.36      
	X179     SPLITT   {'1': 1}                                                              3.02             0.36      
	X180     SPLITT   {'1': 1}                                                              3.02             0.36      
	X181     SPLITT   {'1': 1}                                                              3.02             0.36      
	X182     SPLITT   {'1': 1}                                                              3.02             0.36      
	X183     SPLITT   {'1': 1}                                                              3.02             0.36      
	X184     SPLITT   {'1': 1}                                                              3.02             0.36      
	X185     SPLITT   {'1': 1}                                                              3.02             0.36      
	X186     SPLITT   {'1': 1}                                                              3.02             0.36      
	X187     SPLITT   {'1': 1}                                                              3.02             0.36      
	X188     SPLITT   {'1': 1}                                                              3.02             0.36      
	X189     SPLITT   {'1': 1}                                                              3.02             0.36      
	X190     SPLITT   {'1': 1}                                                              3.02             0.36      
	X191     SPLITT   {'1': 1}                                                              3.02             0.36      
	X192     SPLITT   {'1': 1}                                                              3.02             0.36      
	X193     SPLITT   {'1': 1}                                                              3.02             0.36      
	X194     SPLITT   {'1': 1}                                                              3.02             0.36      
	X195     SPLITT   {'1': 1}                                                              3.02             0.36      
	X196     SPLITT   {'1': 1}                                                              3.02             0.36      
	X197     SPLITT   {'1': 1}                                                              3.02             0.36      
	X198     SPLITT   {'1': 1}                                                              3.02             0.36      
	X199     SPLITT   {'1': 1}                                                              3.02             0.36      
	X200     SPLITT   {'1': 1}                                                              3.02             0.36      
	X201     SPLITT   {'1': 1}                                                              3.02             0.36      
	X202     SPLITT   {'1': 1}                                                              3.02             0.36      
	X203     SPLITT   {'1': 1}                                                              3.02             0.36      
	X204     SPLITT   {'1': 1}                                                              3.02             0.36      
	X205     SPLITT   {'1': 1}                                                              3.02             0.36      
	X206     SPLITT   {'1': 1}                                                              3.02             0.36      
	X207     SPLITT   {'1': 1}                                                              3.02             0.36      
	X208     SPLITT   {'1': 1}                                                              3.02             0.36      
	X209     SPLITT   {'1': 1}                                                              3.02             0.36      
	X210     SPLITT   {'1': 1}                                                              3.02             0.36      
	X211     SPLITT   {'1': 1}                                                              3.02             0.36      
	X212     SPLITT   {'1': 1}                                                              3.02             0.36      
	X213     SPLITT   {'1': 1}                                                              3.02             0.36      
	X214     SPLITT   {'1': 1}                                                              3.02             0.36      
	X215     SPLITT   {'1': 1}                                                              3.02             0.36      
	X216     SPLITT   {'1': 1}                                                              3.02             0.36      
	X217     SPLITT   {'1': 1}                                                              3.02             0.36      
	X218     SPLITT   {'1': 1}                                                              3.02             0.36      
	X219     SPLITT   {'1': 1}                                                              3.02             0.36      
	X220     SPLITT   {'1': 1}                                                              3.02             0.36      
	X221     SPLITT   {'1': 1}                                                              3.02             0.36      
	X222     SPLITT   {'1': 1}                                                              3.02             0.36      
	X223     SPLITT   {'1': 1}                                                              3.02             0.36      
	X224     SPLITT   {'1': 1}                                                              3.02             0.36      
	X225     SPLITT   {'1': 1}                                                              3.02             0.36      
	X226     SPLITT   {'1': 1}                                                              3.02             0.36      
	X227     SPLITT   {'1': 1}                                                              3.02             0.36      
	X228     SPLITT   {'1': 1}                                                              3.02             0.36      
	X229     SPLITT   {'1': 1}                                                              3.02             0.36      
	X230     SPLITT   {'1': 1}                                                              3.02             0.36      
	X231     SPLITT   {'1': 1}                                                              3.02             0.36      
	X232     SPLITT   {'1': 1}                                                              3.02             0.36      
	X233     SPLITT   {'1': 1}                                                              3.02             0.36      
	X234     SPLITT   {'1': 1}                                                              3.02             0.36      
	X235     SPLITT   {'1': 1}                                                              3.02             0.36      
	X236     SPLITT   {'1': 1}                                                              3.02             0.36      
	X237     SPLITT   {'1': 1}                                                              3.02             0.36      
	X238     SPLITT   {'1': 1}                                                              3.02             0.36      
	X239     SPLITT   {'1': 1}                                                              3.02             0.36      
	X240     SPLITT   {'1': 1}                                                              3.02             0.36      
	X241     SPLITT   {'1': 1}                                                              3.02             0.36      
	X242     SPLITT   {'1': 1}                                                              3.02             0.36      
	X243     SPLITT   {'1': 1}                                                              3.02             0.36      
	X244     SPLITT   {'1': 1}                                                              3.02             0.36      
	X245     SPLITT   {'1': 1}                                                              3.02             0.36      
	X246     SPLITT   {'1': 1}                                                              3.02             0.36      
	X247     SPLITT   {'1': 1}                                                              3.02             0.36      
	X248     SPLITT   {'1': 1}                                                              3.02             0.36      
	X249     SPLITT   {'1': 1}                                                              3.02             0.36      
	X250     SPLITT   {'1': 1}                                                              3.02             0.36      
	X251     SPLITT   {'1': 1}                                                              3.02             0.36      
	X252     SPLITT   {'1': 1}                                                              3.02             0.36      
	X253     SPLITT   {'1': 1}                                                              3.02             0.36      
	X254     SPLITT   {'1': 1}                                                              3.02             0.36      
	X255     SPLITT   {'1': 1}                                                              3.02             0.36      
	X256     SPLITT   {'1': 1}                                                              3.02             0.36      
	X257     SPLITT   {'1': 1}                                                              3.02             0.36      
	X258     SPLITT   {'1': 1}                                                              3.02             0.36      
	X259     SPLITT   {'1': 1}                                                              3.02             0.36      
	X260     SPLITT   {'1': 1}                                                              3.02             0.36      
	X261     SPLITT   {'1': 1}                                                              3.02             0.36      
	X262     SPLITT   {'1': 1}                                                              3.02             0.36      
	X263     SPLITT   {'1': 1}                                                              3.02             0.36      
	X264     SPLITT   {'1': 1}                                                              3.02             0.36      
	X265     SPLITT   {'1': 1}                                                              3.02             0.36      
	X266     SPLITT   {'1': 1}                                                              3.02             0.36      
	X267     SPLITT   {'1': 1}                                                              3.02             0.36      
	X268     SPLITT   {'1': 1}                                                              3.02             0.36      
	X269     SPLITT   {'1': 1}                                                              3.02             0.36      
	X270     SPLITT   {'1': 1}                                                              3.02             0.36      
	X271     SPLITT   {'1': 1}                                                              3.02             0.36      
	X272     SPLITT   {'1': 1}                                                              3.02             0.36      
	X273     SPLITT   {'1': 1}                                                              3.02             0.36      
	X274     SPLITT   {'1': 1}                                                              3.02             0.36      
	X275     SPLITT   {'1': 1}                                                              3.02             0.36      
	X276     SPLITT   {'1': 1}                                                              3.02             0.36      
	X277     SPLITT   {'1': 1}                                                              3.02             0.36      
	X278     SPLITT   {'1': 1}                                                              3.02             0.36      
	X279     SPLITT   {'1': 1}                                                              3.02             0.36      
	X280     SPLITT   {'1': 1}                                                              3.02             0.36      
	X281     SPLITT   {'1': 1}                                                              3.02             0.36      
	X282     SPLITT   {'1': 1}                                                              3.02             0.36      
	X283     SPLITT   {'1': 1}                                                              3.02             0.36      
	X284     SPLITT   {'1': 1}                                                              3.02             0.36      
	X285     SPLITT   {'1': 1}                                                              3.02             0.36      
	X286     SPLITT   {'1': 1}                                                              3.02             0.36      
	X287     SPLITT   {'0': 1.0}                                                            3.00             0.35      
	X288     SPLITT   {'0': 1.0}                                                            3.00             0.35      
