UCLA nodes 1.0
# Written by BLIF2BOOKSHELF on Sat Aug 13 16:53:24 2022
# SPORT Lab, University of Southern California, Los Angeles, CA 90089
# Developers: Ting-Ru Lin <tingruli@usc.edu> and Massoud Pedram <pedram@usc.edu>

NumNodes : 167
NumTerminals : 8
	DFFT_99__FPB_n291	80	70
	Split_162_state_obs0	50	70
	XOR2T_55_n70	100	70
	Split_157_output1	50	70
	NOTT_8_n23	100	70
	NOTT_9_n24	100	70
	AND2T_10_n25	100	70
	AND2T_20_n35	100	70
	AND2T_21_n36	100	70
	AND2T_30_n45	100	70
	AND2T_22_n37	100	70
	AND2T_15_n30	100	70
	AND2T_23_n38	100	70
	AND2T_16_n31	100	70
	AND2T_40_n55	100	70
	AND2T_32_n47	100	70
	AND2T_24_n39	100	70
	AND2T_17_n32	100	70
	AND2T_41_n56	100	70
	AND2T_26_n41	100	70
	AND2T_50_n65	100	70
	AND2T_35_n50	100	70
	AND2T_43_n58	100	70
	AND2T_36_n51	100	70
	AND2T_29_n44	100	70
	AND2T_53_n68	100	70
	AND2T_46_n61	100	70
	AND2T_38_n53	100	70
	AND2T_54_n69	100	70
	AND2T_56_n71	100	70
	AND2T_48_n63	100	70
	AND2T_57_n72	100	70
	AND2T_49_n64	100	70
	OR2T_11_n26	100	70
	OR2T_12_n27	100	70
	OR2T_31_n46	100	70
	OR2T_25_n40	100	70
	OR2T_33_n48	100	70
	OR2T_42_n57	100	70
	OR2T_34_n49	100	70
	OR2T_27_n42	100	70
	OR2T_19_n34	100	70
	OR2T_51_n66	100	70
	OR2T_28_n43	100	70
	OR2T_52_n67	100	70
	OR2T_44_n59	100	70
	OR2T_45_n60	100	70
	OR2T_37_n52	100	70
	OR2T_47_n62	100	70
	OR2T_39_n54	100	70
	NOTT_13_n28	100	70
	NOTT_14_n29	100	70
	NOTT_18_n33	100	70
	DFFT_100__FPB_n292	80	70
	DFFT_101__FPB_n293	80	70
	DFFT_110__FPB_n302	80	70
	DFFT_102__FPB_n294	80	70
	DFFT_111__FPB_n303	80	70
	DFFT_103__FPB_n295	80	70
	DFFT_120__FPB_n312	80	70
	DFFT_112__FPB_n304	80	70
	DFFT_104__FPB_n296	80	70
	DFFT_121__FPB_n313	80	70
	DFFT_113__FPB_n305	80	70
	DFFT_105__FPB_n297	80	70
	DFFT_114__FPB_n306	80	70
	DFFT_106__FPB_n298	80	70
	DFFT_115__FPB_n307	80	70
	DFFT_107__FPB_n299	80	70
	DFFT_108__FPB_n300	80	70
	DFFT_116__FPB_n308	80	70
	DFFT_109__FPB_n301	80	70
	DFFT_117__FPB_n309	80	70
	DFFT_118__FPB_n310	80	70
	DFFT_119__FPB_n311	80	70
	DFFT_60__FBL_n252	80	70
	DFFT_61__FBL_n253	80	70
	DFFT_62__FBL_n254	80	70
	DFFT_70__FPB_n262	80	70
	DFFT_71__FPB_n263	80	70
	DFFT_63__FPB_n255	80	70
	DFFT_80__FPB_n272	80	70
	DFFT_72__FPB_n264	80	70
	DFFT_64__FPB_n256	80	70
	DFFT_81__FPB_n273	80	70
	DFFT_73__FPB_n265	80	70
	DFFT_65__FPB_n257	80	70
	DFFT_58__FBL_n250	80	70
	DFFT_90__FPB_n282	80	70
	DFFT_82__FPB_n274	80	70
	DFFT_74__FPB_n266	80	70
	DFFT_66__FPB_n258	80	70
	DFFT_59__FBL_n251	80	70
	Split_122_n314	50	70
	Split_130_n322	50	70
	Split_123_n315	50	70
	Split_131_n323	50	70
	Split_124_n316	50	70
	Split_132_n324	50	70
	Split_140_n332	50	70
	Split_125_n317	50	70
	Split_133_n325	50	70
	Split_141_n333	50	70
	Split_126_n318	50	70
	Split_134_n326	50	70
	Split_142_n334	50	70
	Split_150_n342	50	70
	Split_127_n319	50	70
	Split_135_n327	50	70
	Split_143_n335	50	70
	Split_151_n343	50	70
	Split_128_n320	50	70
	Split_136_n328	50	70
	Split_144_n336	50	70
	Split_152_n344	50	70
	Split_129_n321	50	70
	Split_137_n329	50	70
	Split_145_n337	50	70
	Split_153_n345	50	70
	Split_161_n353	50	70
	Split_138_n330	50	70
	Split_146_n338	50	70
	Split_154_n346	50	70
	Split_139_n331	50	70
	Split_147_n339	50	70
	Split_155_n347	50	70
	Split_163_n355	50	70
	Split_148_n340	50	70
	Split_156_n348	50	70
	Split_164_n356	50	70
	Split_149_n341	50	70
	Split_165_n357	50	70
	Split_158_n350	50	70
	Split_166_n358	50	70
	Split_159_n351	50	70
	DFFT_91__FPB_n283	80	70
	DFFT_83__FPB_n275	80	70
	DFFT_75__FPB_n267	80	70
	DFFT_67__FPB_n259	80	70
	DFFT_68__FPB_n260	80	70
	DFFT_92__FPB_n284	80	70
	DFFT_84__FPB_n276	80	70
	DFFT_76__FPB_n268	80	70
	DFFT_69__FPB_n261	80	70
	DFFT_93__FPB_n285	80	70
	DFFT_85__FPB_n277	80	70
	DFFT_77__FPB_n269	80	70
	DFFT_78__FPB_n270	80	70
	DFFT_94__FPB_n286	80	70
	DFFT_86__FPB_n278	80	70
	DFFT_79__FPB_n271	80	70
	DFFT_95__FPB_n287	80	70
	DFFT_87__FPB_n279	80	70
	DFFT_88__FPB_n280	80	70
	DFFT_96__FPB_n288	80	70
	DFFT_89__FPB_n281	80	70
	DFFT_97__FPB_n289	80	70
	Split_160_state_obs1	50	70
	DFFT_98__FPB_n290	80	70
	state_obs0_Pad	100	120	terminal
	state_obs1_Pad	100	120	terminal
	clk_Pad	100	120	terminal
	GCLK_Pad	100	120	terminal
	output1_Pad	100	120	terminal
	input1_Pad	100	120	terminal
	input2_Pad	100	120	terminal
	reset_Pad	100	120	terminal
