Power Report for fsm1_route


Generated at 2022-08-04 15:07:44


-----------------------------------------------------------------------------------------
Circuit infomation

	Primary inputs (PIs): 3
	Primary outputs (POs): 3
	Gates: 134
		Combinational cells (clock tree cells excluded): 17
		Clock tree cells: 63
		Register cells: 54
-----------------------------------------------------------------------------------------
Input constraint:

	Each input is independent, with 50% probability to be 0 and 50% probability to be 1
-----------------------------------------------------------------------------------------
Clock period: 55.0ps
-----------------------------------------------------------------------------------------
Power analysis report summary

	Unit:uW

	                                        power consumption		    percentage
	Total power consumption:                395.22              		100
	Static power consumption:               390.89              		98.90     
	Register cell power consumption:        1.07                		0.27                
	Combinational cell power consumption:   0.45                		0.11                
	Clock tree power consumption:           2.82                		0.71                
-----------------------------------------------------------------------------------------
Power analysis report detail

	name	   cell	    pattern_probability_dictionary                                        power consumption percentage
	X1       DFFT     {'0': 1.0}                                                            3.00             0.76      
	X2       DFFT     {'0': 1.0}                                                            3.00             0.76      
	X3       AND2T    {'10': 1.0}                                                           2.70             0.68      
	X4       DFFT     {'0': 1.0}                                                            3.00             0.76      
	X5       NOTT     {'0': 0.875, '1': 0.125}                                              2.31             0.58      
	X6       AND2T    {'10': 1.0}                                                           2.70             0.68      
	X7       AND2T    {'00': 0.25, '10': 0.75}                                              2.70             0.68      
	X8       AND2T    {'11': 1.0}                                                           2.72             0.69      
	X9       AND2T    {'10': 1.0}                                                           2.70             0.68      
	X10      AND2T    {'01': 0.25, '00': 0.25, '11': 0.25, '10': 0.25}                      2.70             0.68      
	X11      AND2T    {'00': 0.375, '10': 0.125, '01': 0.375, '11': 0.125}                  2.70             0.68      
	X12      AND2T    {'01': 0.75, '11': 0.25}                                              2.71             0.68      
	X13      AND2T    {'01': 0.25, '11': 0.25, '00': 0.25, '10': 0.25}                      2.70             0.68      
	X14      AND2T    {'00': 0.75, '01': 0.25}                                              2.69             0.68      
	X15      AND2T    {'00': 0.375, '10': 0.125, '01': 0.375, '11': 0.125}                  2.70             0.68      
	X16      AND2T    {'10': 0.875, '11': 0.125}                                            2.70             0.68      
	X17      OR2T     {'00': 0.25, '01': 0.25, '10': 0.25, '11': 0.25}                      2.65             0.67      
	X18      OR2T     {'00': 1.0}                                                           2.62             0.66      
	X19      OR2T     {'00': 0.75, '01': 0.25}                                              2.63             0.67      
	X20      OR2T     {'11': 0.75, '01': 0.25}                                              2.66             0.67      
	X21      OR2T     {'00': 0.75, '01': 0.25}                                              2.63             0.67      
	X22      NOTT     {'0': 0.875, '1': 0.125}                                              2.31             0.58      
	X23      NOTT     {'1': 0.5, '0': 0.5}                                                  2.31             0.59      
	X24      NOTT     {'1': 0.5, '0': 0.5}                                                  2.31             0.59      
	X25      NOTT     {'0': 0.75, '1': 0.25}                                                2.31             0.58      
	X26      NOTT     {'1': 0.5, '0': 0.5}                                                  2.31             0.59      
	X27      DFFT     {'0': 0.875, '1': 0.125}                                              3.01             0.76      
	X28      DFFT     {'0': 0.875, '1': 0.125}                                              3.01             0.76      
	X29      DFFT     {'0': 0.5, '1': 0.5}                                                  3.02             0.76      
	X30      DFFT     {'0': 0.5, '1': 0.5}                                                  3.02             0.76      
	X31      DFFT     {'0': 0.875, '1': 0.125}                                              3.01             0.76      
	X32      DFFT     {'0': 1.0}                                                            3.00             0.76      
	X33      DFFT     {'0': 0.5, '1': 0.5}                                                  3.02             0.76      
	X34      DFFT     {'0': 0.875, '1': 0.125}                                              3.01             0.76      
	X35      DFFT     {'1': 1.0}                                                            3.03             0.77      
	X36      DFFT     {'0': 0.875, '1': 0.125}                                              3.01             0.76      
	X37      DFFT     {'0': 1.0}                                                            3.00             0.76      
	X38      DFFT     {'0': 1.0}                                                            3.00             0.76      
	X39      DFFT     {'0': 0.5, '1': 0.5}                                                  3.02             0.76      
	X40      DFFT     {'1': 0.5, '0': 0.5}                                                  3.02             0.76      
	X41      DFFT     {'1': 0.5, '0': 0.5}                                                  3.02             0.76      
	X42      DFFT     {'0': 1.0}                                                            3.00             0.76      
	X43      DFFT     {'0': 0.5, '1': 0.5}                                                  3.02             0.76      
	X44      DFFT     {'0': 0.75, '1': 0.25}                                                3.01             0.76      
	X45      DFFT     {'0': 1.0}                                                            3.00             0.76      
	X46      DFFT     {'0': 0.875, '1': 0.125}                                              3.01             0.76      
	X47      DFFT     {'0': 1.0}                                                            3.00             0.76      
	X48      DFFT     {'0': 0.5, '1': 0.5}                                                  3.02             0.76      
	X49      DFFT     {'0': 1.0}                                                            3.00             0.76      
	X50      DFFT     {'0': 1.0}                                                            3.00             0.76      
	X51      DFFT     {'0': 1.0}                                                            3.00             0.76      
	X52      DFFT     {'0': 1.0}                                                            3.00             0.76      
	X53      DFFT     {'0': 1.0}                                                            3.00             0.76      
	X54      DFFT     {'0': 1.0}                                                            3.00             0.76      
	X55      SPLITT   {'1': 0.5, '0': 0.5}                                                  3.02             0.76      
	X56      SPLITT   {'0': 0.5, '1': 0.5}                                                  3.02             0.76      
	X57      SPLITT   {'1': 0.5, '0': 0.5}                                                  3.02             0.76      
	X58      SPLITT   {'1': 1.0}                                                            3.03             0.77      
	X59      SPLITT   {'1': 1.0}                                                            3.03             0.77      
	X60      SPLITT   {'0': 0.5, '1': 0.5}                                                  3.02             0.76      
	X61      SPLITT   {'1': 1.0}                                                            3.03             0.77      
	X62      SPLITT   {'0': 0.5, '1': 0.5}                                                  3.02             0.76      
	X63      SPLITT   {'0': 1.0}                                                            3.00             0.76      
	X64      SPLITT   {'0': 0.75, '1': 0.25}                                                3.01             0.76      
	X65      SPLITT   {'1': 1.0}                                                            3.03             0.77      
	X66      SPLITT   {'0': 0.75, '1': 0.25}                                                3.01             0.76      
	X67      SPLITT   {'0': 1.0}                                                            3.00             0.76      
	X68      SPLITT   {'0': 0.875, '1': 0.125}                                              3.01             0.76      
	X69      SPLITT   {'0': 1.0}                                                            3.00             0.76      
	X70      SPLITT   {'0': 0.875, '1': 0.125}                                              3.01             0.76      
	X71      SPLITT   {'0': 0.875, '1': 0.125}                                              3.01             0.76      
	X72      SPLITT   {'1': 1}                                                              3.03             0.77      
	X73      SPLITT   {'1': 1}                                                              3.03             0.77      
	X74      SPLITT   {'1': 1}                                                              3.03             0.77      
	X75      SPLITT   {'1': 1}                                                              3.03             0.77      
	X76      SPLITT   {'1': 1}                                                              3.03             0.77      
	X77      SPLITT   {'1': 1}                                                              3.03             0.77      
	X78      SPLITT   {'1': 1}                                                              3.03             0.77      
	X79      SPLITT   {'1': 1}                                                              3.03             0.77      
	X80      SPLITT   {'1': 1}                                                              3.03             0.77      
	X81      SPLITT   {'1': 1}                                                              3.03             0.77      
	X82      SPLITT   {'1': 1}                                                              3.03             0.77      
	X83      SPLITT   {'1': 1}                                                              3.03             0.77      
	X84      SPLITT   {'1': 1}                                                              3.03             0.77      
	X85      SPLITT   {'1': 1}                                                              3.03             0.77      
	X86      SPLITT   {'1': 1}                                                              3.03             0.77      
	X87      SPLITT   {'1': 1}                                                              3.03             0.77      
	X88      SPLITT   {'1': 1}                                                              3.03             0.77      
	X89      SPLITT   {'1': 1}                                                              3.03             0.77      
	X90      SPLITT   {'1': 1}                                                              3.03             0.77      
	X91      SPLITT   {'1': 1}                                                              3.03             0.77      
	X92      SPLITT   {'1': 1}                                                              3.03             0.77      
	X93      SPLITT   {'1': 1}                                                              3.03             0.77      
	X94      SPLITT   {'1': 1}                                                              3.03             0.77      
	X95      SPLITT   {'1': 1}                                                              3.03             0.77      
	X96      SPLITT   {'1': 1}                                                              3.03             0.77      
	X97      SPLITT   {'1': 1}                                                              3.03             0.77      
	X98      SPLITT   {'1': 1}                                                              3.03             0.77      
	X99      SPLITT   {'1': 1}                                                              3.03             0.77      
	X100     SPLITT   {'1': 1}                                                              3.03             0.77      
	X101     SPLITT   {'1': 1}                                                              3.03             0.77      
	X102     SPLITT   {'1': 1}                                                              3.03             0.77      
	X103     SPLITT   {'1': 1}                                                              3.03             0.77      
	X104     SPLITT   {'1': 1}                                                              3.03             0.77      
	X105     SPLITT   {'1': 1}                                                              3.03             0.77      
	X106     SPLITT   {'1': 1}                                                              3.03             0.77      
	X107     SPLITT   {'1': 1}                                                              3.03             0.77      
	X108     SPLITT   {'1': 1}                                                              3.03             0.77      
	X109     SPLITT   {'1': 1}                                                              3.03             0.77      
	X110     SPLITT   {'1': 1}                                                              3.03             0.77      
	X111     SPLITT   {'1': 1}                                                              3.03             0.77      
	X112     SPLITT   {'1': 1}                                                              3.03             0.77      
	X113     SPLITT   {'1': 1}                                                              3.03             0.77      
	X114     SPLITT   {'1': 1}                                                              3.03             0.77      
	X115     SPLITT   {'1': 1}                                                              3.03             0.77      
	X116     SPLITT   {'1': 1}                                                              3.03             0.77      
	X117     SPLITT   {'1': 1}                                                              3.03             0.77      
	X118     SPLITT   {'1': 1}                                                              3.03             0.77      
	X119     SPLITT   {'1': 1}                                                              3.03             0.77      
	X120     SPLITT   {'1': 1}                                                              3.03             0.77      
	X121     SPLITT   {'1': 1}                                                              3.03             0.77      
	X122     SPLITT   {'1': 1}                                                              3.03             0.77      
	X123     SPLITT   {'1': 1}                                                              3.03             0.77      
	X124     SPLITT   {'1': 1}                                                              3.03             0.77      
	X125     SPLITT   {'1': 1}                                                              3.03             0.77      
	X126     SPLITT   {'1': 1}                                                              3.03             0.77      
	X127     SPLITT   {'1': 1}                                                              3.03             0.77      
	X128     SPLITT   {'1': 1}                                                              3.03             0.77      
	X129     SPLITT   {'1': 1}                                                              3.03             0.77      
	X130     SPLITT   {'1': 1}                                                              3.03             0.77      
	X131     SPLITT   {'1': 1}                                                              3.03             0.77      
	X132     SPLITT   {'1': 1}                                                              3.03             0.77      
	X133     SPLITT   {'1': 1}                                                              3.03             0.77      
	X134     SPLITT   {'1': 1}                                                              3.03             0.77      
