UCLA nodes 1.0
# Created by Soheil Nazar Shahsavani (nazarsha@usc.edu) 
# Platform

NumNodes : 142
NumTerminals : 8
	DFFT_61_state_obs0	80	70
	DFFT_56_state_obs1	80	70
	AND2T_9_n15	100	70
	DFFT_51_output1	80	70
	NOTT_8_n14	100	70
	AND2T_11_n17	100	70
	AND2T_21_n27	100	70
	AND2T_13_n19	100	70
	AND2T_30_n36	100	70
	AND2T_15_n21	100	70
	AND2T_24_n30	100	70
	AND2T_16_n22	100	70
	AND2T_18_n24	100	70
	AND2T_19_n25	100	70
	AND2T_28_n34	100	70
	AND2T_29_n35	100	70
	OR2T_20_n26	100	70
	OR2T_22_n28	100	70
	OR2T_23_n29	100	70
	OR2T_26_n32	100	70
	OR2T_27_n33	100	70
	NOTT_10_n16	100	70
	NOTT_12_n18	100	70
	NOTT_14_n20	100	70
	NOTT_25_n31	100	70
	NOTT_17_n23	100	70
	DFFT_31__FBL_n124	80	70
	DFFT_32__FBL_n125	80	70
	DFFT_40__FPB_n133	80	70
	DFFT_41__FPB_n134	80	70
	DFFT_33__FPB_n126	80	70
	DFFT_50__FPB_n143	80	70
	DFFT_42__FPB_n135	80	70
	DFFT_34__FPB_n127	80	70
	DFFT_43__FPB_n136	80	70
	DFFT_35__FPB_n128	80	70
	DFFT_60__FPB_n153	80	70
	DFFT_52__FPB_n145	80	70
	DFFT_44__FPB_n137	80	70
	DFFT_36__FPB_n129	80	70
	DFFT_37__FPB_n130	80	70
	DFFT_53__FPB_n146	80	70
	DFFT_45__FPB_n138	80	70
	DFFT_38__FPB_n131	80	70
	DFFT_54__FPB_n147	80	70
	DFFT_46__FPB_n139	80	70
	DFFT_47__FPB_n140	80	70
	DFFT_39__FPB_n132	80	70
	DFFT_55__FPB_n148	80	70
	DFFT_48__FPB_n141	80	70
	DFFT_57__FPB_n150	80	70
	DFFT_49__FPB_n142	80	70
	DFFT_58__FPB_n151	80	70
	DFFT_59__FPB_n152	80	70
	Split_62_n155	50	70
	Split_70_n163	50	70
	Split_63_n156	50	70
	Split_71_n164	50	70
	Split_64_n157	50	70
	Split_72_n165	50	70
	Split_65_n158	50	70
	Split_73_n166	50	70
	Split_66_n159	50	70
	Split_74_n167	50	70
	Split_67_n160	50	70
	Split_75_n168	50	70
	Split_68_n161	50	70
	Split_76_n169	50	70
	Split_69_n162	50	70
	Split_77_n170	50	70
	Split_78_n171	50	70
	state_obs0_Pad	100	120 terminal
	state_obs1_Pad	100	120 terminal
	clk_Pad	100	120 terminal
	GCLK_Pad	100	120 terminal
	output1_Pad	100	120 terminal
	input1_Pad	100	120 terminal
	input2_Pad	100	120 terminal
	reset_Pad	100	120 terminal
	SplitCLK_4_55	50	70
	SplitCLK_0_56	50	70
	SplitCLK_0_57	50	70
	SplitCLK_4_58	50	70
	SplitCLK_4_59	50	70
	SplitCLK_4_60	50	70
	SplitCLK_4_61	50	70
	SplitCLK_4_62	50	70
	SplitCLK_6_63	50	70
	SplitCLK_4_64	50	70
	SplitCLK_4_65	50	70
	SplitCLK_6_66	50	70
	SplitCLK_6_67	50	70
	SplitCLK_4_68	50	70
	SplitCLK_4_69	50	70
	SplitCLK_6_70	50	70
	SplitCLK_4_71	50	70
	SplitCLK_2_72	50	70
	SplitCLK_0_73	50	70
	SplitCLK_4_74	50	70
	SplitCLK_0_75	50	70
	SplitCLK_4_76	50	70
	SplitCLK_4_77	50	70
	SplitCLK_2_78	50	70
	SplitCLK_4_79	50	70
	SplitCLK_0_80	50	70
	SplitCLK_4_81	50	70
	SplitCLK_0_82	50	70
	SplitCLK_0_83	50	70
	SplitCLK_4_84	50	70
	SplitCLK_4_85	50	70
	SplitCLK_0_86	50	70
	SplitCLK_4_87	50	70
	SplitCLK_4_88	50	70
	SplitCLK_6_89	50	70
	SplitCLK_4_90	50	70
	SplitCLK_4_91	50	70
	SplitCLK_2_92	50	70
	SplitCLK_6_93	50	70
	SplitCLK_4_94	50	70
	SplitCLK_4_95	50	70
	SplitCLK_4_96	50	70
	SplitCLK_4_97	50	70
	SplitCLK_4_98	50	70
	SplitCLK_0_99	50	70
	SplitCLK_4_100	50	70
	SplitCLK_6_101	50	70
	SplitCLK_4_102	50	70
	SplitCLK_2_103	50	70
	SplitCLK_4_104	50	70
	SplitCLK_4_105	50	70
	SplitCLK_2_106	50	70
	SplitCLK_2_107	50	70
	SplitCLK_2_108	50	70
	SplitCLK_2_109	50	70
	SplitCLK_2_110	50	70
	SplitCLK_2_111	50	70
	SplitCLK_2_112	50	70
	SplitCLK_2_113	50	70
	SplitCLK_2_114	50	70
	SplitCLK_2_115	50	70
	SplitCLK_2_116	50	70
	SplitCLK_0_117	50	70
