UCLA levels 1.0
# Written by BLIF2BOOKSHELF on Thu Aug  4 15:07:37 2022
# SPORT Lab, University of Southern California, Los Angeles, CA 90089
# Developers: Ting-Ru Lin <tingruli@usc.edu> and Massoud Pedram <pedram@usc.edu>

DFFT_61_state_obs0	7
DFFT_56_state_obs1	7
AND2T_9_n15	2
DFFT_51_output1	7
NOTT_8_n14	1
AND2T_11_n17	2
AND2T_21_n27	3
AND2T_13_n19	2
AND2T_30_n36	2
AND2T_15_n21	2
AND2T_24_n30	6
AND2T_16_n22	3
AND2T_18_n24	2
AND2T_19_n25	3
AND2T_28_n34	4
AND2T_29_n35	5
OR2T_20_n26	2
OR2T_22_n28	4
OR2T_23_n29	5
OR2T_26_n32	4
OR2T_27_n33	3
NOTT_10_n16	1
NOTT_12_n18	1
NOTT_14_n20	1
NOTT_25_n31	3
NOTT_17_n23	1
DFFT_31__FBL_n124	7
DFFT_32__FBL_n125	7
DFFT_40__FPB_n133	3
DFFT_41__FPB_n134	4
DFFT_33__FPB_n126	6
DFFT_50__FPB_n143	6
DFFT_42__FPB_n135	5
DFFT_34__FPB_n127	1
state_obs0	7
state_obs1	7
DFFT_43__FPB_n136	3
DFFT_35__FPB_n128	1
DFFT_60__FPB_n153	6
DFFT_52__FPB_n145	3
DFFT_44__FPB_n137	2
DFFT_36__FPB_n129	1
DFFT_37__FPB_n130	1
DFFT_53__FPB_n146	4
DFFT_45__FPB_n138	3
DFFT_38__FPB_n131	4
DFFT_54__FPB_n147	5
DFFT_46__FPB_n139	1
DFFT_47__FPB_n140	3
DFFT_39__FPB_n132	2
DFFT_55__FPB_n148	6
DFFT_48__FPB_n141	4
DFFT_57__FPB_n150	3
DFFT_49__FPB_n142	5
DFFT_58__FPB_n151	4
DFFT_59__FPB_n152	5
Split_62_n155	1
Split_70_n163	1
Split_63_n156	1
Split_71_n164	2
Split_64_n157	1
Split_72_n165	1
Split_65_n158	1
Split_73_n166	1
Split_66_n159	2
Split_74_n167	2
Split_67_n160	1
Split_75_n168	2
Split_68_n161	2
Split_76_n169	7
Split_69_n162	2
Split_77_n170	7
Split_78_n171	7
