# Generated by Yosys 0.7 (git sha1 UNKNOWN, clang 14.0.0-1ubuntu1 -fPIC -Os)

.model state_machine
.inputs clk reset input1 input2
.outputs output1 state_obs1 state_obs0
.names $false
.names $true
1
.names $undef
.names state[0] $auto$simplemap.cc:250:simplemap_eqne$118[1] $auto$simplemap.cc:256:simplemap_eqne$122
1- 1
-1 1
.names $auto$simplemap.cc:250:simplemap_eqne$130[0] state[1] $auto$simplemap.cc:256:simplemap_eqne$134
1- 1
-1 1
.names $procmux$60.B_AND_S[0] $procmux$60.B_AND_S[2] $auto$simplemap.cc:127:simplemap_reduce$156
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$156 $procmux$60.B_AND_S[4] $procmux$60.Y_B[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$160 $procmux$60.B_AND_S[5] $procmux$60.Y_B[1]
1- 1
-1 1
.names state_obs1 output1 $auto$simplemap.cc:127:simplemap_reduce$172
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$172 $procmux$50_CMP $techmap$procmux$60.$reduce_or$?techmap.v?:445$147_Y
1- 1
-1 1
.names state[0] state[1] $auto$simplemap.cc:168:logic_reduce$144
1- 1
-1 1
.names $auto$simplemap.cc:168:logic_reduce$144 $procmux$50_CMP
0 1
.names $eq$fsm1.v:20$6_Y input2 $4\state[1:0][0]
11 1
.names input1 input2 $logic_and$fsm1.v:26$11_Y
11 1
.names input1 $eq$fsm1.v:18$4_Y $3\state[1:0][1]
11 1
.names $auto$simplemap.cc:256:simplemap_eqne$134 output1
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$122 state_obs1
0 1
.names $3\state[1:0][1] $6\state[1:0][1]
0 1
.names $logic_and$fsm1.v:26$11_Y $5\state[1:0][0]
0 1
.names $4\state[1:0][0] $false $3\state[1:0][1] $3\state[1:0][0]
1-0 1
-11 1
.names $false $procmux$60.Y_B[0] $techmap$procmux$60.$reduce_or$?techmap.v?:445$147_Y $0\state[1:0][0]
1-0 1
-11 1
.names $false $procmux$60.Y_B[1] $techmap$procmux$60.$reduce_or$?techmap.v?:445$147_Y $0\state[1:0][1]
1-0 1
-11 1
.names input1 $eq$fsm1.v:20$6_Y
0 1
.names input2 $eq$fsm1.v:18$4_Y
0 1
.names reset net_90
1 0
.names $0\state[1:0][0] net_90 net_23
11 1
.latch net_23 state[0] 0
.names reset net_43
1 0
.names $0\state[1:0][1] net_43 net_88
11 1
.latch net_88 state[1] 0
.names state[1] $true $auto$simplemap.cc:250:simplemap_eqne$118[1]
10 1
01 1
.names state[0] $true $auto$simplemap.cc:250:simplemap_eqne$130[0]
10 1
01 1
.names $3\state[1:0][0] $procmux$50_CMP $procmux$60.B_AND_S[4]
11 1
.names $3\state[1:0][1] $procmux$50_CMP $procmux$60.B_AND_S[5]
11 1
.names $5\state[1:0][0] output1 $procmux$60.B_AND_S[2]
11 1
.names $3\state[1:0][1] state_obs1 $procmux$60.B_AND_S[0]
11 1
.names $6\state[1:0][1] state_obs1 $auto$simplemap.cc:127:simplemap_reduce$160
11 1
.names output1 state_obs0
1 1
.end
