# Generated by Yosys 0.7 (git sha1 UNKNOWN, clang 14.0.0-1ubuntu1 -fPIC -Os)

.model state_machine
.inputs clk reset input1 input2
.outputs output1 state_obs1 state_obs0
.names $false
.names $true
1
.names $undef
.names state[0] $auto$simplemap.cc:250:simplemap_eqne$169[1] $auto$simplemap.cc:256:simplemap_eqne$173
1- 1
-1 1
.names $auto$simplemap.cc:250:simplemap_eqne$180[0] state[1] $auto$simplemap.cc:256:simplemap_eqne$184
1- 1
-1 1
.names $procmux$19.B_AND_S[0] $procmux$19.B_AND_S[2] $auto$simplemap.cc:127:simplemap_reduce$197
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$197 $procmux$19.B_AND_S[4] $procmux$19.Y_B[0]
1- 1
-1 1
.names $procmux$19.B_AND_S[1] $procmux$19.B_AND_S[3] $auto$simplemap.cc:127:simplemap_reduce$201
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$201 $procmux$19.B_AND_S[5] $procmux$19.Y_B[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$213 $procmux$31_CMP $techmap$procmux$19.$reduce_or$?techmap.v?:445$138_Y
1- 1
-1 1
.names $procmux$36.B_AND_S[0] $procmux$36.B_AND_S[1] $auto$simplemap.cc:127:simplemap_reduce$218
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$218 $procmux$36.B_AND_S[2] $procmux$36.Y_B
1- 1
-1 1
.names $procmux$53.B_AND_S[0] $procmux$53.B_AND_S[1] $auto$simplemap.cc:127:simplemap_reduce$230
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$230 $procmux$53.B_AND_S[2] $procmux$53.Y_B
1- 1
-1 1
.names $procmux$20_CMP $procmux$24_CMP $auto$simplemap.cc:127:simplemap_reduce$213
1- 1
-1 1
.names $procmux$70.B_AND_S[0] $procmux$70.B_AND_S[1] $auto$simplemap.cc:127:simplemap_reduce$242
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$242 $procmux$70.B_AND_S[2] $procmux$70.Y_B
1- 1
-1 1
.names state[0] state[1] $auto$simplemap.cc:168:logic_reduce$165
1- 1
-1 1
.names $auto$simplemap.cc:168:logic_reduce$165 $procmux$31_CMP
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$173 $procmux$20_CMP
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$184 $procmux$24_CMP
0 1
.names $eq$fsm1.v:27$6_Y input2 $logic_and$fsm1.v:27$8_Y
11 1
.names input1 input2 $logic_and$fsm1.v:35$11_Y
11 1
.names input1 $eq$fsm1.v:21$4_Y $logic_and$fsm1.v:21$5_Y
11 1
.names state[0] $true $logic_and$fsm1.v:21$5_Y $procmux$17_Y[0]
1-0 1
-11 1
.names state[1] $false $logic_and$fsm1.v:21$5_Y $procmux$17_Y[1]
1-0 1
-11 1
.names state[0] $false $logic_and$fsm1.v:35$11_Y $procmux$22_Y[0]
1-0 1
-11 1
.names state[1] $false $logic_and$fsm1.v:35$11_Y $procmux$22_Y[1]
1-0 1
-11 1
.names state[0] $true $logic_and$fsm1.v:27$8_Y $procmux$26_Y[0]
1-0 1
-11 1
.names state[1] $false $logic_and$fsm1.v:27$8_Y $procmux$26_Y[1]
1-0 1
-11 1
.names $procmux$26_Y[0] $false $logic_and$fsm1.v:21$5_Y $procmux$29_Y[0]
1-0 1
-11 1
.names $procmux$26_Y[1] $true $logic_and$fsm1.v:21$5_Y $procmux$29_Y[1]
1-0 1
-11 1
.names state_obs0 $true $logic_and$fsm1.v:21$5_Y $procmux$34_Y
1-0 1
-11 1
.names state_obs0 $false $logic_and$fsm1.v:35$11_Y $procmux$39_Y
1-0 1
-11 1
.names state_obs0 $true $logic_and$fsm1.v:27$8_Y $procmux$43_Y
1-0 1
-11 1
.names $procmux$43_Y $false $logic_and$fsm1.v:21$5_Y $procmux$46_Y
1-0 1
-11 1
.names state_obs1 $false $logic_and$fsm1.v:21$5_Y $procmux$51_Y
1-0 1
-11 1
.names state_obs1 $false $logic_and$fsm1.v:35$11_Y $procmux$56_Y
1-0 1
-11 1
.names state_obs1 $false $logic_and$fsm1.v:27$8_Y $procmux$60_Y
1-0 1
-11 1
.names $procmux$60_Y $true $logic_and$fsm1.v:21$5_Y $procmux$63_Y
1-0 1
-11 1
.names output1 $true $logic_and$fsm1.v:21$5_Y $procmux$68_Y
1-0 1
-11 1
.names output1 $false $logic_and$fsm1.v:35$11_Y $procmux$73_Y
1-0 1
-11 1
.names output1 $true $logic_and$fsm1.v:27$8_Y $procmux$77_Y
1-0 1
-11 1
.names $procmux$77_Y $false $logic_and$fsm1.v:21$5_Y $procmux$80_Y
1-0 1
-11 1
.names $false $procmux$19.Y_B[0] $techmap$procmux$19.$reduce_or$?techmap.v?:445$138_Y $0\state[1:0][0]
1-0 1
-11 1
.names $false $procmux$19.Y_B[1] $techmap$procmux$19.$reduce_or$?techmap.v?:445$138_Y $0\state[1:0][1]
1-0 1
-11 1
.names $false $procmux$36.Y_B $techmap$procmux$19.$reduce_or$?techmap.v?:445$138_Y $0\state_obs0[0:0]
1-0 1
-11 1
.names $false $procmux$53.Y_B $techmap$procmux$19.$reduce_or$?techmap.v?:445$138_Y $0\state_obs1[0:0]
1-0 1
-11 1
.names $false $procmux$70.Y_B $techmap$procmux$19.$reduce_or$?techmap.v?:445$138_Y $0\output1[0:0]
1-0 1
-11 1
.names input1 $eq$fsm1.v:27$6_Y
0 1
.names input2 $eq$fsm1.v:21$4_Y
0 1
.subckt $_DFF_PP0_ C=clk D=$0\output1[0:0] Q=output1 R=reset
.subckt $_DFF_PP0_ C=clk D=$0\state_obs1[0:0] Q=state_obs1 R=reset
.subckt $_DFF_PP0_ C=clk D=$0\state_obs0[0:0] Q=state_obs0 R=reset
.subckt $_DFF_PP0_ C=clk D=$0\state[1:0][0] Q=state[0] R=reset
.subckt $_DFF_PP0_ C=clk D=$0\state[1:0][1] Q=state[1] R=reset
.names state[1] $true $auto$simplemap.cc:250:simplemap_eqne$169[1]
10 1
01 1
.names state[0] $true $auto$simplemap.cc:250:simplemap_eqne$180[0]
10 1
01 1
.names $procmux$29_Y[0] $procmux$31_CMP $procmux$19.B_AND_S[4]
11 1
.names $procmux$29_Y[1] $procmux$31_CMP $procmux$19.B_AND_S[5]
11 1
.names $procmux$22_Y[0] $procmux$24_CMP $procmux$19.B_AND_S[2]
11 1
.names $procmux$22_Y[1] $procmux$24_CMP $procmux$19.B_AND_S[3]
11 1
.names $procmux$17_Y[0] $procmux$20_CMP $procmux$19.B_AND_S[0]
11 1
.names $procmux$17_Y[1] $procmux$20_CMP $procmux$19.B_AND_S[1]
11 1
.names $procmux$46_Y $procmux$31_CMP $procmux$36.B_AND_S[2]
11 1
.names $procmux$39_Y $procmux$24_CMP $procmux$36.B_AND_S[1]
11 1
.names $procmux$34_Y $procmux$20_CMP $procmux$36.B_AND_S[0]
11 1
.names $procmux$63_Y $procmux$31_CMP $procmux$53.B_AND_S[2]
11 1
.names $procmux$56_Y $procmux$24_CMP $procmux$53.B_AND_S[1]
11 1
.names $procmux$51_Y $procmux$20_CMP $procmux$53.B_AND_S[0]
11 1
.names $procmux$80_Y $procmux$31_CMP $procmux$70.B_AND_S[2]
11 1
.names $procmux$73_Y $procmux$24_CMP $procmux$70.B_AND_S[1]
11 1
.names $procmux$68_Y $procmux$20_CMP $procmux$70.B_AND_S[0]
11 1
.end
