UCLA levels 1.0
# Written by BLIF2BOOKSHELF on Sat Aug 13 16:53:24 2022
# SPORT Lab, University of Southern California, Los Angeles, CA 90089
# Developers: Ting-Ru Lin <tingruli@usc.edu> and Massoud Pedram <pedram@usc.edu>

DFFT_99__FPB_n291	2
Split_162_state_obs0	8
XOR2T_55_n70	3
Split_157_output1	8
NOTT_8_n23	1
NOTT_9_n24	1
AND2T_10_n25	2
AND2T_20_n35	2
AND2T_21_n36	3
AND2T_30_n45	3
AND2T_22_n37	4
AND2T_15_n30	2
AND2T_23_n38	2
AND2T_16_n31	3
AND2T_40_n55	4
AND2T_32_n47	5
AND2T_24_n39	2
AND2T_17_n32	4
AND2T_41_n56	4
AND2T_26_n41	4
AND2T_50_n65	3
AND2T_35_n50	3
AND2T_43_n58	4
AND2T_36_n51	4
AND2T_29_n44	7
AND2T_53_n68	6
AND2T_46_n61	7
AND2T_38_n53	7
AND2T_54_n69	4
AND2T_56_n71	5
AND2T_48_n63	3
AND2T_57_n72	2
AND2T_49_n64	3
OR2T_11_n26	3
OR2T_12_n27	2
OR2T_31_n46	4
OR2T_25_n40	3
OR2T_33_n48	3
OR2T_42_n57	3
OR2T_34_n49	2
OR2T_27_n42	5
OR2T_19_n34	2
OR2T_51_n66	4
OR2T_28_n43	6
OR2T_52_n67	5
OR2T_44_n59	5
OR2T_45_n60	6
OR2T_37_n52	6
OR2T_47_n62	2
OR2T_39_n54	3
NOTT_13_n28	1
NOTT_14_n29	1
NOTT_18_n33	1
DFFT_100__FPB_n292	1
DFFT_101__FPB_n293	2
DFFT_110__FPB_n302	5
DFFT_102__FPB_n294	3
DFFT_111__FPB_n303	6
DFFT_103__FPB_n295	1
DFFT_120__FPB_n312	4
DFFT_112__FPB_n304	2
DFFT_104__FPB_n296	2
DFFT_121__FPB_n313	1
DFFT_113__FPB_n305	4
DFFT_105__FPB_n297	3
DFFT_114__FPB_n306	4
DFFT_106__FPB_n298	5
DFFT_115__FPB_n307	5
DFFT_107__FPB_n299	2
DFFT_108__FPB_n300	3
DFFT_116__FPB_n308	2
DFFT_109__FPB_n301	4
DFFT_117__FPB_n309	3
DFFT_118__FPB_n310	1
state_obs0	8
state_obs1	8
DFFT_119__FPB_n311	2
DFFT_60__FBL_n252	8
DFFT_61__FBL_n253	8
DFFT_62__FBL_n254	8
DFFT_70__FPB_n262	1
DFFT_71__FPB_n263	1
DFFT_63__FPB_n255	7
DFFT_80__FPB_n272	2
DFFT_72__FPB_n264	2
DFFT_64__FPB_n256	6
DFFT_81__FPB_n273	3
DFFT_73__FPB_n265	3
DFFT_65__FPB_n257	7
DFFT_58__FBL_n250	8
DFFT_90__FPB_n282	2
DFFT_82__FPB_n274	4
DFFT_74__FPB_n266	1
DFFT_66__FPB_n258	1
DFFT_59__FBL_n251	8
Split_122_n314	1
Split_130_n322	1
Split_123_n315	1
Split_131_n323	1
Split_124_n316	1
Split_132_n324	2
Split_140_n332	2
Split_125_n317	1
Split_133_n325	2
Split_141_n333	2
Split_126_n318	1
Split_134_n326	2
Split_142_n334	3
Split_150_n342	2
Split_127_n319	1
Split_135_n327	1
Split_143_n335	1
Split_151_n343	2
Split_128_n320	1
Split_136_n328	1
Split_144_n336	1
Split_152_n344	3
Split_129_n321	1
Split_137_n329	1
Split_145_n337	1
Split_153_n345	2
Split_161_n353	8
Split_138_n330	1
Split_146_n338	3
Split_154_n346	2
Split_139_n331	1
Split_147_n339	3
Split_155_n347	2
Split_163_n355	8
Split_148_n340	3
Split_156_n348	8
Split_164_n356	8
Split_149_n341	2
Split_165_n357	8
Split_158_n350	8
Split_166_n358	8
Split_159_n351	8
DFFT_91__FPB_n283	1
DFFT_83__FPB_n275	5
DFFT_75__FPB_n267	1
DFFT_67__FPB_n259	1
DFFT_68__FPB_n260	2
DFFT_92__FPB_n284	5
DFFT_84__FPB_n276	6
DFFT_76__FPB_n268	1
DFFT_69__FPB_n261	1
DFFT_93__FPB_n285	2
DFFT_85__FPB_n277	1
DFFT_77__FPB_n269	2
DFFT_78__FPB_n270	3
DFFT_94__FPB_n286	3
DFFT_86__FPB_n278	2
DFFT_79__FPB_n271	5
DFFT_95__FPB_n287	4
DFFT_87__FPB_n279	3
DFFT_88__FPB_n280	4
DFFT_96__FPB_n288	5
DFFT_89__FPB_n281	1
DFFT_97__FPB_n289	6
Split_160_state_obs1	8
DFFT_98__FPB_n290	1
