# Generated by Yosys 0.7 (git sha1 UNKNOWN, clang 14.0.0-1ubuntu1 -fPIC -Os)

.model KSA4_new
.inputs a0 a1 a2 a3 b0 b1 b2 b3 cin
.outputs sum0 sum1 sum2 sum3 cout
.names $false
.names $true
1
.names $undef
.names $and$KSA4.v:48$22_Y cg2 c2
1- 1
-1 1
.names cp3 cg1 $and$KSA4.v:51$25_Y
11 1
.names $and$KSA4.v:51$25_Y cg3 ccg3
1- 1
-1 1
.names cp3 cp1 ccp3
11 1
.names p0 cin sum0
10 1
01 1
.names p1 c0 sum1
10 1
01 1
.names p2 c1 sum2
10 1
01 1
.names p3 c2 sum3
10 1
01 1
.names ccp3 cin $and$KSA4.v:63$32_Y
11 1
.names $and$KSA4.v:63$32_Y ccg3 cout
1- 1
-1 1
.names a0 b0 p0
10 1
01 1
.names a0 b0 g0
11 1
.names a1 b1 p1
10 1
01 1
.names a1 b1 g1
11 1
.names a2 b2 p2
10 1
01 1
.names a2 b2 g2
11 1
.names a3 b3 p3
10 1
01 1
.names a3 b3 g3
11 1
.names p0 cin $and$KSA4.v:30$9_Y
11 1
.names $and$KSA4.v:30$9_Y g0 c0
1- 1
-1 1
.names p1 g0 $and$KSA4.v:33$11_Y
11 1
.names $and$KSA4.v:33$11_Y g1 cg1
1- 1
-1 1
.names p1 p0 cp1
11 1
.names p2 g1 $and$KSA4.v:36$14_Y
11 1
.names $and$KSA4.v:36$14_Y g2 cg2
1- 1
-1 1
.names p2 p1 cp2
11 1
.names p3 g2 $and$KSA4.v:39$17_Y
11 1
.names $and$KSA4.v:39$17_Y g3 cg3
1- 1
-1 1
.names p3 p2 cp3
11 1
.names cp1 cin $and$KSA4.v:45$20_Y
11 1
.names $and$KSA4.v:45$20_Y cg1 c1
1- 1
-1 1
.names cp2 c0 $and$KSA4.v:48$22_Y
11 1
.names ccg3 c3
1 1
.names c0 ccg0
1 1
.names c1 ccg1
1 1
.names c2 ccg2
1 1
.names p0 ccp0
1 1
.names cp1 ccp1
1 1
.names c0 cg0
1 1
.names p0 cp0
1 1
.end
