UCLA levels 1.0
# Written by BLIF2BOOKSHELF on Tue Jul 26 10:39:27 2022
# SPORT Lab, University of Southern California, Los Angeles, CA 90089
# Developers: Ting-Ru Lin <tingruli@usc.edu> and Massoud Pedram <pedram@usc.edu>

XOR2T_21_n21	4
XOR2T_30_n30	1
XOR2T_22_n22	1
XOR2T_15_n15	1
XOR2T_16_n16	2
XOR2T_17_n17	1
XOR2T_29_n29	5
XOR2T_37_sum3	6
AND2T_31_n31	2
AND2T_23_n23	2
AND2T_40_n40	4
AND2T_32_n32	4
AND2T_24_n24	3
AND2T_41_n41	2
AND2T_33_n33	2
AND2T_25_n25	2
AND2T_42_n42	1
AND2T_34_n34	1
AND2T_26_n26	1
AND2T_18_n18	2
AND2T_19_n19	1
AND2T_38_n38	2
AND2T_39_n39	4
OR2T_20_n20	3
OR2T_43_n43	3
OR2T_35_n35	3
OR2T_27_n27	3
OR2T_44_n44	5
OR2T_36_n36	5
OR2T_28_n28	4
DFFT_72_sum0	6
DFFT_74_sum1	6
DFFT_75_sum2	6
DFFT_50__FPB_n140	3
DFFT_51__FPB_n141	1
DFFT_60__FPB_n150	2
DFFT_52__FPB_n142	2
OR2T_45_cout	6
DFFT_61__FPB_n151	3
DFFT_53__FPB_n143	2
DFFT_70__FPB_n160	4
DFFT_62__FPB_n152	4
DFFT_54__FPB_n144	2
DFFT_46__FPB_n136	1
DFFT_71__FPB_n161	5
DFFT_63__FPB_n153	5
DFFT_55__FPB_n145	3
DFFT_47__FPB_n137	1
DFFT_64__FPB_n154	3
DFFT_56__FPB_n146	4
DFFT_48__FPB_n138	2
DFFT_73__FPB_n163	5
DFFT_65__FPB_n155	3
DFFT_57__FPB_n147	3
DFFT_49__FPB_n139	2
DFFT_66__FPB_n156	2
DFFT_58__FPB_n148	2
Split_100_n190	1
Split_101_n191	1
Split_102_n192	2
DFFT_67__FPB_n157	4
DFFT_59__FPB_n149	4
DFFT_68__FPB_n158	5
DFFT_69__FPB_n159	3
Split_80_n170	1
Split_81_n171	1
Split_82_n172	1
Split_90_n180	1
Split_83_n173	1
Split_91_n181	1
Split_76_n166	1
Split_84_n174	1
Split_92_n182	3
Split_77_n167	1
Split_85_n175	1
Split_93_n183	1
Split_78_n168	1
Split_86_n176	1
Split_94_n184	1
Split_79_n169	1
Split_87_n177	1
Split_95_n185	1
Split_88_n178	1
Split_96_n186	3
Split_89_n179	1
Split_97_n187	1
Split_98_n188	3
Split_99_n189	1
