UCLA scl 1.0
# Created by Soheil Nazar Shahsavani (nazarsha@usc.edu)

NumRows : 7

CoreRow Horizontal
  Coordinate    :   1000
  Height    :   70
  Sitewidth    :   50
  Sitespacing    :   50
  Siteorient    :   1
  Sitesymmetry    :   1
  SubrowOrigin    :   1000  NumSites  :   22
End
CoreRow Horizontal
  Coordinate    :   1070
  Height    :   70
  Sitewidth    :   50
  Sitespacing    :   50
  Siteorient    :   1
  Sitesymmetry    :   1
  SubrowOrigin    :   1000  NumSites  :   22
End
CoreRow Horizontal
  Coordinate    :   1140
  Height    :   70
  Sitewidth    :   50
  Sitespacing    :   50
  Siteorient    :   1
  Sitesymmetry    :   1
  SubrowOrigin    :   1000  NumSites  :   22
End
CoreRow Horizontal
  Coordinate    :   1210
  Height    :   70
  Sitewidth    :   50
  Sitespacing    :   50
  Siteorient    :   1
  Sitesymmetry    :   1
  SubrowOrigin    :   1000  NumSites  :   22
End
CoreRow Horizontal
  Coordinate    :   1280
  Height    :   70
  Sitewidth    :   50
  Sitespacing    :   50
  Siteorient    :   1
  Sitesymmetry    :   1
  SubrowOrigin    :   1000  NumSites  :   22
End
CoreRow Horizontal
  Coordinate    :   1350
  Height    :   70
  Sitewidth    :   50
  Sitespacing    :   50
  Siteorient    :   1
  Sitesymmetry    :   1
  SubrowOrigin    :   1000  NumSites  :   22
End
CoreRow Horizontal
  Coordinate    :   1420
  Height    :   70
  Sitewidth    :   50
  Sitespacing    :   50
  Siteorient    :   1
  Sitesymmetry    :   1
  SubrowOrigin    :   1000  NumSites  :   22
End
