UCLA nodes 1.0
# Written by BLIF2BOOKSHELF on Fri Jul 22 12:18:55 2022
# SPORT Lab, University of Southern California, Los Angeles, CA 90089
# Developers: Ting-Ru Lin <tingruli@usc.edu> and Massoud Pedram <pedram@usc.edu>

NumNodes : 103
NumTerminals : 15
	XOR2T_21_n21	100	70
	XOR2T_30_n30	100	70
	XOR2T_22_n22	100	70
	XOR2T_15_n15	100	70
	XOR2T_16_n16	100	70
	XOR2T_17_n17	100	70
	XOR2T_29_n29	100	70
	XOR2T_37_sum3	100	70
	AND2T_31_n31	100	70
	AND2T_23_n23	100	70
	AND2T_40_n40	100	70
	AND2T_32_n32	100	70
	AND2T_24_n24	100	70
	AND2T_41_n41	100	70
	AND2T_33_n33	100	70
	AND2T_25_n25	100	70
	AND2T_42_n42	100	70
	AND2T_34_n34	100	70
	AND2T_26_n26	100	70
	AND2T_18_n18	100	70
	AND2T_19_n19	100	70
	AND2T_38_n38	100	70
	AND2T_39_n39	100	70
	OR2T_20_n20	100	70
	OR2T_43_n43	100	70
	OR2T_35_n35	100	70
	OR2T_27_n27	100	70
	OR2T_44_n44	100	70
	OR2T_36_n36	100	70
	OR2T_28_n28	100	70
	DFFT_72_sum0	80	70
	DFFT_74_sum1	80	70
	DFFT_75_sum2	80	70
	DFFT_50__FPB_n140	80	70
	DFFT_51__FPB_n141	80	70
	DFFT_60__FPB_n150	80	70
	DFFT_52__FPB_n142	80	70
	OR2T_45_cout	100	70
	DFFT_61__FPB_n151	80	70
	DFFT_53__FPB_n143	80	70
	DFFT_70__FPB_n160	80	70
	DFFT_62__FPB_n152	80	70
	DFFT_54__FPB_n144	80	70
	DFFT_46__FPB_n136	80	70
	DFFT_71__FPB_n161	80	70
	DFFT_63__FPB_n153	80	70
	DFFT_55__FPB_n145	80	70
	DFFT_47__FPB_n137	80	70
	DFFT_64__FPB_n154	80	70
	DFFT_56__FPB_n146	80	70
	DFFT_48__FPB_n138	80	70
	DFFT_73__FPB_n163	80	70
	DFFT_65__FPB_n155	80	70
	DFFT_57__FPB_n147	80	70
	DFFT_49__FPB_n139	80	70
	DFFT_66__FPB_n156	80	70
	DFFT_58__FPB_n148	80	70
	Split_100_n190	50	70
	Split_101_n191	50	70
	Split_102_n192	50	70
	DFFT_67__FPB_n157	80	70
	DFFT_59__FPB_n149	80	70
	DFFT_68__FPB_n158	80	70
	DFFT_69__FPB_n159	80	70
	Split_80_n170	50	70
	Split_81_n171	50	70
	Split_82_n172	50	70
	Split_90_n180	50	70
	Split_83_n173	50	70
	Split_91_n181	50	70
	Split_76_n166	50	70
	Split_84_n174	50	70
	Split_92_n182	50	70
	Split_77_n167	50	70
	Split_85_n175	50	70
	Split_93_n183	50	70
	Split_78_n168	50	70
	Split_86_n176	50	70
	Split_94_n184	50	70
	Split_79_n169	50	70
	Split_87_n177	50	70
	Split_95_n185	50	70
	Split_88_n178	50	70
	Split_96_n186	50	70
	Split_89_n179	50	70
	Split_97_n187	50	70
	Split_98_n188	50	70
	Split_99_n189	50	70
	a0_Pad	100	120	terminal
	a1_Pad	100	120	terminal
	b0_Pad	100	120	terminal
	a2_Pad	100	120	terminal
	b1_Pad	100	120	terminal
	a3_Pad	100	120	terminal
	b2_Pad	100	120	terminal
	b3_Pad	100	120	terminal
	cin_Pad	100	120	terminal
	GCLK_Pad	100	120	terminal
	cout_Pad	100	120	terminal
	sum0_Pad	100	120	terminal
	sum1_Pad	100	120	terminal
	sum2_Pad	100	120	terminal
	sum3_Pad	100	120	terminal
