Power Report for KSA4_route


Generated at 2022-07-22 12:19:04


-----------------------------------------------------------------------------------------
Circuit infomation

	Primary inputs (PIs): 9
	Primary outputs (POs): 5
	Gates: 151
		Combinational cells (clock tree cells excluded): 27
		Clock tree cells: 63
		Register cells: 61
-----------------------------------------------------------------------------------------
Input constraint:

	Each input is independent, with 50% probability to be 0 and 50% probability to be 1
-----------------------------------------------------------------------------------------
Clock period: 55.0ps
-----------------------------------------------------------------------------------------
Power analysis report summary

	Unit:uW

	                                        power consumption		    percentage
	Total power consumption:                447.92              		100
	Static power consumption:               442.92              		98.88     
	Register cell power consumption:        1.46                		0.33                
	Combinational cell power consumption:   0.72                		0.16                
	Clock tree power consumption:           2.82                		0.63                
-----------------------------------------------------------------------------------------
Power analysis report detail

	name	   cell	    pattern_probability_dictionary                                        power consumption percentage
	X1       XOR2T    {'10': 0.25, '11': 0.25, '00': 0.25, '01': 0.25}                      2.90             0.65      
	X2       XOR2T    {'11': 0.25, '01': 0.25, '10': 0.25, '00': 0.25}                      2.90             0.65      
	X3       XOR2T    {'11': 0.25, '01': 0.25, '10': 0.25, '00': 0.25}                      2.90             0.65      
	X4       XOR2T    {'11': 0.25, '01': 0.25, '10': 0.25, '00': 0.25}                      2.90             0.65      
	X5       XOR2T    {'01': 0.25, '00': 0.25, '11': 0.25, '10': 0.25}                      2.90             0.65      
	X6       XOR2T    {'11': 0.25, '01': 0.25, '10': 0.25, '00': 0.25}                      2.90             0.65      
	X7       XOR2T    {'10': 0.25, '11': 0.25, '00': 0.25, '01': 0.25}                      2.90             0.65      
	X8       XOR2T    {'10': 0.25, '11': 0.25, '00': 0.25, '01': 0.25}                      2.90             0.65      
	X9       AND2T    {'00': 0.25, '01': 0.25, '10': 0.25, '11': 0.25}                      2.70             0.60      
	X10      AND2T    {'00': 0.25, '01': 0.25, '10': 0.25, '11': 0.25}                      2.70             0.60      
	X11      AND2T    {'00': 0.65625, '01': 0.21875, '10': 0.09375, '11': 0.03125}          2.70             0.60      
	X12      AND2T    {'10': 0.375, '11': 0.125, '00': 0.375, '01': 0.125}                  2.70             0.60      
	X13      AND2T    {'01': 0.375, '00': 0.375, '11': 0.125, '10': 0.125}                  2.70             0.60      
	X14      AND2T    {'01': 0.125, '11': 0.125, '00': 0.375, '10': 0.375}                  2.70             0.60      
	X15      AND2T    {'01': 0.125, '11': 0.125, '00': 0.375, '10': 0.375}                  2.70             0.60      
	X16      AND2T    {'01': 0.125, '11': 0.125, '00': 0.375, '10': 0.375}                  2.70             0.60      
	X17      AND2T    {'11': 0.25, '01': 0.25, '10': 0.25, '00': 0.25}                      2.70             0.60      
	X18      AND2T    {'11': 0.25, '01': 0.25, '10': 0.25, '00': 0.25}                      2.70             0.60      
	X19      AND2T    {'11': 0.25, '01': 0.25, '10': 0.25, '00': 0.25}                      2.70             0.60      
	X20      AND2T    {'01': 0.25, '00': 0.25, '11': 0.25, '10': 0.25}                      2.70             0.60      
	X21      AND2T    {'11': 0.25, '01': 0.25, '10': 0.25, '00': 0.25}                      2.70             0.60      
	X22      AND2T    {'00': 0.25, '10': 0.25, '01': 0.25, '11': 0.25}                      2.70             0.60      
	X23      AND2T    {'10': 0.28125, '11': 0.09375, '00': 0.46875, '01': 0.15625}          2.70             0.60      
	X24      OR2T     {'01': 0.25, '10': 0.25, '00': 0.5}                                   2.64             0.59      
	X25      OR2T     {'01': 0.25, '10': 0.125, '00': 0.625}                                2.64             0.59      
	X26      OR2T     {'01': 0.25, '10': 0.125, '00': 0.625}                                2.64             0.59      
	X27      OR2T     {'01': 0.25, '10': 0.125, '00': 0.625}                                2.64             0.59      
	X28      OR2T     {'01': 0.375, '00': 0.59375, '10': 0.03125}                           2.64             0.59      
	X29      OR2T     {'01': 0.375, '10': 0.125, '00': 0.5}                                 2.64             0.59      
	X30      OR2T     {'01': 0.375, '10': 0.125, '00': 0.5}                                 2.64             0.59      
	X31      DFFT     {'1': 0.5, '0': 0.5}                                                  3.02             0.67      
	X32      DFFT     {'1': 0.5, '0': 0.5}                                                  3.02             0.67      
	X33      DFFT     {'1': 0.5, '0': 0.5}                                                  3.02             0.67      
	X34      DFFT     {'0': 0.5, '1': 0.5}                                                  3.02             0.67      
	X35      DFFT     {'1': 0.5, '0': 0.5}                                                  3.02             0.67      
	X36      DFFT     {'0': 0.5, '1': 0.5}                                                  3.02             0.67      
	X37      DFFT     {'1': 0.5, '0': 0.5}                                                  3.02             0.67      
	X38      OR2T     {'10': 0.40625, '01': 0.09375, '00': 0.5}                             2.64             0.59      
	X39      DFFT     {'0': 0.5, '1': 0.5}                                                  3.02             0.67      
	X40      DFFT     {'1': 0.25, '0': 0.75}                                                3.01             0.67      
	X41      DFFT     {'1': 0.5, '0': 0.5}                                                  3.02             0.67      
	X42      DFFT     {'0': 0.5, '1': 0.5}                                                  3.02             0.67      
	X43      DFFT     {'0': 0.5, '1': 0.5}                                                  3.02             0.67      
	X44      DFFT     {'1': 0.5, '0': 0.5}                                                  3.02             0.67      
	X45      DFFT     {'1': 0.5, '0': 0.5}                                                  3.02             0.67      
	X46      DFFT     {'0': 0.5, '1': 0.5}                                                  3.02             0.67      
	X47      DFFT     {'0': 0.5, '1': 0.5}                                                  3.02             0.67      
	X48      DFFT     {'1': 0.5, '0': 0.5}                                                  3.02             0.67      
	X49      DFFT     {'0': 0.75, '1': 0.25}                                                3.01             0.67      
	X50      DFFT     {'0': 0.5, '1': 0.5}                                                  3.02             0.67      
	X51      DFFT     {'1': 0.25, '0': 0.75}                                                3.01             0.67      
	X52      DFFT     {'1': 0.5, '0': 0.5}                                                  3.02             0.67      
	X53      DFFT     {'0': 0.75, '1': 0.25}                                                3.01             0.67      
	X54      DFFT     {'0': 0.75, '1': 0.25}                                                3.01             0.67      
	X55      DFFT     {'0': 0.5, '1': 0.5}                                                  3.02             0.67      
	X56      DFFT     {'1': 0.25, '0': 0.75}                                                3.01             0.67      
	X57      DFFT     {'1': 0.25, '0': 0.75}                                                3.01             0.67      
	X58      SPLITT   {'0': 0.5, '1': 0.5}                                                  3.02             0.67      
	X59      SPLITT   {'1': 0.25, '0': 0.75}                                                3.01             0.67      
	X60      SPLITT   {'0': 0.75, '1': 0.25}                                                3.01             0.67      
	X61      DFFT     {'1': 0.375, '0': 0.625}                                              3.01             0.67      
	X62      DFFT     {'1': 0.375, '0': 0.625}                                              3.01             0.67      
	X63      DFFT     {'0': 0.90625, '1': 0.09375}                                          3.01             0.67      
	X64      DFFT     {'1': 0.5, '0': 0.5}                                                  3.02             0.67      
	X65      SPLITT   {'1': 0.5, '0': 0.5}                                                  3.02             0.67      
	X66      SPLITT   {'1': 0.5, '0': 0.5}                                                  3.02             0.67      
	X67      SPLITT   {'1': 0.5, '0': 0.5}                                                  3.02             0.67      
	X68      SPLITT   {'0': 0.5, '1': 0.5}                                                  3.02             0.67      
	X69      SPLITT   {'1': 0.5, '0': 0.5}                                                  3.02             0.67      
	X70      SPLITT   {'1': 0.25, '0': 0.75}                                                3.01             0.67      
	X71      SPLITT   {'1': 0.5, '0': 0.5}                                                  3.02             0.67      
	X72      SPLITT   {'1': 0.5, '0': 0.5}                                                  3.02             0.67      
	X73      SPLITT   {'1': 0.5, '0': 0.5}                                                  3.02             0.67      
	X74      SPLITT   {'1': 0.5, '0': 0.5}                                                  3.02             0.67      
	X75      SPLITT   {'1': 0.5, '0': 0.5}                                                  3.02             0.67      
	X76      SPLITT   {'0': 0.5, '1': 0.5}                                                  3.02             0.67      
	X77      SPLITT   {'1': 0.5, '0': 0.5}                                                  3.02             0.67      
	X78      SPLITT   {'0': 0.5, '1': 0.5}                                                  3.02             0.67      
	X79      SPLITT   {'0': 0.5, '1': 0.5}                                                  3.02             0.67      
	X80      SPLITT   {'1': 0.5, '0': 0.5}                                                  3.02             0.67      
	X81      SPLITT   {'0': 0.5, '1': 0.5}                                                  3.02             0.67      
	X82      SPLITT   {'0': 0.5, '1': 0.5}                                                  3.02             0.67      
	X83      SPLITT   {'0': 0.5, '1': 0.5}                                                  3.02             0.67      
	X84      SPLITT   {'0': 0.875, '1': 0.125}                                              3.01             0.67      
	X85      SPLITT   {'0': 0.5, '1': 0.5}                                                  3.02             0.67      
	X86      SPLITT   {'1': 0.25, '0': 0.75}                                                3.01             0.67      
	X87      SPLITT   {'1': 0.375, '0': 0.625}                                              3.01             0.67      
	X88      SPLITT   {'0': 0.5, '1': 0.5}                                                  3.02             0.67      
	X89      SPLITT   {'1': 1}                                                              3.03             0.68      
	X90      SPLITT   {'1': 1}                                                              3.03             0.68      
	X91      SPLITT   {'1': 1}                                                              3.03             0.68      
	X92      SPLITT   {'1': 1}                                                              3.03             0.68      
	X93      SPLITT   {'1': 1}                                                              3.03             0.68      
	X94      SPLITT   {'1': 1}                                                              3.03             0.68      
	X95      SPLITT   {'1': 1}                                                              3.03             0.68      
	X96      SPLITT   {'1': 1}                                                              3.03             0.68      
	X97      SPLITT   {'1': 1}                                                              3.03             0.68      
	X98      SPLITT   {'1': 1}                                                              3.03             0.68      
	X99      SPLITT   {'1': 1}                                                              3.03             0.68      
	X100     SPLITT   {'1': 1}                                                              3.03             0.68      
	X101     SPLITT   {'1': 1}                                                              3.03             0.68      
	X102     SPLITT   {'1': 1}                                                              3.03             0.68      
	X103     SPLITT   {'1': 1}                                                              3.03             0.68      
	X104     SPLITT   {'1': 1}                                                              3.03             0.68      
	X105     SPLITT   {'1': 1}                                                              3.03             0.68      
	X106     SPLITT   {'1': 1}                                                              3.03             0.68      
	X107     SPLITT   {'1': 1}                                                              3.03             0.68      
	X108     SPLITT   {'1': 1}                                                              3.03             0.68      
	X109     SPLITT   {'1': 1}                                                              3.03             0.68      
	X110     SPLITT   {'1': 1}                                                              3.03             0.68      
	X111     SPLITT   {'1': 1}                                                              3.03             0.68      
	X112     SPLITT   {'1': 1}                                                              3.03             0.68      
	X113     SPLITT   {'1': 1}                                                              3.03             0.68      
	X114     SPLITT   {'1': 1}                                                              3.03             0.68      
	X115     SPLITT   {'1': 1}                                                              3.03             0.68      
	X116     SPLITT   {'1': 1}                                                              3.03             0.68      
	X117     SPLITT   {'1': 1}                                                              3.03             0.68      
	X118     SPLITT   {'1': 1}                                                              3.03             0.68      
	X119     SPLITT   {'1': 1}                                                              3.03             0.68      
	X120     SPLITT   {'1': 1}                                                              3.03             0.68      
	X121     SPLITT   {'1': 1}                                                              3.03             0.68      
	X122     SPLITT   {'1': 1}                                                              3.03             0.68      
	X123     SPLITT   {'1': 1}                                                              3.03             0.68      
	X124     SPLITT   {'1': 1}                                                              3.03             0.68      
	X125     SPLITT   {'1': 1}                                                              3.03             0.68      
	X126     SPLITT   {'1': 1}                                                              3.03             0.68      
	X127     SPLITT   {'1': 1}                                                              3.03             0.68      
	X128     SPLITT   {'1': 1}                                                              3.03             0.68      
	X129     SPLITT   {'1': 1}                                                              3.03             0.68      
	X130     SPLITT   {'1': 1}                                                              3.03             0.68      
	X131     SPLITT   {'1': 1}                                                              3.03             0.68      
	X132     SPLITT   {'1': 1}                                                              3.03             0.68      
	X133     SPLITT   {'1': 1}                                                              3.03             0.68      
	X134     SPLITT   {'1': 1}                                                              3.03             0.68      
	X135     SPLITT   {'1': 1}                                                              3.03             0.68      
	X136     SPLITT   {'1': 1}                                                              3.03             0.68      
	X137     SPLITT   {'1': 1}                                                              3.03             0.68      
	X138     SPLITT   {'1': 1}                                                              3.03             0.68      
	X139     SPLITT   {'1': 1}                                                              3.03             0.68      
	X140     SPLITT   {'1': 1}                                                              3.03             0.68      
	X141     SPLITT   {'1': 1}                                                              3.03             0.68      
	X142     SPLITT   {'1': 1}                                                              3.03             0.68      
	X143     SPLITT   {'1': 1}                                                              3.03             0.68      
	X144     SPLITT   {'1': 1}                                                              3.03             0.68      
	X145     SPLITT   {'1': 1}                                                              3.03             0.68      
	X146     SPLITT   {'1': 1}                                                              3.03             0.68      
	X147     SPLITT   {'1': 1}                                                              3.03             0.68      
	X148     SPLITT   {'1': 1}                                                              3.03             0.68      
	X149     SPLITT   {'1': 1}                                                              3.03             0.68      
	X150     SPLITT   {'1': 1}                                                              3.03             0.68      
	X151     SPLITT   {'1': 1}                                                              3.03             0.68      
