Power Report for TAP_half_route


Generated at 2022-08-23 09:24:32


-----------------------------------------------------------------------------------------
Circuit infomation

	Primary inputs (PIs): 2
	Primary outputs (POs): 4
	Gates: 131
		Combinational cells (clock tree cells excluded): 24
		Clock tree cells: 63
		Register cells: 44
-----------------------------------------------------------------------------------------
Input constraint:

	Each input is independent, with 50% probability to be 0 and 50% probability to be 1
-----------------------------------------------------------------------------------------
Clock period: 78.0ps
-----------------------------------------------------------------------------------------
Power analysis report summary

	Unit:uW

	                                        power consumption		    percentage
	Total power consumption:                384.14              		100
	Static power consumption:               380.95              		99.17     
	Register cell power consumption:        0.72                		0.19                
	Combinational cell power consumption:   0.48                		0.13                
	Clock tree power consumption:           1.99                		0.52                
-----------------------------------------------------------------------------------------
Power analysis report detail

	name	   cell	    pattern_probability_dictionary                                        power consumption percentage
	X1       NOTT     {'0': 1.0}                                                            2.30             0.60      
	X2       NOTT     {'1': 0.5, '0': 0.5}                                                  2.31             0.60      
	X3       AND2T    {'11': 1.0}                                                           2.71             0.71      
	X4       AND2T    {'01': 0.5, '11': 0.5}                                                2.70             0.70      
	X5       AND2T    {'01': 0.5, '11': 0.5}                                                2.70             0.70      
	X6       AND2T    {'10': 0.5, '11': 0.5}                                                2.70             0.70      
	X7       AND2T    {'00': 0.5, '10': 0.5}                                                2.69             0.70      
	X8       AND2T    {'10': 1.0}                                                           2.69             0.70      
	X9       AND2T    {'10': 0.5, '11': 0.5}                                                2.70             0.70      
	X10      AND2T    {'10': 1.0}                                                           2.69             0.70      
	X11      AND2T    {'00': 1.0}                                                           2.69             0.70      
	X12      AND2T    {'00': 1.0}                                                           2.69             0.70      
	X13      AND2T    {'01': 1.0}                                                           2.69             0.70      
	X14      AND2T    {'01': 1.0}                                                           2.69             0.70      
	X15      AND2T    {'11': 1.0}                                                           2.71             0.71      
	X16      AND2T    {'00': 1.0}                                                           2.69             0.70      
	X17      AND2T    {'00': 0.5, '10': 0.5}                                                2.69             0.70      
	X18      DFFT     {'0': 1.0}                                                            3.00             0.78      
	X19      DFFT     {'0': 0.5, '1': 0.5}                                                  3.01             0.78      
	X20      DFFT     {'1': 1.0}                                                            3.02             0.79      
	X21      DFFT     {'0': 1.0}                                                            3.00             0.78      
	X22      DFFT     {'0': 1.0}                                                            3.00             0.78      
	X23      OR2T     {'11': 1.0}                                                           2.65             0.69      
	X24      OR2T     {'10': 1.0}                                                           2.64             0.69      
	X25      DFFT     {'0': 0.5, '1': 0.5}                                                  3.01             0.78      
	X26      OR2T     {'11': 1.0}                                                           2.65             0.69      
	X27      OR2T     {'00': 0.5, '10': 0.5}                                                2.63             0.69      
	X28      OR2T     {'01': 1.0}                                                           2.64             0.69      
	X29      OR2T     {'10': 0.5, '00': 0.5}                                                2.63             0.69      
	X30      OR2T     {'10': 0.5, '00': 0.5}                                                2.63             0.69      
	X31      DFFT     {'0': 0.5, '1': 0.5}                                                  3.01             0.78      
	X32      DFFT     {'0': 1.0}                                                            3.00             0.78      
	X33      DFFT     {'0': 1.0}                                                            3.00             0.78      
	X34      DFFT     {'0': 1.0}                                                            3.00             0.78      
	X35      DFFT     {'0': 1.0}                                                            3.00             0.78      
	X36      DFFT     {'0': 0.5, '1': 0.5}                                                  3.01             0.78      
	X37      DFFT     {'0': 1.0}                                                            3.00             0.78      
	X38      DFFT     {'0': 1.0}                                                            3.00             0.78      
	X39      NOTT     {'0': 0.5, '1': 0.5}                                                  2.31             0.60      
	X40      NOTT     {'1': 0.5, '0': 0.5}                                                  2.31             0.60      
	X41      NOTT     {'0': 1.0}                                                            2.30             0.60      
	X42      SPLITT   {'0': 0.5, '1': 0.5}                                                  3.01             0.78      
	X43      SPLITT   {'0': 1.0}                                                            3.00             0.78      
	X44      SPLITT   {'0': 1.0}                                                            3.00             0.78      
	X45      SPLITT   {'0': 1.0}                                                            3.00             0.78      
	X46      DFFT     {'1': 0.5, '0': 0.5}                                                  3.01             0.78      
	X47      DFFT     {'0': 1.0}                                                            3.00             0.78      
	X48      DFFT     {'1': 1.0}                                                            3.02             0.79      
	X49      SPLITT   {'1': 0.5, '0': 0.5}                                                  3.01             0.78      
	X50      SPLITT   {'0': 0.5, '1': 0.5}                                                  3.01             0.78      
	X51      SPLITT   {'1': 0.5, '0': 0.5}                                                  3.01             0.78      
	X52      SPLITT   {'0': 1.0}                                                            3.00             0.78      
	X53      SPLITT   {'1': 0.5, '0': 0.5}                                                  3.01             0.78      
	X54      SPLITT   {'0': 1.0}                                                            3.00             0.78      
	X55      SPLITT   {'1': 1.0}                                                            3.02             0.79      
	X56      SPLITT   {'0': 1.0}                                                            3.00             0.78      
	X57      SPLITT   {'1': 1.0}                                                            3.02             0.79      
	X58      SPLITT   {'0': 0.5, '1': 0.5}                                                  3.01             0.78      
	X59      SPLITT   {'1': 1.0}                                                            3.02             0.79      
	X60      SPLITT   {'0': 0.5, '1': 0.5}                                                  3.01             0.78      
	X61      SPLITT   {'0': 0.5, '1': 0.5}                                                  3.01             0.78      
	X62      SPLITT   {'1': 1.0}                                                            3.02             0.79      
	X63      SPLITT   {'1': 1.0}                                                            3.02             0.79      
	X64      SPLITT   {'0': 1.0}                                                            3.00             0.78      
	X65      SPLITT   {'1': 1.0}                                                            3.02             0.79      
	X66      SPLITT   {'1': 1.0}                                                            3.02             0.79      
	X67      SPLITT   {'0': 1.0}                                                            3.00             0.78      
	X68      SPLITT   {'1': 1.0}                                                            3.02             0.79      
	X69      SPLITT   {'1': 1}                                                              3.02             0.79      
	X70      SPLITT   {'1': 1}                                                              3.02             0.79      
	X71      SPLITT   {'1': 1}                                                              3.02             0.79      
	X72      SPLITT   {'1': 1}                                                              3.02             0.79      
	X73      SPLITT   {'1': 1}                                                              3.02             0.79      
	X74      SPLITT   {'1': 1}                                                              3.02             0.79      
	X75      SPLITT   {'1': 1}                                                              3.02             0.79      
	X76      SPLITT   {'1': 1}                                                              3.02             0.79      
	X77      SPLITT   {'1': 1}                                                              3.02             0.79      
	X78      SPLITT   {'1': 1}                                                              3.02             0.79      
	X79      SPLITT   {'1': 1}                                                              3.02             0.79      
	X80      SPLITT   {'1': 1}                                                              3.02             0.79      
	X81      SPLITT   {'1': 1}                                                              3.02             0.79      
	X82      SPLITT   {'1': 1}                                                              3.02             0.79      
	X83      SPLITT   {'1': 1}                                                              3.02             0.79      
	X84      SPLITT   {'1': 1}                                                              3.02             0.79      
	X85      SPLITT   {'1': 1}                                                              3.02             0.79      
	X86      SPLITT   {'1': 1}                                                              3.02             0.79      
	X87      SPLITT   {'1': 1}                                                              3.02             0.79      
	X88      SPLITT   {'1': 1}                                                              3.02             0.79      
	X89      SPLITT   {'1': 1}                                                              3.02             0.79      
	X90      SPLITT   {'1': 1}                                                              3.02             0.79      
	X91      SPLITT   {'1': 1}                                                              3.02             0.79      
	X92      SPLITT   {'1': 1}                                                              3.02             0.79      
	X93      SPLITT   {'1': 1}                                                              3.02             0.79      
	X94      SPLITT   {'1': 1}                                                              3.02             0.79      
	X95      SPLITT   {'1': 1}                                                              3.02             0.79      
	X96      SPLITT   {'1': 1}                                                              3.02             0.79      
	X97      SPLITT   {'1': 1}                                                              3.02             0.79      
	X98      SPLITT   {'1': 1}                                                              3.02             0.79      
	X99      SPLITT   {'1': 1}                                                              3.02             0.79      
	X100     SPLITT   {'1': 1}                                                              3.02             0.79      
	X101     SPLITT   {'1': 1}                                                              3.02             0.79      
	X102     SPLITT   {'1': 1}                                                              3.02             0.79      
	X103     SPLITT   {'1': 1}                                                              3.02             0.79      
	X104     SPLITT   {'1': 1}                                                              3.02             0.79      
	X105     SPLITT   {'1': 1}                                                              3.02             0.79      
	X106     SPLITT   {'1': 1}                                                              3.02             0.79      
	X107     SPLITT   {'1': 1}                                                              3.02             0.79      
	X108     SPLITT   {'1': 1}                                                              3.02             0.79      
	X109     SPLITT   {'1': 1}                                                              3.02             0.79      
	X110     SPLITT   {'1': 1}                                                              3.02             0.79      
	X111     SPLITT   {'1': 1}                                                              3.02             0.79      
	X112     SPLITT   {'1': 1}                                                              3.02             0.79      
	X113     SPLITT   {'1': 1}                                                              3.02             0.79      
	X114     SPLITT   {'1': 1}                                                              3.02             0.79      
	X115     SPLITT   {'1': 1}                                                              3.02             0.79      
	X116     SPLITT   {'1': 1}                                                              3.02             0.79      
	X117     SPLITT   {'1': 1}                                                              3.02             0.79      
	X118     SPLITT   {'1': 1}                                                              3.02             0.79      
	X119     SPLITT   {'1': 1}                                                              3.02             0.79      
	X120     SPLITT   {'1': 1}                                                              3.02             0.79      
	X121     SPLITT   {'1': 1}                                                              3.02             0.79      
	X122     SPLITT   {'1': 1}                                                              3.02             0.79      
	X123     SPLITT   {'1': 1}                                                              3.02             0.79      
	X124     SPLITT   {'1': 1}                                                              3.02             0.79      
	X125     SPLITT   {'1': 1}                                                              3.02             0.79      
	X126     SPLITT   {'1': 1}                                                              3.02             0.79      
	X127     SPLITT   {'1': 1}                                                              3.02             0.79      
	X128     SPLITT   {'1': 1}                                                              3.02             0.79      
	X129     SPLITT   {'1': 1}                                                              3.02             0.79      
	X130     SPLITT   {'1': 1}                                                              3.02             0.79      
	X131     SPLITT   {'1': 1}                                                              3.02             0.79      
