UCLA levels 1.0
# Written by BLIF2BOOKSHELF on Thu Aug 18 15:17:31 2022
# SPORT Lab, University of Southern California, Los Angeles, CA 90089
# Developers: Ting-Ru Lin <tingruli@usc.edu> and Massoud Pedram <pedram@usc.edu>

DFFT_99__FPB_n312	1
XOR2T_29_n53	1
AND2T_9_n33	2
NOTT_8_n32	1
AND2T_10_n34	2
AND2T_11_n35	2
AND2T_20_n44	2
AND2T_21_n45	3
AND2T_30_n54	2
AND2T_22_n46	3
AND2T_14_n38	2
AND2T_31_n55	3
AND2T_16_n40	2
AND2T_40_n64	3
AND2T_24_n48	3
AND2T_17_n41	3
AND2T_25_n49	3
AND2T_50_n74	5
AND2T_19_n43	1
AND2T_51_n75	6
AND2T_43_n67	6
AND2T_35_n59	7
AND2T_28_n52	3
AND2T_60_n84	3
AND2T_44_n68	8
AND2T_61_n85	4
AND2T_53_n77	8
AND2T_45_n69	5
AND2T_46_n70	2
AND2T_62_n86	7
AND2T_54_n78	4
AND2T_47_n71	4
AND2T_39_n63	2
AND2T_63_n93	2
AND2T_57_n81	8
AND2T_59_n83	2
OR2T_23_n47	4
OR2T_32_n56	4
OR2T_41_n65	4
OR2T_33_n57	5
OR2T_26_n50	4
OR2T_42_n66	5
OR2T_34_n58	6
OR2T_27_n51	5
OR2T_36_n60	4
OR2T_52_n76	7
OR2T_37_n61	5
OR2T_55_n79	5
OR2T_56_n80	6
OR2T_48_n72	5
OR2T_49_n73	1
NOTT_12_n36	1
NOTT_13_n37	1
NOTT_15_n39	1
NOTT_18_n42	1
NOTT_38_n62	1
NOTT_64_n94	1
NOTT_58_n82	2
DFFT_100__FPB_n313	3
DFFT_101__FPB_n314	2
DFFT_110__FPB_n323	5
DFFT_102__FPB_n315	3
DFFT_111__FPB_n324	6
DFFT_103__FPB_n316	4
DFFT_120__FPB_n333	5
DFFT_112__FPB_n325	1
DFFT_104__FPB_n317	6
DFFT_121__FPB_n334	6
DFFT_113__FPB_n326	4
DFFT_105__FPB_n318	2
DFFT_122__FPB_n335	7
DFFT_114__FPB_n327	5
DFFT_106__FPB_n319	3
DFFT_107__FPB_n320	7
DFFT_131__FPB_n344	5
DFFT_123__FPB_n336	8
DFFT_115__FPB_n328	6
DFFT_108__FPB_n321	1
DFFT_132__FPB_n345	6
DFFT_116__FPB_n329	7
DFFT_117__FPB_n330	8
DFFT_109__FPB_n322	3
DFFT_133__FPB_n346	7
DFFT_125__FPB_n338	4
DFFT_134__FPB_n347	8
DFFT_126__FPB_n339	5
state_obs0	9
state_obs1	9
state_obs2	9
state_obs3	9
DFFT_127__FPB_n340	6
DFFT_119__FPB_n332	4
DFFT_128__FPB_n341	7
DFFT_129__FPB_n342	8
DFFT_130_state_obs2	9
DFFT_70__FBL_n283	9
DFFT_71__FBL_n284	9
DFFT_72__FBL_n285	9
DFFT_80__FPB_n293	2
DFFT_73__FBL_n286	9
DFFT_81__FPB_n294	2
DFFT_124_state_obs1	9
DFFT_74__FBL_n287	9
DFFT_90__FPB_n303	6
DFFT_82__FPB_n295	2
DFFT_65__PIPL_n95	3
Split_140_n353	1
Split_141_n354	1
Split_142_n355	1
Split_150_n363	2
Split_143_n356	1
Split_151_n364	4
Split_136_n349	1
Split_144_n357	2
Split_152_n365	4
Split_160_n373	7
Split_137_n350	1
Split_145_n358	1
Split_153_n366	3
Split_161_n374	7
Split_138_n351	1
Split_146_n359	3
Split_154_n367	3
Split_162_n375	4
Split_170_n383	2
Split_139_n352	2
Split_147_n360	1
Split_155_n368	3
Split_163_n376	1
Split_171_n384	2
Split_148_n361	1
Split_156_n369	3
Split_164_n377	1
Split_172_n385	1
Split_180_n393	9
Split_149_n362	2
Split_157_n370	4
Split_165_n378	4
Split_173_n386	1
Split_181_n394	9
Split_158_n371	4
Split_166_n379	8
Split_174_n387	1
Split_182_n395	9
Split_159_n372	6
Split_167_n380	5
Split_175_n388	9
Split_183_n396	9
Split_168_n381	8
Split_176_n389	9
Split_184_n397	9
Split_169_n382	2
Split_177_n390	9
Split_185_n398	9
DFFT_91__FPB_n304	1
Split_178_n391	9
DFFT_83__FPB_n296	2
DFFT_75__FPB_n288	8
Split_186_n399	9
Split_179_n392	9
DFFT_66__PIPL_n96	3
DFFT_92__FPB_n305	2
DFFT_84__FPB_n297	1
DFFT_76__FPB_n289	1
DFFT_67__PIPL_n97	3
DFFT_69__FBL_n282	9
DFFT_93__FPB_n306	3
DFFT_77__FPB_n290	1
DFFT_85__FPB_n298	4
DFFT_68__PIPL_n98	4
DFFT_118_state_obs0	9
DFFT_94__FPB_n307	1
DFFT_78__FPB_n291	1
DFFT_86__FPB_n299	2
DFFT_87__FPB_n300	3
DFFT_95__FPB_n308	2
DFFT_79__FPB_n292	1
DFFT_135_state_obs3	9
DFFT_88__FPB_n301	4
DFFT_96__FPB_n309	3
DFFT_97__FPB_n310	7
DFFT_89__FPB_n302	5
DFFT_98__FPB_n311	4
