UCLA nodes 1.0
# Written by BLIF2BOOKSHELF on Thu Aug 18 16:26:06 2022
# SPORT Lab, University of Southern California, Los Angeles, CA 90089
# Developers: Ting-Ru Lin <tingruli@usc.edu> and Massoud Pedram <pedram@usc.edu>

NumNodes : 67
NumTerminals : 7
	NOTT_7_n22	100	70
	NOTT_8_n23	100	70
	NOTT_9_n24	100	70
	AND2T_10_n25	100	70
	AND2T_21_n36	100	70
	AND2T_30_n45	100	70
	AND2T_22_n37	100	70
	AND2T_14_n29	100	70
	AND2T_23_n38	100	70
	AND2T_16_n31	100	70
	AND2T_25_n40	100	70
	AND2T_17_n32	100	70
	AND2T_26_n41	100	70
	AND2T_18_n33	100	70
	AND2T_27_n42	100	70
	AND2T_28_n43	100	70
	DFFT_32__FBL_n74	80	70
	DFFT_40__FPB_n82	80	70
	DFFT_33__FBL_n75	80	70
	DFFT_41__FPB_n83	80	70
	DFFT_34__FBL_n76	80	70
	DFFT_42__FPB_n84	80	70
	DFFT_35__FBL_n77	80	70
	DFFT_43__FPB_n85	80	70
	OR2T_11_n26	100	70
	OR2T_20_n35	100	70
	DFFT_36__FBL_n78	80	70
	OR2T_13_n28	100	70
	OR2T_15_n30	100	70
	OR2T_24_n39	100	70
	OR2T_19_n34	100	70
	OR2T_29_n44	100	70
	DFFT_44__FPB_n86	80	70
	DFFT_45__FPB_n87	80	70
	DFFT_37__FPB_n79	80	70
	DFFT_38__FPB_n80	80	70
	DFFT_39__FPB_n81	80	70
	NOTT_12_n27	100	70
	NOTT_31_n46	100	70
	Split_62_state_obs0	50	70
	Split_63_state_obs1	50	70
	Split_61_output1	50	70
	Split_60_n102	50	70
	Split_64_n106	50	70
	Split_65_n107	50	70
	Split_58_n100	50	70
	Split_66_n108	50	70
	Split_59_n101	50	70
	Split_50_n92	50	70
	Split_51_n93	50	70
	Split_52_n94	50	70
	Split_53_n95	50	70
	Split_46_n88	50	70
	Split_54_n96	50	70
	Split_47_n89	50	70
	Split_55_n97	50	70
	Split_48_n90	50	70
	Split_56_n98	50	70
	Split_49_n91	50	70
	Split_57_n99	50	70
	state_obs0_Pad	100	120	terminal
	state_obs1_Pad	100	120	terminal
	TMS_Pad	100	120	terminal
	clk_Pad	100	120	terminal
	GCLK_Pad	100	120	terminal
	TRST_Pad	100	120	terminal
	output1_Pad	100	120	terminal
