UCLA nodes 1.0
# Created by Soheil Nazar Shahsavani (nazarsha@usc.edu) 
# Platform

NumNodes : 314
NumTerminals : 8
	DFFT_99__FPB_n300	80	70
	XOR2T_29_n65	100	70
	DFFT_63_state_obs0_buf	80	70
	DFFT_64_state_obs1_buf	80	70
	DFFT_65_state_obs2_buf	80	70
	DFFT_66_state_obs3_buf	80	70
	AND2T_9_n45	100	70
	NOTT_8_n44	100	70
	AND2T_10_n46	100	70
	AND2T_11_n47	100	70
	AND2T_20_n56	100	70
	AND2T_21_n57	100	70
	AND2T_14_n50	100	70
	AND2T_30_n66	100	70
	AND2T_22_n58	100	70
	AND2T_31_n67	100	70
	AND2T_24_n60	100	70
	AND2T_16_n52	100	70
	AND2T_40_n76	100	70
	AND2T_25_n61	100	70
	AND2T_17_n53	100	70
	AND2T_50_n86	100	70
	AND2T_35_n71	100	70
	AND2T_19_n55	100	70
	AND2T_51_n87	100	70
	AND2T_43_n79	100	70
	AND2T_44_n80	100	70
	AND2T_28_n64	100	70
	AND2T_60_n96	100	70
	AND2T_45_n81	100	70
	AND2T_61_n97	100	70
	AND2T_53_n89	100	70
	AND2T_54_n90	100	70
	AND2T_46_n82	100	70
	AND2T_62_n98	100	70
	AND2T_47_n83	100	70
	AND2T_39_n75	100	70
	AND2T_57_n93	100	70
	AND2T_59_n95	100	70
	OR2T_23_n59	100	70
	OR2T_32_n68	100	70
	OR2T_41_n77	100	70
	OR2T_33_n69	100	70
	OR2T_34_n70	100	70
	OR2T_26_n62	100	70
	OR2T_42_n78	100	70
	OR2T_27_n63	100	70
	OR2T_36_n72	100	70
	OR2T_52_n88	100	70
	OR2T_37_n73	100	70
	OR2T_55_n91	100	70
	OR2T_56_n92	100	70
	OR2T_48_n84	100	70
	OR2T_49_n85	100	70
	NOTT_12_n48	100	70
	NOTT_13_n49	100	70
	NOTT_15_n51	100	70
	NOTT_18_n54	100	70
	NOTT_38_n74	100	70
	NOTT_58_n94	100	70
	AND2T_67_n109	100	70
	DFFT_100__FPB_n301	80	70
	DFFT_101__FPB_n302	80	70
	DFFT_110__FPB_n311	80	70
	DFFT_102__FPB_n303	80	70
	DFFT_111__FPB_n312	80	70
	DFFT_103__FPB_n304	80	70
	DFFT_70__PIPL_n112	80	70
	DFFT_120__FPB_n321	80	70
	DFFT_112__FPB_n313	80	70
	DFFT_104__FPB_n305	80	70
	DFFT_121__FPB_n322	80	70
	DFFT_113__FPB_n314	80	70
	DFFT_105__FPB_n306	80	70
	DFFT_71__PIPL_n113	80	70
	DFFT_130__FPB_n331	80	70
	DFFT_122__FPB_n323	80	70
	DFFT_114__FPB_n315	80	70
	DFFT_106__FPB_n307	80	70
	DFFT_131__FPB_n332	80	70
	DFFT_123__FPB_n324	80	70
	DFFT_115__FPB_n316	80	70
	DFFT_107__FPB_n308	80	70
	DFFT_72__PIPL_n114	80	70
	DFFT_116__FPB_n317	80	70
	DFFT_108__FPB_n309	80	70
	DFFT_109__FPB_n310	80	70
	DFFT_133__FPB_n334	80	70
	DFFT_125__FPB_n326	80	70
	DFFT_117__FPB_n318	80	70
	DFFT_73__PIPL_n115	80	70
	DFFT_134__FPB_n335	80	70
	DFFT_126__FPB_n327	80	70
	DFFT_118__FPB_n319	80	70
	DFFT_119__FPB_n320	80	70
	DFFT_127__FPB_n328	80	70
	DFFT_74__PIPL_n116	80	70
	DFFT_129__FPB_n330	80	70
	DFFT_75__PIPL_n117	80	70
	DFFT_80__FBL_n281	80	70
	DFFT_76__PIPL_n118	80	70
	DFFT_81__FBL_n282	80	70
	DFFT_124_state_obs0	80	70
	DFFT_132_state_obs2	80	70
	DFFT_82__FBL_n283	80	70
	DFFT_69__PIPL_n111	80	70
	DFFT_90__FPB_n291	80	70
	Split_140_n341	50	70
	Split_141_n342	50	70
	Split_142_n343	50	70
	Split_150_n351	50	70
	Split_143_n344	50	70
	Split_151_n352	50	70
	Split_136_n337	50	70
	Split_144_n345	50	70
	Split_152_n353	50	70
	Split_160_n361	50	70
	Split_137_n338	50	70
	Split_145_n346	50	70
	Split_153_n354	50	70
	Split_161_n362	50	70
	Split_138_n339	50	70
	Split_146_n347	50	70
	Split_154_n355	50	70
	Split_162_n363	50	70
	Split_170_n371	50	70
	Split_139_n340	50	70
	Split_147_n348	50	70
	Split_155_n356	50	70
	Split_163_n364	50	70
	Split_171_n372	50	70
	Split_148_n349	50	70
	Split_156_n357	50	70
	Split_164_n365	50	70
	Split_172_n373	50	70
	Split_180_n381	50	70
	Split_149_n350	50	70
	Split_157_n358	50	70
	Split_165_n366	50	70
	Split_173_n374	50	70
	Split_181_n382	50	70
	Split_158_n359	50	70
	Split_166_n367	50	70
	Split_174_n375	50	70
	Split_182_n383	50	70
	Split_159_n360	50	70
	Split_167_n368	50	70
	Split_175_n376	50	70
	Split_183_n384	50	70
	Split_168_n369	50	70
	Split_176_n377	50	70
	Split_184_n385	50	70
	Split_169_n370	50	70
	Split_177_n378	50	70
	Split_185_n386	50	70
	DFFT_91__FPB_n292	80	70
	DFFT_83__FPB_n284	80	70
	Split_178_n379	50	70
	Split_186_n387	50	70
	Split_179_n380	50	70
	DFFT_92__FPB_n293	80	70
	DFFT_84__FPB_n285	80	70
	DFFT_77__FBL_n278	80	70
	DFFT_93__FPB_n294	80	70
	DFFT_85__FPB_n286	80	70
	DFFT_78__FBL_n279	80	70
	DFFT_94__FPB_n295	80	70
	DFFT_86__FPB_n287	80	70
	DFFT_79__FBL_n280	80	70
	DFFT_95__FPB_n296	80	70
	DFFT_87__FPB_n288	80	70
	DFFT_135_state_obs3	80	70
	NOTT_68_n110	100	70
	DFFT_96__FPB_n297	80	70
	DFFT_88__FPB_n289	80	70
	DFFT_89__FPB_n290	80	70
	DFFT_97__FPB_n298	80	70
	DFFT_128_state_obs1	80	70
	DFFT_98__FPB_n299	80	70
	state_obs0_Pad	100	120 terminal
	state_obs1_Pad	100	120 terminal
	state_obs2_Pad	100	120 terminal
	state_obs3_Pad	100	120 terminal
	TMS_Pad	100	120 terminal
	clk_Pad	100	120 terminal
	GCLK_Pad	100	120 terminal
	TRST_Pad	100	120 terminal
	SplitCLK_4_129	50	70
	SplitCLK_4_130	50	70
	SplitCLK_4_131	50	70
	SplitCLK_4_132	50	70
	SplitCLK_4_133	50	70
	SplitCLK_2_134	50	70
	SplitCLK_6_135	50	70
	SplitCLK_4_136	50	70
	SplitCLK_4_137	50	70
	SplitCLK_0_138	50	70
	SplitCLK_0_139	50	70
	SplitCLK_4_140	50	70
	SplitCLK_2_141	50	70
	SplitCLK_4_142	50	70
	SplitCLK_0_143	50	70
	SplitCLK_4_144	50	70
	SplitCLK_4_145	50	70
	SplitCLK_2_146	50	70
	SplitCLK_4_147	50	70
	SplitCLK_4_148	50	70
	SplitCLK_2_149	50	70
	SplitCLK_6_150	50	70
	SplitCLK_4_151	50	70
	SplitCLK_4_152	50	70
	SplitCLK_4_153	50	70
	SplitCLK_4_154	50	70
	SplitCLK_4_155	50	70
	SplitCLK_6_156	50	70
	SplitCLK_4_157	50	70
	SplitCLK_2_158	50	70
	SplitCLK_6_159	50	70
	SplitCLK_0_160	50	70
	SplitCLK_4_161	50	70
	SplitCLK_0_162	50	70
	SplitCLK_0_163	50	70
	SplitCLK_4_164	50	70
	SplitCLK_6_165	50	70
	SplitCLK_4_166	50	70
	SplitCLK_0_167	50	70
	SplitCLK_4_168	50	70
	SplitCLK_0_169	50	70
	SplitCLK_4_170	50	70
	SplitCLK_4_171	50	70
	SplitCLK_4_172	50	70
	SplitCLK_4_173	50	70
	SplitCLK_0_174	50	70
	SplitCLK_0_175	50	70
	SplitCLK_4_176	50	70
	SplitCLK_4_177	50	70
	SplitCLK_0_178	50	70
	SplitCLK_4_179	50	70
	SplitCLK_6_180	50	70
	SplitCLK_2_181	50	70
	SplitCLK_4_182	50	70
	SplitCLK_4_183	50	70
	SplitCLK_0_184	50	70
	SplitCLK_4_185	50	70
	SplitCLK_4_186	50	70
	SplitCLK_6_187	50	70
	SplitCLK_4_188	50	70
	SplitCLK_4_189	50	70
	SplitCLK_4_190	50	70
	SplitCLK_0_191	50	70
	SplitCLK_0_192	50	70
	SplitCLK_4_193	50	70
	SplitCLK_4_194	50	70
	SplitCLK_0_195	50	70
	SplitCLK_4_196	50	70
	SplitCLK_6_197	50	70
	SplitCLK_6_198	50	70
	SplitCLK_4_199	50	70
	SplitCLK_4_200	50	70
	SplitCLK_4_201	50	70
	SplitCLK_0_202	50	70
	SplitCLK_4_203	50	70
	SplitCLK_6_204	50	70
	SplitCLK_4_205	50	70
	SplitCLK_6_206	50	70
	SplitCLK_0_207	50	70
	SplitCLK_4_208	50	70
	SplitCLK_4_209	50	70
	SplitCLK_0_210	50	70
	SplitCLK_4_211	50	70
	SplitCLK_6_212	50	70
	SplitCLK_6_213	50	70
	SplitCLK_4_214	50	70
	SplitCLK_4_215	50	70
	SplitCLK_0_216	50	70
	SplitCLK_4_217	50	70
	SplitCLK_4_218	50	70
	SplitCLK_2_219	50	70
	SplitCLK_6_220	50	70
	SplitCLK_6_221	50	70
	SplitCLK_6_222	50	70
	SplitCLK_0_223	50	70
	SplitCLK_4_224	50	70
	SplitCLK_0_225	50	70
	SplitCLK_4_226	50	70
	SplitCLK_4_227	50	70
	SplitCLK_6_228	50	70
	SplitCLK_6_229	50	70
	SplitCLK_4_230	50	70
	SplitCLK_4_231	50	70
	SplitCLK_4_232	50	70
	SplitCLK_4_233	50	70
	SplitCLK_4_234	50	70
	SplitCLK_2_235	50	70
	SplitCLK_4_236	50	70
	SplitCLK_4_237	50	70
	SplitCLK_4_238	50	70
	SplitCLK_4_239	50	70
	SplitCLK_0_240	50	70
	SplitCLK_4_241	50	70
	SplitCLK_4_242	50	70
	SplitCLK_2_243	50	70
	SplitCLK_6_244	50	70
	SplitCLK_0_245	50	70
	SplitCLK_4_246	50	70
	SplitCLK_0_247	50	70
	SplitCLK_0_248	50	70
	SplitCLK_4_249	50	70
	SplitCLK_6_250	50	70
	SplitCLK_4_251	50	70
	SplitCLK_2_252	50	70
	SplitCLK_4_253	50	70
	SplitCLK_2_254	50	70
	SplitCLK_0_255	50	70
