 /* C-style comments. */


(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "SFQ_Cir")
(PROGRAM "Hand Coded")
(VERSION "1.0")
(DIVIDER /)
(TIMESCALE 1ps)
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/Split_62_state_obs0_state_obs0_Pad/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (4.6:4.6:4.6) (4.6:4.6:4.6))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/Split_63_state_obs1_state_obs1_Pad/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (6.0:6.0:6.0) (6.0:6.0:6.0))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/TMS_Pad_Split_46_n88/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (9.7:9.7:9.7) (9.7:9.7:9.7))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/OR2T_15_n30_DFFT_39__FPB_n81/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (5.0:5.0:5.0) (5.0:5.0:5.0))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/NOTT_7_n22_AND2T_28_n43/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (0.9:0.9:0.9) (0.9:0.9:0.9))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/AND2T_16_n31_AND2T_17_n32/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (0.9:0.9:0.9) (0.9:0.9:0.9))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/NOTT_8_n23_Split_49_n91/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (2.6:2.6:2.6) (2.6:2.6:2.6))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/AND2T_25_n40_AND2T_26_n41/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (2.3:2.3:2.3) (2.3:2.3:2.3))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/AND2T_17_n32_DFFT_32__FBL_n74/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (2.3:2.3:2.3) (2.3:2.3:2.3))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/NOTT_9_n24_Split_50_n92/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (1.3:1.3:1.3) (1.3:1.3:1.3))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/AND2T_26_n41_DFFT_34__FBL_n76/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (3.6:3.6:3.6) (3.6:3.6:3.6))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/AND2T_18_n33_OR2T_19_n34/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (4.9:4.9:4.9) (4.9:4.9:4.9))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/AND2T_10_n25_Split_52_n94/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (3.3:3.3:3.3) (3.3:3.3:3.3))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/AND2T_27_n42_DFFT_37__FPB_n79/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (2.3:2.3:2.3) (2.3:2.3:2.3))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/OR2T_19_n34_AND2T_23_n38/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (2.6:2.6:2.6) (2.6:2.6:2.6))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/OR2T_11_n26_Split_53_n95/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (1.9:1.9:1.9) (1.9:1.9:1.9))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/AND2T_28_n43_OR2T_29_n44/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (4.3:4.3:4.3) (4.3:4.3:4.3))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/OR2T_20_n35_AND2T_22_n37/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (6.1:6.1:6.1) (6.1:6.1:6.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/NOTT_12_n27_Split_54_n96/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (1.3:1.3:1.3) (1.3:1.3:1.3))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/OR2T_29_n44_AND2T_30_n45/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (2.9:2.9:2.9) (2.9:2.9:2.9))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/AND2T_21_n36_Split_57_n99/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (10.6:10.6:10.6) (10.6:10.6:10.6))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/OR2T_13_n28_AND2T_14_n29/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (0.9:0.9:0.9) (0.9:0.9:0.9))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/AND2T_30_n45_DFFT_36__FBL_n78/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (2.1:2.1:2.1) (2.1:2.1:2.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/AND2T_22_n37_AND2T_23_n38/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (12.3:12.3:12.3) (12.3:12.3:12.3))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/AND2T_14_n29_Split_55_n97/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (5.0:5.0:5.0) (5.0:5.0:5.0))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/NOTT_31_n46_Split_58_n100/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (4.6:4.6:4.6) (4.6:4.6:4.6))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/AND2T_23_n38_DFFT_33__FBL_n75/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (2.1:2.1:2.1) (2.1:2.1:2.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/OR2T_24_n39_DFFT_42__FPB_n84/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (2.1:2.1:2.1) (2.1:2.1:2.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/Split_48_n90_DFFT_44__FPB_n86/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (1.4:1.4:1.4) (1.4:1.4:1.4))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/Split_49_n91_AND2T_21_n36/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (3.2:3.2:3.2) (3.2:3.2:3.2))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/Split_50_n92_Split_51_n93/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (4.2:4.2:4.2) (4.2:4.2:4.2))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/Split_51_n93_AND2T_18_n33/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (6.5:6.5:6.5) (6.5:6.5:6.5))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/Split_52_n94_OR2T_29_n44/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (1.5:1.5:1.5) (1.5:1.5:1.5))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/Split_53_n95_AND2T_26_n41/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (6.2:6.2:6.2) (6.2:6.2:6.2))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/Split_46_n88_Split_48_n90/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (1.5:1.5:1.5) (1.5:1.5:1.5))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/Split_54_n96_AND2T_21_n36/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (13.1:13.1:13.1) (13.1:13.1:13.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/Split_55_n97_Split_56_n98/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (1.5:1.5:1.5) (1.5:1.5:1.5))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/Split_47_n89_OR2T_15_n30/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/Split_56_n98_AND2T_25_n40/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (10.3:10.3:10.3) (10.3:10.3:10.3))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/Split_57_n99_AND2T_27_n42/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (3.2:3.2:3.2) (3.2:3.2:3.2))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/Split_58_n100_Split_60_n102/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (5.6:5.6:5.6) (5.6:5.6:5.6))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/Split_59_n101_OR2T_20_n35/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (1.6:1.6:1.6) (1.6:1.6:1.6))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/Split_60_n102_DFFT_43__FPB_n85/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (1.4:1.4:1.4) (1.4:1.4:1.4))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/Split_64_n106_OR2T_13_n28/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (1.5:1.5:1.5) (1.5:1.5:1.5))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/Split_65_n107_Split_66_n108/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (1.5:1.5:1.5) (1.5:1.5:1.5))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/Split_66_n108_OR2T_13_n28/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (6.8:6.8:6.8) (6.8:6.8:6.8))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/TRST_Pad_NOTT_12_n27/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (6.8:6.8:6.8) (6.8:6.8:6.8))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/Split_48_n90_OR2T_24_n39/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (5.0:5.0:5.0) (5.0:5.0:5.0))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/Split_49_n91_AND2T_10_n25/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (1.5:1.5:1.5) (1.5:1.5:1.5))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/Split_50_n92_OR2T_20_n35/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (1.3:1.3:1.3) (1.3:1.3:1.3))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/Split_51_n93_AND2T_10_n25/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (5.2:5.2:5.2) (5.2:5.2:5.2))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/Split_52_n94_OR2T_11_n26/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (1.8:1.8:1.8) (1.8:1.8:1.8))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/Split_53_n95_AND2T_17_n32/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (1.6:1.6:1.6) (1.6:1.6:1.6))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/Split_46_n88_Split_47_n89/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (1.5:1.5:1.5) (1.5:1.5:1.5))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/Split_54_n96_AND2T_14_n29/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (10.3:10.3:10.3) (10.3:10.3:10.3))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/Split_47_n89_NOTT_8_n23/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (2.2:2.2:2.2) (2.2:2.2:2.2))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/Split_55_n97_DFFT_45__FPB_n87/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (14.0:14.0:14.0) (14.0:14.0:14.0))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/Split_56_n98_AND2T_16_n31/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (0.9:0.9:0.9) (0.9:0.9:0.9))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/Split_57_n99_AND2T_22_n37/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (2.1:2.1:2.1) (2.1:2.1:2.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/Split_58_n100_Split_59_n101/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (2.8:2.8:2.8) (2.8:2.8:2.8))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/Split_59_n101_AND2T_18_n33/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (8.5:8.5:8.5) (8.5:8.5:8.5))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/Split_60_n102_DFFT_38__FPB_n80/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (2.5:2.5:2.5) (2.5:2.5:2.5))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/Split_64_n106_NOTT_9_n24/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (6.5:6.5:6.5) (6.5:6.5:6.5))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/Split_65_n107_NOTT_31_n46/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (6.3:6.3:6.3) (6.3:6.3:6.3))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/Split_66_n108_NOTT_7_n22/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (3.9:3.9:3.9) (3.9:3.9:3.9))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/Split_61_output1_OR2T_15_n30/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (1.1:1.1:1.1) (1.1:1.1:1.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/DFFT_32__FBL_n74_Split_61_output1/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (1.3:1.3:1.3) (1.3:1.3:1.3))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/DFFT_33__FBL_n75_Split_62_state_obs0/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (5.0:5.0:5.0) (5.0:5.0:5.0))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/DFFT_34__FBL_n76_Split_63_state_obs1/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (1.3:1.3:1.3) (1.3:1.3:1.3))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/DFFT_35__FBL_n77_Split_64_n106/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (1.3:1.3:1.3) (1.3:1.3:1.3))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/DFFT_36__FBL_n78_Split_65_n107/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (3.1:3.1:3.1) (3.1:3.1:3.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/DFFT_38__FPB_n80_OR2T_11_n26/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (1.3:1.3:1.3) (1.3:1.3:1.3))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/DFFT_39__FPB_n81_AND2T_16_n31/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (3.4:3.4:3.4) (3.4:3.4:3.4))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/DFFT_40__FPB_n82_DFFT_41__FPB_n83/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (5.7:5.7:5.7) (5.7:5.7:5.7))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/DFFT_41__FPB_n83_OR2T_19_n34/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (4.1:4.1:4.1) (4.1:4.1:4.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/DFFT_42__FPB_n84_AND2T_25_n40/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (1.8:1.8:1.8) (1.8:1.8:1.8))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/DFFT_43__FPB_n85_AND2T_27_n42/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (1.8:1.8:1.8) (1.8:1.8:1.8))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/DFFT_44__FPB_n86_AND2T_28_n43/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (4.2:4.2:4.2) (4.2:4.2:4.2))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/DFFT_37__FPB_n79_DFFT_35__FBL_n77/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (0.9:0.9:0.9) (0.9:0.9:0.9))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/DFFT_45__FPB_n87_AND2T_30_n45/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (3.6:3.6:3.6) (3.6:3.6:3.6))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/Split_62_state_obs0_DFFT_40__FPB_n82/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (1.1:1.1:1.1) (1.1:1.1:1.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/Split_63_state_obs1_OR2T_24_n39/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/Split_61_output1_output1_Pad/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (5.3:5.3:5.3) (5.3:5.3:5.3))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_0_102_SplitCLK_0_58/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (2.8:2.8:2.8) (2.8:2.8:2.8))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_0_102_SplitCLK_2_76/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (2.9:2.9:2.9) (2.9:2.9:2.9))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_101_NOTT_12_n27/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (1.6:1.6:1.6) (1.6:1.6:1.6))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_100_DFFT_39__FPB_n81/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (0.6:0.6:0.6) (0.6:0.6:0.6))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_99_DFFT_38__FPB_n80/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (0.4:0.4:0.4) (0.4:0.4:0.4))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_2_98_DFFT_37__FPB_n79/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (1.8:1.8:1.8) (1.8:1.8:1.8))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_2_97_OR2T_24_n39/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (0.9:0.9:0.9) (0.9:0.9:0.9))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_96_OR2T_15_n30/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (1.3:1.3:1.3) (1.3:1.3:1.3))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_2_95_OR2T_13_n28/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (0.5:0.5:0.5) (0.5:0.5:0.5))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_2_94_DFFT_36__FBL_n78/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (1.0:1.0:1.0) (1.0:1.0:1.0))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_93_OR2T_20_n35/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (1.2:1.2:1.2) (1.2:1.2:1.2))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_2_92_OR2T_11_n26/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (0.7:0.7:0.7) (0.7:0.7:0.7))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_2_91_DFFT_43__FPB_n85/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (0.6:0.6:0.6) (0.6:0.6:0.6))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_90_DFFT_35__FBL_n77/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (0.8:0.8:0.8) (0.8:0.8:0.8))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_2_89_DFFT_34__FBL_n76/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (0.8:0.8:0.8) (0.8:0.8:0.8))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_2_88_DFFT_41__FPB_n83/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (0.6:0.6:0.6) (0.6:0.6:0.6))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_2_87_DFFT_40__FPB_n82/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (0.6:0.6:0.6) (0.6:0.6:0.6))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_86_AND2T_28_n43/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (0.3:0.3:0.3) (0.3:0.3:0.3))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_2_85_AND2T_27_n42/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (0.6:0.6:0.6) (0.6:0.6:0.6))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_2_84_AND2T_17_n32/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (0.9:0.9:0.9) (0.9:0.9:0.9))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_83_AND2T_16_n31/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (0.7:0.7:0.7) (0.7:0.7:0.7))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_2_82_AND2T_23_n38/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (0.6:0.6:0.6) (0.6:0.6:0.6))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_2_81_AND2T_22_n37/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (0.8:0.8:0.8) (0.8:0.8:0.8))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_80_AND2T_21_n36/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (0.6:0.6:0.6) (0.6:0.6:0.6))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_2_79_AND2T_10_n25/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (0.9:0.9:0.9) (0.9:0.9:0.9))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_78_NOTT_9_n24/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (1.1:1.1:1.1) (1.1:1.1:1.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_2_77_NOTT_7_n22/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (1.0:1.0:1.0) (1.0:1.0:1.0))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_2_76_SplitCLK_6_67/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (4.1:4.1:4.1) (4.1:4.1:4.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_2_76_SplitCLK_4_75/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (2.1:2.1:2.1) (2.1:2.1:2.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_75_SplitCLK_4_71/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (1.4:1.4:1.4) (1.4:1.4:1.4))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_75_SplitCLK_2_74/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (2.7:2.7:2.7) (2.7:2.7:2.7))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_2_74_SplitCLK_0_72/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (0.8:0.8:0.8) (0.8:0.8:0.8))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_2_74_SplitCLK_0_73/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (1.9:1.9:1.9) (1.9:1.9:1.9))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_0_73_SplitCLK_2_98/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (4.1:4.1:4.1) (4.1:4.1:4.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_0_73_SplitCLK_4_101/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (0.6:0.6:0.6) (0.6:0.6:0.6))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_0_72_SplitCLK_2_85/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (2.0:2.0:2.0) (2.0:2.0:2.0))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_0_72_SplitCLK_4_90/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (1.2:1.2:1.2) (1.2:1.2:1.2))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_71_SplitCLK_6_69/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (0.6:0.6:0.6) (0.6:0.6:0.6))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_71_SplitCLK_0_70/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (2.8:2.8:2.8) (2.8:2.8:2.8))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_0_70_SplitCLK_4_83/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (0.6:0.6:0.6) (0.6:0.6:0.6))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_0_70_SplitCLK_2_95/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (2.0:2.0:2.0) (2.0:2.0:2.0))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_6_69_SplitCLK_2_91/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (3.1:3.1:3.1) (3.1:3.1:3.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_6_69_SplitCLK_4_68/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (2.2:2.2:2.2) (2.2:2.2:2.2))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_68_AND2T_14_n29/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (0.8:0.8:0.8) (0.8:0.8:0.8))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_68_NOTT_31_n46/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (1.6:1.6:1.6) (1.6:1.6:1.6))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_6_67_SplitCLK_4_62/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (1.2:1.2:1.2) (1.2:1.2:1.2))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_6_67_SplitCLK_6_66/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (2.7:2.7:2.7) (2.7:2.7:2.7))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_6_66_SplitCLK_2_64/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (2.3:2.3:2.3) (2.3:2.3:2.3))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_6_66_SplitCLK_2_65/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (0.7:0.7:0.7) (0.7:0.7:0.7))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_2_65_SplitCLK_4_78/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (1.5:1.5:1.5) (1.5:1.5:1.5))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_2_65_SplitCLK_2_81/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (1.2:1.2:1.2) (1.2:1.2:1.2))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_2_64_SplitCLK_2_87/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (1.6:1.6:1.6) (1.6:1.6:1.6))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_2_64_SplitCLK_4_63/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (1.0:1.0:1.0) (1.0:1.0:1.0))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_63_AND2T_18_n33/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (4.0:4.0:4.0) (4.0:4.0:4.0))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_63_DFFT_33__FBL_n75/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (0.8:0.8:0.8) (0.8:0.8:0.8))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_62_SplitCLK_0_60/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (0.6:0.6:0.6) (0.6:0.6:0.6))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_62_SplitCLK_2_61/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (0.8:0.8:0.8) (0.8:0.8:0.8))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_2_61_SplitCLK_2_89/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (3.0:3.0:3.0) (3.0:3.0:3.0))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_2_61_SplitCLK_4_93/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (2.2:2.2:2.2) (2.2:2.2:2.2))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_0_60_SplitCLK_2_82/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (3.2:3.2:3.2) (3.2:3.2:3.2))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_0_60_SplitCLK_4_59/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (0.6:0.6:0.6) (0.6:0.6:0.6))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_59_AND2T_26_n41/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (1.3:1.3:1.3) (1.3:1.3:1.3))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_59_OR2T_19_n34/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (1.7:1.7:1.7) (1.7:1.7:1.7))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_0_58_SplitCLK_6_48/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (1.6:1.6:1.6) (1.6:1.6:1.6))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_0_58_SplitCLK_4_57/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (2.3:2.3:2.3) (2.3:2.3:2.3))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_57_SplitCLK_4_52/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (2.6:2.6:2.6) (2.6:2.6:2.6))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_57_SplitCLK_6_56/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (1.6:1.6:1.6) (1.6:1.6:1.6))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_6_56_SplitCLK_0_54/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (2.8:2.8:2.8) (2.8:2.8:2.8))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_6_56_SplitCLK_4_55/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (3.0:3.0:3.0) (3.0:3.0:3.0))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_55_SplitCLK_2_84/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (0.9:0.9:0.9) (0.9:0.9:0.9))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_55_SplitCLK_4_100/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (1.0:1.0:1.0) (1.0:1.0:1.0))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_0_54_SplitCLK_2_92/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (3.3:3.3:3.3) (3.3:3.3:3.3))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_0_54_SplitCLK_4_53/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (1.2:1.2:1.2) (1.2:1.2:1.2))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_53_DFFT_32__FBL_n74/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (3.0:3.0:3.0) (3.0:3.0:3.0))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_53_OR2T_29_n44/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (1.3:1.3:1.3) (1.3:1.3:1.3))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_52_SplitCLK_0_50/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (0.8:0.8:0.8) (0.8:0.8:0.8))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_52_SplitCLK_4_51/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (1.4:1.4:1.4) (1.4:1.4:1.4))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_51_SplitCLK_2_94/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (2.2:2.2:2.2) (2.2:2.2:2.2))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_51_SplitCLK_4_96/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (2.3:2.3:2.3) (2.3:2.3:2.3))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_0_50_SplitCLK_2_77/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (4.2:4.2:4.2) (4.2:4.2:4.2))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_0_50_SplitCLK_4_49/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (1.2:1.2:1.2) (1.2:1.2:1.2))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_49_AND2T_30_n45/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (2.0:2.0:2.0) (2.0:2.0:2.0))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_49_DFFT_45__FPB_n87/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (0.6:0.6:0.6) (0.6:0.6:0.6))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_6_48_SplitCLK_4_43/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (4.1:4.1:4.1) (4.1:4.1:4.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_6_48_SplitCLK_6_47/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (2.4:2.4:2.4) (2.4:2.4:2.4))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_6_47_SplitCLK_6_45/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (1.7:1.7:1.7) (1.7:1.7:1.7))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_6_47_SplitCLK_6_46/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (1.2:1.2:1.2) (1.2:1.2:1.2))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_6_46_SplitCLK_4_80/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (3.4:3.4:3.4) (3.4:3.4:3.4))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_6_46_SplitCLK_4_99/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (3.0:3.0:3.0) (3.0:3.0:3.0))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_6_45_SplitCLK_2_88/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (1.7:1.7:1.7) (1.7:1.7:1.7))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_6_45_SplitCLK_4_44/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (0.9:0.9:0.9) (0.9:0.9:0.9))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_44_AND2T_25_n40/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (1.3:1.3:1.3) (1.3:1.3:1.3))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_44_DFFT_42__FPB_n84/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (1.1:1.1:1.1) (1.1:1.1:1.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_43_SplitCLK_6_41/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (0.6:0.6:0.6) (0.6:0.6:0.6))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_43_SplitCLK_0_42/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (2.0:2.0:2.0) (2.0:2.0:2.0))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_0_42_SplitCLK_2_79/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (4.6:4.6:4.6) (4.6:4.6:4.6))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_0_42_SplitCLK_4_86/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (0.9:0.9:0.9) (0.9:0.9:0.9))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_6_41_SplitCLK_2_97/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (2.6:2.6:2.6) (2.6:2.6:2.6))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_6_41_SplitCLK_4_40/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (1.2:1.2:1.2) (1.2:1.2:1.2))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_40_NOTT_8_n23/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (1.6:1.6:1.6) (1.6:1.6:1.6))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_40_DFFT_44__FPB_n86/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (2.0:2.0:2.0) (2.0:2.0:2.0))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/GCLK_Pad_SplitCLK_0_102/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (15.5:15.5:15.5) (15.5:15.5:15.5))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/NOTT_7_n22/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (13.2:13.2:13.2) (13.2:13.2:13.2))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/NOTT_8_n23/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (13.2:13.2:13.2) (13.2:13.2:13.2))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/NOTT_9_n24/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (13.2:13.2:13.2) (13.2:13.2:13.2))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/AND2T_10_n25/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (8.4:8.4:8.4) (8.4:8.4:8.4))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/AND2T_21_n36/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (8.4:8.4:8.4) (8.4:8.4:8.4))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/AND2T_30_n45/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (8.4:8.4:8.4) (8.4:8.4:8.4))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/AND2T_22_n37/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (8.4:8.4:8.4) (8.4:8.4:8.4))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/AND2T_14_n29/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (8.4:8.4:8.4) (8.4:8.4:8.4))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/AND2T_23_n38/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (8.4:8.4:8.4) (8.4:8.4:8.4))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/AND2T_16_n31/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (8.4:8.4:8.4) (8.4:8.4:8.4))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/AND2T_25_n40/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (8.4:8.4:8.4) (8.4:8.4:8.4))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/AND2T_17_n32/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (8.4:8.4:8.4) (8.4:8.4:8.4))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/AND2T_26_n41/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (8.4:8.4:8.4) (8.4:8.4:8.4))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/AND2T_18_n33/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (8.4:8.4:8.4) (8.4:8.4:8.4))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/AND2T_27_n42/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (8.4:8.4:8.4) (8.4:8.4:8.4))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/AND2T_28_n43/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (8.4:8.4:8.4) (8.4:8.4:8.4))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/DFFT_32__FBL_n74/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (10.4:10.4:10.4) (10.4:10.4:10.4))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/DFFT_40__FPB_n82/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (10.4:10.4:10.4) (10.4:10.4:10.4))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/DFFT_33__FBL_n75/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (10.4:10.4:10.4) (10.4:10.4:10.4))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/DFFT_41__FPB_n83/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (10.4:10.4:10.4) (10.4:10.4:10.4))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/DFFT_34__FBL_n76/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (10.4:10.4:10.4) (10.4:10.4:10.4))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/DFFT_42__FPB_n84/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (10.4:10.4:10.4) (10.4:10.4:10.4))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/DFFT_35__FBL_n77/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (10.4:10.4:10.4) (10.4:10.4:10.4))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/DFFT_43__FPB_n85/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (10.4:10.4:10.4) (10.4:10.4:10.4))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/OR2T_11_n26/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (6.1:6.1:6.1) (6.1:6.1:6.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/OR2T_20_n35/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (6.1:6.1:6.1) (6.1:6.1:6.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/DFFT_36__FBL_n78/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (10.4:10.4:10.4) (10.4:10.4:10.4))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/OR2T_13_n28/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (6.1:6.1:6.1) (6.1:6.1:6.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/OR2T_15_n30/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (6.1:6.1:6.1) (6.1:6.1:6.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/OR2T_24_n39/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (6.1:6.1:6.1) (6.1:6.1:6.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/OR2T_19_n34/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (6.1:6.1:6.1) (6.1:6.1:6.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/OR2T_29_n44/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (6.1:6.1:6.1) (6.1:6.1:6.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/DFFT_44__FPB_n86/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (10.4:10.4:10.4) (10.4:10.4:10.4))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/DFFT_45__FPB_n87/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (10.4:10.4:10.4) (10.4:10.4:10.4))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/DFFT_37__FPB_n79/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (10.4:10.4:10.4) (10.4:10.4:10.4))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/DFFT_38__FPB_n80/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (10.4:10.4:10.4) (10.4:10.4:10.4))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/DFFT_39__FPB_n81/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (10.4:10.4:10.4) (10.4:10.4:10.4))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/NOTT_12_n27/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (13.2:13.2:13.2) (13.2:13.2:13.2))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/NOTT_31_n46/gPD/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (13.2:13.2:13.2) (13.2:13.2:13.2))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/Split_62_state_obs0/gPD1/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/Split_62_state_obs0/gPD2/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/Split_63_state_obs1/gPD1/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/Split_63_state_obs1/gPD2/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/Split_61_output1/gPD1/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/Split_61_output1/gPD2/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/Split_60_n102/gPD1/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/Split_60_n102/gPD2/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/Split_64_n106/gPD1/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/Split_64_n106/gPD2/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/Split_65_n107/gPD1/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/Split_65_n107/gPD2/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/Split_58_n100/gPD1/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/Split_58_n100/gPD2/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/Split_66_n108/gPD1/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/Split_66_n108/gPD2/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/Split_59_n101/gPD1/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/Split_59_n101/gPD2/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/Split_50_n92/gPD1/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/Split_50_n92/gPD2/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/Split_51_n93/gPD1/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/Split_51_n93/gPD2/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/Split_52_n94/gPD1/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/Split_52_n94/gPD2/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/Split_53_n95/gPD1/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/Split_53_n95/gPD2/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/Split_46_n88/gPD1/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/Split_46_n88/gPD2/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/Split_54_n96/gPD1/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/Split_54_n96/gPD2/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/Split_47_n89/gPD1/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/Split_47_n89/gPD2/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/Split_55_n97/gPD1/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/Split_55_n97/gPD2/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/Split_48_n90/gPD1/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/Split_48_n90/gPD2/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/Split_56_n98/gPD1/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/Split_56_n98/gPD2/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/Split_49_n91/gPD1/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/Split_49_n91/gPD2/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/Split_57_n99/gPD1/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/Split_57_n99/gPD2/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_40/gPD1/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_40/gPD2/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_6_41/gPD1/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_6_41/gPD2/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_0_42/gPD1/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_0_42/gPD2/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_43/gPD1/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_43/gPD2/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_44/gPD1/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_44/gPD2/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_6_45/gPD1/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_6_45/gPD2/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_6_46/gPD1/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_6_46/gPD2/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_6_47/gPD1/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_6_47/gPD2/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_6_48/gPD1/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_6_48/gPD2/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_49/gPD1/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_49/gPD2/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_0_50/gPD1/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_0_50/gPD2/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_51/gPD1/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_51/gPD2/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_52/gPD1/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_52/gPD2/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_53/gPD1/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_53/gPD2/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_0_54/gPD1/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_0_54/gPD2/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_55/gPD1/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_55/gPD2/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_6_56/gPD1/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_6_56/gPD2/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_57/gPD1/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_57/gPD2/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_0_58/gPD1/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_0_58/gPD2/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_59/gPD1/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_59/gPD2/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_0_60/gPD1/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_0_60/gPD2/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_2_61/gPD1/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_2_61/gPD2/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_62/gPD1/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_62/gPD2/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_63/gPD1/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_63/gPD2/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_2_64/gPD1/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_2_64/gPD2/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_2_65/gPD1/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_2_65/gPD2/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_6_66/gPD1/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_6_66/gPD2/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_6_67/gPD1/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_6_67/gPD2/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_68/gPD1/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_68/gPD2/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_6_69/gPD1/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_6_69/gPD2/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_0_70/gPD1/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_0_70/gPD2/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_71/gPD1/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_71/gPD2/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_0_72/gPD1/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_0_72/gPD2/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_0_73/gPD1/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_0_73/gPD2/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_2_74/gPD1/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_2_74/gPD2/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_75/gPD1/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_75/gPD2/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_2_76/gPD1/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_2_76/gPD2/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_2_77/gPD1/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_2_77/gPD2/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_78/gPD1/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_78/gPD2/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_2_79/gPD1/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_2_79/gPD2/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_80/gPD1/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_80/gPD2/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_2_81/gPD1/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_2_81/gPD2/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_2_82/gPD1/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_2_82/gPD2/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_83/gPD1/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_83/gPD2/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_2_84/gPD1/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_2_84/gPD2/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_2_85/gPD1/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_2_85/gPD2/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_86/gPD1/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_86/gPD2/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_2_87/gPD1/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_2_87/gPD2/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_2_88/gPD1/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_2_88/gPD2/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_2_89/gPD1/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_2_89/gPD2/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_90/gPD1/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_90/gPD2/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_2_91/gPD1/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_2_91/gPD2/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_2_92/gPD1/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_2_92/gPD2/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_93/gPD1/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_93/gPD2/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_2_94/gPD1/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_2_94/gPD2/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_2_95/gPD1/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_2_95/gPD2/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_96/gPD1/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_96/gPD2/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_2_97/gPD1/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_2_97/gPD2/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_2_98/gPD1/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_2_98/gPD2/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_99/gPD1/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_99/gPD2/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_100/gPD1/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_100/gPD2/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_101/gPD1/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_4_101/gPD2/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_0_102/gPD1/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
 (CELL
   (CELLTYPE "GateDelay")
   (INSTANCE topLevel/SplitCLK_0_102/gPD2/g0)
   (DELAY
     (ABSOLUTE
     (IOPATH in out (7.1:7.1:7.1) (7.1:7.1:7.1))
     )
   )
 )
)
