############################################################################################
# Benchmark: "TAP_half" written by qABC on Thu Aug 18 15:17:30 2022
# Developer: Ghasem Pasandi (pasandi@usc.edu), University of Southern California (USC), CA.
############################################################################################

.model TAP_half

.inputs TMS TRST clk
.outputs state_obs0 state_obs1 state_obs2 state_obs3

.gate NOTT       a=n393 O=n32
.gate AND2T      a=n386 b=_FPB_n289 O=n33
.gate AND2T      a=n386 b=_FPB_n290 O=n34
.gate AND2T      a=n387 b=_FPB_n291 O=n35
.gate NOTT       a=n395 O=n36
.gate NOTT       a=n398 O=n37
.gate AND2T      a=n356 b=n354 O=n38
.gate NOTT       a=n391 O=n39
.gate AND2T      a=n358 b=_FPB_n292 O=n40
.gate AND2T      a=n40 b=n357 O=n41
.gate NOTT       a=TRST O=n42
.gate AND2T      a=n398 b=n395 O=n43
.gate AND2T      a=n387 b=n358 O=n44
.gate AND2T      a=n363 b=_FPB_n293 O=n45
.gate AND2T      a=n357 b=n383 O=n46
.gate OR2T       a=n46 b=n45 O=n47
.gate AND2T      a=n383 b=_FPB_n294 O=n48
.gate AND2T      a=n363 b=_FPB_n295 O=n49
.gate OR2T       a=n368 b=n366 O=n50
.gate OR2T       a=n50 b=n365 O=n51
.gate AND2T      a=n384 b=_FPB_n296 O=n52
.gate XOR2T      a=n399 b=n396 O=n53
.gate AND2T      a=n356 b=_FPB_n297 O=n54
.gate AND2T      a=n54 b=n362 O=n55
.gate OR2T       a=n55 b=n359 O=n56
.gate OR2T       a=n371 b=_FPB_n298 O=n57
.gate OR2T       a=n57 b=n51 O=n58
.gate AND2T      a=n372 b=_FPB_n303 O=n59
.gate OR2T       a=n368 b=_FPB_n306 O=n60
.gate OR2T       a=n375 b=n371 O=n61
.gate NOTT       a=n350 O=n62
.gate AND2T      a=n354 b=_FPB_n307 O=n63
.gate AND2T      a=n63 b=n352 O=n64
.gate OR2T       a=n64 b=_FPB_n309 O=n65
.gate OR2T       a=n378 b=n365 O=n66
.gate AND2T      a=n66 b=n61 O=n67
.gate AND2T      a=n374 b=_FPB_n310 O=n68
.gate AND2T      a=n378 b=_FPB_n311 O=n69
.gate AND2T      a=n377 b=_FPB_n312 O=n70
.gate AND2T      a=n367 b=_FPB_n313 O=n71
.gate OR2T       a=n71 b=n370 O=n72
.gate OR2T       a=n389 b=n350 O=n73
.gate AND2T      a=n375 b=_FPB_n316 O=n74
.gate AND2T      a=n74 b=n72 O=n75
.gate OR2T       a=n75 b=_FPB_n317 O=n76
.gate AND2T      a=n76 b=n374 O=n77
.gate AND2T      a=n366 b=_FPB_n319 O=n78
.gate OR2T       a=n78 b=n364 O=n79
.gate OR2T       a=n79 b=n380 O=n80
.gate AND2T      a=n373 b=_FPB_n320 O=n81
.gate NOTT       a=n355 O=n82
.gate AND2T      a=n360 b=_FPB_n321 O=n83
.gate AND2T      a=n83 b=n352 O=n84
.gate AND2T      a=n84 b=_FPB_n322 O=n85
.gate AND2T      a=n372 b=_FPB_n324 O=n86
.gate AND2T      a=n32 b=_FPB_n325 O=n93
.gate NOTT       a=n393 O=n94
.gate DFFT  a=n33 O=_PIPL_n95
.gate DFFT  a=n34 O=_PIPL_n96
.gate DFFT  a=n384 O=_PIPL_n97
.gate DFFT  a=n359 O=_PIPL_n98
.gate DFFT  a=n379 O=_FBL_n282
.gate DFFT  a=n381 O=_FBL_n283
.gate DFFT  a=n81 O=_FBL_n284
.gate DFFT  a=_FPB_n288 O=_FBL_n285
.gate DFFT  a=n379 O=_FBL_n286
.gate DFFT  a=n381 O=_FBL_n287
.gate DFFT  a=n86 O=_FPB_n288
.gate DFFT  a=n396 O=_FPB_n289
.gate DFFT  a=n399 O=_FPB_n290
.gate DFFT  a=n391 O=_FPB_n291
.gate DFFT  a=n392 O=_FPB_n292
.gate DFFT  a=n361 O=_FPB_n293
.gate DFFT  a=n361 O=_FPB_n294
.gate DFFT  a=n355 O=_FPB_n295
.gate DFFT  a=n53 O=_FPB_n296
.gate DFFT  a=_FBL_n282 O=_FPB_n297
.gate DFFT  a=n369 O=_FPB_n298
.gate DFFT  a=n360 O=_FPB_n299
.gate DFFT  a=_FPB_n299 O=_FPB_n300
.gate DFFT  a=_FPB_n300 O=_FPB_n301
.gate DFFT  a=_FPB_n301 O=_FPB_n302
.gate DFFT  a=_FPB_n302 O=_FPB_n303
.gate DFFT  a=n351 O=_FPB_n304
.gate DFFT  a=_FPB_n304 O=_FPB_n305
.gate DFFT  a=_FPB_n305 O=_FPB_n306
.gate DFFT  a=n389 O=_FPB_n307
.gate DFFT  a=n377 O=_FPB_n308
.gate DFFT  a=_FPB_n308 O=_FPB_n309
.gate DFFT  a=n67 O=_FPB_n310
.gate DFFT  a=n369 O=_FPB_n311
.gate DFFT  a=n388 O=_FPB_n312
.gate DFFT  a=n70 O=_FPB_n313
.gate DFFT  a=n73 O=_FPB_n314
.gate DFFT  a=_FPB_n314 O=_FPB_n315
.gate DFFT  a=_FPB_n315 O=_FPB_n316
.gate DFFT  a=n380 O=_FPB_n317
.gate DFFT  a=n376 O=_FPB_n318
.gate DFFT  a=_FPB_n318 O=_FPB_n319
.gate DFFT  a=n80 O=_FPB_n320
.gate DFFT  a=n351 O=_FPB_n321
.gate DFFT  a=n82 O=_FPB_n322
.gate DFFT  a=n85 O=_FPB_n323
.gate DFFT  a=_FPB_n323 O=_FPB_n324
.gate DFFT  a=n390 O=_FPB_n325
.gate DFFT  a=_PIPL_n95 O=_FPB_n326
.gate DFFT  a=_FPB_n326 O=_FPB_n327
.gate DFFT  a=_FPB_n327 O=_FPB_n328
.gate DFFT  a=_FPB_n328 O=_FPB_n329
.gate DFFT  a=_FPB_n329 O=_FPB_n330
.gate DFFT  a=_FPB_n330 O=state_obs0
.gate DFFT  a=_PIPL_n96 O=_FPB_n332
.gate DFFT  a=_FPB_n332 O=_FPB_n333
.gate DFFT  a=_FPB_n333 O=_FPB_n334
.gate DFFT  a=_FPB_n334 O=_FPB_n335
.gate DFFT  a=_FPB_n335 O=_FPB_n336
.gate DFFT  a=_FPB_n336 O=state_obs1
.gate DFFT  a=_PIPL_n97 O=_FPB_n338
.gate DFFT  a=_FPB_n338 O=_FPB_n339
.gate DFFT  a=_FPB_n339 O=_FPB_n340
.gate DFFT  a=_FPB_n340 O=_FPB_n341
.gate DFFT  a=_FPB_n341 O=_FPB_n342
.gate DFFT  a=_FPB_n342 O=state_obs2
.gate DFFT  a=_PIPL_n98 O=_FPB_n344
.gate DFFT  a=_FPB_n344 O=_FPB_n345
.gate DFFT  a=_FPB_n345 O=_FPB_n346
.gate DFFT  a=_FPB_n346 O=_FPB_n347
.gate DFFT  a=_FPB_n347 O=state_obs3
.gate Splitter  a=TMS O=n349
.gate Splitter  a=n349 O=n350
.gate Splitter  a=n349 O=n351
.gate Splitter  a=n35 O=n352
.gate Splitter  a=n36 O=n353
.gate Splitter  a=n353 O=n354
.gate Splitter  a=n353 O=n355
.gate Splitter  a=n37 O=n356
.gate Splitter  a=n38 O=n357
.gate Splitter  a=n39 O=n358
.gate Splitter  a=n41 O=n359
.gate Splitter  a=n42 O=n360
.gate Splitter  a=n43 O=n361
.gate Splitter  a=n44 O=n362
.gate Splitter  a=n362 O=n363
.gate Splitter  a=n47 O=n364
.gate Splitter  a=n364 O=n365
.gate Splitter  a=n48 O=n366
.gate Splitter  a=n49 O=n367
.gate Splitter  a=n367 O=n368
.gate Splitter  a=n52 O=n369
.gate Splitter  a=n56 O=n370
.gate Splitter  a=n370 O=n371
.gate Splitter  a=n58 O=n372
.gate Splitter  a=n59 O=n373
.gate Splitter  a=n373 O=n374
.gate Splitter  a=n60 O=n375
.gate Splitter  a=n62 O=n376
.gate Splitter  a=n376 O=n377
.gate Splitter  a=n65 O=n378
.gate Splitter  a=n68 O=n379
.gate Splitter  a=n69 O=n380
.gate Splitter  a=n77 O=n381
.gate Splitter  a=n93 O=n382
.gate Splitter  a=n382 O=n383
.gate Splitter  a=n382 O=n384
.gate Splitter  a=n94 O=n385
.gate Splitter  a=n385 O=n386
.gate Splitter  a=n385 O=n387
.gate Splitter  a=_FBL_n283 O=n388
.gate Splitter  a=n388 O=n389
.gate Splitter  a=_FBL_n284 O=n390
.gate Splitter  a=n390 O=n391
.gate Splitter  a=_FBL_n285 O=n392
.gate Splitter  a=n392 O=n393
.gate Splitter  a=_FBL_n286 O=n394
.gate Splitter  a=n394 O=n395
.gate Splitter  a=n394 O=n396
.gate Splitter  a=_FBL_n287 O=n397
.gate Splitter  a=n397 O=n398
.gate Splitter  a=n397 O=n399

.end
