UCLA levels 1.0
# Written by BLIF2BOOKSHELF on Tue Aug 23 09:24:25 2022
# SPORT Lab, University of Southern California, Los Angeles, CA 90089
# Developers: Ting-Ru Lin <tingruli@usc.edu> and Massoud Pedram <pedram@usc.edu>

NOTT_8_n26	1
NOTT_9_n27	1
AND2T_11_n29	2
AND2T_22_n40	2
AND2T_30_n48	3
AND2T_23_n41	3
AND2T_15_n33	2
AND2T_31_n49	2
AND2T_24_n42	4
AND2T_33_n51	4
AND2T_17_n35	3
AND2T_26_n44	3
AND2T_18_n36	4
AND2T_27_n45	4
AND2T_19_n37	2
AND2T_28_n46	2
AND2T_29_n47	4
DFFT_40__FBL_n91	5
DFFT_41__FPB_n92	4
DFFT_42__FPB_n93	2
DFFT_35__FBL_n86	5
DFFT_43__FPB_n94	2
OR2T_12_n30	3
OR2T_20_n38	3
DFFT_36__FBL_n87	5
OR2T_21_n39	2
OR2T_14_n32	1
OR2T_32_n50	3
OR2T_16_n34	1
OR2T_25_n43	1
DFFT_44__FPB_n95	1
DFFT_37__FBL_n88	5
DFFT_45__FPB_n96	2
DFFT_38__FBL_n89	5
DFFT_46__FPB_n97	2
DFFT_39__FBL_n90	5
DFFT_47__FPB_n98	1
DFFT_48__FPB_n99	3
NOTT_10_n28	1
NOTT_13_n31	1
NOTT_34_n52	1
Split_70_state_obs0	5
Split_71_state_obs1	5
Split_72_state_obs2	5
Split_69_output1	5
DFFT_50__FPB_n101	1
state_obs0	5
state_obs1	5
state_obs2	5
DFFT_51__FPB_n102	3
DFFT_49__FPB_n100	2
Split_52_n103	1
Split_60_n111	1
Split_53_n104	1
Split_61_n112	1
Split_54_n105	1
Split_62_n113	2
Split_55_n106	1
Split_63_n114	2
Split_56_n107	1
Split_64_n115	2
Split_57_n108	1
Split_65_n116	3
Split_73_n124	5
Split_58_n109	2
Split_66_n117	1
Split_74_n125	5
Split_59_n110	3
Split_67_n118	1
Split_75_n126	5
Split_68_n119	1
