# Generated by Yosys 0.7 (git sha1 UNKNOWN, clang 14.0.0-1ubuntu1 -fPIC -Os)

.model TAP_half
.inputs clk TRST TMS
.outputs output1 state_obs0 state_obs1 state_obs2
.names $false
.names $true
1
.names $undef
.names state[0] $auto$simplemap.cc:250:simplemap_eqne$170[1] $auto$simplemap.cc:256:simplemap_eqne$174
1- 1
-1 1
.names $auto$simplemap.cc:250:simplemap_eqne$181[0] state[1] $auto$simplemap.cc:256:simplemap_eqne$185
1- 1
-1 1
.names $procmux$11.B_AND_S[0] $procmux$11.B_AND_S[2] $auto$simplemap.cc:127:simplemap_reduce$202
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$202 $procmux$11.B_AND_S[4] $procmux$11.Y_B[0]
1- 1
-1 1
.names $procmux$11.B_AND_S[1] $procmux$11.B_AND_S[3] $auto$simplemap.cc:127:simplemap_reduce$206
1- 1
-1 1
.names $procmux$12_CMP $procmux$16_CMP $auto$opt_reduce.cc:132:opt_mux$100
1- 1
-1 1
.names $auto$opt_reduce.cc:132:opt_mux$100 $procmux$23_CMP $techmap$procmux$11.$reduce_or$?techmap.v?:445$147_Y
1- 1
-1 1
.names $procmux$45.B_AND_S[0] $procmux$45.B_AND_S[1] $procmux$45.Y_B
1- 1
-1 1
.names $procmux$62.B_AND_S[0] $procmux$11.B_AND_S[4] $procmux$62.Y_B
1- 1
-1 1
.names $procmux$79.B_AND_S[0] $procmux$79.B_AND_S[1] $procmux$79.Y_B
1- 1
-1 1
.names state[0] state[1] $auto$simplemap.cc:168:logic_reduce$193
1- 1
-1 1
.names $auto$simplemap.cc:256:simplemap_eqne$174 $procmux$12_CMP
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$185 $procmux$16_CMP
0 1
.names $auto$simplemap.cc:168:logic_reduce$193 $procmux$23_CMP
0 1
.names state[1] $false TMS $procmux$9_Y[1]
1-0 1
-11 1
.names state[0] $false TMS $procmux$14_Y[0]
1-0 1
-11 1
.names state[1] $true TMS $procmux$14_Y[1]
1-0 1
-11 1
.names TMS $procmux$21_Y[0]
0 1
.names $false $procmux$26_Y $auto$opt_reduce.cc:132:opt_mux$100 $0\state_obs2[0:0]
1-0 1
-11 1
.names state_obs2 $false TMS $procmux$26_Y
1-0 1
-11 1
.names state_obs1 $false TMS $procmux$43_Y
1-0 1
-11 1
.names state_obs1 $true TMS $procmux$48_Y
1-0 1
-11 1
.names state_obs0 $false TMS $procmux$60_Y
1-0 1
-11 1
.names output1 $false TMS $procmux$77_Y
1-0 1
-11 1
.names output1 $true TMS $procmux$82_Y
1-0 1
-11 1
.names $false $procmux$11.Y_B[0] $techmap$procmux$11.$reduce_or$?techmap.v?:445$147_Y $0\state[1:0][0]
1-0 1
-11 1
.names $false $auto$simplemap.cc:127:simplemap_reduce$206 $techmap$procmux$11.$reduce_or$?techmap.v?:445$147_Y $0\state[1:0][1]
1-0 1
-11 1
.names $false $procmux$45.Y_B $auto$opt_reduce.cc:132:opt_mux$100 $0\state_obs1[0:0]
1-0 1
-11 1
.names $false $procmux$62.Y_B $techmap$procmux$11.$reduce_or$?techmap.v?:445$147_Y $0\state_obs0[0:0]
1-0 1
-11 1
.names $false $procmux$79.Y_B $auto$opt_reduce.cc:132:opt_mux$100 $0\output1[0:0]
1-0 1
-11 1
.subckt $_DFF_PP0_ C=clk D=$0\output1[0:0] Q=output1 R=TRST
.subckt $_DFF_PP0_ C=clk D=$0\state_obs0[0:0] Q=state_obs0 R=TRST
.subckt $_DFF_PP0_ C=clk D=$0\state_obs1[0:0] Q=state_obs1 R=TRST
.subckt $_DFF_PP0_ C=clk D=$0\state_obs2[0:0] Q=state_obs2 R=TRST
.subckt $_DFF_PP0_ C=clk D=$0\state[1:0][0] Q=state[0] R=TRST
.subckt $_DFF_PP0_ C=clk D=$0\state[1:0][1] Q=state[1] R=TRST
.names state[1] $true $auto$simplemap.cc:250:simplemap_eqne$170[1]
10 1
01 1
.names state[0] $true $auto$simplemap.cc:250:simplemap_eqne$181[0]
10 1
01 1
.names $procmux$14_Y[0] $procmux$16_CMP $procmux$11.B_AND_S[2]
11 1
.names $procmux$14_Y[1] $procmux$16_CMP $procmux$11.B_AND_S[3]
11 1
.names $procmux$14_Y[0] $procmux$12_CMP $procmux$11.B_AND_S[0]
11 1
.names $procmux$9_Y[1] $procmux$12_CMP $procmux$11.B_AND_S[1]
11 1
.names $procmux$48_Y $procmux$16_CMP $procmux$45.B_AND_S[1]
11 1
.names $procmux$43_Y $procmux$12_CMP $procmux$45.B_AND_S[0]
11 1
.names $procmux$21_Y[0] $procmux$23_CMP $procmux$11.B_AND_S[4]
11 1
.names $procmux$60_Y $auto$opt_reduce.cc:132:opt_mux$100 $procmux$62.B_AND_S[0]
11 1
.names $procmux$82_Y $procmux$16_CMP $procmux$79.B_AND_S[1]
11 1
.names $procmux$77_Y $procmux$12_CMP $procmux$79.B_AND_S[0]
11 1
.end
