UCLA nodes 1.0
# Written by BLIF2BOOKSHELF on Tue Aug 23 09:24:25 2022
# SPORT Lab, University of Southern California, Los Angeles, CA 90089
# Developers: Ting-Ru Lin <tingruli@usc.edu> and Massoud Pedram <pedram@usc.edu>

NumNodes : 76
NumTerminals : 8
	NOTT_8_n26	100	70
	NOTT_9_n27	100	70
	AND2T_11_n29	100	70
	AND2T_22_n40	100	70
	AND2T_30_n48	100	70
	AND2T_23_n41	100	70
	AND2T_15_n33	100	70
	AND2T_31_n49	100	70
	AND2T_24_n42	100	70
	AND2T_33_n51	100	70
	AND2T_17_n35	100	70
	AND2T_26_n44	100	70
	AND2T_18_n36	100	70
	AND2T_27_n45	100	70
	AND2T_19_n37	100	70
	AND2T_28_n46	100	70
	AND2T_29_n47	100	70
	DFFT_40__FBL_n91	80	70
	DFFT_41__FPB_n92	80	70
	DFFT_42__FPB_n93	80	70
	DFFT_35__FBL_n86	80	70
	DFFT_43__FPB_n94	80	70
	OR2T_12_n30	100	70
	OR2T_20_n38	100	70
	DFFT_36__FBL_n87	80	70
	OR2T_21_n39	100	70
	OR2T_14_n32	100	70
	OR2T_32_n50	100	70
	OR2T_16_n34	100	70
	OR2T_25_n43	100	70
	DFFT_44__FPB_n95	80	70
	DFFT_37__FBL_n88	80	70
	DFFT_45__FPB_n96	80	70
	DFFT_38__FBL_n89	80	70
	DFFT_46__FPB_n97	80	70
	DFFT_39__FBL_n90	80	70
	DFFT_47__FPB_n98	80	70
	DFFT_48__FPB_n99	80	70
	NOTT_10_n28	100	70
	NOTT_13_n31	100	70
	NOTT_34_n52	100	70
	Split_70_state_obs0	50	70
	Split_71_state_obs1	50	70
	Split_72_state_obs2	50	70
	Split_69_output1	50	70
	DFFT_50__FPB_n101	80	70
	DFFT_51__FPB_n102	80	70
	DFFT_49__FPB_n100	80	70
	Split_52_n103	50	70
	Split_60_n111	50	70
	Split_53_n104	50	70
	Split_61_n112	50	70
	Split_54_n105	50	70
	Split_62_n113	50	70
	Split_55_n106	50	70
	Split_63_n114	50	70
	Split_56_n107	50	70
	Split_64_n115	50	70
	Split_57_n108	50	70
	Split_65_n116	50	70
	Split_73_n124	50	70
	Split_58_n109	50	70
	Split_66_n117	50	70
	Split_74_n125	50	70
	Split_59_n110	50	70
	Split_67_n118	50	70
	Split_75_n126	50	70
	Split_68_n119	50	70
	state_obs0_Pad	100	120	terminal
	state_obs1_Pad	100	120	terminal
	state_obs2_Pad	100	120	terminal
	TMS_Pad	100	120	terminal
	clk_Pad	100	120	terminal
	GCLK_Pad	100	120	terminal
	TRST_Pad	100	120	terminal
	output1_Pad	100	120	terminal
