Power Report for TAP_half_route


Generated at 2022-08-18 15:34:47


-----------------------------------------------------------------------------------------
Circuit infomation

	Primary inputs (PIs): 2
	Primary outputs (POs): 4
	Gates: 306
		Combinational cells (clock tree cells excluded): 51
		Clock tree cells: 127
		Register cells: 128
-----------------------------------------------------------------------------------------
Input constraint:

	Each input is independent, with 50% probability to be 0 and 50% probability to be 1
-----------------------------------------------------------------------------------------
Clock period: 77.0ps
-----------------------------------------------------------------------------------------
Power analysis report summary

	Unit:uW

	                                        power consumption		    percentage
	Total power consumption:                900.21              		100
	Static power consumption:               893.44              		99.25     
	Register cell power consumption:        1.73                		0.19                
	Combinational cell power consumption:   0.98                		0.11                
	Clock tree power consumption:           4.06                		0.45                
-----------------------------------------------------------------------------------------
Power analysis report detail

	name	   cell	    pattern_probability_dictionary                                        power consumption percentage
	X1       DFFT     {'1': 0.5, '0': 0.5}                                                  3.01             0.33      
	X2       XOR2T    {'00': 0.5, '10': 0.5}                                                2.89             0.32      
	X3       DFFT     {'0': 1.0}                                                            3.00             0.33      
	X4       DFFT     {'0': 1.0}                                                            3.00             0.33      
	X5       DFFT     {'0': 1.0}                                                            3.00             0.33      
	X6       DFFT     {'0': 1.0}                                                            3.00             0.33      
	X7       AND2T    {'10': 1.0}                                                           2.69             0.30      
	X8       NOTT     {'0': 1.0}                                                            2.30             0.26      
	X9       AND2T    {'10': 1.0}                                                           2.69             0.30      
	X10      AND2T    {'10': 1.0}                                                           2.69             0.30      
	X11      AND2T    {'11': 1.0}                                                           2.71             0.30      
	X12      AND2T    {'10': 1.0}                                                           2.69             0.30      
	X13      AND2T    {'11': 1.0}                                                           2.71             0.30      
	X14      AND2T    {'10': 1.0}                                                           2.69             0.30      
	X15      AND2T    {'10': 1.0}                                                           2.69             0.30      
	X16      AND2T    {'01': 1.0}                                                           2.69             0.30      
	X17      AND2T    {'00': 1.0}                                                           2.69             0.30      
	X18      AND2T    {'10': 1.0}                                                           2.69             0.30      
	X19      AND2T    {'00': 1.0}                                                           2.69             0.30      
	X20      AND2T    {'11': 1.0}                                                           2.71             0.30      
	X21      AND2T    {'01': 1.0}                                                           2.69             0.30      
	X22      AND2T    {'10': 1.0}                                                           2.69             0.30      
	X23      AND2T    {'10': 0.5, '11': 0.5}                                                2.70             0.30      
	X24      AND2T    {'00': 0.5, '10': 0.5}                                                2.69             0.30      
	X25      AND2T    {'00': 1.0}                                                           2.69             0.30      
	X26      AND2T    {'11': 1.0}                                                           2.71             0.30      
	X27      AND2T    {'01': 0.5, '11': 0.5}                                                2.70             0.30      
	X28      AND2T    {'00': 1.0}                                                           2.69             0.30      
	X29      AND2T    {'00': 1.0}                                                           2.69             0.30      
	X30      AND2T    {'10': 1.0}                                                           2.69             0.30      
	X31      AND2T    {'00': 1.0}                                                           2.69             0.30      
	X32      AND2T    {'00': 0.5, '01': 0.5}                                                2.69             0.30      
	X33      AND2T    {'01': 1.0}                                                           2.69             0.30      
	X34      AND2T    {'10': 1.0}                                                           2.69             0.30      
	X35      AND2T    {'10': 1.0}                                                           2.69             0.30      
	X36      AND2T    {'10': 1.0}                                                           2.69             0.30      
	X37      AND2T    {'10': 1.0}                                                           2.69             0.30      
	X38      AND2T    {'00': 0.5, '10': 0.5}                                                2.69             0.30      
	X39      AND2T    {'00': 0.5, '10': 0.5}                                                2.69             0.30      
	X40      OR2T     {'00': 1.0}                                                           2.62             0.29      
	X41      OR2T     {'00': 1.0}                                                           2.62             0.29      
	X42      OR2T     {'01': 1.0}                                                           2.64             0.29      
	X43      OR2T     {'00': 1.0}                                                           2.62             0.29      
	X44      OR2T     {'10': 1.0}                                                           2.64             0.29      
	X45      OR2T     {'01': 1.0}                                                           2.64             0.29      
	X46      OR2T     {'01': 1.0}                                                           2.64             0.29      
	X47      OR2T     {'10': 1.0}                                                           2.64             0.29      
	X48      OR2T     {'10': 1.0}                                                           2.64             0.29      
	X49      OR2T     {'00': 1.0}                                                           2.62             0.29      
	X50      OR2T     {'01': 1.0}                                                           2.64             0.29      
	X51      OR2T     {'00': 1.0}                                                           2.62             0.29      
	X52      OR2T     {'00': 1.0}                                                           2.62             0.29      
	X53      OR2T     {'00': 1.0}                                                           2.62             0.29      
	X54      OR2T     {'10': 0.5, '00': 0.5}                                                2.63             0.29      
	X55      NOTT     {'0': 0.5, '1': 0.5}                                                  2.31             0.26      
	X56      NOTT     {'0': 1.0}                                                            2.30             0.26      
	X57      NOTT     {'0': 1.0}                                                            2.30             0.26      
	X58      NOTT     {'1': 0.5, '0': 0.5}                                                  2.31             0.26      
	X59      NOTT     {'1': 0.5, '0': 0.5}                                                  2.31             0.26      
	X60      NOTT     {'1': 1.0}                                                            2.31             0.26      
	X61      AND2T    {'10': 1.0}                                                           2.69             0.30      
	X62      DFFT     {'0': 1.0}                                                            3.00             0.33      
	X63      DFFT     {'0': 1.0}                                                            3.00             0.33      
	X64      DFFT     {'0': 1.0}                                                            3.00             0.33      
	X65      DFFT     {'0': 1.0}                                                            3.00             0.33      
	X66      DFFT     {'0': 1.0}                                                            3.00             0.33      
	X67      DFFT     {'1': 1.0}                                                            3.02             0.34      
	X68      DFFT     {'0': 1.0}                                                            3.00             0.33      
	X69      DFFT     {'0': 1.0}                                                            3.00             0.33      
	X70      DFFT     {'0': 1.0}                                                            3.00             0.33      
	X71      DFFT     {'1': 1.0}                                                            3.02             0.34      
	X72      DFFT     {'0': 1.0}                                                            3.00             0.33      
	X73      DFFT     {'1': 1.0}                                                            3.02             0.34      
	X74      DFFT     {'1': 1.0}                                                            3.02             0.34      
	X75      DFFT     {'0': 1.0}                                                            3.00             0.33      
	X76      DFFT     {'0': 1.0}                                                            3.00             0.33      
	X77      DFFT     {'0': 1.0}                                                            3.00             0.33      
	X78      DFFT     {'1': 1.0}                                                            3.02             0.34      
	X79      DFFT     {'0': 1.0}                                                            3.00             0.33      
	X80      DFFT     {'0': 1.0}                                                            3.00             0.33      
	X81      DFFT     {'0': 1.0}                                                            3.00             0.33      
	X82      DFFT     {'0': 1.0}                                                            3.00             0.33      
	X83      DFFT     {'0': 1.0}                                                            3.00             0.33      
	X84      DFFT     {'0': 1.0}                                                            3.00             0.33      
	X85      DFFT     {'1': 0.5, '0': 0.5}                                                  3.01             0.33      
	X86      DFFT     {'0': 1.0}                                                            3.00             0.33      
	X87      DFFT     {'0': 1.0}                                                            3.00             0.33      
	X88      DFFT     {'0': 1.0}                                                            3.00             0.33      
	X89      DFFT     {'0': 1.0}                                                            3.00             0.33      
	X90      DFFT     {'0': 1.0}                                                            3.00             0.33      
	X91      DFFT     {'0': 1.0}                                                            3.00             0.33      
	X92      DFFT     {'0': 1.0}                                                            3.00             0.33      
	X93      DFFT     {'0': 1.0}                                                            3.00             0.33      
	X94      DFFT     {'0': 1.0}                                                            3.00             0.33      
	X95      DFFT     {'0': 1.0}                                                            3.00             0.33      
	X96      DFFT     {'0': 1.0}                                                            3.00             0.33      
	X97      DFFT     {'0': 1.0}                                                            3.00             0.33      
	X98      DFFT     {'0': 1.0}                                                            3.00             0.33      
	X99      DFFT     {'0': 1.0}                                                            3.00             0.33      
	X100     DFFT     {'0': 1.0}                                                            3.00             0.33      
	X101     DFFT     {'0': 1.0}                                                            3.00             0.33      
	X102     DFFT     {'0': 0.5, '1': 0.5}                                                  3.01             0.33      
	X103     DFFT     {'0': 1.0}                                                            3.00             0.33      
	X104     DFFT     {'0': 1.0}                                                            3.00             0.33      
	X105     DFFT     {'0': 1.0}                                                            3.00             0.33      
	X106     DFFT     {'0': 1.0}                                                            3.00             0.33      
	X107     DFFT     {'1': 1.0}                                                            3.02             0.34      
	X108     SPLITT   {'1': 1.0}                                                            3.02             0.34      
	X109     SPLITT   {'1': 1.0}                                                            3.02             0.34      
	X110     SPLITT   {'1': 1.0}                                                            3.02             0.34      
	X111     SPLITT   {'1': 1.0}                                                            3.02             0.34      
	X112     SPLITT   {'1': 1.0}                                                            3.02             0.34      
	X113     SPLITT   {'0': 1.0}                                                            3.00             0.33      
	X114     SPLITT   {'1': 0.5, '0': 0.5}                                                  3.01             0.33      
	X115     SPLITT   {'1': 1.0}                                                            3.02             0.34      
	X116     SPLITT   {'0': 1.0}                                                            3.00             0.33      
	X117     SPLITT   {'0': 0.5, '1': 0.5}                                                  3.01             0.33      
	X118     SPLITT   {'1': 0.5, '0': 0.5}                                                  3.01             0.33      
	X119     SPLITT   {'1': 1.0}                                                            3.02             0.34      
	X120     SPLITT   {'0': 1.0}                                                            3.00             0.33      
	X121     SPLITT   {'0': 0.5, '1': 0.5}                                                  3.01             0.33      
	X122     SPLITT   {'1': 0.5, '0': 0.5}                                                  3.01             0.33      
	X123     SPLITT   {'0': 1.0}                                                            3.00             0.33      
	X124     SPLITT   {'1': 1.0}                                                            3.02             0.34      
	X125     SPLITT   {'1': 1.0}                                                            3.02             0.34      
	X126     SPLITT   {'0': 1.0}                                                            3.00             0.33      
	X127     SPLITT   {'0': 1.0}                                                            3.00             0.33      
	X128     SPLITT   {'0': 0.5, '1': 0.5}                                                  3.01             0.33      
	X129     SPLITT   {'1': 1.0}                                                            3.02             0.34      
	X130     SPLITT   {'1': 1.0}                                                            3.02             0.34      
	X131     SPLITT   {'0': 1.0}                                                            3.00             0.33      
	X132     SPLITT   {'0': 1.0}                                                            3.00             0.33      
	X133     SPLITT   {'0': 1.0}                                                            3.00             0.33      
	X134     SPLITT   {'1': 1.0}                                                            3.02             0.34      
	X135     SPLITT   {'1': 1.0}                                                            3.02             0.34      
	X136     SPLITT   {'0': 1.0}                                                            3.00             0.33      
	X137     SPLITT   {'1': 1.0}                                                            3.02             0.34      
	X138     SPLITT   {'0': 1.0}                                                            3.00             0.33      
	X139     SPLITT   {'1': 1.0}                                                            3.02             0.34      
	X140     SPLITT   {'1': 1.0}                                                            3.02             0.34      
	X141     SPLITT   {'0': 0.5, '1': 0.5}                                                  3.01             0.33      
	X142     SPLITT   {'0': 1.0}                                                            3.00             0.33      
	X143     SPLITT   {'0': 0.5, '1': 0.5}                                                  3.01             0.33      
	X144     SPLITT   {'1': 1.0}                                                            3.02             0.34      
	X145     SPLITT   {'0': 0.5, '1': 0.5}                                                  3.01             0.33      
	X146     SPLITT   {'1': 1.0}                                                            3.02             0.34      
	X147     SPLITT   {'0': 1.0}                                                            3.00             0.33      
	X148     SPLITT   {'0': 1.0}                                                            3.00             0.33      
	X149     SPLITT   {'0': 0.5, '1': 0.5}                                                  3.01             0.33      
	X150     SPLITT   {'0': 1.0}                                                            3.00             0.33      
	X151     SPLITT   {'0': 1.0}                                                            3.00             0.33      
	X152     SPLITT   {'0': 1.0}                                                            3.00             0.33      
	X153     SPLITT   {'0': 1.0}                                                            3.00             0.33      
	X154     SPLITT   {'0': 1.0}                                                            3.00             0.33      
	X155     SPLITT   {'0': 1.0}                                                            3.00             0.33      
	X156     DFFT     {'0': 1.0}                                                            3.00             0.33      
	X157     DFFT     {'0': 1.0}                                                            3.00             0.33      
	X158     SPLITT   {'0': 1.0}                                                            3.00             0.33      
	X159     SPLITT   {'0': 1.0}                                                            3.00             0.33      
	X160     SPLITT   {'0': 1.0}                                                            3.00             0.33      
	X161     DFFT     {'0': 0.5, '1': 0.5}                                                  3.01             0.33      
	X162     DFFT     {'0': 0.5, '1': 0.5}                                                  3.01             0.33      
	X163     DFFT     {'0': 0.5, '1': 0.5}                                                  3.01             0.33      
	X164     DFFT     {'0': 1.0}                                                            3.00             0.33      
	X165     DFFT     {'0': 1.0}                                                            3.00             0.33      
	X166     DFFT     {'0': 1.0}                                                            3.00             0.33      
	X167     DFFT     {'0': 0.5, '1': 0.5}                                                  3.01             0.33      
	X168     DFFT     {'0': 1.0}                                                            3.00             0.33      
	X169     DFFT     {'0': 1.0}                                                            3.00             0.33      
	X170     DFFT     {'0': 0.5, '1': 0.5}                                                  3.01             0.33      
	X171     DFFT     {'0': 1.0}                                                            3.00             0.33      
	X172     DFFT     {'0': 1.0}                                                            3.00             0.33      
	X173     NOTT     {'0': 1.0}                                                            2.30             0.26      
	X174     DFFT     {'0': 0.5, '1': 0.5}                                                  3.01             0.33      
	X175     DFFT     {'0': 1.0}                                                            3.00             0.33      
	X176     DFFT     {'0': 1.0}                                                            3.00             0.33      
	X177     DFFT     {'0': 0.5, '1': 0.5}                                                  3.01             0.33      
	X178     DFFT     {'0': 1.0}                                                            3.00             0.33      
	X179     DFFT     {'0': 0.5, '1': 0.5}                                                  3.01             0.33      
	X180     SPLITT   {'1': 1}                                                              3.02             0.34      
	X181     SPLITT   {'1': 1}                                                              3.02             0.34      
	X182     SPLITT   {'1': 1}                                                              3.02             0.34      
	X183     SPLITT   {'1': 1}                                                              3.02             0.34      
	X184     SPLITT   {'1': 1}                                                              3.02             0.34      
	X185     SPLITT   {'1': 1}                                                              3.02             0.34      
	X186     SPLITT   {'1': 1}                                                              3.02             0.34      
	X187     SPLITT   {'1': 1}                                                              3.02             0.34      
	X188     SPLITT   {'1': 1}                                                              3.02             0.34      
	X189     SPLITT   {'1': 1}                                                              3.02             0.34      
	X190     SPLITT   {'1': 1}                                                              3.02             0.34      
	X191     SPLITT   {'1': 1}                                                              3.02             0.34      
	X192     SPLITT   {'1': 1}                                                              3.02             0.34      
	X193     SPLITT   {'1': 1}                                                              3.02             0.34      
	X194     SPLITT   {'1': 1}                                                              3.02             0.34      
	X195     SPLITT   {'1': 1}                                                              3.02             0.34      
	X196     SPLITT   {'1': 1}                                                              3.02             0.34      
	X197     SPLITT   {'1': 1}                                                              3.02             0.34      
	X198     SPLITT   {'1': 1}                                                              3.02             0.34      
	X199     SPLITT   {'1': 1}                                                              3.02             0.34      
	X200     SPLITT   {'1': 1}                                                              3.02             0.34      
	X201     SPLITT   {'1': 1}                                                              3.02             0.34      
	X202     SPLITT   {'1': 1}                                                              3.02             0.34      
	X203     SPLITT   {'1': 1}                                                              3.02             0.34      
	X204     SPLITT   {'1': 1}                                                              3.02             0.34      
	X205     SPLITT   {'1': 1}                                                              3.02             0.34      
	X206     SPLITT   {'1': 1}                                                              3.02             0.34      
	X207     SPLITT   {'1': 1}                                                              3.02             0.34      
	X208     SPLITT   {'1': 1}                                                              3.02             0.34      
	X209     SPLITT   {'1': 1}                                                              3.02             0.34      
	X210     SPLITT   {'1': 1}                                                              3.02             0.34      
	X211     SPLITT   {'1': 1}                                                              3.02             0.34      
	X212     SPLITT   {'1': 1}                                                              3.02             0.34      
	X213     SPLITT   {'1': 1}                                                              3.02             0.34      
	X214     SPLITT   {'1': 1}                                                              3.02             0.34      
	X215     SPLITT   {'1': 1}                                                              3.02             0.34      
	X216     SPLITT   {'1': 1}                                                              3.02             0.34      
	X217     SPLITT   {'1': 1}                                                              3.02             0.34      
	X218     SPLITT   {'1': 1}                                                              3.02             0.34      
	X219     SPLITT   {'1': 1}                                                              3.02             0.34      
	X220     SPLITT   {'1': 1}                                                              3.02             0.34      
	X221     SPLITT   {'1': 1}                                                              3.02             0.34      
	X222     SPLITT   {'1': 1}                                                              3.02             0.34      
	X223     SPLITT   {'1': 1}                                                              3.02             0.34      
	X224     SPLITT   {'1': 1}                                                              3.02             0.34      
	X225     SPLITT   {'1': 1}                                                              3.02             0.34      
	X226     SPLITT   {'1': 1}                                                              3.02             0.34      
	X227     SPLITT   {'1': 1}                                                              3.02             0.34      
	X228     SPLITT   {'1': 1}                                                              3.02             0.34      
	X229     SPLITT   {'1': 1}                                                              3.02             0.34      
	X230     SPLITT   {'1': 1}                                                              3.02             0.34      
	X231     SPLITT   {'1': 1}                                                              3.02             0.34      
	X232     SPLITT   {'1': 1}                                                              3.02             0.34      
	X233     SPLITT   {'1': 1}                                                              3.02             0.34      
	X234     SPLITT   {'1': 1}                                                              3.02             0.34      
	X235     SPLITT   {'1': 1}                                                              3.02             0.34      
	X236     SPLITT   {'1': 1}                                                              3.02             0.34      
	X237     SPLITT   {'1': 1}                                                              3.02             0.34      
	X238     SPLITT   {'1': 1}                                                              3.02             0.34      
	X239     SPLITT   {'1': 1}                                                              3.02             0.34      
	X240     SPLITT   {'1': 1}                                                              3.02             0.34      
	X241     SPLITT   {'1': 1}                                                              3.02             0.34      
	X242     SPLITT   {'1': 1}                                                              3.02             0.34      
	X243     SPLITT   {'1': 1}                                                              3.02             0.34      
	X244     SPLITT   {'1': 1}                                                              3.02             0.34      
	X245     SPLITT   {'1': 1}                                                              3.02             0.34      
	X246     SPLITT   {'1': 1}                                                              3.02             0.34      
	X247     SPLITT   {'1': 1}                                                              3.02             0.34      
	X248     SPLITT   {'1': 1}                                                              3.02             0.34      
	X249     SPLITT   {'1': 1}                                                              3.02             0.34      
	X250     SPLITT   {'1': 1}                                                              3.02             0.34      
	X251     SPLITT   {'1': 1}                                                              3.02             0.34      
	X252     SPLITT   {'1': 1}                                                              3.02             0.34      
	X253     SPLITT   {'1': 1}                                                              3.02             0.34      
	X254     SPLITT   {'1': 1}                                                              3.02             0.34      
	X255     SPLITT   {'1': 1}                                                              3.02             0.34      
	X256     SPLITT   {'1': 1}                                                              3.02             0.34      
	X257     SPLITT   {'1': 1}                                                              3.02             0.34      
	X258     SPLITT   {'1': 1}                                                              3.02             0.34      
	X259     SPLITT   {'1': 1}                                                              3.02             0.34      
	X260     SPLITT   {'1': 1}                                                              3.02             0.34      
	X261     SPLITT   {'1': 1}                                                              3.02             0.34      
	X262     SPLITT   {'1': 1}                                                              3.02             0.34      
	X263     SPLITT   {'1': 1}                                                              3.02             0.34      
	X264     SPLITT   {'1': 1}                                                              3.02             0.34      
	X265     SPLITT   {'1': 1}                                                              3.02             0.34      
	X266     SPLITT   {'1': 1}                                                              3.02             0.34      
	X267     SPLITT   {'1': 1}                                                              3.02             0.34      
	X268     SPLITT   {'1': 1}                                                              3.02             0.34      
	X269     SPLITT   {'1': 1}                                                              3.02             0.34      
	X270     SPLITT   {'1': 1}                                                              3.02             0.34      
	X271     SPLITT   {'1': 1}                                                              3.02             0.34      
	X272     SPLITT   {'1': 1}                                                              3.02             0.34      
	X273     SPLITT   {'1': 1}                                                              3.02             0.34      
	X274     SPLITT   {'1': 1}                                                              3.02             0.34      
	X275     SPLITT   {'1': 1}                                                              3.02             0.34      
	X276     SPLITT   {'1': 1}                                                              3.02             0.34      
	X277     SPLITT   {'1': 1}                                                              3.02             0.34      
	X278     SPLITT   {'1': 1}                                                              3.02             0.34      
	X279     SPLITT   {'1': 1}                                                              3.02             0.34      
	X280     SPLITT   {'1': 1}                                                              3.02             0.34      
	X281     SPLITT   {'1': 1}                                                              3.02             0.34      
	X282     SPLITT   {'1': 1}                                                              3.02             0.34      
	X283     SPLITT   {'1': 1}                                                              3.02             0.34      
	X284     SPLITT   {'1': 1}                                                              3.02             0.34      
	X285     SPLITT   {'1': 1}                                                              3.02             0.34      
	X286     SPLITT   {'1': 1}                                                              3.02             0.34      
	X287     SPLITT   {'1': 1}                                                              3.02             0.34      
	X288     SPLITT   {'1': 1}                                                              3.02             0.34      
	X289     SPLITT   {'1': 1}                                                              3.02             0.34      
	X290     SPLITT   {'1': 1}                                                              3.02             0.34      
	X291     SPLITT   {'1': 1}                                                              3.02             0.34      
	X292     SPLITT   {'1': 1}                                                              3.02             0.34      
	X293     SPLITT   {'1': 1}                                                              3.02             0.34      
	X294     SPLITT   {'1': 1}                                                              3.02             0.34      
	X295     SPLITT   {'1': 1}                                                              3.02             0.34      
	X296     SPLITT   {'1': 1}                                                              3.02             0.34      
	X297     SPLITT   {'1': 1}                                                              3.02             0.34      
	X298     SPLITT   {'1': 1}                                                              3.02             0.34      
	X299     SPLITT   {'1': 1}                                                              3.02             0.34      
	X300     SPLITT   {'1': 1}                                                              3.02             0.34      
	X301     SPLITT   {'1': 1}                                                              3.02             0.34      
	X302     SPLITT   {'1': 1}                                                              3.02             0.34      
	X303     SPLITT   {'1': 1}                                                              3.02             0.34      
	X304     SPLITT   {'1': 1}                                                              3.02             0.34      
	X305     SPLITT   {'1': 1}                                                              3.02             0.34      
	X306     SPLITT   {'1': 1}                                                              3.02             0.34      
