# Generated by Yosys 0.7 (git sha1 UNKNOWN, clang 14.0.0-1ubuntu1 -fPIC -Os)

.model TAP_half
.inputs TMS TRST clk
.outputs state_obs0 state_obs1 state_obs2 state_obs3
.names $false
.names $true
1
.names $undef
.names $auto$simplemap.cc:127:simplemap_reduce$355[3] $auto$simplemap.cc:127:simplemap_reduce$335[0] $auto$opt_reduce.cc:132:opt_mux$77
1- 1
-1 1
.names state[2] $auto$simplemap.cc:250:simplemap_eqne$144[3] $auto$simplemap.cc:127:simplemap_reduce$152[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$152[0] $auto$simplemap.cc:127:simplemap_reduce$152[1] $auto$simplemap.cc:256:simplemap_eqne$150
1- 1
-1 1
.names $auto$simplemap.cc:250:simplemap_eqne$176[0] $auto$simplemap.cc:250:simplemap_eqne$176[1] $auto$simplemap.cc:127:simplemap_reduce$184[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$184[0] $auto$simplemap.cc:127:simplemap_reduce$184[1] $auto$simplemap.cc:256:simplemap_eqne$182
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$203[0] $auto$simplemap.cc:127:simplemap_reduce$184[1] $auto$simplemap.cc:256:simplemap_eqne$201
1- 1
-1 1
.names $auto$simplemap.cc:250:simplemap_eqne$176[0] state[1] $auto$simplemap.cc:127:simplemap_reduce$222[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$222[0] $auto$simplemap.cc:127:simplemap_reduce$184[1] $auto$simplemap.cc:256:simplemap_eqne$220
1- 1
-1 1
.names state[0] state[1] $auto$simplemap.cc:127:simplemap_reduce$152[0]
1- 1
-1 1
.names $auto$simplemap.cc:250:simplemap_eqne$176[2] state[3] $auto$simplemap.cc:127:simplemap_reduce$184[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$152[0] $auto$simplemap.cc:127:simplemap_reduce$184[1] $auto$simplemap.cc:256:simplemap_eqne$235
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$184[0] $auto$simplemap.cc:127:simplemap_reduce$256[1] $auto$simplemap.cc:256:simplemap_eqne$254
1- 1
-1 1
.names state[0] $auto$simplemap.cc:250:simplemap_eqne$176[1] $auto$simplemap.cc:127:simplemap_reduce$203[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$203[0] $auto$simplemap.cc:127:simplemap_reduce$256[1] $auto$simplemap.cc:256:simplemap_eqne$273
1- 1
-1 1
.names state[2] state[3] $auto$simplemap.cc:127:simplemap_reduce$256[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$222[0] $auto$simplemap.cc:127:simplemap_reduce$256[1] $auto$simplemap.cc:256:simplemap_eqne$288
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$345[2] $auto$simplemap.cc:127:simplemap_reduce$325[2] $auto$opt_reduce.cc:132:opt_mux$79
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$325[0] $auto$simplemap.cc:127:simplemap_reduce$325[1] $auto$simplemap.cc:127:simplemap_reduce$330[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$330[0] $auto$simplemap.cc:127:simplemap_reduce$325[2] $procmux$17.Y_B[2]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$325[0] $auto$simplemap.cc:127:simplemap_reduce$345[1] $auto$simplemap.cc:127:simplemap_reduce$350[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$345[2] $auto$simplemap.cc:127:simplemap_reduce$345[3] $auto$simplemap.cc:127:simplemap_reduce$350[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$350[0] $auto$simplemap.cc:127:simplemap_reduce$350[1] $procmux$17.Y_B[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$325[0] $auto$simplemap.cc:127:simplemap_reduce$355[1] $auto$simplemap.cc:127:simplemap_reduce$360[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$345[2] $auto$simplemap.cc:127:simplemap_reduce$355[3] $auto$simplemap.cc:127:simplemap_reduce$360[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$360[0] $auto$simplemap.cc:127:simplemap_reduce$360[1] $procmux$17.Y_B[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$335[0] $auto$simplemap.cc:127:simplemap_reduce$325[0] $auto$simplemap.cc:127:simplemap_reduce$401[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$345[3] $auto$simplemap.cc:127:simplemap_reduce$355[3] $auto$simplemap.cc:127:simplemap_reduce$401[3]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$401[0] $auto$simplemap.cc:127:simplemap_reduce$325[1] $auto$simplemap.cc:127:simplemap_reduce$406[0]
1- 1
-1 1
.names $auto$opt_reduce.cc:132:opt_mux$79 $auto$simplemap.cc:127:simplemap_reduce$401[3] $auto$simplemap.cc:127:simplemap_reduce$406[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$406[0] $auto$simplemap.cc:127:simplemap_reduce$406[1] $techmap$procmux$17.$reduce_or$?techmap.v?:445$126_Y
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$411[0] $auto$simplemap.cc:127:simplemap_reduce$411[1] $auto$simplemap.cc:127:simplemap_reduce$415[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$415[0] $auto$opt_reduce.cc:132:opt_mux$79 $procmux$31.Y_B[2]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$420[0] $auto$simplemap.cc:127:simplemap_reduce$420[1] $auto$simplemap.cc:127:simplemap_reduce$424[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$345[1] $procmux$31.B_AND_S[14] $auto$simplemap.cc:127:simplemap_reduce$411[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$429[0] $auto$simplemap.cc:127:simplemap_reduce$411[1] $auto$simplemap.cc:127:simplemap_reduce$433[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$433[0] $auto$simplemap.cc:127:simplemap_reduce$429[2] $procmux$31.Y_B[1]
1- 1
-1 1
.names $procmux$31.B_AND_S[16] $auto$simplemap.cc:127:simplemap_reduce$429[2] $auto$simplemap.cc:127:simplemap_reduce$438[2]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$438[0] $auto$simplemap.cc:127:simplemap_reduce$438[1] $auto$simplemap.cc:127:simplemap_reduce$442[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$438[2] $procmux$31.B_AND_S[24] $auto$simplemap.cc:127:simplemap_reduce$442[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$442[0] $auto$simplemap.cc:127:simplemap_reduce$442[1] $procmux$31.Y_B[0]
1- 1
-1 1
.names $auto$opt_reduce.cc:132:opt_mux$77 $auto$simplemap.cc:127:simplemap_reduce$325[0] $auto$simplemap.cc:127:simplemap_reduce$479[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$345[1] $auto$simplemap.cc:127:simplemap_reduce$355[1] $auto$simplemap.cc:127:simplemap_reduce$325[1]
1- 1
-1 1
.names $auto$opt_reduce.cc:132:opt_mux$79 $auto$simplemap.cc:127:simplemap_reduce$345[3] $auto$simplemap.cc:127:simplemap_reduce$479[2]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$479[0] $auto$simplemap.cc:127:simplemap_reduce$325[1] $auto$simplemap.cc:127:simplemap_reduce$483[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$479[2] $procmux$64_CMP $auto$simplemap.cc:127:simplemap_reduce$483[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$483[0] $auto$simplemap.cc:127:simplemap_reduce$483[1] $techmap$procmux$31.$reduce_or$?techmap.v?:445$159_Y
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$152[0] $auto$simplemap.cc:127:simplemap_reduce$256[1] $auto$simplemap.cc:168:logic_reduce$304
1- 1
-1 1
.names $auto$simplemap.cc:256:simplemap_eqne$150 $auto$simplemap.cc:127:simplemap_reduce$335[0]
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$182 $auto$simplemap.cc:127:simplemap_reduce$325[0]
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$201 $auto$simplemap.cc:127:simplemap_reduce$345[1]
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$220 $auto$simplemap.cc:127:simplemap_reduce$355[1]
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$235 $auto$simplemap.cc:127:simplemap_reduce$325[2]
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$254 $auto$simplemap.cc:127:simplemap_reduce$345[2]
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$273 $auto$simplemap.cc:127:simplemap_reduce$345[3]
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$288 $auto$simplemap.cc:127:simplemap_reduce$355[3]
0 1
.names $auto$simplemap.cc:168:logic_reduce$304 $procmux$64_CMP
0 1
.names TMS $procmux$29_Y[0]
0 1
.names $procmux$31_Y[0] $false TRST $0\state[3:0][0]
1-0 1
-11 1
.names $procmux$31_Y[1] $false TRST $0\state[3:0][1]
1-0 1
-11 1
.names $procmux$31_Y[2] $false TRST $0\state[3:0][2]
1-0 1
-11 1
.names $procmux$31_Y[3] $false TRST $0\state[3:0][3]
1-0 1
-11 1
.names $false $procmux$17.Y_B[0] $techmap$procmux$17.$reduce_or$?techmap.v?:445$126_Y $0\state_obs[3:0][0]
1-0 1
-11 1
.names $false $procmux$17.Y_B[1] $techmap$procmux$17.$reduce_or$?techmap.v?:445$126_Y $0\state_obs[3:0][1]
1-0 1
-11 1
.names $false $procmux$17.Y_B[2] $techmap$procmux$17.$reduce_or$?techmap.v?:445$126_Y $0\state_obs[3:0][2]
1-0 1
-11 1
.names $false $auto$simplemap.cc:127:simplemap_reduce$335[0] $techmap$procmux$17.$reduce_or$?techmap.v?:445$126_Y $0\state_obs[3:0][3]
1-0 1
-11 1
.names $false $procmux$31.Y_B[0] $techmap$procmux$31.$reduce_or$?techmap.v?:445$159_Y $procmux$31_Y[0]
1-0 1
-11 1
.names $false $procmux$31.Y_B[1] $techmap$procmux$31.$reduce_or$?techmap.v?:445$159_Y $procmux$31_Y[1]
1-0 1
-11 1
.names $false $procmux$31.Y_B[2] $techmap$procmux$31.$reduce_or$?techmap.v?:445$159_Y $procmux$31_Y[2]
1-0 1
-11 1
.names $false $auto$simplemap.cc:127:simplemap_reduce$424[0] $techmap$procmux$31.$reduce_or$?techmap.v?:445$159_Y $procmux$31_Y[3]
1-0 1
-11 1
.latch state_obs[0] state_obs0 re clk 0
.latch state_obs[1] state_obs1 re clk 0
.latch state_obs[2] state_obs2 re clk 0
.latch state_obs[3] state_obs3 re clk 0
.latch $0\state_obs[3:0][0] state_obs[0] re clk 0
.latch $0\state_obs[3:0][1] state_obs[1] re clk 0
.latch $0\state_obs[3:0][2] state_obs[2] re clk 0
.latch $0\state_obs[3:0][3] state_obs[3] re clk 0
.latch $0\state[3:0][0] state[0] re clk 0
.latch $0\state[3:0][1] state[1] re clk 0
.latch $0\state[3:0][2] state[2] re clk 0
.latch $0\state[3:0][3] state[3] re clk 0
.names state[3] $true $auto$simplemap.cc:250:simplemap_eqne$144[3]
10 1
01 1
.names state[2] $true $auto$simplemap.cc:250:simplemap_eqne$176[2]
10 1
01 1
.names state[1] $true $auto$simplemap.cc:250:simplemap_eqne$176[1]
10 1
01 1
.names state[0] $true $auto$simplemap.cc:250:simplemap_eqne$176[0]
10 1
01 1
.names $procmux$29_Y[0] $procmux$64_CMP $procmux$31.B_AND_S[24]
11 1
.names $procmux$29_Y[0] $auto$simplemap.cc:127:simplemap_reduce$345[3] $auto$simplemap.cc:127:simplemap_reduce$429[2]
11 1
.names TMS $auto$opt_reduce.cc:132:opt_mux$79 $procmux$31.B_AND_S[16]
11 1
.names $procmux$29_Y[0] $auto$simplemap.cc:127:simplemap_reduce$355[1] $procmux$31.B_AND_S[14]
11 1
.names TMS $auto$simplemap.cc:127:simplemap_reduce$355[1] $auto$simplemap.cc:127:simplemap_reduce$420[1]
11 1
.names TMS $auto$simplemap.cc:127:simplemap_reduce$345[1] $auto$simplemap.cc:127:simplemap_reduce$438[1]
11 1
.names $procmux$29_Y[0] $auto$simplemap.cc:127:simplemap_reduce$325[0] $auto$simplemap.cc:127:simplemap_reduce$411[0]
11 1
.names TMS $auto$simplemap.cc:127:simplemap_reduce$325[0] $auto$simplemap.cc:127:simplemap_reduce$420[0]
11 1
.names $procmux$29_Y[0] $auto$opt_reduce.cc:132:opt_mux$77 $auto$simplemap.cc:127:simplemap_reduce$438[0]
11 1
.names TMS $auto$opt_reduce.cc:132:opt_mux$77 $auto$simplemap.cc:127:simplemap_reduce$429[0]
11 1
.end
