UCLA nodes 1.0
# Written by BLIF2BOOKSHELF on Thu Aug 18 15:17:31 2022
# SPORT Lab, University of Southern California, Los Angeles, CA 90089
# Developers: Ting-Ru Lin <tingruli@usc.edu> and Massoud Pedram <pedram@usc.edu>

NumNodes : 187
NumTerminals : 8
	DFFT_99__FPB_n312	80	70
	XOR2T_29_n53	100	70
	AND2T_9_n33	100	70
	NOTT_8_n32	100	70
	AND2T_10_n34	100	70
	AND2T_11_n35	100	70
	AND2T_20_n44	100	70
	AND2T_21_n45	100	70
	AND2T_30_n54	100	70
	AND2T_22_n46	100	70
	AND2T_14_n38	100	70
	AND2T_31_n55	100	70
	AND2T_16_n40	100	70
	AND2T_40_n64	100	70
	AND2T_24_n48	100	70
	AND2T_17_n41	100	70
	AND2T_25_n49	100	70
	AND2T_50_n74	100	70
	AND2T_19_n43	100	70
	AND2T_51_n75	100	70
	AND2T_43_n67	100	70
	AND2T_35_n59	100	70
	AND2T_28_n52	100	70
	AND2T_60_n84	100	70
	AND2T_44_n68	100	70
	AND2T_61_n85	100	70
	AND2T_53_n77	100	70
	AND2T_45_n69	100	70
	AND2T_46_n70	100	70
	AND2T_62_n86	100	70
	AND2T_54_n78	100	70
	AND2T_47_n71	100	70
	AND2T_39_n63	100	70
	AND2T_63_n93	100	70
	AND2T_57_n81	100	70
	AND2T_59_n83	100	70
	OR2T_23_n47	100	70
	OR2T_32_n56	100	70
	OR2T_41_n65	100	70
	OR2T_33_n57	100	70
	OR2T_26_n50	100	70
	OR2T_42_n66	100	70
	OR2T_34_n58	100	70
	OR2T_27_n51	100	70
	OR2T_36_n60	100	70
	OR2T_52_n76	100	70
	OR2T_37_n61	100	70
	OR2T_55_n79	100	70
	OR2T_56_n80	100	70
	OR2T_48_n72	100	70
	OR2T_49_n73	100	70
	NOTT_12_n36	100	70
	NOTT_13_n37	100	70
	NOTT_15_n39	100	70
	NOTT_18_n42	100	70
	NOTT_38_n62	100	70
	NOTT_64_n94	100	70
	NOTT_58_n82	100	70
	DFFT_100__FPB_n313	80	70
	DFFT_101__FPB_n314	80	70
	DFFT_110__FPB_n323	80	70
	DFFT_102__FPB_n315	80	70
	DFFT_111__FPB_n324	80	70
	DFFT_103__FPB_n316	80	70
	DFFT_120__FPB_n333	80	70
	DFFT_112__FPB_n325	80	70
	DFFT_104__FPB_n317	80	70
	DFFT_121__FPB_n334	80	70
	DFFT_113__FPB_n326	80	70
	DFFT_105__FPB_n318	80	70
	DFFT_122__FPB_n335	80	70
	DFFT_114__FPB_n327	80	70
	DFFT_106__FPB_n319	80	70
	DFFT_107__FPB_n320	80	70
	DFFT_131__FPB_n344	80	70
	DFFT_123__FPB_n336	80	70
	DFFT_115__FPB_n328	80	70
	DFFT_108__FPB_n321	80	70
	DFFT_132__FPB_n345	80	70
	DFFT_116__FPB_n329	80	70
	DFFT_117__FPB_n330	80	70
	DFFT_109__FPB_n322	80	70
	DFFT_133__FPB_n346	80	70
	DFFT_125__FPB_n338	80	70
	DFFT_134__FPB_n347	80	70
	DFFT_126__FPB_n339	80	70
	DFFT_127__FPB_n340	80	70
	DFFT_119__FPB_n332	80	70
	DFFT_128__FPB_n341	80	70
	DFFT_129__FPB_n342	80	70
	DFFT_130_state_obs2	80	70
	DFFT_70__FBL_n283	80	70
	DFFT_71__FBL_n284	80	70
	DFFT_72__FBL_n285	80	70
	DFFT_80__FPB_n293	80	70
	DFFT_73__FBL_n286	80	70
	DFFT_81__FPB_n294	80	70
	DFFT_124_state_obs1	80	70
	DFFT_74__FBL_n287	80	70
	DFFT_90__FPB_n303	80	70
	DFFT_82__FPB_n295	80	70
	DFFT_65__PIPL_n95	80	70
	Split_140_n353	50	70
	Split_141_n354	50	70
	Split_142_n355	50	70
	Split_150_n363	50	70
	Split_143_n356	50	70
	Split_151_n364	50	70
	Split_136_n349	50	70
	Split_144_n357	50	70
	Split_152_n365	50	70
	Split_160_n373	50	70
	Split_137_n350	50	70
	Split_145_n358	50	70
	Split_153_n366	50	70
	Split_161_n374	50	70
	Split_138_n351	50	70
	Split_146_n359	50	70
	Split_154_n367	50	70
	Split_162_n375	50	70
	Split_170_n383	50	70
	Split_139_n352	50	70
	Split_147_n360	50	70
	Split_155_n368	50	70
	Split_163_n376	50	70
	Split_171_n384	50	70
	Split_148_n361	50	70
	Split_156_n369	50	70
	Split_164_n377	50	70
	Split_172_n385	50	70
	Split_180_n393	50	70
	Split_149_n362	50	70
	Split_157_n370	50	70
	Split_165_n378	50	70
	Split_173_n386	50	70
	Split_181_n394	50	70
	Split_158_n371	50	70
	Split_166_n379	50	70
	Split_174_n387	50	70
	Split_182_n395	50	70
	Split_159_n372	50	70
	Split_167_n380	50	70
	Split_175_n388	50	70
	Split_183_n396	50	70
	Split_168_n381	50	70
	Split_176_n389	50	70
	Split_184_n397	50	70
	Split_169_n382	50	70
	Split_177_n390	50	70
	Split_185_n398	50	70
	DFFT_91__FPB_n304	80	70
	Split_178_n391	50	70
	DFFT_83__FPB_n296	80	70
	DFFT_75__FPB_n288	80	70
	Split_186_n399	50	70
	Split_179_n392	50	70
	DFFT_66__PIPL_n96	80	70
	DFFT_92__FPB_n305	80	70
	DFFT_84__FPB_n297	80	70
	DFFT_76__FPB_n289	80	70
	DFFT_67__PIPL_n97	80	70
	DFFT_69__FBL_n282	80	70
	DFFT_93__FPB_n306	80	70
	DFFT_77__FPB_n290	80	70
	DFFT_85__FPB_n298	80	70
	DFFT_68__PIPL_n98	80	70
	DFFT_118_state_obs0	80	70
	DFFT_94__FPB_n307	80	70
	DFFT_78__FPB_n291	80	70
	DFFT_86__FPB_n299	80	70
	DFFT_87__FPB_n300	80	70
	DFFT_95__FPB_n308	80	70
	DFFT_79__FPB_n292	80	70
	DFFT_135_state_obs3	80	70
	DFFT_88__FPB_n301	80	70
	DFFT_96__FPB_n309	80	70
	DFFT_97__FPB_n310	80	70
	DFFT_89__FPB_n302	80	70
	DFFT_98__FPB_n311	80	70
	state_obs0_Pad	100	120	terminal
	state_obs1_Pad	100	120	terminal
	state_obs2_Pad	100	120	terminal
	state_obs3_Pad	100	120	terminal
	TMS_Pad	100	120	terminal
	clk_Pad	100	120	terminal
	GCLK_Pad	100	120	terminal
	TRST_Pad	100	120	terminal
