UCLA levels 1.0
# Written by BLIF2BOOKSHELF on Thu Aug 18 15:34:38 2022
# SPORT Lab, University of Southern California, Los Angeles, CA 90089
# Developers: Ting-Ru Lin <tingruli@usc.edu> and Massoud Pedram <pedram@usc.edu>

DFFT_99__FPB_n300	1
XOR2T_29_n65	1
DFFT_63_state_obs[0]_buf	4
DFFT_64_state_obs[1]_buf	4
DFFT_65_state_obs[2]_buf	4
DFFT_66_state_obs[3]_buf	5
AND2T_9_n45	2
NOTT_8_n44	1
AND2T_10_n46	2
AND2T_11_n47	2
AND2T_20_n56	2
AND2T_21_n57	3
AND2T_14_n50	2
AND2T_30_n66	2
AND2T_22_n58	3
AND2T_31_n67	3
AND2T_24_n60	3
AND2T_16_n52	2
AND2T_40_n76	3
AND2T_25_n61	3
AND2T_17_n53	3
AND2T_50_n86	5
AND2T_35_n71	7
AND2T_19_n55	1
AND2T_51_n87	6
AND2T_43_n79	6
AND2T_44_n80	8
AND2T_28_n64	3
AND2T_60_n96	3
AND2T_45_n81	5
AND2T_61_n97	4
AND2T_53_n89	8
AND2T_54_n90	4
AND2T_46_n82	2
AND2T_62_n98	7
AND2T_47_n83	4
AND2T_39_n75	2
AND2T_57_n93	8
AND2T_59_n95	2
OR2T_23_n59	4
OR2T_32_n68	4
OR2T_41_n77	4
OR2T_33_n69	5
OR2T_34_n70	6
OR2T_26_n62	4
OR2T_42_n78	5
OR2T_27_n63	5
OR2T_36_n72	4
OR2T_52_n88	7
OR2T_37_n73	5
OR2T_55_n91	5
OR2T_56_n92	6
OR2T_48_n84	5
OR2T_49_n85	1
NOTT_12_n48	1
NOTT_13_n49	1
NOTT_15_n51	1
NOTT_18_n54	1
NOTT_38_n74	1
NOTT_58_n94	2
AND2T_67_n109	2
DFFT_100__FPB_n301	2
DFFT_101__FPB_n302	3
DFFT_110__FPB_n311	3
DFFT_102__FPB_n303	1
DFFT_111__FPB_n312	4
DFFT_103__FPB_n304	2
DFFT_70__PIPL_n112	5
DFFT_120__FPB_n321	1
DFFT_112__FPB_n313	6
DFFT_104__FPB_n305	3
DFFT_121__FPB_n322	6
DFFT_113__FPB_n314	2
DFFT_105__FPB_n306	7
DFFT_71__PIPL_n113	5
DFFT_130__FPB_n331	7
DFFT_122__FPB_n323	7
DFFT_114__FPB_n315	3
DFFT_106__FPB_n307	4
DFFT_131__FPB_n332	8
DFFT_123__FPB_n324	8
DFFT_115__FPB_n316	7
DFFT_107__FPB_n308	1
DFFT_72__PIPL_n114	6
DFFT_116__FPB_n317	1
DFFT_108__FPB_n309	3
DFFT_109__FPB_n310	2
DFFT_133__FPB_n334	7
DFFT_125__FPB_n326	6
DFFT_117__FPB_n318	3
DFFT_73__PIPL_n115	3
DFFT_134__FPB_n335	8
DFFT_126__FPB_n327	7
DFFT_118__FPB_n319	5
state_obs0	9
state_obs1	9
state_obs2	9
state_obs3	9
DFFT_119__FPB_n320	6
DFFT_127__FPB_n328	8
DFFT_74__PIPL_n116	3
DFFT_129__FPB_n330	6
DFFT_75__PIPL_n117	3
DFFT_80__FBL_n281	9
DFFT_76__PIPL_n118	4
DFFT_81__FBL_n282	9
DFFT_124_state_obs0	9
DFFT_132_state_obs2	9
DFFT_82__FBL_n283	9
DFFT_69__PIPL_n111	5
DFFT_90__FPB_n291	2
Split_140_n341	1
Split_141_n342	1
Split_142_n343	1
Split_150_n351	2
Split_143_n344	1
Split_151_n352	4
Split_136_n337	1
Split_144_n345	2
Split_152_n353	4
Split_160_n361	7
Split_137_n338	1
Split_145_n346	1
Split_153_n354	3
Split_161_n362	7
Split_138_n339	1
Split_146_n347	3
Split_154_n355	3
Split_162_n363	4
Split_170_n371	2
Split_139_n340	2
Split_147_n348	1
Split_155_n356	3
Split_163_n364	1
Split_171_n372	2
Split_148_n349	1
Split_156_n357	3
Split_164_n365	1
Split_172_n373	1
Split_180_n381	9
Split_149_n350	2
Split_157_n358	4
Split_165_n366	4
Split_173_n374	1
Split_181_n382	9
Split_158_n359	4
Split_166_n367	8
Split_174_n375	1
Split_182_n383	9
Split_159_n360	6
Split_167_n368	5
Split_175_n376	9
Split_183_n384	9
Split_168_n369	8
Split_176_n377	9
Split_184_n385	9
Split_169_n370	2
Split_177_n378	9
Split_185_n386	9
DFFT_91__FPB_n292	2
DFFT_83__FPB_n284	8
Split_178_n379	9
Split_186_n387	9
Split_179_n380	9
DFFT_92__FPB_n293	1
DFFT_84__FPB_n285	1
DFFT_77__FBL_n278	9
DFFT_93__FPB_n294	4
DFFT_85__FPB_n286	1
DFFT_78__FBL_n279	9
DFFT_94__FPB_n295	2
DFFT_86__FPB_n287	1
DFFT_79__FBL_n280	9
DFFT_95__FPB_n296	3
DFFT_87__FPB_n288	1
DFFT_135_state_obs3	9
NOTT_68_n110	1
DFFT_96__FPB_n297	4
DFFT_88__FPB_n289	2
DFFT_89__FPB_n290	2
DFFT_97__FPB_n298	5
DFFT_128_state_obs1	9
DFFT_98__FPB_n299	6
