# Generated by Yosys 0.7 (git sha1 UNKNOWN, clang 14.0.0-1ubuntu1 -fPIC -Os)

.model TAP_half
.inputs TMS TRST clk
.outputs state_obs0 state_obs1 state_obs2 state_obs3
.names $false
.names $true
1
.names $undef
.names $auto$simplemap.cc:127:simplemap_reduce$138[0] $auto$simplemap.cc:127:simplemap_reduce$138[1] $auto$simplemap.cc:256:simplemap_eqne$136
1- 1
-1 1
.names $auto$simplemap.cc:250:simplemap_eqne$145[0] state[1] $auto$simplemap.cc:127:simplemap_reduce$153[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$153[0] $auto$simplemap.cc:127:simplemap_reduce$138[1] $auto$simplemap.cc:256:simplemap_eqne$151
1- 1
-1 1
.names state[2] $auto$simplemap.cc:250:simplemap_eqne$164[3] $auto$simplemap.cc:127:simplemap_reduce$172[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$172[0] $auto$simplemap.cc:127:simplemap_reduce$172[1] $auto$simplemap.cc:256:simplemap_eqne$170
1- 1
-1 1
.names $auto$simplemap.cc:250:simplemap_eqne$145[0] $auto$simplemap.cc:250:simplemap_eqne$130[1] $auto$simplemap.cc:127:simplemap_reduce$204[0]
1- 1
-1 1
.names $auto$simplemap.cc:250:simplemap_eqne$196[2] state[3] $auto$simplemap.cc:127:simplemap_reduce$204[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$204[0] $auto$simplemap.cc:127:simplemap_reduce$204[1] $auto$simplemap.cc:256:simplemap_eqne$202
1- 1
-1 1
.names state[0] $auto$simplemap.cc:250:simplemap_eqne$130[1] $auto$simplemap.cc:127:simplemap_reduce$138[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$138[0] $auto$simplemap.cc:127:simplemap_reduce$204[1] $auto$simplemap.cc:256:simplemap_eqne$221
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$153[0] $auto$simplemap.cc:127:simplemap_reduce$204[1] $auto$simplemap.cc:256:simplemap_eqne$240
1- 1
-1 1
.names state[0] state[1] $auto$simplemap.cc:127:simplemap_reduce$172[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$172[0] $auto$simplemap.cc:127:simplemap_reduce$204[1] $auto$simplemap.cc:256:simplemap_eqne$255
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$204[0] $auto$simplemap.cc:127:simplemap_reduce$138[1] $auto$simplemap.cc:256:simplemap_eqne$274
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$339[3] $auto$simplemap.cc:127:simplemap_reduce$319[0] $auto$opt_reduce.cc:132:opt_mux$69
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$329[1] $auto$simplemap.cc:127:simplemap_reduce$339[1] $auto$simplemap.cc:127:simplemap_reduce$309[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$309[0] $auto$simplemap.cc:127:simplemap_reduce$309[1] $auto$simplemap.cc:127:simplemap_reduce$314[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$314[0] $auto$simplemap.cc:127:simplemap_reduce$309[2] $procmux$16.Y_B[2]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$309[0] $auto$simplemap.cc:127:simplemap_reduce$329[1] $auto$simplemap.cc:127:simplemap_reduce$334[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$329[2] $auto$simplemap.cc:127:simplemap_reduce$329[3] $auto$simplemap.cc:127:simplemap_reduce$334[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$334[0] $auto$simplemap.cc:127:simplemap_reduce$334[1] $procmux$16.Y_B[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$309[0] $auto$simplemap.cc:127:simplemap_reduce$339[1] $auto$simplemap.cc:127:simplemap_reduce$344[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$329[2] $auto$simplemap.cc:127:simplemap_reduce$339[3] $auto$simplemap.cc:127:simplemap_reduce$344[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$344[0] $auto$simplemap.cc:127:simplemap_reduce$344[1] $procmux$16.Y_B[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$319[0] $auto$simplemap.cc:127:simplemap_reduce$309[0] $auto$simplemap.cc:127:simplemap_reduce$385[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$309[2] $auto$simplemap.cc:127:simplemap_reduce$329[2] $auto$opt_reduce.cc:132:opt_mux$71
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$329[3] $auto$simplemap.cc:127:simplemap_reduce$339[3] $auto$simplemap.cc:127:simplemap_reduce$385[3]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$385[0] $auto$simplemap.cc:127:simplemap_reduce$309[1] $auto$simplemap.cc:127:simplemap_reduce$390[0]
1- 1
-1 1
.names $auto$opt_reduce.cc:132:opt_mux$71 $auto$simplemap.cc:127:simplemap_reduce$385[3] $auto$simplemap.cc:127:simplemap_reduce$390[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$390[0] $auto$simplemap.cc:127:simplemap_reduce$390[1] $techmap$procmux$16.$reduce_or$?techmap.v?:445$116_Y
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$329[1] $procmux$29.B_AND_S[14] $auto$simplemap.cc:127:simplemap_reduce$395[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$395[0] $auto$simplemap.cc:127:simplemap_reduce$395[1] $auto$simplemap.cc:127:simplemap_reduce$399[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$399[0] $auto$opt_reduce.cc:132:opt_mux$71 $procmux$29.Y_B[2]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$404[0] $auto$simplemap.cc:127:simplemap_reduce$404[1] $auto$simplemap.cc:127:simplemap_reduce$408[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$413[0] $auto$simplemap.cc:127:simplemap_reduce$395[1] $auto$simplemap.cc:127:simplemap_reduce$417[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$417[0] $auto$simplemap.cc:127:simplemap_reduce$413[2] $procmux$29.Y_B[1]
1- 1
-1 1
.names $procmux$29.B_AND_S[16] $auto$simplemap.cc:127:simplemap_reduce$413[2] $auto$simplemap.cc:127:simplemap_reduce$422[2]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$422[0] $auto$simplemap.cc:127:simplemap_reduce$422[1] $auto$simplemap.cc:127:simplemap_reduce$426[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$422[2] $procmux$29.B_AND_S[24] $auto$simplemap.cc:127:simplemap_reduce$426[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$426[0] $auto$simplemap.cc:127:simplemap_reduce$426[1] $procmux$29.Y_B[0]
1- 1
-1 1
.names $auto$opt_reduce.cc:132:opt_mux$69 $auto$simplemap.cc:127:simplemap_reduce$309[0] $auto$simplemap.cc:127:simplemap_reduce$463[0]
1- 1
-1 1
.names $auto$opt_reduce.cc:132:opt_mux$71 $auto$simplemap.cc:127:simplemap_reduce$329[3] $auto$simplemap.cc:127:simplemap_reduce$463[2]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$463[0] $auto$simplemap.cc:127:simplemap_reduce$309[1] $auto$simplemap.cc:127:simplemap_reduce$467[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$463[2] $procmux$62_CMP $auto$simplemap.cc:127:simplemap_reduce$467[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$467[0] $auto$simplemap.cc:127:simplemap_reduce$467[1] $techmap$procmux$29.$reduce_or$?techmap.v?:445$179_Y
1- 1
-1 1
.names state[2] state[3] $auto$simplemap.cc:127:simplemap_reduce$138[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$172[0] $auto$simplemap.cc:127:simplemap_reduce$138[1] $auto$simplemap.cc:168:logic_reduce$298
1- 1
-1 1
.names $auto$simplemap.cc:256:simplemap_eqne$136 $auto$simplemap.cc:127:simplemap_reduce$329[3]
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$151 $auto$simplemap.cc:127:simplemap_reduce$339[3]
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$170 $auto$simplemap.cc:127:simplemap_reduce$319[0]
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$202 $auto$simplemap.cc:127:simplemap_reduce$309[0]
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$221 $auto$simplemap.cc:127:simplemap_reduce$329[1]
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$240 $auto$simplemap.cc:127:simplemap_reduce$339[1]
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$255 $auto$simplemap.cc:127:simplemap_reduce$309[2]
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$274 $auto$simplemap.cc:127:simplemap_reduce$329[2]
0 1
.names $auto$simplemap.cc:168:logic_reduce$298 $procmux$62_CMP
0 1
.names TMS $procmux$27_Y[0]
0 1
.names $false $procmux$16.Y_B[0] $techmap$procmux$16.$reduce_or$?techmap.v?:445$116_Y state_obs[0]
1-0 1
-11 1
.names $false $procmux$16.Y_B[1] $techmap$procmux$16.$reduce_or$?techmap.v?:445$116_Y state_obs[1]
1-0 1
-11 1
.names $false $procmux$16.Y_B[2] $techmap$procmux$16.$reduce_or$?techmap.v?:445$116_Y state_obs[2]
1-0 1
-11 1
.names $false $auto$simplemap.cc:127:simplemap_reduce$319[0] $techmap$procmux$16.$reduce_or$?techmap.v?:445$116_Y state_obs[3]
1-0 1
-11 1
.names $false $procmux$29.Y_B[0] $techmap$procmux$29.$reduce_or$?techmap.v?:445$179_Y $0\state[3:0][0]
1-0 1
-11 1
.names $false $procmux$29.Y_B[1] $techmap$procmux$29.$reduce_or$?techmap.v?:445$179_Y $0\state[3:0][1]
1-0 1
-11 1
.names $false $procmux$29.Y_B[2] $techmap$procmux$29.$reduce_or$?techmap.v?:445$179_Y $0\state[3:0][2]
1-0 1
-11 1
.names $false $auto$simplemap.cc:127:simplemap_reduce$408[0] $techmap$procmux$29.$reduce_or$?techmap.v?:445$179_Y $0\state[3:0][3]
1-0 1
-11 1
.latch state_obs[0] state_obs0 re clk 0
.latch state_obs[1] state_obs1 re clk 0
.latch state_obs[2] state_obs2 re clk 0
.latch state_obs[3] state_obs3 re clk 0
.names TRST net_92
1 0
.names $0\state[3:0][0] net_92 net_78
11 1
.latch net_78 state[0] 0
.names TRST net_69
1 0
.names $0\state[3:0][1] net_69 net_56
11 1
.latch net_56 state[1] 0
.names TRST net_82
1 0
.names $0\state[3:0][2] net_82 net_48
11 1
.latch net_48 state[2] 0
.names TRST net_51
1 0
.names $0\state[3:0][3] net_51 net_17
11 1
.latch net_17 state[3] 0
.names state[3] $true $auto$simplemap.cc:250:simplemap_eqne$164[3]
10 1
01 1
.names state[2] $true $auto$simplemap.cc:250:simplemap_eqne$196[2]
10 1
01 1
.names state[0] $true $auto$simplemap.cc:250:simplemap_eqne$145[0]
10 1
01 1
.names state[1] $true $auto$simplemap.cc:250:simplemap_eqne$130[1]
10 1
01 1
.names $procmux$27_Y[0] $procmux$62_CMP $procmux$29.B_AND_S[24]
11 1
.names $procmux$27_Y[0] $auto$simplemap.cc:127:simplemap_reduce$329[3] $auto$simplemap.cc:127:simplemap_reduce$413[2]
11 1
.names TMS $auto$opt_reduce.cc:132:opt_mux$71 $procmux$29.B_AND_S[16]
11 1
.names $procmux$27_Y[0] $auto$simplemap.cc:127:simplemap_reduce$339[1] $procmux$29.B_AND_S[14]
11 1
.names TMS $auto$simplemap.cc:127:simplemap_reduce$339[1] $auto$simplemap.cc:127:simplemap_reduce$404[1]
11 1
.names TMS $auto$simplemap.cc:127:simplemap_reduce$329[1] $auto$simplemap.cc:127:simplemap_reduce$422[1]
11 1
.names $procmux$27_Y[0] $auto$simplemap.cc:127:simplemap_reduce$309[0] $auto$simplemap.cc:127:simplemap_reduce$395[0]
11 1
.names TMS $auto$simplemap.cc:127:simplemap_reduce$309[0] $auto$simplemap.cc:127:simplemap_reduce$404[0]
11 1
.names $procmux$27_Y[0] $auto$opt_reduce.cc:132:opt_mux$69 $auto$simplemap.cc:127:simplemap_reduce$422[0]
11 1
.names TMS $auto$opt_reduce.cc:132:opt_mux$69 $auto$simplemap.cc:127:simplemap_reduce$413[0]
11 1
.end
