Power Report for TAP_half_route


Generated at 2022-08-18 16:26:12


-----------------------------------------------------------------------------------------
Circuit infomation

	Primary inputs (PIs): 2
	Primary outputs (POs): 3
	Gates: 123
		Combinational cells (clock tree cells excluded): 21
		Clock tree cells: 63
		Register cells: 39
-----------------------------------------------------------------------------------------
Input constraint:

	Each input is independent, with 50% probability to be 0 and 50% probability to be 1
-----------------------------------------------------------------------------------------
Clock period: 55.0ps
-----------------------------------------------------------------------------------------
Power analysis report summary

	Unit:uW

	                                        power consumption		    percentage
	Total power consumption:                362.05              		100
	Static power consumption:               357.65              		98.78     
	Register cell power consumption:        0.96                		0.26                
	Combinational cell power consumption:   0.63                		0.17                
	Clock tree power consumption:           2.82                		0.78                
-----------------------------------------------------------------------------------------
Power analysis report detail

	name	   cell	    pattern_probability_dictionary                                        power consumption percentage
	X1       NOTT     {'0': 1.0}                                                            2.31             0.64      
	X2       NOTT     {'1': 0.5, '0': 0.5}                                                  2.31             0.64      
	X3       NOTT     {'0': 0.5, '1': 0.5}                                                  2.31             0.64      
	X4       AND2T    {'11': 1.0}                                                           2.72             0.75      
	X5       AND2T    {'10': 0.5, '11': 0.5}                                                2.71             0.75      
	X6       AND2T    {'10': 1.0}                                                           2.70             0.75      
	X7       AND2T    {'10': 0.5, '11': 0.5}                                                2.71             0.75      
	X8       AND2T    {'00': 0.5, '01': 0.5}                                                2.70             0.74      
	X9       AND2T    {'10': 0.5, '11': 0.5}                                                2.71             0.75      
	X10      AND2T    {'00': 1.0}                                                           2.69             0.74      
	X11      AND2T    {'00': 1.0}                                                           2.69             0.74      
	X12      AND2T    {'01': 1.0}                                                           2.70             0.75      
	X13      AND2T    {'01': 1.0}                                                           2.70             0.75      
	X14      AND2T    {'11': 1.0}                                                           2.72             0.75      
	X15      AND2T    {'01': 0.5, '11': 0.5}                                                2.71             0.75      
	X16      AND2T    {'10': 1.0}                                                           2.70             0.75      
	X17      DFFT     {'0': 1.0}                                                            3.00             0.83      
	X18      DFFT     {'0': 0.5, '1': 0.5}                                                  3.02             0.83      
	X19      DFFT     {'0': 0.5, '1': 0.5}                                                  3.02             0.83      
	X20      DFFT     {'0': 1.0}                                                            3.00             0.83      
	X21      DFFT     {'0': 1.0}                                                            3.00             0.83      
	X22      DFFT     {'0': 1.0}                                                            3.00             0.83      
	X23      DFFT     {'0': 0.5, '1': 0.5}                                                  3.02             0.83      
	X24      DFFT     {'1': 1.0}                                                            3.03             0.84      
	X25      OR2T     {'11': 1.0}                                                           2.66             0.73      
	X26      OR2T     {'11': 1.0}                                                           2.66             0.73      
	X27      DFFT     {'0': 1.0}                                                            3.00             0.83      
	X28      OR2T     {'00': 0.5, '10': 0.5}                                                2.64             0.73      
	X29      OR2T     {'10': 0.5, '00': 0.5}                                                2.64             0.73      
	X30      OR2T     {'10': 0.5, '00': 0.5}                                                2.64             0.73      
	X31      OR2T     {'10': 1.0}                                                           2.65             0.73      
	X32      OR2T     {'01': 1.0}                                                           2.65             0.73      
	X33      DFFT     {'1': 0.5, '0': 0.5}                                                  3.02             0.83      
	X34      DFFT     {'0': 1.0}                                                            3.00             0.83      
	X35      DFFT     {'0': 0.5, '1': 0.5}                                                  3.02             0.83      
	X36      DFFT     {'1': 1.0}                                                            3.03             0.84      
	X37      DFFT     {'0': 1.0}                                                            3.00             0.83      
	X38      NOTT     {'1': 0.5, '0': 0.5}                                                  2.31             0.64      
	X39      NOTT     {'0': 1.0}                                                            2.31             0.64      
	X40      SPLITT   {'0': 0.5, '1': 0.5}                                                  3.02             0.83      
	X41      SPLITT   {'0': 1.0}                                                            3.00             0.83      
	X42      SPLITT   {'0': 1.0}                                                            3.00             0.83      
	X43      SPLITT   {'1': 1.0}                                                            3.03             0.84      
	X44      SPLITT   {'0': 0.5, '1': 0.5}                                                  3.02             0.83      
	X45      SPLITT   {'0': 1.0}                                                            3.00             0.83      
	X46      SPLITT   {'1': 1.0}                                                            3.03             0.84      
	X47      SPLITT   {'0': 1.0}                                                            3.00             0.83      
	X48      SPLITT   {'1': 1.0}                                                            3.03             0.84      
	X49      SPLITT   {'1': 1.0}                                                            3.03             0.84      
	X50      SPLITT   {'1': 1.0}                                                            3.03             0.84      
	X51      SPLITT   {'1': 1.0}                                                            3.03             0.84      
	X52      SPLITT   {'1': 1.0}                                                            3.03             0.84      
	X53      SPLITT   {'1': 0.5, '0': 0.5}                                                  3.02             0.83      
	X54      SPLITT   {'0': 0.5, '1': 0.5}                                                  3.02             0.83      
	X55      SPLITT   {'1': 0.5, '0': 0.5}                                                  3.02             0.83      
	X56      SPLITT   {'0': 1.0}                                                            3.00             0.83      
	X57      SPLITT   {'1': 0.5, '0': 0.5}                                                  3.02             0.83      
	X58      SPLITT   {'0': 1.0}                                                            3.00             0.83      
	X59      SPLITT   {'1': 1.0}                                                            3.03             0.84      
	X60      SPLITT   {'0': 0.5, '1': 0.5}                                                  3.02             0.83      
	X61      SPLITT   {'1': 1}                                                              3.03             0.84      
	X62      SPLITT   {'1': 1}                                                              3.03             0.84      
	X63      SPLITT   {'1': 1}                                                              3.03             0.84      
	X64      SPLITT   {'1': 1}                                                              3.03             0.84      
	X65      SPLITT   {'1': 1}                                                              3.03             0.84      
	X66      SPLITT   {'1': 1}                                                              3.03             0.84      
	X67      SPLITT   {'1': 1}                                                              3.03             0.84      
	X68      SPLITT   {'1': 1}                                                              3.03             0.84      
	X69      SPLITT   {'1': 1}                                                              3.03             0.84      
	X70      SPLITT   {'1': 1}                                                              3.03             0.84      
	X71      SPLITT   {'1': 1}                                                              3.03             0.84      
	X72      SPLITT   {'1': 1}                                                              3.03             0.84      
	X73      SPLITT   {'1': 1}                                                              3.03             0.84      
	X74      SPLITT   {'1': 1}                                                              3.03             0.84      
	X75      SPLITT   {'1': 1}                                                              3.03             0.84      
	X76      SPLITT   {'1': 1}                                                              3.03             0.84      
	X77      SPLITT   {'1': 1}                                                              3.03             0.84      
	X78      SPLITT   {'1': 1}                                                              3.03             0.84      
	X79      SPLITT   {'1': 1}                                                              3.03             0.84      
	X80      SPLITT   {'1': 1}                                                              3.03             0.84      
	X81      SPLITT   {'1': 1}                                                              3.03             0.84      
	X82      SPLITT   {'1': 1}                                                              3.03             0.84      
	X83      SPLITT   {'1': 1}                                                              3.03             0.84      
	X84      SPLITT   {'1': 1}                                                              3.03             0.84      
	X85      SPLITT   {'1': 1}                                                              3.03             0.84      
	X86      SPLITT   {'1': 1}                                                              3.03             0.84      
	X87      SPLITT   {'1': 1}                                                              3.03             0.84      
	X88      SPLITT   {'1': 1}                                                              3.03             0.84      
	X89      SPLITT   {'1': 1}                                                              3.03             0.84      
	X90      SPLITT   {'1': 1}                                                              3.03             0.84      
	X91      SPLITT   {'1': 1}                                                              3.03             0.84      
	X92      SPLITT   {'1': 1}                                                              3.03             0.84      
	X93      SPLITT   {'1': 1}                                                              3.03             0.84      
	X94      SPLITT   {'1': 1}                                                              3.03             0.84      
	X95      SPLITT   {'1': 1}                                                              3.03             0.84      
	X96      SPLITT   {'1': 1}                                                              3.03             0.84      
	X97      SPLITT   {'1': 1}                                                              3.03             0.84      
	X98      SPLITT   {'1': 1}                                                              3.03             0.84      
	X99      SPLITT   {'1': 1}                                                              3.03             0.84      
	X100     SPLITT   {'1': 1}                                                              3.03             0.84      
	X101     SPLITT   {'1': 1}                                                              3.03             0.84      
	X102     SPLITT   {'1': 1}                                                              3.03             0.84      
	X103     SPLITT   {'1': 1}                                                              3.03             0.84      
	X104     SPLITT   {'1': 1}                                                              3.03             0.84      
	X105     SPLITT   {'1': 1}                                                              3.03             0.84      
	X106     SPLITT   {'1': 1}                                                              3.03             0.84      
	X107     SPLITT   {'1': 1}                                                              3.03             0.84      
	X108     SPLITT   {'1': 1}                                                              3.03             0.84      
	X109     SPLITT   {'1': 1}                                                              3.03             0.84      
	X110     SPLITT   {'1': 1}                                                              3.03             0.84      
	X111     SPLITT   {'1': 1}                                                              3.03             0.84      
	X112     SPLITT   {'1': 1}                                                              3.03             0.84      
	X113     SPLITT   {'1': 1}                                                              3.03             0.84      
	X114     SPLITT   {'1': 1}                                                              3.03             0.84      
	X115     SPLITT   {'1': 1}                                                              3.03             0.84      
	X116     SPLITT   {'1': 1}                                                              3.03             0.84      
	X117     SPLITT   {'1': 1}                                                              3.03             0.84      
	X118     SPLITT   {'1': 1}                                                              3.03             0.84      
	X119     SPLITT   {'1': 1}                                                              3.03             0.84      
	X120     SPLITT   {'1': 1}                                                              3.03             0.84      
	X121     SPLITT   {'1': 1}                                                              3.03             0.84      
	X122     SPLITT   {'1': 1}                                                              3.03             0.84      
	X123     SPLITT   {'1': 1}                                                              3.03             0.84      
