############################################################################################
# Benchmark: "state_machine" written by qABC on Thu Aug 18 16:26:05 2022
# Developer: Ghasem Pasandi (pasandi@usc.edu), University of Southern California (USC), CA.
############################################################################################

.model state_machine

.inputs clk TRST TMS
.outputs output1 state_obs0 state_obs1

.gate NOTT       a=n108 O=n22
.gate NOTT       a=n89 O=n23
.gate NOTT       a=n106 O=n24
.gate AND2T      a=n93 b=n91 O=n25
.gate OR2T       a=n94 b=_FPB_n80 O=n26
.gate NOTT       a=TRST O=n27
.gate OR2T       a=n108 b=n106 O=n28
.gate AND2T      a=n28 b=n96 O=n29
.gate OR2T       a=output1 b=n89 O=n30
.gate AND2T      a=n98 b=_FPB_n81 O=n31
.gate AND2T      a=n31 b=n95 O=n32
.gate AND2T      a=n101 b=n93 O=n33
.gate OR2T       a=n33 b=_FPB_n83 O=n34
.gate OR2T       a=n101 b=n92 O=n35
.gate AND2T      a=n91 b=n96 O=n36
.gate AND2T      a=n99 b=n35 O=n37
.gate AND2T      a=n37 b=n34 O=n38
.gate OR2T       a=state_obs1 b=n90 O=n39
.gate AND2T      a=n98 b=_FPB_n84 O=n40
.gate AND2T      a=n40 b=n95 O=n41
.gate AND2T      a=n99 b=_FPB_n85 O=n42
.gate AND2T      a=n22 b=_FPB_n86 O=n43
.gate OR2T       a=n43 b=n94 O=n44
.gate AND2T      a=n44 b=_FPB_n87 O=n45
.gate NOTT       a=n107 O=n46
.gate DFFT  a=n32 O=_FBL_n74
.gate DFFT  a=n38 O=_FBL_n75
.gate DFFT  a=n41 O=_FBL_n76
.gate DFFT  a=_FPB_n79 O=_FBL_n77
.gate DFFT  a=n45 O=_FBL_n78
.gate DFFT  a=n42 O=_FPB_n79
.gate DFFT  a=n102 O=_FPB_n80
.gate DFFT  a=n30 O=_FPB_n81
.gate DFFT  a=state_obs0 O=_FPB_n82
.gate DFFT  a=_FPB_n82 O=_FPB_n83
.gate DFFT  a=n39 O=_FPB_n84
.gate DFFT  a=n102 O=_FPB_n85
.gate DFFT  a=n90 O=_FPB_n86
.gate DFFT  a=n97 O=_FPB_n87
.gate Splitter  a=TMS O=n88
.gate Splitter  a=n88 O=n89
.gate Splitter  a=n88 O=n90
.gate Splitter  a=n23 O=n91
.gate Splitter  a=n24 O=n92
.gate Splitter  a=n92 O=n93
.gate Splitter  a=n25 O=n94
.gate Splitter  a=n26 O=n95
.gate Splitter  a=n27 O=n96
.gate Splitter  a=n29 O=n97
.gate Splitter  a=n97 O=n98
.gate Splitter  a=n36 O=n99
.gate Splitter  a=n46 O=n100
.gate Splitter  a=n100 O=n101
.gate Splitter  a=n100 O=n102
.gate Splitter  a=_FBL_n74 O=output1
.gate Splitter  a=_FBL_n75 O=state_obs0
.gate Splitter  a=_FBL_n76 O=state_obs1
.gate Splitter  a=_FBL_n77 O=n106
.gate Splitter  a=_FBL_n78 O=n107
.gate Splitter  a=n107 O=n108

.end
