# Generated by Yosys 0.7 (git sha1 UNKNOWN, clang 14.0.0-1ubuntu1 -fPIC -Os)

.model state_machine
.inputs clk TRST TMS
.outputs output1 state_obs0 state_obs1
.names $false
.names $true
1
.names $undef
.names state[0] $auto$simplemap.cc:250:simplemap_eqne$150[1] $auto$simplemap.cc:256:simplemap_eqne$154
1- 1
-1 1
.names $auto$simplemap.cc:250:simplemap_eqne$161[0] state[1] $auto$simplemap.cc:256:simplemap_eqne$165
1- 1
-1 1
.names $procmux$11.B_AND_S[0] $procmux$11.B_AND_S[2] $auto$simplemap.cc:127:simplemap_reduce$179
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$179 $procmux$11.B_AND_S[4] $procmux$11.Y_B[0]
1- 1
-1 1
.names $procmux$11.B_AND_S[1] $procmux$11.B_AND_S[3] $auto$simplemap.cc:127:simplemap_reduce$183
1- 1
-1 1
.names $procmux$12_CMP $procmux$16_CMP $auto$opt_reduce.cc:132:opt_mux$80
1- 1
-1 1
.names $auto$opt_reduce.cc:132:opt_mux$80 $procmux$23_CMP $techmap$procmux$11.$reduce_or$?techmap.v?:445$127_Y
1- 1
-1 1
.names $procmux$28.B_AND_S[0] $procmux$28.B_AND_S[1] $procmux$28.Y_B
1- 1
-1 1
.names $procmux$45.B_AND_S[0] $procmux$11.B_AND_S[4] $procmux$45.Y_B
1- 1
-1 1
.names $procmux$62.B_AND_S[0] $procmux$62.B_AND_S[1] $procmux$62.Y_B
1- 1
-1 1
.names state[0] state[1] $auto$simplemap.cc:168:logic_reduce$171
1- 1
-1 1
.names $auto$simplemap.cc:256:simplemap_eqne$154 $procmux$12_CMP
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$165 $procmux$16_CMP
0 1
.names $auto$simplemap.cc:168:logic_reduce$171 $procmux$23_CMP
0 1
.names state[1] $false TMS $procmux$9_Y[1]
1-0 1
-11 1
.names state[0] $false TMS $procmux$14_Y[0]
1-0 1
-11 1
.names state[1] $true TMS $procmux$14_Y[1]
1-0 1
-11 1
.names TMS $procmux$21_Y[0]
0 1
.names state_obs1 $false TMS $procmux$26_Y
1-0 1
-11 1
.names state_obs1 $true TMS $procmux$31_Y
1-0 1
-11 1
.names state_obs0 $false TMS $procmux$43_Y
1-0 1
-11 1
.names output1 $false TMS $procmux$60_Y
1-0 1
-11 1
.names output1 $true TMS $procmux$65_Y
1-0 1
-11 1
.names $false $procmux$11.Y_B[0] $techmap$procmux$11.$reduce_or$?techmap.v?:445$127_Y $0\state[1:0][0]
1-0 1
-11 1
.names $false $auto$simplemap.cc:127:simplemap_reduce$183 $techmap$procmux$11.$reduce_or$?techmap.v?:445$127_Y $0\state[1:0][1]
1-0 1
-11 1
.names $false $procmux$28.Y_B $auto$opt_reduce.cc:132:opt_mux$80 $0\state_obs1[0:0]
1-0 1
-11 1
.names $false $procmux$45.Y_B $techmap$procmux$11.$reduce_or$?techmap.v?:445$127_Y $0\state_obs0[0:0]
1-0 1
-11 1
.names $false $procmux$62.Y_B $auto$opt_reduce.cc:132:opt_mux$80 $0\output1[0:0]
1-0 1
-11 1
.names TRST net_63
1 0
.names $0\output1[0:0] net_63 net_90
11 1
.latch net_90 output1 0
.names TRST net_90_30
1 0
.names $0\state_obs0[0:0] net_90_30 net_3
11 1
.latch net_3 state_obs0 0
.names TRST net_45
1 0
.names $0\state_obs1[0:0] net_45 net_74
11 1
.latch net_74 state_obs1 0
.names TRST net_68
1 0
.names $0\state[1:0][0] net_68 net_73
11 1
.latch net_73 state[0] 0
.names TRST net_63_90
1 0
.names $0\state[1:0][1] net_63_90 net_61
11 1
.latch net_61 state[1] 0
.names state[1] $true $auto$simplemap.cc:250:simplemap_eqne$150[1]
10 1
01 1
.names state[0] $true $auto$simplemap.cc:250:simplemap_eqne$161[0]
10 1
01 1
.names $procmux$14_Y[0] $procmux$16_CMP $procmux$11.B_AND_S[2]
11 1
.names $procmux$14_Y[1] $procmux$16_CMP $procmux$11.B_AND_S[3]
11 1
.names $procmux$14_Y[0] $procmux$12_CMP $procmux$11.B_AND_S[0]
11 1
.names $procmux$9_Y[1] $procmux$12_CMP $procmux$11.B_AND_S[1]
11 1
.names $procmux$31_Y $procmux$16_CMP $procmux$28.B_AND_S[1]
11 1
.names $procmux$26_Y $procmux$12_CMP $procmux$28.B_AND_S[0]
11 1
.names $procmux$21_Y[0] $procmux$23_CMP $procmux$11.B_AND_S[4]
11 1
.names $procmux$43_Y $auto$opt_reduce.cc:132:opt_mux$80 $procmux$45.B_AND_S[0]
11 1
.names $procmux$65_Y $procmux$16_CMP $procmux$62.B_AND_S[1]
11 1
.names $procmux$60_Y $procmux$12_CMP $procmux$62.B_AND_S[0]
11 1
.end
