UCLA levels 1.0
# Written by BLIF2BOOKSHELF on Thu Aug 18 16:26:06 2022
# SPORT Lab, University of Southern California, Los Angeles, CA 90089
# Developers: Ting-Ru Lin <tingruli@usc.edu> and Massoud Pedram <pedram@usc.edu>

NOTT_7_n22	1
NOTT_8_n23	1
NOTT_9_n24	1
AND2T_10_n25	2
AND2T_21_n36	2
AND2T_30_n45	4
AND2T_22_n37	3
AND2T_14_n29	2
AND2T_23_n38	4
AND2T_16_n31	3
AND2T_25_n40	3
AND2T_17_n32	4
AND2T_26_n41	4
AND2T_18_n33	2
AND2T_27_n42	3
AND2T_28_n43	2
DFFT_32__FBL_n74	5
DFFT_40__FPB_n82	1
DFFT_33__FBL_n75	5
DFFT_41__FPB_n83	2
DFFT_34__FBL_n76	5
DFFT_42__FPB_n84	2
DFFT_35__FBL_n77	5
DFFT_43__FPB_n85	2
OR2T_11_n26	3
OR2T_20_n35	2
DFFT_36__FBL_n78	5
OR2T_13_n28	1
OR2T_15_n30	1
OR2T_24_n39	1
OR2T_19_n34	3
OR2T_29_n44	3
DFFT_44__FPB_n86	1
DFFT_45__FPB_n87	3
DFFT_37__FPB_n79	4
DFFT_38__FPB_n80	2
DFFT_39__FPB_n81	2
NOTT_12_n27	1
NOTT_31_n46	1
Split_62_state_obs0	5
Split_63_state_obs1	5
Split_61_output1	5
state_obs0	5
state_obs1	5
Split_60_n102	1
Split_64_n106	5
Split_65_n107	5
Split_58_n100	1
Split_66_n108	5
Split_59_n101	1
Split_50_n92	1
Split_51_n93	1
Split_52_n94	2
Split_53_n95	3
Split_46_n88	1
Split_54_n96	1
Split_47_n89	1
Split_55_n97	2
Split_48_n90	1
Split_56_n98	2
Split_49_n91	1
Split_57_n99	2
