UCLA levels 1.0
# Written by BLIF2BOOKSHELF on Fri Jul 22 12:05:27 2022
# SPORT Lab, University of Southern California, Los Angeles, CA 90089
# Developers: Ting-Ru Lin <tingruli@usc.edu> and Massoud Pedram <pedram@usc.edu>

DFFT_535__FPB_n1715	17
DFFT_471__FPB_n1651	13
DFFT_463__FPB_n1643	5
DFFT_455__FPB_n1635	15
DFFT_447__FPB_n1627	7
DFFT_439__FPB_n1619	17
DFFT_391__FPB_n1571	17
DFFT_383__FPB_n1563	14
DFFT_375__FPB_n1555	10
DFFT_367__FPB_n1547	14
DFFT_359__FPB_n1539	5
DFFT_295__FPB_n1475	4
DFFT_287__FPB_n1467	5
DFFT_279__FPB_n1459	3
DFFT_199__FPB_n1379	6
DFFT_519__FPB_n1699	12
DFFT_536__FPB_n1716	18
DFFT_528__FPB_n1708	10
DFFT_480__FPB_n1660	7
DFFT_472__FPB_n1652	14
DFFT_464__FPB_n1644	6
DFFT_456__FPB_n1636	16
DFFT_448__FPB_n1628	8
DFFT_392__FPB_n1572	18
DFFT_384__FPB_n1564	15
DFFT_376__FPB_n1556	11
DFFT_368__FPB_n1548	15
DFFT_296__FPB_n1476	7
DFFT_288__FPB_n1468	6
DFFT_537__FPB_n1717	19
DFFT_529__FPB_n1709	11
DFFT_481__FPB_n1661	8
DFFT_473__FPB_n1653	15
DFFT_465__FPB_n1645	7
DFFT_457__FPB_n1637	17
DFFT_449__FPB_n1629	9
DFFT_393__FPB_n1573	14
DFFT_385__FPB_n1565	16
DFFT_377__FPB_n1557	12
DFFT_369__FPB_n1549	4
DFFT_297__FPB_n1477	8
DFFT_289__FPB_n1469	7
DFFT_490__FPB_n1670	12
DFFT_482__FPB_n1662	4
DFFT_474__FPB_n1654	16
DFFT_466__FPB_n1646	8
DFFT_458__FPB_n1638	18
DFFT_394__FPB_n1574	16
DFFT_386__FPB_n1566	11
DFFT_378__FPB_n1558	13
DFFT_298__FPB_n1478	9
XOR2T_134_R0	20
XOR2T_44_n45	6
XOR2T_62_n63	2
XOR2T_47_n48	2
XOR2T_72_n73	13
XOR2T_65_n66	8
XOR2T_74_n75	2
XOR2T_91_n92	7
XOR2T_93_n94	9
XOR2T_89_n90	6
AND2T_103_n104	18
AND2T_112_n113	13
AND2T_114_n115	15
AND2T_106_n107	11
AND2T_131_n132	19
AND2T_123_n124	19
AND2T_140_n141	9
AND2T_132_n133	19
AND2T_124_n125	17
AND2T_116_n117	18
AND2T_109_n110	13
AND2T_141_n142	18
AND2T_126_n127	19
AND2T_118_n119	12
AND2T_135_n136	19
AND2T_129_n130	13
DFFT_539__FPB_n1719	19
DFFT_491__FPB_n1671	13
DFFT_483__FPB_n1663	5
DFFT_475__FPB_n1655	17
DFFT_467__FPB_n1647	9
DFFT_459__FPB_n1639	19
DFFT_395__FPB_n1575	17
DFFT_387__FPB_n1567	13
DFFT_379__FPB_n1559	14
DFFT_299__FPB_n1479	2
DFFT_492__FPB_n1672	14
DFFT_484__FPB_n1664	6
DFFT_476__FPB_n1656	18
DFFT_468__FPB_n1648	10
DFFT_396__FPB_n1576	18
DFFT_388__FPB_n1568	14
DFFT_511_Q3	20
DFFT_540_Q0	20
DFFT_527_Q2	20
DFFT_538_Q1	20
DFFT_493__FPB_n1673	15
DFFT_485__FPB_n1665	7
DFFT_477__FPB_n1657	4
DFFT_469__FPB_n1649	11
DFFT_397__FPB_n1577	14
DFFT_389__FPB_n1569	15
DFFT_494__FPB_n1674	16
DFFT_486__FPB_n1666	8
DFFT_478__FPB_n1658	5
DFFT_398__FPB_n1578	15
DFFT_495__FPB_n1675	17
DFFT_487__FPB_n1667	9
DFFT_479__FPB_n1659	6
DFFT_399__FPB_n1579	16
AND2T_120_R3	20
AND2T_23_n23	3
AND2T_24_n24	4
AND2T_33_n34	2
AND2T_50_n51	6
AND2T_42_n43	3
AND2T_27_n27	3
AND2T_19_n19	2
AND2T_43_n44	4
AND2T_35_n36	5
AND2T_28_n28	4
AND2T_29_n30	3
AND2T_61_n62	4
AND2T_53_n54	9
AND2T_54_n55	2
AND2T_38_n39	7
AND2T_49_n50	5
AND2T_57_n58	2
AND2T_82_n83	12
AND2T_66_n67	7
AND2T_59_n60	5
AND2T_75_n76	4
AND2T_67_n68	10
AND2T_92_n93	10
AND2T_76_n77	9
AND2T_69_n70	12
AND2T_85_n86	14
AND2T_78_n79	11
AND2T_95_n96	12
AND2T_87_n88	16
AND2T_88_n89	8
DFFT_200__FPB_n1380	7
DFFT_496__FPB_n1676	5
DFFT_488__FPB_n1668	10
DFFT_201__FPB_n1381	9
DFFT_497__FPB_n1677	6
DFFT_489__FPB_n1669	11
DFFT_210__FPB_n1390	5
DFFT_202__FPB_n1382	6
DFFT_498__FPB_n1678	7
OR2T_133_R1	20
OR2T_127_R2	20
OR2T_22_n22	2
OR2T_30_n31	2
OR2T_31_n32	2
OR2T_40_n41	3
OR2T_25_n25	2
OR2T_41_n42	2
OR2T_26_n26	2
OR2T_34_n35	3
OR2T_51_n52	7
OR2T_60_n61	4
OR2T_52_n53	8
OR2T_36_n37	4
OR2T_45_n46	5
OR2T_37_n38	6
OR2T_46_n47	5
OR2T_39_n40	2
OR2T_71_n72	13
OR2T_63_n64	5
OR2T_80_n81	3
OR2T_64_n65	6
OR2T_48_n49	4
OR2T_81_n82	10
OR2T_73_n74	10
OR2T_90_n91	5
OR2T_84_n85	13
OR2T_68_n69	10
OR2T_86_n87	15
OR2T_79_n80	12
OR2T_96_n97	5
OR2T_98_n99	10
DFFT_211__FPB_n1391	6
DFFT_203__FPB_n1383	7
DFFT_499__FPB_n1679	8
DFFT_220__FPB_n1400	4
DFFT_300__FPB_n1480	3
DFFT_212__FPB_n1392	7
DFFT_204__FPB_n1384	8
DFFT_221__FPB_n1401	5
DFFT_301__FPB_n1481	4
DFFT_213__FPB_n1393	8
DFFT_205__FPB_n1385	9
NOTT_20_n20	2
NOTT_21_n21	2
NOTT_32_n33	2
NOTT_17_n17	1
NOTT_18_n18	2
NOTT_70_n71	11
NOTT_55_n56	3
NOTT_56_n57	1
NOTT_58_n59	1
NOTT_83_n84	11
NOTT_77_n78	10
NOTT_94_n95	11
NOTT_97_n98	6
DFFT_230__FPB_n1410	2
DFFT_222__FPB_n1402	6
DFFT_150__FPB_n1330	3
DFFT_310__FPB_n1490	16
DFFT_302__FPB_n1482	5
DFFT_214__FPB_n1394	9
DFFT_206__FPB_n1386	11
XOR2T_100_n101	13
OR2T_102_n103	17
OR2T_111_n112	12
OR2T_113_n114	14
XOR2T_105_n106	13
OR2T_130_n131	15
XOR2T_122_n123	15
OR2T_115_n116	16
OR2T_108_n109	12
OR2T_125_n126	18
XOR2T_117_n118	17
OR2T_119_n120	19
XOR2T_128_n129	14
DFFT_231__FPB_n1411	3
DFFT_223__FPB_n1403	7
DFFT_151__FPB_n1331	2
DFFT_311__FPB_n1491	4
DFFT_303__FPB_n1483	6
DFFT_215__FPB_n1395	10
DFFT_207__FPB_n1387	2
DFFT_320__FPB_n1500	13
DFFT_240__FPB_n1420	6
DFFT_232__FPB_n1412	4
DFFT_224__FPB_n1404	8
DFFT_160__FPB_n1340	4
DFFT_152__FPB_n1332	1
DFFT_400__FPB_n1580	3
DFFT_312__FPB_n1492	5
DFFT_304__FPB_n1484	7
DFFT_216__FPB_n1396	11
DFFT_208__FPB_n1388	3
DFFT_321__FPB_n1501	14
DFFT_241__FPB_n1421	7
DFFT_233__FPB_n1413	5
DFFT_225__FPB_n1405	9
DFFT_161__FPB_n1341	5
DFFT_153__FPB_n1333	2
DFFT_401__FPB_n1581	4
DFFT_313__FPB_n1493	6
DFFT_305__FPB_n1485	8
DFFT_217__FPB_n1397	12
DFFT_209__FPB_n1389	4
AND2T_99_n100	11
DFFT_330__FPB_n1510	8
DFFT_322__FPB_n1502	15
DFFT_250__FPB_n1430	10
DFFT_242__FPB_n1422	8
DFFT_234__FPB_n1414	6
DFFT_226__FPB_n1406	10
DFFT_170__FPB_n1350	4
DFFT_162__FPB_n1342	3
DFFT_154__FPB_n1334	3
DFFT_410__FPB_n1590	13
DFFT_402__FPB_n1582	5
DFFT_314__FPB_n1494	7
DFFT_306__FPB_n1486	9
DFFT_218__FPB_n1398	2
DFFT_331__FPB_n1511	9
DFFT_323__FPB_n1503	16
DFFT_251__FPB_n1431	11
DFFT_243__FPB_n1423	3
DFFT_235__FPB_n1415	7
DFFT_227__FPB_n1407	11
DFFT_171__FPB_n1351	5
DFFT_163__FPB_n1343	4
DFFT_155__FPB_n1335	4
DFFT_411__FPB_n1591	14
DFFT_403__FPB_n1583	6
DFFT_315__FPB_n1495	8
DFFT_307__FPB_n1487	10
DFFT_219__FPB_n1399	3
DFFT_420__FPB_n1600	18
DFFT_340__FPB_n1520	7
DFFT_332__FPB_n1512	10
DFFT_324__FPB_n1504	17
DFFT_260__FPB_n1440	7
DFFT_252__FPB_n1432	1
DFFT_244__FPB_n1424	4
DFFT_236__FPB_n1416	8
DFFT_228__FPB_n1408	12
DFFT_180__FPB_n1360	4
DFFT_172__FPB_n1352	2
DFFT_164__FPB_n1344	5
DFFT_156__FPB_n1336	2
DFFT_148__FPB_n1328	2
DFFT_500__FPB_n1680	9
DFFT_412__FPB_n1592	15
DFFT_404__FPB_n1584	7
DFFT_316__FPB_n1496	9
DFFT_308__FPB_n1488	12
DFFT_421__FPB_n1601	4
DFFT_341__FPB_n1521	8
DFFT_333__FPB_n1513	11
DFFT_325__FPB_n1505	3
DFFT_261__FPB_n1441	8
DFFT_253__FPB_n1433	2
DFFT_245__FPB_n1425	5
DFFT_237__FPB_n1417	9
DFFT_229__FPB_n1409	1
DFFT_181__FPB_n1361	4
DFFT_173__FPB_n1353	3
DFFT_165__FPB_n1345	6
DFFT_157__FPB_n1337	3
DFFT_149__FPB_n1329	3
DFFT_501__FPB_n1681	10
DFFT_413__FPB_n1593	16
DFFT_405__FPB_n1585	8
DFFT_317__FPB_n1497	10
DFFT_309__FPB_n1489	15
DFFT_430__FPB_n1610	14
DFFT_422__FPB_n1602	5
DFFT_350__FPB_n1530	5
DFFT_342__FPB_n1522	9
DFFT_334__FPB_n1514	12
DFFT_326__FPB_n1506	4
DFFT_270__FPB_n1450	10
DFFT_262__FPB_n1442	9
DFFT_254__FPB_n1434	1
DFFT_246__FPB_n1426	6
DFFT_238__FPB_n1418	3
DFFT_190__FPB_n1370	2
DFFT_182__FPB_n1362	5
DFFT_174__FPB_n1354	4
DFFT_166__FPB_n1346	1
DFFT_158__FPB_n1338	2
DFFT_510__FPB_n1690	19
DFFT_502__FPB_n1682	11
DFFT_414__FPB_n1594	17
DFFT_406__FPB_n1586	9
DFFT_318__FPB_n1498	11
DFFT_142__FPB_n143	1
DFFT_143__FPB_n144	1
Split_600_n1780	13
Split_601_n1781	17
DFFT_431__FPB_n1611	16
DFFT_423__FPB_n1603	6
DFFT_351__FPB_n1531	6
DFFT_343__FPB_n1523	10
DFFT_335__FPB_n1515	2
DFFT_327__FPB_n1507	5
DFFT_271__FPB_n1451	11
DFFT_263__FPB_n1443	11
DFFT_255__FPB_n1435	2
DFFT_247__FPB_n1427	7
DFFT_239__FPB_n1419	5
DFFT_191__FPB_n1371	3
DFFT_183__FPB_n1363	6
DFFT_175__FPB_n1355	2
DFFT_167__FPB_n1347	2
DFFT_159__FPB_n1339	3
DFFT_503__FPB_n1683	12
DFFT_415__FPB_n1595	13
DFFT_407__FPB_n1587	10
DFFT_319__FPB_n1499	12
Split_602_n1782	11
Split_610_n1790	1
Split_603_n1783	13
Split_611_n1791	1
Split_620_n1800	9
Split_604_n1784	13
Split_612_n1792	1
Split_541_n1721	1
Split_621_n1801	9
DFFT_144__FPB_n145	1
Split_605_n1785	14
Split_613_n1793	1
Split_542_n1722	1
Split_550_n1730	1
Split_622_n1802	9
Split_630_n1810	1
Split_606_n1786	16
Split_614_n1794	1
Split_543_n1723	1
Split_551_n1731	1
Split_623_n1803	18
Split_631_n1811	1
Split_607_n1787	18
Split_615_n1795	1
Split_544_n1724	1
Split_552_n1732	1
Split_560_n1740	3
Split_624_n1804	18
Split_632_n1812	1
Split_640_n1820	1
Split_608_n1788	1
Split_616_n1796	1
Split_545_n1725	1
Split_553_n1733	1
Split_561_n1741	4
Split_625_n1805	18
Split_633_n1813	1
Split_641_n1821	1
Split_609_n1789	1
Split_617_n1797	1
Split_546_n1726	1
Split_554_n1734	1
Split_562_n1742	3
Split_570_n1750	4
Split_626_n1806	1
Split_634_n1814	1
Split_642_n1822	1
Split_618_n1798	1
Split_547_n1727	1
Split_555_n1735	1
Split_563_n1743	3
Split_571_n1751	8
Split_627_n1807	1
Split_635_n1815	1
Split_643_n1823	1
Split_619_n1799	1
Split_548_n1728	1
Split_556_n1736	2
Split_564_n1744	3
Split_572_n1752	8
Split_580_n1760	1
Split_628_n1808	1
Split_636_n1816	1
Split_549_n1729	1
Split_557_n1737	2
Split_565_n1745	3
Split_573_n1753	9
Split_581_n1761	1
Split_629_n1809	1
Split_637_n1817	1
Split_558_n1738	2
Split_566_n1746	5
Split_574_n1754	9
Split_582_n1762	6
Split_590_n1770	9
Split_638_n1818	1
Split_559_n1739	2
Split_567_n1747	6
Split_575_n1755	2
Split_583_n1763	6
Split_591_n1771	9
Split_639_n1819	1
Split_568_n1748	7
Split_576_n1756	3
Split_584_n1764	12
Split_592_n1772	11
Split_569_n1749	4
Split_577_n1757	3
Split_585_n1765	12
Split_593_n1773	3
Split_578_n1758	3
Split_586_n1766	12
Split_594_n1774	3
Split_579_n1759	1
Split_587_n1767	13
Split_595_n1775	10
Split_588_n1768	13
Split_596_n1776	12
DFFT_145__FPB_n146	1
Split_589_n1769	10
Split_597_n1777	11
Split_598_n1778	10
Split_599_n1779	13
DFFT_520__FPB_n1700	13
DFFT_440__FPB_n1620	18
DFFT_432__FPB_n1612	17
DFFT_424__FPB_n1604	7
DFFT_360__FPB_n1540	6
DFFT_352__FPB_n1532	7
DFFT_344__FPB_n1524	10
DFFT_336__FPB_n1516	3
DFFT_328__FPB_n1508	6
DFFT_280__FPB_n1460	4
DFFT_272__FPB_n1452	12
DFFT_264__FPB_n1444	4
DFFT_256__FPB_n1436	3
DFFT_248__FPB_n1428	8
DFFT_192__FPB_n1372	3
DFFT_184__FPB_n1364	7
DFFT_176__FPB_n1356	3
DFFT_168__FPB_n1348	2
DFFT_512__FPB_n1692	5
DFFT_504__FPB_n1684	13
DFFT_416__FPB_n1596	14
DFFT_408__FPB_n1588	11
DFFT_146__FPB_n147	1
DFFT_147__FPB_n148	1
DFFT_521__FPB_n1701	14
DFFT_441__FPB_n1621	1
DFFT_433__FPB_n1613	18
DFFT_425__FPB_n1605	8
DFFT_361__FPB_n1541	7
DFFT_353__FPB_n1533	8
DFFT_345__FPB_n1525	11
DFFT_337__FPB_n1517	4
DFFT_329__FPB_n1509	7
DFFT_281__FPB_n1461	5
DFFT_273__FPB_n1453	13
DFFT_265__FPB_n1445	5
DFFT_257__FPB_n1437	4
DFFT_249__FPB_n1429	9
DFFT_193__FPB_n1373	2
DFFT_185__FPB_n1365	8
DFFT_177__FPB_n1357	4
DFFT_169__FPB_n1349	3
DFFT_513__FPB_n1693	6
DFFT_505__FPB_n1685	14
DFFT_417__FPB_n1597	15
DFFT_409__FPB_n1589	12
DFFT_530__FPB_n1710	12
DFFT_522__FPB_n1702	15
DFFT_450__FPB_n1630	10
DFFT_442__FPB_n1622	2
DFFT_434__FPB_n1614	12
DFFT_426__FPB_n1606	9
DFFT_370__FPB_n1550	5
DFFT_362__FPB_n1542	8
DFFT_354__FPB_n1534	9
DFFT_346__FPB_n1526	1
DFFT_338__FPB_n1518	5
DFFT_290__FPB_n1470	8
DFFT_282__FPB_n1462	2
DFFT_274__FPB_n1454	14
DFFT_266__FPB_n1446	6
DFFT_258__FPB_n1438	5
DFFT_194__FPB_n1374	3
DFFT_186__FPB_n1366	1
DFFT_178__FPB_n1358	3
DFFT_514__FPB_n1694	7
DFFT_506__FPB_n1686	15
DFFT_418__FPB_n1598	16
NOTT_101_n102	14
NOTT_110_n111	4
NOTT_104_n105	14
NOTT_121_n122	19
NOTT_107_n108	10
NOTT_136_n137	1
NOTT_137_n138	1
NOTT_138_n139	1
NOTT_139_n140	1
DFFT_531__FPB_n1711	13
DFFT_523__FPB_n1703	16
DFFT_451__FPB_n1631	11
DFFT_443__FPB_n1623	3
DFFT_435__FPB_n1615	13
DFFT_427__FPB_n1607	10
DFFT_371__FPB_n1551	6
DFFT_363__FPB_n1543	9
DFFT_355__FPB_n1535	10
DFFT_347__FPB_n1527	2
DFFT_339__FPB_n1519	6
DFFT_291__FPB_n1471	9
DFFT_283__FPB_n1463	3
DFFT_275__FPB_n1455	14
DFFT_267__FPB_n1447	7
DFFT_259__FPB_n1439	6
DFFT_195__FPB_n1375	4
DFFT_187__FPB_n1367	2
DFFT_179__FPB_n1359	3
DFFT_515__FPB_n1695	8
DFFT_507__FPB_n1687	16
DFFT_419__FPB_n1599	17
DFFT_532__FPB_n1712	14
DFFT_524__FPB_n1704	17
DFFT_460__FPB_n1640	2
DFFT_452__FPB_n1632	12
DFFT_444__FPB_n1624	4
DFFT_436__FPB_n1616	14
DFFT_428__FPB_n1608	11
DFFT_380__FPB_n1560	15
DFFT_372__FPB_n1552	7
DFFT_364__FPB_n1544	10
DFFT_356__FPB_n1536	11
DFFT_348__FPB_n1528	3
DFFT_292__FPB_n1472	10
DFFT_284__FPB_n1464	4
DFFT_276__FPB_n1456	15
DFFT_268__FPB_n1448	8
DFFT_196__FPB_n1376	3
DFFT_188__FPB_n1368	3
DFFT_516__FPB_n1696	9
DFFT_508__FPB_n1688	17
DFFT_533__FPB_n1713	15
DFFT_525__FPB_n1705	18
DFFT_461__FPB_n1641	3
DFFT_453__FPB_n1633	13
DFFT_445__FPB_n1625	5
DFFT_437__FPB_n1617	15
DFFT_429__FPB_n1609	12
DFFT_381__FPB_n1561	16
DFFT_373__FPB_n1553	8
DFFT_365__FPB_n1545	11
DFFT_357__FPB_n1537	12
DFFT_349__FPB_n1529	4
DFFT_293__FPB_n1473	11
DFFT_285__FPB_n1465	8
DFFT_277__FPB_n1457	7
DFFT_269__FPB_n1449	9
DFFT_197__FPB_n1377	4
DFFT_189__FPB_n1369	4
DFFT_517__FPB_n1697	10
DFFT_509__FPB_n1689	18
DFFT_534__FPB_n1714	16
DFFT_526__FPB_n1706	19
DFFT_470__FPB_n1650	12
DFFT_462__FPB_n1642	4
DFFT_454__FPB_n1634	14
DFFT_446__FPB_n1626	6
DFFT_438__FPB_n1618	16
DFFT_390__FPB_n1570	16
DFFT_382__FPB_n1562	17
DFFT_374__FPB_n1554	9
DFFT_366__FPB_n1546	12
DFFT_358__FPB_n1538	11
DFFT_294__FPB_n1474	3
DFFT_286__FPB_n1466	4
DFFT_278__FPB_n1458	2
DFFT_198__FPB_n1378	5
DFFT_518__FPB_n1698	11
