# Generated by Yosys 0.7 (git sha1 UNKNOWN, clang 14.0.0-1ubuntu1 -fPIC -Os)

.model integer_divider
.inputs X3 X2 X1 X0 D3 D2 D1 D0
.outputs Q3 Q2 Q1 Q0 R3 R2 R1 R0
.names $false
.names $true
1
.names $undef
.names n19 $not$ID4s.v:18$8_Y
0 1
.names n21 $not$ID4s.v:20$12_Y
0 1
.names Q3 $not$ID4s.v:22$17_Y
0 1
.names X3 $not$ID4s.v:17$6_Y
0 1
.names n25 $not$ID4s.v:25$23_Y
0 1
.names n26 $not$ID4s.v:25$24_Y
0 1
.names n27 $not$ID4s.v:26$26_Y
0 1
.names n24 $not$ID4s.v:27$28_Y
0 1
.names n28 $not$ID4s.v:27$29_Y
0 1
.names n30 $not$ID4s.v:30$35_Y
0 1
.names n31 $not$ID4s.v:30$36_Y
0 1
.names n33 $not$ID4s.v:32$40_Y
0 1
.names n23 $not$ID4s.v:33$42_Y
0 1
.names n32 $not$ID4s.v:31$38_Y
0 1
.names n35 $not$ID4s.v:35$46_Y
0 1
.names n36 $not$ID4s.v:35$47_Y
0 1
.names n37 $not$ID4s.v:36$49_Y
0 1
.names n29 $not$ID4s.v:29$33_Y
0 1
.names n38 $not$ID4s.v:38$54_Y
0 1
.names n39 $not$ID4s.v:38$55_Y
0 1
.names n41 $not$ID4s.v:40$60_Y
0 1
.names n44 $not$ID4s.v:44$68_Y
0 1
.names n45 $not$ID4s.v:44$69_Y
0 1
.names n46 $not$ID4s.v:45$71_Y
0 1
.names X2 $not$ID4s.v:21$14_Y
0 1
.names Q2 $not$ID4s.v:37$52_Y
0 1
.names n47 $not$ID4s.v:47$76_Y
0 1
.names n48 $not$ID4s.v:47$77_Y
0 1
.names n50 $not$ID4s.v:50$83_Y
0 1
.names n51 $not$ID4s.v:50$84_Y
0 1
.names n53 $not$ID4s.v:53$90_Y
0 1
.names n54 $not$ID4s.v:53$91_Y
0 1
.names n56 $not$ID4s.v:56$97_Y
0 1
.names n57 $not$ID4s.v:56$98_Y
0 1
.names n59 $not$ID4s.v:58$103_Y
0 1
.names X0 $not$ID4s.v:59$105_Y
0 1
.names n62 $not$ID4s.v:62$111_Y
0 1
.names n63 $not$ID4s.v:62$112_Y
0 1
.names n64 $not$ID4s.v:63$114_Y
0 1
.names X1 $not$ID4s.v:41$62_Y
0 1
.names n65 $not$ID4s.v:65$119_Y
0 1
.names n66 $not$ID4s.v:65$120_Y
0 1
.names D1 $not$ID4s.v:16$4_Y
0 1
.names n68 $not$ID4s.v:68$126_Y
0 1
.names n69 $not$ID4s.v:68$127_Y
0 1
.names n70 $not$ID4s.v:69$129_Y
0 1
.names n67 $not$ID4s.v:67$124_Y
0 1
.names n72 $not$ID4s.v:71$134_Y
0 1
.names n43 $not$ID4s.v:72$136_Y
0 1
.names n52 $not$ID4s.v:51$86_Y
0 1
.names n74 $not$ID4s.v:74$140_Y
0 1
.names n75 $not$ID4s.v:74$141_Y
0 1
.names n76 $not$ID4s.v:75$143_Y
0 1
.names n49 $not$ID4s.v:49$81_Y
0 1
.names n77 $not$ID4s.v:77$148_Y
0 1
.names n78 $not$ID4s.v:77$149_Y
0 1
.names D2 $not$ID4s.v:15$2_Y
0 1
.names n80 $not$ID4s.v:80$155_Y
0 1
.names n81 $not$ID4s.v:80$156_Y
0 1
.names n73 $not$ID4s.v:81$158_Y
0 1
.names n82 $not$ID4s.v:81$159_Y
0 1
.names n79 $not$ID4s.v:79$153_Y
0 1
.names n84 $not$ID4s.v:83$164_Y
0 1
.names n58 $not$ID4s.v:57$101_Y
0 1
.names n55 $not$ID4s.v:57$100_Y
0 1
.names n86 $not$ID4s.v:86$170_Y
0 1
.names n87 $not$ID4s.v:86$171_Y
0 1
.names n88 $not$ID4s.v:87$173_Y
0 1
.names Q1 $not$ID4s.v:64$117_Y
0 1
.names n89 $not$ID4s.v:89$178_Y
0 1
.names n90 $not$ID4s.v:89$179_Y
0 1
.names D3 $not$ID4s.v:15$1_Y
0 1
.names n91 $not$ID4s.v:91$183_Y
0 1
.names n92 $not$ID4s.v:92$185_Y
0 1
.names n93 $not$ID4s.v:92$186_Y
0 1
.names n85 $not$ID4s.v:93$188_Y
0 1
.names n94 $not$ID4s.v:93$189_Y
0 1
.names n40 $not$ID4s.v:39$57_Y
0 1
.names n96 $not$ID4s.v:95$194_Y
0 1
.names n95 $not$ID4s.v:95$193_Y
0 1
.names n98 $not$ID4s.v:97$198_Y
0 1
.names n99 $not$ID4s.v:98$200_Y
0 1
.names n83 $not$ID4s.v:102$206_Y
0 1
.names n103 $not$ID4s.v:102$207_Y
0 1
.names n104 $not$ID4s.v:103$209_Y
0 1
.names n71 $not$ID4s.v:107$216_Y
0 1
.names n108 $not$ID4s.v:107$217_Y
0 1
.names n109 $not$ID4s.v:108$219_Y
0 1
.names D0 $not$ID4s.v:111$224_Y
0 1
.names n61 $not$ID4s.v:106$214_Y
0 1
.names n113 $not$ID4s.v:112$227_Y
0 1
.names n114 $not$ID4s.v:113$229_Y
0 1
.names Q0 $not$ID4s.v:104$211_Y
0 1
.names $not$ID4s.v:15$1_Y $not$ID4s.v:15$2_Y n17
11 1
.names $not$ID4s.v:16$4_Y n17 n18
11 1
.names $not$ID4s.v:17$6_Y D0 n19
11 1
.names n18 $not$ID4s.v:18$8_Y Q3
11 1
.names $not$ID4s.v:17$6_Y D1 n21
11 1
.names n17 $not$ID4s.v:20$12_Y n22
11 1
.names $not$ID4s.v:21$14_Y D0 n23
11 1
.names $not$ID4s.v:17$6_Y $not$ID4s.v:22$17_Y n24
11 1
.names $not$ID4s.v:17$6_Y $not$ID4s.v:111$224_Y n25
11 1
.names X3 D0 n26
11 1
.names $not$ID4s.v:25$23_Y $not$ID4s.v:25$24_Y n27
11 1
.names Q3 $not$ID4s.v:26$26_Y n28
11 1
.names $not$ID4s.v:27$28_Y $not$ID4s.v:27$29_Y n29
11 1
.names D1 n29 n30
11 1
.names $not$ID4s.v:16$4_Y $not$ID4s.v:29$33_Y n31
11 1
.names $not$ID4s.v:30$35_Y $not$ID4s.v:30$36_Y n32
11 1
.names n23 $not$ID4s.v:31$38_Y n33
11 1
.names n22 $not$ID4s.v:32$40_Y Q2
11 1
.names $not$ID4s.v:33$42_Y $not$ID4s.v:31$38_Y n35
11 1
.names n23 n32 n36
11 1
.names $not$ID4s.v:35$46_Y $not$ID4s.v:35$47_Y n37
11 1
.names Q2 $not$ID4s.v:36$49_Y n38
11 1
.names $not$ID4s.v:29$33_Y $not$ID4s.v:37$52_Y n39
11 1
.names $not$ID4s.v:38$54_Y $not$ID4s.v:38$55_Y n40
11 1
.names D2 $not$ID4s.v:39$57_Y n41
11 1
.names $not$ID4s.v:15$1_Y $not$ID4s.v:40$60_Y n42
11 1
.names $not$ID4s.v:41$62_Y D0 n43
11 1
.names $not$ID4s.v:21$14_Y $not$ID4s.v:111$224_Y n44
11 1
.names X2 D0 n45
11 1
.names $not$ID4s.v:44$68_Y $not$ID4s.v:44$69_Y n46
11 1
.names Q2 $not$ID4s.v:45$71_Y n47
11 1
.names $not$ID4s.v:21$14_Y $not$ID4s.v:37$52_Y n48
11 1
.names $not$ID4s.v:47$76_Y $not$ID4s.v:47$77_Y n49
11 1
.names D1 n49 n50
11 1
.names $not$ID4s.v:16$4_Y $not$ID4s.v:49$81_Y n51
11 1
.names $not$ID4s.v:50$83_Y $not$ID4s.v:50$84_Y n52
11 1
.names n43 $not$ID4s.v:51$86_Y n53
11 1
.names D1 $not$ID4s.v:49$81_Y n54
11 1
.names $not$ID4s.v:53$90_Y $not$ID4s.v:53$91_Y n55
11 1
.names D2 n40 n56
11 1
.names $not$ID4s.v:15$2_Y $not$ID4s.v:39$57_Y n57
11 1
.names $not$ID4s.v:56$97_Y $not$ID4s.v:56$98_Y n58
11 1
.names $not$ID4s.v:57$100_Y $not$ID4s.v:57$101_Y n59
11 1
.names n42 $not$ID4s.v:58$103_Y Q1
11 1
.names $not$ID4s.v:59$105_Y D0 n61
11 1
.names $not$ID4s.v:41$62_Y $not$ID4s.v:111$224_Y n62
11 1
.names X1 D0 n63
11 1
.names $not$ID4s.v:62$111_Y $not$ID4s.v:62$112_Y n64
11 1
.names Q1 $not$ID4s.v:63$114_Y n65
11 1
.names $not$ID4s.v:41$62_Y $not$ID4s.v:64$117_Y n66
11 1
.names $not$ID4s.v:65$119_Y $not$ID4s.v:65$120_Y n67
11 1
.names D1 n67 n68
11 1
.names $not$ID4s.v:16$4_Y $not$ID4s.v:67$124_Y n69
11 1
.names $not$ID4s.v:68$126_Y $not$ID4s.v:68$127_Y n70
11 1
.names n61 $not$ID4s.v:69$129_Y n71
11 1
.names D1 $not$ID4s.v:67$124_Y n72
11 1
.names $not$ID4s.v:107$216_Y $not$ID4s.v:71$134_Y n73
11 1
.names $not$ID4s.v:72$136_Y $not$ID4s.v:51$86_Y n74
11 1
.names n43 n52 n75
11 1
.names $not$ID4s.v:74$140_Y $not$ID4s.v:74$141_Y n76
11 1
.names Q1 $not$ID4s.v:75$143_Y n77
11 1
.names $not$ID4s.v:49$81_Y $not$ID4s.v:64$117_Y n78
11 1
.names $not$ID4s.v:77$148_Y $not$ID4s.v:77$149_Y n79
11 1
.names D2 n79 n80
11 1
.names $not$ID4s.v:15$2_Y $not$ID4s.v:79$153_Y n81
11 1
.names $not$ID4s.v:80$155_Y $not$ID4s.v:80$156_Y n82
11 1
.names $not$ID4s.v:81$158_Y $not$ID4s.v:81$159_Y n83
11 1
.names D2 $not$ID4s.v:79$153_Y n84
11 1
.names $not$ID4s.v:102$206_Y $not$ID4s.v:83$164_Y n85
11 1
.names n55 $not$ID4s.v:57$101_Y n86
11 1
.names $not$ID4s.v:57$100_Y n58 n87
11 1
.names $not$ID4s.v:86$170_Y $not$ID4s.v:86$171_Y n88
11 1
.names Q1 $not$ID4s.v:87$173_Y n89
11 1
.names $not$ID4s.v:39$57_Y $not$ID4s.v:64$117_Y n90
11 1
.names $not$ID4s.v:89$178_Y $not$ID4s.v:89$179_Y n91
11 1
.names D3 n91 n92
11 1
.names $not$ID4s.v:15$1_Y $not$ID4s.v:91$183_Y n93
11 1
.names $not$ID4s.v:92$185_Y $not$ID4s.v:92$186_Y n94
11 1
.names $not$ID4s.v:93$188_Y $not$ID4s.v:93$189_Y n95
11 1
.names D3 $not$ID4s.v:39$57_Y n96
11 1
.names $not$ID4s.v:95$193_Y $not$ID4s.v:95$194_Y Q0
11 1
.names n85 n94 n98
11 1
.names $not$ID4s.v:95$193_Y $not$ID4s.v:97$198_Y n99
11 1
.names Q0 $not$ID4s.v:98$200_Y n100
11 1
.names n91 $not$ID4s.v:104$211_Y n101
11 1
.names n100 n101 R3
1- 1
-1 1
.names n73 n82 n103
11 1
.names $not$ID4s.v:102$206_Y $not$ID4s.v:102$207_Y n104
11 1
.names Q0 $not$ID4s.v:103$209_Y n105
11 1
.names n79 $not$ID4s.v:104$211_Y n106
11 1
.names n105 n106 R2
1- 1
-1 1
.names $not$ID4s.v:106$214_Y n70 n108
11 1
.names $not$ID4s.v:107$216_Y $not$ID4s.v:107$217_Y n109
11 1
.names Q0 $not$ID4s.v:108$219_Y n110
11 1
.names n67 $not$ID4s.v:104$211_Y n111
11 1
.names n110 n111 R1
1- 1
-1 1
.names X0 $not$ID4s.v:111$224_Y n113
11 1
.names $not$ID4s.v:106$214_Y $not$ID4s.v:112$227_Y n114
11 1
.names Q0 $not$ID4s.v:113$229_Y n115
11 1
.names X0 $not$ID4s.v:104$211_Y n116
11 1
.names n115 n116 R0
1- 1
-1 1
.end
