UCLA nets 1.0 
# Created by Soheil Nazar Shahsavani (nazarsha@usc.edu) 
# Platform

NumNets : 15
NumPins : 30

NetDegree : 2 n8
	NOTT_5_n8	O : 0.100000	0.100000
	AND2T_7_n10	I : 0.100000	0.100000
NetDegree : 2 n9
	XOR2T_6_n9	O : 0.200000	0.200000
	AND2T_7_n10	I : 0.000000	0.000000
NetDegree : 2 en
	en_Pad	O : 0.000000	0.000000
	XOR2T_6_n9	I : 0.100000	0.100000
NetDegree : 2 n10
	AND2T_7_n10	O : 0.200000	0.200000
	DFFT_8__FBL_n11	I : 0.000000	0.000000
NetDegree : 2 rst
	rst_Pad	O : 0.000000	0.000000
	NOTT_5_n8	I : 0.000000	0.000000
NetDegree : 2 count
	XOR2T_6_n9	I : 0.000000	0.000000
	Split_9_count	O : 0.100000	0.100000
NetDegree : 2 count_2
	count_Pad	I : 0.000000	0.000000
	Split_9_count	O : 0.200000	0.200000
NetDegree : 2 _FBL_n11
	DFFT_8__FBL_n11	O : 0.100000	0.100000
	Split_9_count	I : 0.000000	0.000000
NetDegree : 2 clk0
	SplitCLK_0_7	O : 0.500000	0.500000
	SplitCLK_4_5	I : 0.400000	0.400000
NetDegree : 2 clk1
	SplitCLK_0_7	O : 0.600000	0.600000
	SplitCLK_4_6	I : 0.400000	0.400000
NetDegree : 2 clk2
	SplitCLK_4_6	O : 0.500000	0.500000
	AND2T_7_n10	I : 0.400000	0.400000
NetDegree : 2 clk3
	SplitCLK_4_6	O : 0.600000	0.600000
	NOTT_5_n8	I : 0.400000	0.400000
NetDegree : 2 clk4
	SplitCLK_4_5	O : 0.500000	0.500000
	XOR2T_6_n9	I : 0.400000	0.400000
NetDegree : 2 clk5
	SplitCLK_4_5	O : 0.600000	0.600000
	DFFT_8__FBL_n11	I : 0.400000	0.400000
NetDegree : 2 GCLK
	GCLK_Pad	O : 0.500000	0.500000
	SplitCLK_0_7	I : 0.400000	0.400000
