# Route configuration file for Ting-Ru Lin gate library
#
# Values are largely ignored in favor of those in the LEF file.
# Cost information is required.

Num_layers		2

Layer_1_name		M1
Layer_2_name		M2
Layer_1_width		4.5
Layer_2_width		4.5
layer 1 wire pitch	10.0
layer 2 wire pitch	10.0
layer 1 horizontal
layer 2 vertical
Num Passes		10

# Make sure 2 * Via Cost + Segment Cost > Jog Cost.
# That prevents switching layers to move over one track position

Route Segment Cost      2
Route Via Cost          5
Route Jog Cost          3
Route Crossover Cost    2
Route Block Cost    	50

#Do not route these nets!  (Perhaps power, clock ...)
Do not route node vss
Do not route node vdd

#Route these nets first!   Critical net!
#Route Priority netxxx

#Bounds for routes.  This may not be the same as the gate boundries.
X upper bound           3000.0
X lower bound           1
Y upper bound           3000.0
Y lower bound           1




# Complete gate information can be found here:
lef lef_2_metals.lef

#block metal2
#obstruction 1 1 1000 1000 metal2
