UCLA levels 1.0
# Written by BLIF2BOOKSHELF on Mon Jul 25 21:48:07 2022
# SPORT Lab, University of Southern California, Los Angeles, CA 90089
# Developers: Ting-Ru Lin <tingruli@usc.edu> and Massoud Pedram <pedram@usc.edu>

XOR2T_10_n22	1
XOR2T_13_n25	2
XOR2T_29_n41	4
AND2T_9_n21	2
NOTT_8_n20	1
AND2T_11_n23	1
AND2T_12_n24	3
AND2T_14_n26	2
AND2T_23_n35	4
AND2T_24_n36	5
AND2T_27_n39	3
AND2T_28_n40	5
Split_71_count[1]	6
Split_65_count[0]	6
OR2T_21_n33	2
OR2T_22_n34	3
OR2T_15_n27	3
OR2T_18_n30	2
OR2T_26_n38	2
DFFT_31__ADJFBL_n106	6
Split_68_count[2]	6
Split_69_count[3]	6
NOTT_20_n32	1
NOTT_16_n28	1
NOTT_25_n37	1
NOTT_17_n29	1
NOTT_19_n31	1
DFFT_30__FBL_n105	6
DFFT_32__FBL_n107	6
DFFT_40__FPB_n115	4
DFFT_33__FBL_n108	6
DFFT_41__FPB_n116	5
DFFT_34__FBL_n109	6
DFFT_50__FPB_n125	1
DFFT_42__FPB_n117	2
DFFT_35__FPB_n110	3
DFFT_51__FPB_n126	2
DFFT_43__FPB_n118	1
DFFT_36__FPB_n111	4
DFFT_52__FPB_n127	2
DFFT_44__FPB_n119	1
DFFT_45__FPB_n120	1
DFFT_37__FPB_n112	5
DFFT_53__FPB_n128	3
DFFT_46__FPB_n121	2
DFFT_38__FPB_n113	4
DFFT_54__FPB_n129	4
DFFT_47__FPB_n122	2
DFFT_39__FPB_n114	5
DFFT_48__FPB_n123	3
DFFT_49__FPB_n124	4
Split_60_n135	1
Split_61_n136	3
Split_62_n137	3
Split_70_n145	6
Split_55_n130	1
Split_63_n138	1
Split_56_n131	1
Split_64_n139	6
Split_72_n147	6
Split_57_n132	1
Split_58_n133	1
Split_66_n141	6
Split_59_n134	1
Split_67_n142	6
