# Generated by Yosys 0.7 (git sha1 UNKNOWN, clang 14.0.0-1ubuntu1 -fPIC -Os)

.model counter
.inputs clk rst en
.outputs count[0] count[1] count[2] count[3]
.names $false
.names $true
1
.names $undef
.names count[0] $add$counter4.v:10$2_Y[0] en $procmux$4_Y[0]
1-0 1
-11 1
.names count[1] $add$counter4.v:10$2_Y[1] en $procmux$4_Y[1]
1-0 1
-11 1
.names count[2] $add$counter4.v:10$2_Y[2] en $procmux$4_Y[2]
1-0 1
-11 1
.names count[3] $add$counter4.v:10$2_Y[3] en $procmux$4_Y[3]
1-0 1
-11 1
.names $procmux$4_Y[0] $false rst $0\count[3:0][0]
1-0 1
-11 1
.names $procmux$4_Y[1] $false rst $0\count[3:0][1]
1-0 1
-11 1
.names $procmux$4_Y[2] $false rst $0\count[3:0][2]
1-0 1
-11 1
.names $procmux$4_Y[3] $false rst $0\count[3:0][3]
1-0 1
-11 1
.latch $0\count[3:0][0] count[0] re clk 2
.latch $0\count[3:0][1] count[1] re clk 2
.latch $0\count[3:0][2] count[2] re clk 2
.latch $0\count[3:0][3] count[3] re clk 2
.names count[1] count[0] $techmap$add$counter4.v:10$2.$auto$alumacc.cc:470:replace_alu$54.lcu.g[1]
11 1
.names count[2] $techmap$add$counter4.v:10$2.$auto$alumacc.cc:470:replace_alu$54.lcu.g[1] $techmap$add$counter4.v:10$2.$auto$alumacc.cc:470:replace_alu$54.lcu.g[2]
11 1
.names $true count[0] $add$counter4.v:10$2_Y[0]
10 1
01 1
.names count[1] count[0] $add$counter4.v:10$2_Y[1]
10 1
01 1
.names count[2] $techmap$add$counter4.v:10$2.$auto$alumacc.cc:470:replace_alu$54.lcu.g[1] $add$counter4.v:10$2_Y[2]
10 1
01 1
.names count[3] $techmap$add$counter4.v:10$2.$auto$alumacc.cc:470:replace_alu$54.lcu.g[2] $add$counter4.v:10$2_Y[3]
10 1
01 1
.end
