UCLA nodes 1.0
# Created by Soheil Nazar Shahsavani (nazarsha@usc.edu) 
# Platform

NumNodes : 139
NumTerminals : 8
	XOR2T_10_n22	100	70
	XOR2T_13_n25	100	70
	XOR2T_29_n41	100	70
	AND2T_9_n21	100	70
	NOTT_8_n20	100	70
	AND2T_11_n23	100	70
	AND2T_12_n24	100	70
	AND2T_14_n26	100	70
	AND2T_23_n35	100	70
	AND2T_24_n36	100	70
	AND2T_27_n39	100	70
	AND2T_28_n40	100	70
	Split_71_count1	50	70
	Split_65_count0	50	70
	OR2T_21_n33	100	70
	OR2T_22_n34	100	70
	OR2T_15_n27	100	70
	OR2T_18_n30	100	70
	OR2T_26_n38	100	70
	DFFT_31__ADJFBL_n106	80	70
	Split_68_count2	50	70
	Split_69_count3	50	70
	NOTT_20_n32	100	70
	NOTT_16_n28	100	70
	NOTT_25_n37	100	70
	NOTT_17_n29	100	70
	NOTT_19_n31	100	70
	DFFT_30__FBL_n105	80	70
	DFFT_32__FBL_n107	80	70
	DFFT_40__FPB_n115	80	70
	DFFT_33__FBL_n108	80	70
	DFFT_41__FPB_n116	80	70
	DFFT_34__FBL_n109	80	70
	DFFT_50__FPB_n125	80	70
	DFFT_42__FPB_n117	80	70
	DFFT_35__FPB_n110	80	70
	DFFT_51__FPB_n126	80	70
	DFFT_43__FPB_n118	80	70
	DFFT_36__FPB_n111	80	70
	DFFT_52__FPB_n127	80	70
	DFFT_44__FPB_n119	80	70
	DFFT_45__FPB_n120	80	70
	DFFT_37__FPB_n112	80	70
	DFFT_53__FPB_n128	80	70
	DFFT_46__FPB_n121	80	70
	DFFT_38__FPB_n113	80	70
	DFFT_54__FPB_n129	80	70
	DFFT_47__FPB_n122	80	70
	DFFT_39__FPB_n114	80	70
	DFFT_48__FPB_n123	80	70
	DFFT_49__FPB_n124	80	70
	Split_60_n135	50	70
	Split_61_n136	50	70
	Split_62_n137	50	70
	Split_70_n145	50	70
	Split_55_n130	50	70
	Split_63_n138	50	70
	Split_56_n131	50	70
	Split_64_n139	50	70
	Split_72_n147	50	70
	Split_57_n132	50	70
	Split_58_n133	50	70
	Split_66_n141	50	70
	Split_59_n134	50	70
	Split_67_n142	50	70
	en_Pad	100	120 terminal
	clk_Pad	100	120 terminal
	rst_Pad	100	120 terminal
	GCLK_Pad	100	120 terminal
	count0_Pad	100	120 terminal
	count1_Pad	100	120 terminal
	count2_Pad	100	120 terminal
	count3_Pad	100	120 terminal
	SplitCLK_4_48	50	70
	SplitCLK_6_49	50	70
	SplitCLK_4_50	50	70
	SplitCLK_6_51	50	70
	SplitCLK_4_52	50	70
	SplitCLK_4_53	50	70
	SplitCLK_2_54	50	70
	SplitCLK_4_55	50	70
	SplitCLK_6_56	50	70
	SplitCLK_4_57	50	70
	SplitCLK_6_58	50	70
	SplitCLK_4_59	50	70
	SplitCLK_0_60	50	70
	SplitCLK_4_61	50	70
	SplitCLK_2_62	50	70
	SplitCLK_4_63	50	70
	SplitCLK_4_64	50	70
	SplitCLK_6_65	50	70
	SplitCLK_4_66	50	70
	SplitCLK_2_67	50	70
	SplitCLK_6_68	50	70
	SplitCLK_4_69	50	70
	SplitCLK_0_70	50	70
	SplitCLK_4_71	50	70
	SplitCLK_2_72	50	70
	SplitCLK_4_73	50	70
	SplitCLK_2_74	50	70
	SplitCLK_0_75	50	70
	SplitCLK_4_76	50	70
	SplitCLK_2_77	50	70
	SplitCLK_4_78	50	70
	SplitCLK_4_79	50	70
	SplitCLK_6_80	50	70
	SplitCLK_6_81	50	70
	SplitCLK_4_82	50	70
	SplitCLK_6_83	50	70
	SplitCLK_4_84	50	70
	SplitCLK_4_85	50	70
	SplitCLK_4_86	50	70
	SplitCLK_4_87	50	70
	SplitCLK_2_88	50	70
	SplitCLK_4_89	50	70
	SplitCLK_6_90	50	70
	SplitCLK_4_91	50	70
	SplitCLK_2_92	50	70
	SplitCLK_2_93	50	70
	SplitCLK_2_94	50	70
	SplitCLK_2_95	50	70
	SplitCLK_2_96	50	70
	SplitCLK_2_97	50	70
	SplitCLK_2_98	50	70
	SplitCLK_2_99	50	70
	SplitCLK_2_100	50	70
	SplitCLK_4_101	50	70
	SplitCLK_2_102	50	70
	SplitCLK_2_103	50	70
	SplitCLK_2_104	50	70
	SplitCLK_2_105	50	70
	SplitCLK_2_106	50	70
	SplitCLK_2_107	50	70
	SplitCLK_4_108	50	70
	SplitCLK_2_109	50	70
	SplitCLK_0_110	50	70
	Split_HOLD_136	50	70
	Split_HOLD_137	50	70
	Split_HOLD_138	50	70
