Power Report for counter4_route


Generated at 2022-07-29 10:13:43


-----------------------------------------------------------------------------------------
Circuit infomation

	Primary inputs (PIs): 2
	Primary outputs (POs): 4
	Gates: 131
		Combinational cells (clock tree cells excluded): 21
		Clock tree cells: 63
		Register cells: 47
-----------------------------------------------------------------------------------------
Input constraint:

	Each input is independent, with 50% probability to be 0 and 50% probability to be 1
-----------------------------------------------------------------------------------------
Clock period: 73.0ps
-----------------------------------------------------------------------------------------
Power analysis report summary

	Unit:uW

	                                        power consumption		    percentage
	Total power consumption:                385.95              		100
	Static power consumption:               382.80              		99.18     
	Register cell power consumption:        0.71                		0.19                
	Combinational cell power consumption:   0.31                		0.08                
	Clock tree power consumption:           2.12                		0.55                
-----------------------------------------------------------------------------------------
Power analysis report detail

	name	   cell	    pattern_probability_dictionary                                        power consumption percentage
	X1       XOR2T    {'10': 0.5, '00': 0.5}                                                2.89             0.75      
	X2       XOR2T    {'00': 1.0}                                                           2.88             0.75      
	X3       XOR2T    {'11': 1.0}                                                           2.90             0.75      
	X4       AND2T    {'00': 0.5, '01': 0.5}                                                2.69             0.70      
	X5       NOTT     {'1': 0.5, '0': 0.5}                                                  2.31             0.60      
	X6       AND2T    {'10': 0.5, '00': 0.5}                                                2.69             0.70      
	X7       AND2T    {'00': 0.5, '01': 0.5}                                                2.69             0.70      
	X8       AND2T    {'00': 1.0}                                                           2.69             0.70      
	X9       AND2T    {'10': 0.5, '11': 0.5}                                                2.70             0.70      
	X10      AND2T    {'00': 0.5, '10': 0.5}                                                2.69             0.70      
	X11      AND2T    {'11': 1.0}                                                           2.71             0.70      
	X12      AND2T    {'00': 0.5, '01': 0.5}                                                2.69             0.70      
	X13      SPLITT   {'0': 1.0}                                                            3.00             0.78      
	X14      SPLITT   {'0': 1.0}                                                            3.00             0.78      
	X15      OR2T     {'11': 1.0}                                                           2.65             0.69      
	X16      OR2T     {'11': 1.0}                                                           2.65             0.69      
	X17      OR2T     {'00': 1.0}                                                           2.62             0.68      
	X18      OR2T     {'01': 0.5, '11': 0.5}                                                2.65             0.69      
	X19      OR2T     {'10': 1.0}                                                           2.65             0.69      
	X20      DFFT     {'0': 1.0}                                                            3.00             0.78      
	X21      SPLITT   {'0': 1.0}                                                            3.00             0.78      
	X22      SPLITT   {'0': 1.0}                                                            3.00             0.78      
	X23      NOTT     {'0': 1.0}                                                            2.30             0.60      
	X24      NOTT     {'1': 0.5, '0': 0.5}                                                  2.31             0.60      
	X25      NOTT     {'0': 1.0}                                                            2.30             0.60      
	X26      NOTT     {'0': 1.0}                                                            2.30             0.60      
	X27      NOTT     {'0': 1.0}                                                            2.30             0.60      
	X28      DFFT     {'0': 1.0}                                                            3.00             0.78      
	X29      DFFT     {'0': 1.0}                                                            3.00             0.78      
	X30      DFFT     {'0': 1.0}                                                            3.00             0.78      
	X31      DFFT     {'0': 1.0}                                                            3.00             0.78      
	X32      DFFT     {'0': 1.0}                                                            3.00             0.78      
	X33      DFFT     {'0': 1.0}                                                            3.00             0.78      
	X34      DFFT     {'0': 1.0}                                                            3.00             0.78      
	X35      DFFT     {'0': 0.5, '1': 0.5}                                                  3.01             0.78      
	X36      DFFT     {'0': 1.0}                                                            3.00             0.78      
	X37      DFFT     {'1': 1.0}                                                            3.02             0.78      
	X38      DFFT     {'0': 1.0}                                                            3.00             0.78      
	X39      DFFT     {'0': 1.0}                                                            3.00             0.78      
	X40      DFFT     {'0': 0.5, '1': 0.5}                                                  3.01             0.78      
	X41      DFFT     {'0': 1.0}                                                            3.00             0.78      
	X42      DFFT     {'0': 1.0}                                                            3.00             0.78      
	X43      DFFT     {'0': 1.0}                                                            3.00             0.78      
	X44      DFFT     {'0': 0.5, '1': 0.5}                                                  3.01             0.78      
	X45      DFFT     {'0': 1.0}                                                            3.00             0.78      
	X46      DFFT     {'0': 1.0}                                                            3.00             0.78      
	X47      DFFT     {'0': 0.5, '1': 0.5}                                                  3.01             0.78      
	X48      DFFT     {'0': 0.5, '1': 0.5}                                                  3.01             0.78      
	X49      DFFT     {'0': 1.0}                                                            3.00             0.78      
	X50      DFFT     {'0': 0.5, '1': 0.5}                                                  3.01             0.78      
	X51      DFFT     {'0': 1.0}                                                            3.00             0.78      
	X52      SPLITT   {'0': 1.0}                                                            3.00             0.78      
	X53      SPLITT   {'0': 1.0}                                                            3.00             0.78      
	X54      SPLITT   {'1': 1.0}                                                            3.02             0.78      
	X55      SPLITT   {'0': 1.0}                                                            3.00             0.78      
	X56      SPLITT   {'1': 0.5, '0': 0.5}                                                  3.01             0.78      
	X57      SPLITT   {'1': 1.0}                                                            3.02             0.78      
	X58      SPLITT   {'1': 0.5, '0': 0.5}                                                  3.01             0.78      
	X59      SPLITT   {'0': 1.0}                                                            3.00             0.78      
	X60      SPLITT   {'0': 1.0}                                                            3.00             0.78      
	X61      SPLITT   {'0': 0.5, '1': 0.5}                                                  3.01             0.78      
	X62      SPLITT   {'0': 0.5, '1': 0.5}                                                  3.01             0.78      
	X63      SPLITT   {'0': 1.0}                                                            3.00             0.78      
	X64      SPLITT   {'0': 0.5, '1': 0.5}                                                  3.01             0.78      
	X65      SPLITT   {'0': 1.0}                                                            3.00             0.78      
	X66      SPLITT   {'1': 1}                                                              3.02             0.78      
	X67      SPLITT   {'1': 1}                                                              3.02             0.78      
	X68      SPLITT   {'1': 1}                                                              3.02             0.78      
	X69      SPLITT   {'1': 1}                                                              3.02             0.78      
	X70      SPLITT   {'1': 1}                                                              3.02             0.78      
	X71      SPLITT   {'1': 1}                                                              3.02             0.78      
	X72      SPLITT   {'1': 1}                                                              3.02             0.78      
	X73      SPLITT   {'1': 1}                                                              3.02             0.78      
	X74      SPLITT   {'1': 1}                                                              3.02             0.78      
	X75      SPLITT   {'1': 1}                                                              3.02             0.78      
	X76      SPLITT   {'1': 1}                                                              3.02             0.78      
	X77      SPLITT   {'1': 1}                                                              3.02             0.78      
	X78      SPLITT   {'1': 1}                                                              3.02             0.78      
	X79      SPLITT   {'1': 1}                                                              3.02             0.78      
	X80      SPLITT   {'1': 1}                                                              3.02             0.78      
	X81      SPLITT   {'1': 1}                                                              3.02             0.78      
	X82      SPLITT   {'1': 1}                                                              3.02             0.78      
	X83      SPLITT   {'1': 1}                                                              3.02             0.78      
	X84      SPLITT   {'1': 1}                                                              3.02             0.78      
	X85      SPLITT   {'1': 1}                                                              3.02             0.78      
	X86      SPLITT   {'1': 1}                                                              3.02             0.78      
	X87      SPLITT   {'1': 1}                                                              3.02             0.78      
	X88      SPLITT   {'1': 1}                                                              3.02             0.78      
	X89      SPLITT   {'1': 1}                                                              3.02             0.78      
	X90      SPLITT   {'1': 1}                                                              3.02             0.78      
	X91      SPLITT   {'1': 1}                                                              3.02             0.78      
	X92      SPLITT   {'1': 1}                                                              3.02             0.78      
	X93      SPLITT   {'1': 1}                                                              3.02             0.78      
	X94      SPLITT   {'1': 1}                                                              3.02             0.78      
	X95      SPLITT   {'1': 1}                                                              3.02             0.78      
	X96      SPLITT   {'1': 1}                                                              3.02             0.78      
	X97      SPLITT   {'1': 1}                                                              3.02             0.78      
	X98      SPLITT   {'1': 1}                                                              3.02             0.78      
	X99      SPLITT   {'1': 1}                                                              3.02             0.78      
	X100     SPLITT   {'1': 1}                                                              3.02             0.78      
	X101     SPLITT   {'1': 1}                                                              3.02             0.78      
	X102     SPLITT   {'1': 1}                                                              3.02             0.78      
	X103     SPLITT   {'1': 1}                                                              3.02             0.78      
	X104     SPLITT   {'1': 1}                                                              3.02             0.78      
	X105     SPLITT   {'1': 1}                                                              3.02             0.78      
	X106     SPLITT   {'1': 1}                                                              3.02             0.78      
	X107     SPLITT   {'1': 1}                                                              3.02             0.78      
	X108     SPLITT   {'1': 1}                                                              3.02             0.78      
	X109     SPLITT   {'1': 1}                                                              3.02             0.78      
	X110     SPLITT   {'1': 1}                                                              3.02             0.78      
	X111     SPLITT   {'1': 1}                                                              3.02             0.78      
	X112     SPLITT   {'1': 1}                                                              3.02             0.78      
	X113     SPLITT   {'1': 1}                                                              3.02             0.78      
	X114     SPLITT   {'1': 1}                                                              3.02             0.78      
	X115     SPLITT   {'1': 1}                                                              3.02             0.78      
	X116     SPLITT   {'1': 1}                                                              3.02             0.78      
	X117     SPLITT   {'1': 1}                                                              3.02             0.78      
	X118     SPLITT   {'1': 1}                                                              3.02             0.78      
	X119     SPLITT   {'1': 1}                                                              3.02             0.78      
	X120     SPLITT   {'1': 1}                                                              3.02             0.78      
	X121     SPLITT   {'1': 1}                                                              3.02             0.78      
	X122     SPLITT   {'1': 1}                                                              3.02             0.78      
	X123     SPLITT   {'1': 1}                                                              3.02             0.78      
	X124     SPLITT   {'1': 1}                                                              3.02             0.78      
	X125     SPLITT   {'1': 1}                                                              3.02             0.78      
	X126     SPLITT   {'1': 1}                                                              3.02             0.78      
	X127     SPLITT   {'1': 1}                                                              3.02             0.78      
	X128     SPLITT   {'1': 1}                                                              3.02             0.78      
	X129     SPLITT   {'0': 0.5, '1': 0.5}                                                  3.01             0.78      
	X130     SPLITT   {'0': 1.0}                                                            3.00             0.78      
	X131     SPLITT   {'0': 1.0}                                                            3.00             0.78      
