# Generated by Yosys 0.7 (git sha1 UNKNOWN, clang 14.0.0-1ubuntu1 -fPIC -Os)

.model BS_arch
.inputs clk TMS TDI BSRin[0] BSRin[1] BSRout[0] BSRout[1] CellType[0] CellType[1]
.outputs TDO BSRout[0] BSRout[1]
.names $false
.names $true
1
.names $undef
.names $procmux$189_CMP $procmux$161_CMP $auto$opt_reduce.cc:132:opt_mux$205
1- 1
-1 1
.names $auto$simplemap.cc:250:simplemap_eqne$268[0] IDR[1] $auto$simplemap.cc:127:simplemap_reduce$275
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$275 IDR[2] $auto$simplemap.cc:256:simplemap_eqne$273
1- 1
-1 1
.names $auto$simplemap.cc:250:simplemap_eqne$268[0] $auto$simplemap.cc:250:simplemap_eqne$281[1] $auto$simplemap.cc:127:simplemap_reduce$288
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$288 $auto$simplemap.cc:250:simplemap_eqne$281[2] $auto$simplemap.cc:256:simplemap_eqne$286
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$338[0] $auto$simplemap.cc:127:simplemap_reduce$338[1] $auto$simplemap.cc:256:simplemap_eqne$336
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$357[0] $auto$simplemap.cc:127:simplemap_reduce$338[1] $auto$simplemap.cc:256:simplemap_eqne$355
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$376[0] $auto$simplemap.cc:127:simplemap_reduce$338[1] $auto$simplemap.cc:256:simplemap_eqne$374
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$357[0] $auto$simplemap.cc:127:simplemap_reduce$399[1] $auto$simplemap.cc:256:simplemap_eqne$397
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$422[0] $auto$simplemap.cc:127:simplemap_reduce$422[1] $auto$simplemap.cc:256:simplemap_eqne$420
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$338[0] $auto$simplemap.cc:127:simplemap_reduce$422[1] $auto$simplemap.cc:256:simplemap_eqne$439
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$357[0] $auto$simplemap.cc:127:simplemap_reduce$422[1] $auto$simplemap.cc:256:simplemap_eqne$458
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$338[0] $auto$simplemap.cc:127:simplemap_reduce$483[1] $auto$simplemap.cc:256:simplemap_eqne$481
1- 1
-1 1
.names $auto$simplemap.cc:250:simplemap_eqne$349[0] St[1] $auto$simplemap.cc:127:simplemap_reduce$357[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$357[0] $auto$simplemap.cc:127:simplemap_reduce$483[1] $auto$simplemap.cc:256:simplemap_eqne$500
1- 1
-1 1
.names St[2] $auto$simplemap.cc:250:simplemap_eqne$330[3] $auto$simplemap.cc:127:simplemap_reduce$399[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$376[0] $auto$simplemap.cc:127:simplemap_reduce$399[1] $auto$simplemap.cc:256:simplemap_eqne$536
1- 1
-1 1
.names St[0] St[1] $auto$simplemap.cc:127:simplemap_reduce$376[0]
1- 1
-1 1
.names $auto$simplemap.cc:250:simplemap_eqne$330[2] St[3] $auto$simplemap.cc:127:simplemap_reduce$422[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$376[0] $auto$simplemap.cc:127:simplemap_reduce$422[1] $auto$simplemap.cc:256:simplemap_eqne$555
1- 1
-1 1
.names St[2] St[3] $auto$simplemap.cc:127:simplemap_reduce$483[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$422[0] $auto$simplemap.cc:127:simplemap_reduce$483[1] $auto$simplemap.cc:256:simplemap_eqne$582
1- 1
-1 1
.names $auto$simplemap.cc:250:simplemap_eqne$330[2] $auto$simplemap.cc:250:simplemap_eqne$330[3] $auto$simplemap.cc:127:simplemap_reduce$338[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$422[0] $auto$simplemap.cc:127:simplemap_reduce$338[1] $auto$simplemap.cc:256:simplemap_eqne$597
1- 1
-1 1
.names $procmux$114_CMP $eq$BS_arch.v:193$32_Y $auto$opt_reduce.cc:132:opt_mux$209
1- 1
-1 1
.names $auto$simplemap.cc:250:simplemap_eqne$349[0] $auto$simplemap.cc:250:simplemap_eqne$330[1] $auto$simplemap.cc:127:simplemap_reduce$422[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$422[0] $auto$simplemap.cc:127:simplemap_reduce$399[1] $auto$simplemap.cc:256:simplemap_eqne$617
1- 1
-1 1
.names $procmux$194.B_AND_S[3] $eq$BS_arch.v:193$36_Y $auto$opt_reduce.cc:132:opt_mux$207
1- 1
-1 1
.names St[0] $auto$simplemap.cc:250:simplemap_eqne$330[1] $auto$simplemap.cc:127:simplemap_reduce$338[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$338[0] $auto$simplemap.cc:127:simplemap_reduce$399[1] $auto$simplemap.cc:256:simplemap_eqne$641
1- 1
-1 1
.names $procmux$65.B_AND_S[11] $procmux$65.B_AND_S[15] $auto$simplemap.cc:127:simplemap_reduce$665[1]
1- 1
-1 1
.names $procmux$65.B_AND_S[26] $procmux$102_CMP $auto$simplemap.cc:127:simplemap_reduce$665[3]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$697[4] $auto$opt_reduce.cc:132:opt_mux$209 $auto$simplemap.cc:127:simplemap_reduce$665[4]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$665[0] $auto$simplemap.cc:127:simplemap_reduce$665[1] $auto$simplemap.cc:127:simplemap_reduce$672[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$665[2] $auto$simplemap.cc:127:simplemap_reduce$665[3] $auto$simplemap.cc:127:simplemap_reduce$672[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$665[4] $auto$simplemap.cc:127:simplemap_reduce$665[5] $auto$simplemap.cc:127:simplemap_reduce$672[2]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$672[0] $auto$simplemap.cc:127:simplemap_reduce$672[1] $auto$simplemap.cc:127:simplemap_reduce$676[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$676[0] $auto$simplemap.cc:127:simplemap_reduce$672[2] $procmux$65.Y_B[2]
1- 1
-1 1
.names $auto$opt_reduce.cc:132:opt_mux$207 $procmux$65.B_AND_S[23] $auto$simplemap.cc:127:simplemap_reduce$681[2]
1- 1
-1 1
.names $procmux$65.B_AND_S[43] $procmux$65.B_AND_S[47] $auto$simplemap.cc:127:simplemap_reduce$681[5]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$681[0] $auto$simplemap.cc:127:simplemap_reduce$665[1] $auto$simplemap.cc:127:simplemap_reduce$688[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$681[2] $auto$simplemap.cc:127:simplemap_reduce$681[3] $auto$simplemap.cc:127:simplemap_reduce$688[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$681[4] $auto$simplemap.cc:127:simplemap_reduce$681[5] $auto$simplemap.cc:127:simplemap_reduce$688[2]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$688[0] $auto$simplemap.cc:127:simplemap_reduce$688[1] $auto$simplemap.cc:127:simplemap_reduce$692[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$692[0] $auto$simplemap.cc:127:simplemap_reduce$688[2] $procmux$65.Y_B[3]
1- 1
-1 1
.names $procmux$65.B_AND_S[1] $auto$simplemap.cc:127:simplemap_reduce$681[0] $auto$simplemap.cc:127:simplemap_reduce$697[0]
1- 1
-1 1
.names $procmux$65.B_AND_S[9] $procmux$65.B_AND_S[13] $auto$simplemap.cc:127:simplemap_reduce$697[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$713[2] $procmux$65.B_AND_S[23] $auto$simplemap.cc:127:simplemap_reduce$697[2]
1- 1
-1 1
.names $procmux$65.B_AND_S[25] $procmux$102_CMP $auto$simplemap.cc:127:simplemap_reduce$697[3]
1- 1
-1 1
.names $procmux$65.B_AND_S[41] $procmux$65.B_AND_S[45] $auto$simplemap.cc:127:simplemap_reduce$697[5]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$697[0] $auto$simplemap.cc:127:simplemap_reduce$697[1] $auto$simplemap.cc:127:simplemap_reduce$704[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$697[2] $auto$simplemap.cc:127:simplemap_reduce$697[3] $auto$simplemap.cc:127:simplemap_reduce$704[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$697[4] $auto$simplemap.cc:127:simplemap_reduce$697[5] $auto$simplemap.cc:127:simplemap_reduce$704[2]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$704[0] $auto$simplemap.cc:127:simplemap_reduce$704[1] $auto$simplemap.cc:127:simplemap_reduce$708[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$708[0] $auto$simplemap.cc:127:simplemap_reduce$704[2] $procmux$65.Y_B[1]
1- 1
-1 1
.names $procmux$65.B_AND_S[0] $auto$simplemap.cc:127:simplemap_reduce$681[0] $auto$simplemap.cc:127:simplemap_reduce$713[0]
1- 1
-1 1
.names $procmux$65.B_AND_S[8] $procmux$65.B_AND_S[15] $auto$simplemap.cc:127:simplemap_reduce$713[1]
1- 1
-1 1
.names $procmux$65.B_AND_S[24] $procmux$65.B_AND_S[28] $auto$simplemap.cc:127:simplemap_reduce$713[3]
1- 1
-1 1
.names $procmux$118_CMP $procmux$65.B_AND_S[44] $auto$simplemap.cc:127:simplemap_reduce$713[5]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$713[0] $auto$simplemap.cc:127:simplemap_reduce$713[1] $auto$simplemap.cc:127:simplemap_reduce$720[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$713[2] $auto$simplemap.cc:127:simplemap_reduce$713[3] $auto$simplemap.cc:127:simplemap_reduce$720[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$713[4] $auto$simplemap.cc:127:simplemap_reduce$713[5] $auto$simplemap.cc:127:simplemap_reduce$720[2]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$720[0] $auto$simplemap.cc:127:simplemap_reduce$720[1] $auto$simplemap.cc:127:simplemap_reduce$724[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$720[2] $procmux$65.B_AND_S[48] $auto$simplemap.cc:127:simplemap_reduce$724[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$724[0] $auto$simplemap.cc:127:simplemap_reduce$724[1] $procmux$65.Y_B[0]
1- 1
-1 1
.names $auto$opt_reduce.cc:132:opt_mux$205 $auto$simplemap.cc:127:simplemap_reduce$681[0] $auto$simplemap.cc:127:simplemap_reduce$785[0]
1- 1
-1 1
.names $auto$opt_reduce.cc:132:opt_mux$207 $procmux$90_CMP $auto$simplemap.cc:127:simplemap_reduce$785[2]
1- 1
-1 1
.names $procmux$57_CMP $procmux$102_CMP $auto$simplemap.cc:127:simplemap_reduce$785[3]
1- 1
-1 1
.names $procmux$106_CMP $auto$opt_reduce.cc:132:opt_mux$209 $auto$simplemap.cc:127:simplemap_reduce$785[4]
1- 1
-1 1
.names $procmux$118_CMP $procmux$122_CMP $auto$simplemap.cc:127:simplemap_reduce$785[5]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$785[0] $auto$simplemap.cc:127:simplemap_reduce$665[1] $auto$simplemap.cc:127:simplemap_reduce$792[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$785[2] $auto$simplemap.cc:127:simplemap_reduce$785[3] $auto$simplemap.cc:127:simplemap_reduce$792[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$785[4] $auto$simplemap.cc:127:simplemap_reduce$785[5] $auto$simplemap.cc:127:simplemap_reduce$792[2]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$792[0] $auto$simplemap.cc:127:simplemap_reduce$792[1] $auto$simplemap.cc:127:simplemap_reduce$796[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$792[2] $eq$BS_arch.v:194$40_Y $auto$simplemap.cc:127:simplemap_reduce$796[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$796[0] $auto$simplemap.cc:127:simplemap_reduce$796[1] $techmap$procmux$65.$reduce_or$?techmap.v?:445$307_Y
1- 1
-1 1
.names $procmux$141.B_AND_S[0] $procmux$141.B_AND_S[1] $procmux$141.Y_B
1- 1
-1 1
.names $procmux$176.B_AND_S[0] $procmux$176.B_AND_S[2] $procmux$176.Y_B[0]
1- 1
-1 1
.names $procmux$176.B_AND_S[1] $procmux$176.B_AND_S[3] $procmux$176.Y_B[1]
1- 1
-1 1
.names $procmux$194.B_AND_S[0] $procmux$194.B_AND_S[3] $procmux$194.Y_B[0]
1- 1
-1 1
.names IDR[0] IDR[1] $auto$simplemap.cc:168:logic_reduce$298
1- 1
-1 1
.names $auto$simplemap.cc:168:logic_reduce$298 IDR[2] $auto$simplemap.cc:168:logic_reduce$300
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$376[0] $auto$simplemap.cc:127:simplemap_reduce$483[1] $auto$simplemap.cc:168:logic_reduce$516
1- 1
-1 1
.names $auto$simplemap.cc:256:simplemap_eqne$286 $eq$BS_arch.v:193$33_Y
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$336 $auto$simplemap.cc:127:simplemap_reduce$681[0]
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$355 $procmux$65.B_AND_S[11]
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$374 $procmux$65.B_AND_S[15]
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$397 $procmux$90_CMP
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$420 $procmux$57_CMP
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$439 $procmux$102_CMP
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$458 $procmux$106_CMP
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$481 $procmux$118_CMP
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$500 $procmux$122_CMP
0 1
.names $auto$simplemap.cc:168:logic_reduce$516 $eq$BS_arch.v:194$40_Y
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$536 $procmux$161_CMP
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$555 $eq$BS_arch.v:193$32_Y
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$582 $procmux$114_CMP
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$597 $procmux$189_CMP
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$617 $eq$BS_arch.v:193$36_Y
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$641 $procmux$194.B_AND_S[3]
0 1
.names IR[0] TDO $auto$simplemap.cc:256:simplemap_eqne$617 $ternary$BS_arch.v:193$37_Y
1-0 1
-11 1
.names BSR1[0] $ternary$BS_arch.v:193$37_Y $auto$simplemap.cc:256:simplemap_eqne$555 $ternary$BS_arch.v:193$38_Y
1-0 1
-11 1
.names $ternary$BS_arch.v:193$38_Y BYPASS $and$BS_arch.v:193$34_Y TDO
1-0 1
-11 1
.names BSR2[0] BSRin[0] $or$BS_arch.v:194$43_Y BSRout[0]
1-0 1
-11 1
.names BSR2[1] BSRin[1] $or$BS_arch.v:194$43_Y BSRout[1]
1-0 1
-11 1
.names $false St[0] TMS $procmux$96_Y[0]
1-0 1
-11 1
.names $true St[2] TMS $procmux$96_Y[2]
1-0 1
-11 1
.names $true St[0] TMS $procmux$120_Y[0]
1-0 1
-11 1
.names $false St[1] TMS $procmux$120_Y[1]
1-0 1
-11 1
.names $false St[2] TMS $procmux$120_Y[2]
1-0 1
-11 1
.names $false St[3] TMS $procmux$120_Y[3]
1-0 1
-11 1
.names TMS $procmux$104_Y[2]
0 1
.names TDI BYPASS $auto$simplemap.cc:256:simplemap_eqne$286 $procmux$139_Y
1-0 1
-11 1
.names $false BYPASS $auto$simplemap.cc:256:simplemap_eqne$286 $procmux$144_Y
1-0 1
-11 1
.names BSR1[0] BSR2[0] $auto$simplemap.cc:256:simplemap_eqne$273 $procmux$155_Y[0]
1-0 1
-11 1
.names BSR1[1] BSR2[1] $auto$simplemap.cc:256:simplemap_eqne$273 $procmux$155_Y[1]
1-0 1
-11 1
.names $or$BS_arch.v:124$22_Y[0] $procmux$155_Y[0] $auto$simplemap.cc:168:logic_reduce$300 $procmux$158_Y[0]
1-0 1
-11 1
.names $or$BS_arch.v:124$22_Y[1] $procmux$155_Y[1] $auto$simplemap.cc:168:logic_reduce$300 $procmux$158_Y[1]
1-0 1
-11 1
.names $procmux$158_Y[0] BSR2[0] $auto$simplemap.cc:256:simplemap_eqne$536 $0\BSR2[1:0][0]
1-0 1
-11 1
.names $procmux$158_Y[1] BSR2[1] $auto$simplemap.cc:256:simplemap_eqne$536 $0\BSR2[1:0][1]
1-0 1
-11 1
.names BSR1[0] BSR1[1] $auto$simplemap.cc:256:simplemap_eqne$286 $procmux$174_Y[0]
1-0 1
-11 1
.names BSR1[1] TDI $auto$simplemap.cc:256:simplemap_eqne$286 $procmux$174_Y[1]
1-0 1
-11 1
.names BSRin[0] BSR1[0] $auto$simplemap.cc:256:simplemap_eqne$273 $procmux$179_Y[0]
1-0 1
-11 1
.names BSRin[1] BSR1[1] $auto$simplemap.cc:256:simplemap_eqne$273 $procmux$179_Y[1]
1-0 1
-11 1
.names $or$BS_arch.v:76$10_Y[0] $procmux$179_Y[0] $auto$simplemap.cc:168:logic_reduce$300 $procmux$182_Y[0]
1-0 1
-11 1
.names $or$BS_arch.v:76$10_Y[1] $procmux$179_Y[1] $auto$simplemap.cc:168:logic_reduce$300 $procmux$182_Y[1]
1-0 1
-11 1
.names BSR1[0] $procmux$182_Y[0] $auto$simplemap.cc:256:simplemap_eqne$286 $procmux$185_Y[0]
1-0 1
-11 1
.names BSR1[1] $procmux$182_Y[1] $auto$simplemap.cc:256:simplemap_eqne$286 $procmux$185_Y[1]
1-0 1
-11 1
.names IR[0] IDR[0] $auto$simplemap.cc:256:simplemap_eqne$597 $0\IDR[2:0][0]
1-0 1
-11 1
.names IR[1] IDR[1] $auto$simplemap.cc:256:simplemap_eqne$597 $0\IDR[2:0][1]
1-0 1
-11 1
.names IR[2] IDR[2] $auto$simplemap.cc:256:simplemap_eqne$597 $0\IDR[2:0][2]
1-0 1
-11 1
.names St[0] $procmux$65.Y_B[0] $techmap$procmux$65.$reduce_or$?techmap.v?:445$307_Y $0\St[3:0][0]
1-0 1
-11 1
.names St[1] $procmux$65.Y_B[1] $techmap$procmux$65.$reduce_or$?techmap.v?:445$307_Y $0\St[3:0][1]
1-0 1
-11 1
.names St[2] $procmux$65.Y_B[2] $techmap$procmux$65.$reduce_or$?techmap.v?:445$307_Y $0\St[3:0][2]
1-0 1
-11 1
.names St[3] $procmux$65.Y_B[3] $techmap$procmux$65.$reduce_or$?techmap.v?:445$307_Y $0\St[3:0][3]
1-0 1
-11 1
.names BYPASS $procmux$141.Y_B $auto$opt_reduce.cc:132:opt_mux$209 $0\BYPASS[0:0]
1-0 1
-11 1
.names BSR1[0] $procmux$176.Y_B[0] $auto$opt_reduce.cc:132:opt_mux$209 $0\BSR1[1:0][0]
1-0 1
-11 1
.names BSR1[1] $procmux$176.Y_B[1] $auto$opt_reduce.cc:132:opt_mux$209 $0\BSR1[1:0][1]
1-0 1
-11 1
.names IR[0] $procmux$194.Y_B[0] $auto$opt_reduce.cc:132:opt_mux$207 $0\IR[2:0][0]
1-0 1
-11 1
.names IR[1] $procmux$194.B_AND_S[1] $auto$opt_reduce.cc:132:opt_mux$207 $0\IR[2:0][1]
1-0 1
-11 1
.names IR[2] $procmux$194.B_AND_S[2] $auto$opt_reduce.cc:132:opt_mux$207 $0\IR[2:0][2]
1-0 1
-11 1
.names CellType[0] $not$BS_arch.v:124$20_Y[0]
0 1
.names CellType[1] $not$BS_arch.v:124$20_Y[1]
0 1
.latch $0\IR[2:0][0] IR[0] re clk 2
.latch $0\IR[2:0][1] IR[1] re clk 2
.latch $0\IR[2:0][2] IR[2] re clk 2
.latch $0\IDR[2:0][0] IDR[0] re clk 2
.latch $0\IDR[2:0][1] IDR[1] re clk 2
.latch $0\IDR[2:0][2] IDR[2] re clk 2
.latch $0\BSR1[1:0][0] BSR1[0] re clk 2
.latch $0\BSR1[1:0][1] BSR1[1] re clk 2
.latch $0\BSR2[1:0][0] BSR2[0] re clk 2
.latch $0\BSR2[1:0][1] BSR2[1] re clk 2
.latch $0\BYPASS[0:0] BYPASS re clk 2
.latch $0\St[3:0][0] St[0] re clk 2
.latch $0\St[3:0][1] St[1] re clk 2
.latch $0\St[3:0][2] St[2] re clk 2
.latch $0\St[3:0][3] St[3] re clk 2
.names $not$BS_arch.v:124$20_Y[0] BSRin[0] $and$BS_arch.v:76$8_Y[0]
11 1
.names $not$BS_arch.v:124$20_Y[1] BSRin[1] $and$BS_arch.v:76$8_Y[1]
11 1
.names $and$BS_arch.v:76$8_Y[0] $and$BS_arch.v:124$19_Y[0] $or$BS_arch.v:76$10_Y[0]
1- 1
-1 1
.names $and$BS_arch.v:76$8_Y[1] $and$BS_arch.v:124$19_Y[1] $or$BS_arch.v:76$10_Y[1]
1- 1
-1 1
.names CellType[0] BSR1[0] $and$BS_arch.v:124$19_Y[0]
11 1
.names CellType[1] BSR1[1] $and$BS_arch.v:124$19_Y[1]
11 1
.names $not$BS_arch.v:124$20_Y[0] BSR2[0] $and$BS_arch.v:124$21_Y[0]
11 1
.names $not$BS_arch.v:124$20_Y[1] BSR2[1] $and$BS_arch.v:124$21_Y[1]
11 1
.names $and$BS_arch.v:124$19_Y[0] $and$BS_arch.v:124$21_Y[0] $or$BS_arch.v:124$22_Y[0]
1- 1
-1 1
.names $and$BS_arch.v:124$19_Y[1] $and$BS_arch.v:124$21_Y[1] $or$BS_arch.v:124$22_Y[1]
1- 1
-1 1
.names IDR[0] $true $auto$simplemap.cc:250:simplemap_eqne$268[0]
10 1
01 1
.names IDR[1] $true $auto$simplemap.cc:250:simplemap_eqne$281[1]
10 1
01 1
.names IDR[2] $true $auto$simplemap.cc:250:simplemap_eqne$281[2]
10 1
01 1
.names $eq$BS_arch.v:193$32_Y $eq$BS_arch.v:193$33_Y $and$BS_arch.v:193$34_Y
11 1
.names $eq$BS_arch.v:194$40_Y $auto$simplemap.cc:168:logic_reduce$300 $or$BS_arch.v:194$43_Y
1- 1
-1 1
.names St[2] $true $auto$simplemap.cc:250:simplemap_eqne$330[2]
10 1
01 1
.names St[0] $true $auto$simplemap.cc:250:simplemap_eqne$349[0]
10 1
01 1
.names St[1] $true $auto$simplemap.cc:250:simplemap_eqne$330[1]
10 1
01 1
.names St[3] $true $auto$simplemap.cc:250:simplemap_eqne$330[3]
10 1
01 1
.names $procmux$104_Y[2] $eq$BS_arch.v:194$40_Y $procmux$65.B_AND_S[48]
11 1
.names $procmux$120_Y[0] $procmux$122_CMP $procmux$65.B_AND_S[44]
11 1
.names $procmux$120_Y[1] $procmux$122_CMP $procmux$65.B_AND_S[45]
11 1
.names $procmux$120_Y[2] $procmux$122_CMP $auto$simplemap.cc:127:simplemap_reduce$665[5]
11 1
.names $procmux$120_Y[3] $procmux$122_CMP $procmux$65.B_AND_S[47]
11 1
.names $procmux$104_Y[2] $procmux$118_CMP $procmux$65.B_AND_S[41]
11 1
.names TMS $procmux$118_CMP $procmux$65.B_AND_S[43]
11 1
.names TMS $auto$opt_reduce.cc:132:opt_mux$209 $auto$simplemap.cc:127:simplemap_reduce$713[4]
11 1
.names $procmux$104_Y[2] $procmux$106_CMP $auto$simplemap.cc:127:simplemap_reduce$697[4]
11 1
.names TMS $procmux$106_CMP $auto$simplemap.cc:127:simplemap_reduce$681[4]
11 1
.names TMS $procmux$102_CMP $procmux$65.B_AND_S[28]
11 1
.names $procmux$96_Y[0] $procmux$57_CMP $procmux$65.B_AND_S[24]
11 1
.names $procmux$120_Y[1] $procmux$57_CMP $procmux$65.B_AND_S[25]
11 1
.names $procmux$96_Y[2] $procmux$57_CMP $procmux$65.B_AND_S[26]
11 1
.names $procmux$120_Y[3] $procmux$57_CMP $auto$simplemap.cc:127:simplemap_reduce$681[3]
11 1
.names $procmux$104_Y[2] $procmux$90_CMP $procmux$65.B_AND_S[23]
11 1
.names $procmux$104_Y[2] $auto$opt_reduce.cc:132:opt_mux$207 $auto$simplemap.cc:127:simplemap_reduce$713[2]
11 1
.names TMS $auto$opt_reduce.cc:132:opt_mux$207 $auto$simplemap.cc:127:simplemap_reduce$665[2]
11 1
.names TMS $procmux$65.B_AND_S[15] $procmux$65.B_AND_S[13]
11 1
.names $procmux$104_Y[2] $procmux$65.B_AND_S[11] $procmux$65.B_AND_S[8]
11 1
.names TMS $procmux$65.B_AND_S[11] $procmux$65.B_AND_S[9]
11 1
.names TMS $auto$simplemap.cc:127:simplemap_reduce$681[0] $auto$simplemap.cc:127:simplemap_reduce$665[0]
11 1
.names $procmux$104_Y[2] $auto$opt_reduce.cc:132:opt_mux$205 $procmux$65.B_AND_S[0]
11 1
.names TMS $auto$opt_reduce.cc:132:opt_mux$205 $procmux$65.B_AND_S[1]
11 1
.names $procmux$144_Y $procmux$114_CMP $procmux$141.B_AND_S[1]
11 1
.names $procmux$139_Y $eq$BS_arch.v:193$32_Y $procmux$141.B_AND_S[0]
11 1
.names $procmux$185_Y[0] $procmux$114_CMP $procmux$176.B_AND_S[2]
11 1
.names $procmux$185_Y[1] $procmux$114_CMP $procmux$176.B_AND_S[3]
11 1
.names $procmux$174_Y[0] $eq$BS_arch.v:193$32_Y $procmux$176.B_AND_S[0]
11 1
.names $procmux$174_Y[1] $eq$BS_arch.v:193$32_Y $procmux$176.B_AND_S[1]
11 1
.names IR[1] $eq$BS_arch.v:193$36_Y $procmux$194.B_AND_S[0]
11 1
.names IR[2] $eq$BS_arch.v:193$36_Y $procmux$194.B_AND_S[1]
11 1
.names TDI $eq$BS_arch.v:193$36_Y $procmux$194.B_AND_S[2]
11 1
.names BSRout[0] BSRout_xhdl0[0]
1 1
.names BSRout[1] BSRout_xhdl0[1]
1 1
.end
