UCLA levels 1.0
# Written by BLIF2BOOKSHELF on Thu Aug 18 12:47:31 2022
# SPORT Lab, University of Southern California, Los Angeles, CA 90089
# Developers: Ting-Ru Lin <tingruli@usc.edu> and Massoud Pedram <pedram@usc.edu>

DFFT_199__FPB_n658	6
DFFT_105_state[0]_buf	1
DFFT_251_state_obs1	10
DFFT_245_state_obs0	10
AND2T_100_n136	8
AND2T_110_n152	1
AND2T_107_n149	2
AND2T_108_n150	2
AND2T_109_n151	2
DFFT_101_state_obs[0]_buf	3
DFFT_102_state_obs[1]_buf	3
DFFT_103_state_obs[2]_buf	1
DFFT_104_state_obs[3]_buf	1
AND2T_8_n44	1
DFFT_106_state[1]_buf	1
NOTT_9_n45	1
XOR2T_75_n111	1
AND2T_20_n56	1
AND2T_13_n49	2
AND2T_30_n66	2
AND2T_15_n51	2
AND2T_31_n67	2
AND2T_32_n68	3
AND2T_17_n53	5
AND2T_41_n77	3
AND2T_18_n54	4
AND2T_42_n78	4
AND2T_35_n71	6
AND2T_27_n63	2
AND2T_19_n55	2
AND2T_51_n87	5
AND2T_43_n79	3
AND2T_44_n80	3
AND2T_36_n72	2
AND2T_28_n64	3
AND2T_52_n88	3
AND2T_37_n73	3
AND2T_29_n65	1
AND2T_53_n89	3
AND2T_38_n74	2
AND2T_62_n98	7
AND2T_55_n91	5
AND2T_39_n75	3
AND2T_63_n99	3
AND2T_48_n84	3
AND2T_49_n85	3
AND2T_59_n95	9
DFFT_259_state_obs2	10
DFFT_267_state_obs3	10
DFFT_120__PIPL_n171	2
OR2T_11_n47	3
OR2T_21_n57	3
OR2T_22_n58	6
OR2T_40_n76	4
OR2T_33_n69	4
OR2T_34_n70	5
OR2T_50_n86	4
OR2T_60_n96	4
OR2T_45_n81	4
OR2T_61_n97	6
OR2T_54_n90	4
OR2T_46_n82	5
OR2T_47_n83	6
OR2T_56_n92	6
OR2T_57_n93	7
OR2T_58_n94	8
DFFT_115__PIPL_n166	4
DFFT_116__PIPL_n167	4
NOTT_10_n46	2
NOTT_12_n48	1
NOTT_14_n50	3
NOTT_23_n59	1
NOTT_24_n60	2
NOTT_16_n52	3
NOTT_25_n61	1
NOTT_26_n62	1
DFFT_117__PIPL_n168	2
DFFT_118__PIPL_n169	2
DFFT_119__PIPL_n170	2
AND2T_72_n108	9
AND2T_65_n101	5
AND2T_81_n117	2
AND2T_73_n109	4
AND2T_74_n110	2
AND2T_66_n102	3
AND2T_90_n126	8
AND2T_82_n118	3
AND2T_67_n103	4
AND2T_91_n127	5
AND2T_76_n112	3
AND2T_92_n128	4
AND2T_85_n121	2
AND2T_77_n113	3
AND2T_93_n129	3
AND2T_94_n130	3
AND2T_86_n122	3
AND2T_78_n114	4
DFFT_200__FPB_n659	2
DFFT_121__FBL_n580	10
DFFT_113__FPB_n164	1
DFFT_201__FPB_n660	3
DFFT_122__FBL_n581	10
DFFT_130__FBL_n589	10
DFFT_114__FPB_n165	1
DFFT_202__FPB_n661	4
DFFT_210__FPB_n669	2
DFFT_131__FBL_n590	10
DFFT_123__FBL_n582	10
DFFT_211__FPB_n670	3
DFFT_203__FPB_n662	5
DFFT_124__FBL_n583	10
DFFT_212__FPB_n671	4
DFFT_204__FPB_n663	6
DFFT_132__FPB_n591	4
DFFT_220__FPB_n679	6
DFFT_140__FPB_n599	9
DFFT_125__FBL_n584	10
DFFT_141__FPB_n600	9
DFFT_221__FPB_n680	7
DFFT_213__FPB_n672	5
DFFT_205__FPB_n664	7
DFFT_133__FPB_n592	5
DFFT_126__FBL_n585	10
DFFT_142__FPB_n601	9
DFFT_150__FPB_n609	1
DFFT_222__FPB_n681	2
DFFT_214__FPB_n673	1
DFFT_206__FPB_n665	8
DFFT_134__FPB_n593	6
DFFT_230__FPB_n689	5
state_obs0	10
state_obs1	10
state_obs2	10
state_obs3	10
DFFT_127__FBL_n586	10
DFFT_151__FPB_n610	2
DFFT_143__FPB_n602	9
DFFT_231__FPB_n690	6
DFFT_223__FPB_n682	3
DFFT_215__FPB_n674	4
DFFT_207__FPB_n666	3
DFFT_135__FPB_n594	7
DFFT_128__FBL_n587	10
OR2T_70_n106	7
OR2T_71_n107	8
OR2T_64_n100	4
OR2T_80_n116	6
OR2T_83_n119	4
OR2T_84_n120	5
OR2T_68_n104	5
OR2T_69_n105	6
DFFT_152__FPB_n611	3
DFFT_144__FPB_n603	9
DFFT_160__FPB_n619	2
DFFT_232__FPB_n691	2
DFFT_224__FPB_n683	4
DFFT_216__FPB_n675	2
DFFT_208__FPB_n667	1
DFFT_136__FPB_n595	8
OR2T_95_n131	2
OR2T_87_n123	5
OR2T_79_n115	5
DFFT_240__FPB_n699	5
OR2T_96_n132	4
OR2T_88_n124	6
OR2T_97_n133	5
OR2T_89_n125	7
OR2T_98_n134	6
OR2T_99_n135	7
DFFT_129__FBL_n588	10
DFFT_241__FPB_n700	6
DFFT_161__FPB_n620	3
DFFT_153__FPB_n612	1
DFFT_145__FPB_n604	9
DFFT_233__FPB_n692	3
DFFT_225__FPB_n684	2
DFFT_217__FPB_n676	3
DFFT_209__FPB_n668	2
DFFT_137__FPB_n596	9
DFFT_242__FPB_n701	7
DFFT_162__FPB_n621	4
DFFT_154__FPB_n613	2
DFFT_146__FPB_n605	9
DFFT_250__FPB_n709	9
DFFT_170__FPB_n629	5
DFFT_234__FPB_n693	4
DFFT_226__FPB_n685	3
DFFT_218__FPB_n677	4
DFFT_138__FPB_n597	7
DFFT_243__FPB_n702	8
DFFT_171__FPB_n630	2
DFFT_163__FPB_n622	5
DFFT_155__FPB_n614	4
DFFT_147__FPB_n606	2
DFFT_235__FPB_n694	5
DFFT_227__FPB_n686	1
DFFT_219__FPB_n678	5
DFFT_139__FPB_n598	8
DFFT_252__FPB_n711	3
DFFT_244__FPB_n703	9
DFFT_172__FPB_n631	2
DFFT_164__FPB_n623	1
DFFT_156__FPB_n615	5
DFFT_148__FPB_n607	1
DFFT_260__FPB_n719	3
DFFT_180__FPB_n639	2
DFFT_236__FPB_n695	6
DFFT_228__FPB_n687	2
DFFT_261__FPB_n720	4
DFFT_253__FPB_n712	4
DFFT_181__FPB_n640	3
DFFT_173__FPB_n632	3
DFFT_165__FPB_n624	2
DFFT_157__FPB_n616	1
DFFT_149__FPB_n608	4
DFFT_237__FPB_n696	7
DFFT_229__FPB_n688	2
DFFT_262__FPB_n721	5
DFFT_254__FPB_n713	5
DFFT_246__FPB_n705	5
DFFT_182__FPB_n641	4
DFFT_174__FPB_n633	4
DFFT_166__FPB_n625	1
DFFT_158__FPB_n617	3
DFFT_190__FPB_n649	4
DFFT_238__FPB_n697	1
Split_300_n759	3
Split_301_n760	3
Split_302_n761	4
Split_310_n769	3
Split_303_n762	3
Split_311_n770	8
Split_304_n763	4
Split_312_n771	8
Split_320_n779	2
Split_305_n764	4
Split_313_n772	8
Split_321_n780	2
Split_306_n765	3
Split_314_n773	8
Split_322_n781	2
Split_330_n789	1
Split_307_n766	4
Split_315_n774	2
Split_323_n782	2
Split_331_n790	1
Split_308_n767	9
Split_316_n775	2
Split_324_n783	1
Split_332_n791	1
Split_340_n799	10
Split_341_n800	10
Split_309_n768	2
Split_317_n776	2
Split_325_n784	1
Split_333_n792	1
Split_342_n801	10
Split_270_n729	1
Split_350_n809	10
Split_318_n777	2
Split_326_n785	1
Split_334_n793	1
Split_271_n730	1
Split_343_n802	10
Split_351_n810	10
Split_319_n778	2
Split_327_n786	1
Split_335_n794	1
Split_272_n731	1
Split_344_n803	10
Split_352_n811	10
Split_280_n739	2
Split_328_n787	1
Split_336_n795	1
Split_273_n732	2
Split_281_n740	1
Split_345_n804	10
Split_353_n812	10
Split_329_n788	1
Split_337_n796	1
DFFT_263__FPB_n722	6
DFFT_255__FPB_n714	6
DFFT_247__FPB_n706	6
DFFT_191__FPB_n650	5
DFFT_183__FPB_n642	5
DFFT_175__FPB_n634	2
DFFT_167__FPB_n626	2
DFFT_159__FPB_n618	4
Split_274_n733	2
Split_282_n741	1
Split_346_n805	10
Split_354_n813	10
Split_290_n749	1
DFFT_239__FPB_n698	1
Split_338_n797	1
Split_275_n734	1
Split_283_n742	1
Split_291_n750	2
Split_347_n806	10
Split_355_n814	10
Split_339_n798	10
Split_268_n727	1
Split_276_n735	1
Split_284_n743	1
Split_292_n751	2
Split_348_n807	10
Split_356_n815	10
Split_269_n728	1
Split_277_n736	1
Split_285_n744	1
Split_293_n752	2
Split_349_n808	10
Split_357_n816	10
Split_278_n737	1
Split_286_n745	2
Split_294_n753	5
Split_279_n738	1
Split_287_n746	2
Split_295_n754	2
Split_288_n747	2
Split_296_n755	2
Split_289_n748	1
Split_297_n756	4
Split_298_n757	3
Split_299_n758	3
NOTT_111_n153	1
NOTT_112_n160	1
DFFT_264__FPB_n723	7
DFFT_256__FPB_n715	7
DFFT_248__FPB_n707	7
DFFT_192__FPB_n651	6
DFFT_184__FPB_n643	6
DFFT_176__FPB_n635	2
DFFT_168__FPB_n627	3
DFFT_265__FPB_n724	8
DFFT_257__FPB_n716	8
DFFT_249__FPB_n708	8
DFFT_193__FPB_n652	2
DFFT_185__FPB_n644	7
DFFT_177__FPB_n636	3
DFFT_169__FPB_n628	2
DFFT_266__FPB_n725	9
DFFT_258__FPB_n717	9
DFFT_194__FPB_n653	3
DFFT_186__FPB_n645	8
DFFT_178__FPB_n637	4
DFFT_195__FPB_n654	4
DFFT_187__FPB_n646	5
DFFT_179__FPB_n638	7
DFFT_196__FPB_n655	3
DFFT_188__FPB_n647	2
DFFT_197__FPB_n656	4
DFFT_189__FPB_n648	3
DFFT_198__FPB_n657	5
