############################################################################################
# Benchmark: "TAP" written by qABC on Thu Aug 18 11:52:38 2022
# Developer: Ghasem Pasandi (pasandi@usc.edu), University of Southern California (USC), CA.
############################################################################################

.model TAP

.inputs TMS TRST clk
.outputs state_obs0 state_obs1 state_obs2 state_obs3

.gate NOTT       a=n689 O=n32
.gate NOTT       a=n623 O=n33
.gate NOTT       a=n693 O=n34
.gate NOTT       a=n626 O=n35
.gate NOTT       a=n699 O=n36
.gate NOTT       a=n680 O=n37
.gate AND2T      a=n696 b=n699 O=n38
.gate AND2T      a=n680 b=_FPB_n507 O=n39
.gate OR2T       a=n671 b=_FPB_n508 O=n40
.gate NOTT       a=TRST O=n41
.gate NOTT       a=n683 O=n42
.gate AND2T      a=n626 b=n623 O=n43
.gate AND2T      a=n635 b=n671 O=n44
.gate AND2T      a=n693 b=n689 O=n45
.gate AND2T      a=n638 b=n668 O=n46
.gate NOTT       a=n696 O=n47
.gate AND2T      a=n640 b=n681 O=n48
.gate AND2T      a=n627 b=_FPB_n509 O=n49
.gate AND2T      a=n645 b=n642 O=n50
.gate OR2T       a=n50 b=_FPB_n510 O=n51
.gate OR2T       a=n51 b=_FPB_n511 O=n52
.gate AND2T      a=n647 b=_FPB_n515 O=n53
.gate AND2T      a=n640 b=_FPB_n516 O=n54
.gate AND2T      a=n635 b=n677 O=n55
.gate AND2T      a=n642 b=_FPB_n517 O=n56
.gate OR2T       a=n56 b=n55 O=n57
.gate OR2T       a=n648 b=_FPB_n520 O=n58
.gate AND2T      a=n636 b=n643 O=n59
.gate AND2T      a=n645 b=_FPB_n521 O=n60
.gate OR2T       a=n649 b=_FPB_n523 O=n61
.gate OR2T       a=n61 b=_FPB_n524 O=n62
.gate AND2T      a=n62 b=n58 O=n63
.gate AND2T      a=n624 b=_FPB_n525 O=n64
.gate AND2T      a=n651 b=n677 O=n65
.gate AND2T      a=n654 b=_FPB_n527 O=n66
.gate AND2T      a=n674 b=_FPB_n528 O=n67
.gate AND2T      a=n67 b=n672 O=n68
.gate AND2T      a=n636 b=_FPB_n529 O=n69
.gate OR2T       a=n656 b=n655 O=n70
.gate AND2T      a=n651 b=n72 O=n71
.gate XOR2T      a=n681 b=_FPB_n530 O=n72
.gate OR2T       a=n70 b=_FPB_n531 O=n73
.gate OR2T       a=n73 b=_FPB_n532 O=n74
.gate OR2T       a=n74 b=n63 O=n75
.gate OR2T       a=n75 b=_FPB_n533 O=n76
.gate AND2T      a=n76 b=_FPB_n540 O=n77
.gate OR2T       a=n656 b=n649 O=n78
.gate OR2T       a=n647 b=_FPB_n541 O=n79
.gate AND2T      a=n79 b=_FPB_n546 O=n80
.gate AND2T      a=n652 b=n643 O=n81
.gate AND2T      a=n646 b=n678 O=n82
.gate OR2T       a=n82 b=n81 O=n83
.gate AND2T      a=n658 b=_FPB_n549 O=n84
.gate AND2T      a=n646 b=n633 O=n85
.gate AND2T      a=n659 b=_FPB_n550 O=n86
.gate AND2T      a=n652 b=_FPB_n551 O=n87
.gate OR2T       a=n655 b=n654 O=n88
.gate OR2T       a=n88 b=_FPB_n552 O=n89
.gate OR2T       a=n89 b=_FPB_n553 O=n90
.gate OR2T       a=n90 b=_FPB_n554 O=n91
.gate OR2T       a=n91 b=n80 O=n92
.gate AND2T      a=n92 b=_FPB_n561 O=n93
.gate AND2T      a=n686 b=_FPB_n562 O=n94
.gate AND2T      a=n94 b=n629 O=n95
.gate OR2T       a=n95 b=n653 O=n96
.gate OR2T       a=n96 b=n648 O=n97
.gate AND2T      a=n659 b=_FPB_n563 O=n98
.gate OR2T       a=n98 b=n657 O=n99
.gate AND2T      a=n661 b=_FPB_n565 O=n100
.gate AND2T      a=n54 b=_FPB_n566 O=n101
.gate AND2T      a=n663 b=_FPB_n567 O=n102
.gate OR2T       a=n102 b=n100 O=n103
.gate OR2T       a=n103 b=n99 O=n104
.gate OR2T       a=n104 b=_FPB_n568 O=n105
.gate AND2T      a=n105 b=_FPB_n574 O=n106
.gate AND2T      a=n658 b=_FPB_n577 O=n107
.gate AND2T      a=n663 b=_FPB_n579 O=n108
.gate AND2T      a=n629 b=_FPB_n581 O=n109
.gate AND2T      a=n111 b=_FPB_n582 O=n110
.gate OR2T       a=n627 b=n624 O=n111
.gate OR2T       a=n110 b=n109 O=n112
.gate OR2T       a=n112 b=n660 O=n113
.gate OR2T       a=n113 b=_FPB_n583 O=n114
.gate OR2T       a=n114 b=_FPB_n584 O=n115
.gate AND2T      a=n115 b=_FPB_n590 O=n116
.gate AND2T      a=n691 b=n700 O=n120
.gate AND2T      a=n36 b=_FPB_n591 O=n121
.gate NOTT       a=n621 O=n122
.gate AND2T      a=n639 b=_FPB_n592 O=n123
.gate NOTT       a=_FBL_n499 O=n130
.gate DFFT  a=n621 O=_FPB_n134
.gate DFFT  a=n620 O=_FPB_n135
.gate DFFT  a=n33 O=_PIPL_n136
.gate DFFT  a=n35 O=_PIPL_n137
.gate DFFT  a=n37 O=_PIPL_n138
.gate DFFT  a=n40 O=_PIPL_n139
.gate DFFT  a=n77 O=_FBL_n494
.gate DFFT  a=n662 O=_FBL_n495
.gate DFFT  a=_FPB_n502 O=_FBL_n496
.gate DFFT  a=_FPB_n503 O=_FBL_n497
.gate DFFT  a=n662 O=_FBL_n498
.gate DFFT  a=_FPB_n504 O=_FBL_n499
.gate DFFT  a=_FPB_n505 O=_FBL_n500
.gate DFFT  a=_FPB_n506 O=_FBL_n501
.gate DFFT  a=n665 O=_FPB_n502
.gate DFFT  a=n666 O=_FPB_n503
.gate DFFT  a=n665 O=_FPB_n504
.gate DFFT  a=n666 O=_FPB_n505
.gate DFFT  a=n664 O=_FPB_n506
.gate DFFT  a=n697 O=_FPB_n507
.gate DFFT  a=n668 O=_FPB_n508
.gate DFFT  a=n688 O=_FPB_n509
.gate DFFT  a=n46 O=_FPB_n510
.gate DFFT  a=n44 O=_FPB_n511
.gate DFFT  a=n674 O=_FPB_n512
.gate DFFT  a=_FPB_n512 O=_FPB_n513
.gate DFFT  a=_FPB_n513 O=_FPB_n514
.gate DFFT  a=_FPB_n514 O=_FPB_n515
.gate DFFT  a=n700 O=_FPB_n516
.gate DFFT  a=n638 O=_FPB_n517
.gate DFFT  a=n675 O=_FPB_n518
.gate DFFT  a=_FPB_n518 O=_FPB_n519
.gate DFFT  a=_FPB_n519 O=_FPB_n520
.gate DFFT  a=n669 O=_FPB_n521
.gate DFFT  a=n683 O=_FPB_n522
.gate DFFT  a=_FPB_n522 O=_FPB_n523
.gate DFFT  a=n59 O=_FPB_n524
.gate DFFT  a=n694 O=_FPB_n525
.gate DFFT  a=n684 O=_FPB_n526
.gate DFFT  a=_FPB_n526 O=_FPB_n527
.gate DFFT  a=n694 O=_FPB_n528
.gate DFFT  a=n669 O=_FPB_n529
.gate DFFT  a=n697 O=_FPB_n530
.gate DFFT  a=n71 O=_FPB_n531
.gate DFFT  a=n66 O=_FPB_n532
.gate DFFT  a=n53 O=_FPB_n533
.gate DFFT  a=n631 O=_FPB_n534
.gate DFFT  a=_FPB_n534 O=_FPB_n535
.gate DFFT  a=_FPB_n535 O=_FPB_n536
.gate DFFT  a=_FPB_n536 O=_FPB_n537
.gate DFFT  a=_FPB_n537 O=_FPB_n538
.gate DFFT  a=_FPB_n538 O=_FPB_n539
.gate DFFT  a=_FPB_n539 O=_FPB_n540
.gate DFFT  a=n657 O=_FPB_n541
.gate DFFT  a=n684 O=_FPB_n542
.gate DFFT  a=_FPB_n542 O=_FPB_n543
.gate DFFT  a=_FPB_n543 O=_FPB_n544
.gate DFFT  a=_FPB_n544 O=_FPB_n545
.gate DFFT  a=_FPB_n545 O=_FPB_n546
.gate DFFT  a=n675 O=_FPB_n547
.gate DFFT  a=_FPB_n547 O=_FPB_n548
.gate DFFT  a=_FPB_n548 O=_FPB_n549
.gate DFFT  a=n672 O=_FPB_n550
.gate DFFT  a=n628 O=_FPB_n551
.gate DFFT  a=n661 O=_FPB_n552
.gate DFFT  a=n660 O=_FPB_n553
.gate DFFT  a=n84 O=_FPB_n554
.gate DFFT  a=n631 O=_FPB_n555
.gate DFFT  a=_FPB_n555 O=_FPB_n556
.gate DFFT  a=_FPB_n556 O=_FPB_n557
.gate DFFT  a=_FPB_n557 O=_FPB_n558
.gate DFFT  a=_FPB_n558 O=_FPB_n559
.gate DFFT  a=_FPB_n559 O=_FPB_n560
.gate DFFT  a=_FPB_n560 O=_FPB_n561
.gate DFFT  a=n690 O=_FPB_n562
.gate DFFT  a=n678 O=_FPB_n563
.gate DFFT  a=n686 O=_FPB_n564
.gate DFFT  a=_FPB_n564 O=_FPB_n565
.gate DFFT  a=n637 O=_FPB_n566
.gate DFFT  a=n633 O=_FPB_n567
.gate DFFT  a=n97 O=_FPB_n568
.gate DFFT  a=n632 O=_FPB_n569
.gate DFFT  a=_FPB_n569 O=_FPB_n570
.gate DFFT  a=_FPB_n570 O=_FPB_n571
.gate DFFT  a=_FPB_n571 O=_FPB_n572
.gate DFFT  a=_FPB_n572 O=_FPB_n573
.gate DFFT  a=_FPB_n573 O=_FPB_n574
.gate DFFT  a=n687 O=_FPB_n575
.gate DFFT  a=_FPB_n575 O=_FPB_n576
.gate DFFT  a=_FPB_n576 O=_FPB_n577
.gate DFFT  a=n687 O=_FPB_n578
.gate DFFT  a=_FPB_n578 O=_FPB_n579
.gate DFFT  a=n690 O=_FPB_n580
.gate DFFT  a=_FPB_n580 O=_FPB_n581
.gate DFFT  a=n628 O=_FPB_n582
.gate DFFT  a=n108 O=_FPB_n583
.gate DFFT  a=n107 O=_FPB_n584
.gate DFFT  a=n632 O=_FPB_n585
.gate DFFT  a=_FPB_n585 O=_FPB_n586
.gate DFFT  a=_FPB_n586 O=_FPB_n587
.gate DFFT  a=_FPB_n587 O=_FPB_n588
.gate DFFT  a=_FPB_n588 O=_FPB_n589
.gate DFFT  a=_FPB_n589 O=_FPB_n590
.gate DFFT  a=n691 O=_FPB_n591
.gate DFFT  a=_FBL_n496 O=_FPB_n592
.gate DFFT  a=_PIPL_n136 O=_FPB_n593
.gate DFFT  a=_FPB_n593 O=_FPB_n594
.gate DFFT  a=_FPB_n594 O=_FPB_n595
.gate DFFT  a=_FPB_n595 O=_FPB_n596
.gate DFFT  a=_FPB_n596 O=_FPB_n597
.gate DFFT  a=_FPB_n597 O=_FPB_n598
.gate DFFT  a=_FPB_n598 O=state_obs0
.gate DFFT  a=_PIPL_n137 O=_FPB_n600
.gate DFFT  a=_FPB_n600 O=_FPB_n601
.gate DFFT  a=_FPB_n601 O=_FPB_n602
.gate DFFT  a=_FPB_n602 O=_FPB_n603
.gate DFFT  a=_FPB_n603 O=_FPB_n604
.gate DFFT  a=_FPB_n604 O=_FPB_n605
.gate DFFT  a=_FPB_n605 O=state_obs1
.gate DFFT  a=_PIPL_n138 O=_FPB_n607
.gate DFFT  a=_FPB_n607 O=_FPB_n608
.gate DFFT  a=_FPB_n608 O=_FPB_n609
.gate DFFT  a=_FPB_n609 O=_FPB_n610
.gate DFFT  a=_FPB_n610 O=_FPB_n611
.gate DFFT  a=_FPB_n611 O=_FPB_n612
.gate DFFT  a=_FPB_n612 O=state_obs2
.gate DFFT  a=_PIPL_n139 O=_FPB_n614
.gate DFFT  a=_FPB_n614 O=_FPB_n615
.gate DFFT  a=_FPB_n615 O=_FPB_n616
.gate DFFT  a=_FPB_n616 O=_FPB_n617
.gate DFFT  a=_FPB_n617 O=_FPB_n618
.gate DFFT  a=_FPB_n618 O=state_obs3
.gate Splitter  a=TMS O=n620
.gate Splitter  a=n620 O=n621
.gate Splitter  a=n32 O=n622
.gate Splitter  a=n622 O=n623
.gate Splitter  a=n622 O=n624
.gate Splitter  a=n34 O=n625
.gate Splitter  a=n625 O=n626
.gate Splitter  a=n625 O=n627
.gate Splitter  a=n38 O=n628
.gate Splitter  a=n39 O=n629
.gate Splitter  a=n41 O=n630
.gate Splitter  a=n630 O=n631
.gate Splitter  a=n630 O=n632
.gate Splitter  a=n42 O=n633
.gate Splitter  a=n43 O=n634
.gate Splitter  a=n634 O=n635
.gate Splitter  a=n634 O=n636
.gate Splitter  a=n45 O=n637
.gate Splitter  a=n637 O=n638
.gate Splitter  a=n47 O=n639
.gate Splitter  a=n639 O=n640
.gate Splitter  a=n48 O=n641
.gate Splitter  a=n641 O=n642
.gate Splitter  a=n641 O=n643
.gate Splitter  a=n49 O=n644
.gate Splitter  a=n644 O=n645
.gate Splitter  a=n644 O=n646
.gate Splitter  a=n52 O=n647
.gate Splitter  a=n57 O=n648
.gate Splitter  a=n60 O=n649
.gate Splitter  a=n64 O=n650
.gate Splitter  a=n650 O=n651
.gate Splitter  a=n650 O=n652
.gate Splitter  a=n65 O=n653
.gate Splitter  a=n653 O=n654
.gate Splitter  a=n68 O=n655
.gate Splitter  a=n69 O=n656
.gate Splitter  a=n78 O=n657
.gate Splitter  a=n83 O=n658
.gate Splitter  a=n85 O=n659
.gate Splitter  a=n86 O=n660
.gate Splitter  a=n87 O=n661
.gate Splitter  a=n93 O=n662
.gate Splitter  a=n101 O=n663
.gate Splitter  a=n106 O=n664
.gate Splitter  a=n664 O=n665
.gate Splitter  a=n116 O=n666
.gate Splitter  a=n120 O=n667
.gate Splitter  a=n667 O=n668
.gate Splitter  a=n667 O=n669
.gate Splitter  a=n121 O=n670
.gate Splitter  a=n670 O=n671
.gate Splitter  a=n670 O=n672
.gate Splitter  a=n122 O=n673
.gate Splitter  a=n673 O=n674
.gate Splitter  a=n673 O=n675
.gate Splitter  a=n123 O=n676
.gate Splitter  a=n676 O=n677
.gate Splitter  a=n676 O=n678
.gate Splitter  a=n130 O=n679
.gate Splitter  a=n679 O=n680
.gate Splitter  a=n679 O=n681
.gate Splitter  a=_FPB_n134 O=n682
.gate Splitter  a=n682 O=n683
.gate Splitter  a=n682 O=n684
.gate Splitter  a=_FPB_n135 O=n685
.gate Splitter  a=n685 O=n686
.gate Splitter  a=n685 O=n687
.gate Splitter  a=_FBL_n494 O=n688
.gate Splitter  a=n688 O=n689
.gate Splitter  a=_FBL_n495 O=n690
.gate Splitter  a=_FBL_n497 O=n691
.gate Splitter  a=_FBL_n498 O=n692
.gate Splitter  a=n692 O=n693
.gate Splitter  a=n692 O=n694
.gate Splitter  a=_FBL_n500 O=n695
.gate Splitter  a=n695 O=n696
.gate Splitter  a=n695 O=n697
.gate Splitter  a=_FBL_n501 O=n698
.gate Splitter  a=n698 O=n699
.gate Splitter  a=n698 O=n700

.end
