############################################################################################
# Benchmark: "TAP" written by qABC on Wed Aug 24 02:33:59 2022
# Developer: Ghasem Pasandi (pasandi@usc.edu), University of Southern California (USC), CA.
############################################################################################

.model TAP

.inputs clk TMS
.outputs TDO St_obs0 St_obs1 St_obs2

.gate NOTT       a=n555 O=n19
.gate NOTT       a=n560 O=n20
.gate AND2T      a=n483 b=n543 O=n21
.gate NOTT       a=n566 O=n22
.gate NOTT       a=n563 O=n23
.gate AND2T      a=n488 b=n546 O=n24
.gate AND2T      a=n534 b=n531 O=n25
.gate AND2T      a=n488 b=_FPB_n400 O=n26
.gate AND2T      a=n560 b=n555 O=n27
.gate AND2T      a=n493 b=_FPB_n401 O=n28
.gate AND2T      a=n498 b=_FPB_n403 O=n29
.gate AND2T      a=n543 b=_FPB_n404 O=n30
.gate AND2T      a=n501 b=n32 O=n31
.gate XOR2T      a=n546 b=_FPB_n405 O=n32
.gate AND2T      a=n563 b=n566 O=n33
.gate AND2T      a=n531 b=_FPB_n406 O=n34
.gate AND2T      a=n547 b=_FPB_n407 O=n35
.gate NOTT       a=n549 O=n36
.gate AND2T      a=n540 b=_FPB_n408 O=n37
.gate AND2T      a=n37 b=n505 O=n38
.gate OR2T       a=n507 b=n503 O=n39
.gate OR2T       a=n39 b=_FPB_n409 O=n40
.gate OR2T       a=n40 b=_FPB_n410 O=n41
.gate AND2T      a=n483 b=_FPB_n411 O=n42
.gate AND2T      a=n509 b=_FPB_n412 O=n43
.gate OR2T       a=n511 b=n491 O=n44
.gate AND2T      a=n44 b=_FPB_n415 O=n45
.gate AND2T      a=n501 b=n493 O=n46
.gate AND2T      a=n509 b=n534 O=n47
.gate OR2T       a=n514 b=n512 O=n48
.gate OR2T       a=n514 b=_FPB_n417 O=n49
.gate AND2T      a=n49 b=n48 O=n50
.gate OR2T       a=n50 b=n45 O=n51
.gate AND2T      a=n535 b=_FPB_n418 O=n52
.gate AND2T      a=n494 b=n532 O=n53
.gate OR2T       a=n53 b=n52 O=n54
.gate AND2T      a=n515 b=_FPB_n421 O=n55
.gate AND2T      a=n547 b=_FPB_n422 O=n56
.gate AND2T      a=n516 b=n532 O=n57
.gate AND2T      a=n537 b=n496 O=n58
.gate OR2T       a=n57 b=_FPB_n423 O=n59
.gate AND2T      a=n517 b=_FPB_n426 O=n60
.gate OR2T       a=n60 b=n55 O=n61
.gate OR2T       a=n61 b=n51 O=n62
.gate OR2T       a=n62 b=_FPB_n427 O=n63
.gate OR2T       a=n511 b=n503 O=n64
.gate OR2T       a=n518 b=n517 O=n65
.gate AND2T      a=n65 b=_FPB_n431 O=n66
.gate AND2T      a=n544 b=n68 O=n67
.gate AND2T      a=n567 b=_FBL_n386 O=n68
.gate OR2T       a=n507 b=_FPB_n432 O=n69
.gate AND2T      a=n510 b=n494 O=n70
.gate AND2T      a=n519 b=_FPB_n434 O=n71
.gate OR2T       a=n520 b=n499 O=n72
.gate AND2T      a=n502 b=n535 O=n73
.gate AND2T      a=n521 b=_FPB_n435 O=n74
.gate AND2T      a=n510 b=n506 O=n75
.gate AND2T      a=n75 b=_FPB_n436 O=n76
.gate OR2T       a=n522 b=n74 O=n77
.gate OR2T       a=n77 b=n72 O=n78
.gate OR2T       a=n78 b=_FPB_n438 O=n79
.gate OR2T       a=n79 b=_FPB_n439 O=n80
.gate AND2T      a=n552 b=_FPB_n440 O=n81
.gate AND2T      a=n525 b=n505 O=n82
.gate OR2T       a=n512 b=n498 O=n83
.gate OR2T       a=n83 b=_FPB_n441 O=n84
.gate OR2T       a=n518 b=n515 O=n85
.gate AND2T      a=n502 b=n87 O=n86
.gate AND2T      a=n537 b=n552 O=n87
.gate OR2T       a=n520 b=_FPB_n442 O=n88
.gate OR2T       a=n88 b=n85 O=n89
.gate OR2T       a=n89 b=_FPB_n443 O=n90
.gate AND2T      a=n92 b=_FPB_n444 O=n91
.gate OR2T       a=n484 b=n544 O=n92
.gate AND2T      a=n504 b=_FPB_n446 O=n93
.gate OR2T       a=n93 b=n91 O=n94
.gate OR2T       a=n94 b=n522 O=n95
.gate AND2T      a=n497 b=_FPB_n447 O=n96
.gate AND2T      a=n519 b=_FPB_n449 O=n97
.gate OR2T       a=n97 b=n96 O=n98
.gate AND2T      a=n521 b=_FPB_n452 O=n99
.gate AND2T      a=n513 b=_FPB_n453 O=n100
.gate OR2T       a=n100 b=n99 O=n101
.gate OR2T       a=n101 b=n98 O=n102
.gate OR2T       a=n102 b=_FPB_n454 O=n103
.gate AND2T      a=n490 b=n486 O=n104
.gate AND2T      a=n490 b=n486 O=n105
.gate AND2T      a=n489 b=n485 O=n106
.gate AND2T      a=n484 b=n19 O=n113
.gate AND2T      a=n487 b=n22 O=n114
.gate AND2T      a=_FBL_n390 b=_FBL_n387 O=n115
.gate NOTT       a=n480 O=n116
.gate NOTT       a=n556 O=n123
.gate NOTT       a=_FBL_n392 O=n124
.gate DFFT  a=n480 O=_FPB_n128
.gate DFFT  a=n481 O=_FPB_n129
.gate DFFT  a=n63 O=_FBL_n385
.gate DFFT  a=n523 O=_FBL_n386
.gate DFFT  a=_FPB_n394 O=_FBL_n387
.gate DFFT  a=_FPB_n395 O=_FBL_n388
.gate DFFT  a=n523 O=_FBL_n389
.gate DFFT  a=_FPB_n396 O=_FBL_n390
.gate DFFT  a=_FPB_n397 O=_FBL_n391
.gate DFFT  a=_FPB_n398 O=_FBL_n392
.gate DFFT  a=_FPB_n399 O=_FBL_n393
.gate DFFT  a=n527 O=_FPB_n394
.gate DFFT  a=n529 O=_FPB_n395
.gate DFFT  a=n529 O=_FPB_n396
.gate DFFT  a=n528 O=_FPB_n397
.gate DFFT  a=n527 O=_FPB_n398
.gate DFFT  a=n526 O=_FPB_n399
.gate DFFT  a=n567 O=_FPB_n400
.gate DFFT  a=n496 O=_FPB_n401
.gate DFFT  a=n549 O=_FPB_n402
.gate DFFT  a=_FPB_n402 O=_FPB_n403
.gate DFFT  a=n561 O=_FPB_n404
.gate DFFT  a=n564 O=_FPB_n405
.gate DFFT  a=n538 O=_FPB_n406
.gate DFFT  a=n561 O=_FPB_n407
.gate DFFT  a=n564 O=_FPB_n408
.gate DFFT  a=n31 O=_FPB_n409
.gate DFFT  a=n499 O=_FPB_n410
.gate DFFT  a=n556 O=_FPB_n411
.gate DFFT  a=n538 O=_FPB_n412
.gate DFFT  a=n540 O=_FPB_n413
.gate DFFT  a=_FPB_n413 O=_FPB_n414
.gate DFFT  a=_FPB_n414 O=_FPB_n415
.gate DFFT  a=n550 O=_FPB_n416
.gate DFFT  a=_FPB_n416 O=_FPB_n417
.gate DFFT  a=n495 O=_FPB_n418
.gate DFFT  a=n550 O=_FPB_n419
.gate DFFT  a=_FPB_n419 O=_FPB_n420
.gate DFFT  a=_FPB_n420 O=_FPB_n421
.gate DFFT  a=n558 O=_FPB_n422
.gate DFFT  a=n58 O=_FPB_n423
.gate DFFT  a=n541 O=_FPB_n424
.gate DFFT  a=_FPB_n424 O=_FPB_n425
.gate DFFT  a=_FPB_n425 O=_FPB_n426
.gate DFFT  a=n41 O=_FPB_n427
.gate DFFT  a=n553 O=_FPB_n428
.gate DFFT  a=_FPB_n428 O=_FPB_n429
.gate DFFT  a=_FPB_n429 O=_FPB_n430
.gate DFFT  a=_FPB_n430 O=_FPB_n431
.gate DFFT  a=n67 O=_FPB_n432
.gate DFFT  a=n541 O=_FPB_n433
.gate DFFT  a=_FPB_n433 O=_FPB_n434
.gate DFFT  a=n506 O=_FPB_n435
.gate DFFT  a=n516 O=_FPB_n436
.gate DFFT  a=n69 O=_FPB_n437
.gate DFFT  a=_FPB_n437 O=_FPB_n438
.gate DFFT  a=n66 O=_FPB_n439
.gate DFFT  a=n558 O=_FPB_n440
.gate DFFT  a=n82 O=_FPB_n441
.gate DFFT  a=n86 O=_FPB_n442
.gate DFFT  a=n84 O=_FPB_n443
.gate DFFT  a=n33 O=_FPB_n444
.gate DFFT  a=n557 O=_FPB_n445
.gate DFFT  a=_FPB_n445 O=_FPB_n446
.gate DFFT  a=n525 O=_FPB_n447
.gate DFFT  a=n553 O=_FPB_n448
.gate DFFT  a=_FPB_n448 O=_FPB_n449
.gate DFFT  a=n481 O=_FPB_n450
.gate DFFT  a=_FPB_n450 O=_FPB_n451
.gate DFFT  a=_FPB_n451 O=_FPB_n452
.gate DFFT  a=n524 O=_FPB_n453
.gate DFFT  a=n95 O=_FPB_n454
.gate DFFT  a=n491 O=_FPB_n455
.gate DFFT  a=_FPB_n455 O=_FPB_n456
.gate DFFT  a=_FPB_n456 O=_FPB_n457
.gate DFFT  a=_FPB_n457 O=_FPB_n458
.gate DFFT  a=_FPB_n458 O=_FPB_n459
.gate DFFT  a=_FPB_n459 O=TDO
.gate DFFT  a=n104 O=_FPB_n461
.gate DFFT  a=_FPB_n461 O=_FPB_n462
.gate DFFT  a=_FPB_n462 O=_FPB_n463
.gate DFFT  a=_FPB_n463 O=_FPB_n464
.gate DFFT  a=_FPB_n464 O=_FPB_n465
.gate DFFT  a=_FPB_n465 O=St_obs0
.gate DFFT  a=n105 O=_FPB_n467
.gate DFFT  a=_FPB_n467 O=_FPB_n468
.gate DFFT  a=_FPB_n468 O=_FPB_n469
.gate DFFT  a=_FPB_n469 O=_FPB_n470
.gate DFFT  a=_FPB_n470 O=_FPB_n471
.gate DFFT  a=_FPB_n471 O=St_obs1
.gate DFFT  a=n106 O=_FPB_n473
.gate DFFT  a=_FPB_n473 O=_FPB_n474
.gate DFFT  a=_FPB_n474 O=_FPB_n475
.gate DFFT  a=_FPB_n475 O=_FPB_n476
.gate DFFT  a=_FPB_n476 O=_FPB_n477
.gate DFFT  a=_FPB_n477 O=St_obs2
.gate Splitter  a=TMS O=n479
.gate Splitter  a=n479 O=n480
.gate Splitter  a=n479 O=n481
.gate Splitter  a=n20 O=n482
.gate Splitter  a=n482 O=n483
.gate Splitter  a=n482 O=n484
.gate Splitter  a=n21 O=n485
.gate Splitter  a=n485 O=n486
.gate Splitter  a=n23 O=n487
.gate Splitter  a=n487 O=n488
.gate Splitter  a=n24 O=n489
.gate Splitter  a=n489 O=n490
.gate Splitter  a=n25 O=n491
.gate Splitter  a=n26 O=n492
.gate Splitter  a=n492 O=n493
.gate Splitter  a=n492 O=n494
.gate Splitter  a=n27 O=n495
.gate Splitter  a=n495 O=n496
.gate Splitter  a=n28 O=n497
.gate Splitter  a=n497 O=n498
.gate Splitter  a=n29 O=n499
.gate Splitter  a=n30 O=n500
.gate Splitter  a=n500 O=n501
.gate Splitter  a=n500 O=n502
.gate Splitter  a=n34 O=n503
.gate Splitter  a=n35 O=n504
.gate Splitter  a=n504 O=n505
.gate Splitter  a=n36 O=n506
.gate Splitter  a=n38 O=n507
.gate Splitter  a=n42 O=n508
.gate Splitter  a=n508 O=n509
.gate Splitter  a=n508 O=n510
.gate Splitter  a=n43 O=n511
.gate Splitter  a=n46 O=n512
.gate Splitter  a=n47 O=n513
.gate Splitter  a=n513 O=n514
.gate Splitter  a=n54 O=n515
.gate Splitter  a=n56 O=n516
.gate Splitter  a=n59 O=n517
.gate Splitter  a=n64 O=n518
.gate Splitter  a=n70 O=n519
.gate Splitter  a=n71 O=n520
.gate Splitter  a=n73 O=n521
.gate Splitter  a=n76 O=n522
.gate Splitter  a=n80 O=n523
.gate Splitter  a=n81 O=n524
.gate Splitter  a=n524 O=n525
.gate Splitter  a=n90 O=n526
.gate Splitter  a=n526 O=n527
.gate Splitter  a=n103 O=n528
.gate Splitter  a=n528 O=n529
.gate Splitter  a=n113 O=n530
.gate Splitter  a=n530 O=n531
.gate Splitter  a=n530 O=n532
.gate Splitter  a=n114 O=n533
.gate Splitter  a=n533 O=n534
.gate Splitter  a=n533 O=n535
.gate Splitter  a=n115 O=n536
.gate Splitter  a=n536 O=n537
.gate Splitter  a=n536 O=n538
.gate Splitter  a=n116 O=n539
.gate Splitter  a=n539 O=n540
.gate Splitter  a=n539 O=n541
.gate Splitter  a=n123 O=n542
.gate Splitter  a=n542 O=n543
.gate Splitter  a=n542 O=n544
.gate Splitter  a=n124 O=n545
.gate Splitter  a=n545 O=n546
.gate Splitter  a=n545 O=n547
.gate Splitter  a=_FPB_n128 O=n548
.gate Splitter  a=n548 O=n549
.gate Splitter  a=n548 O=n550
.gate Splitter  a=_FPB_n129 O=n551
.gate Splitter  a=n551 O=n552
.gate Splitter  a=n551 O=n553
.gate Splitter  a=_FBL_n385 O=n554
.gate Splitter  a=n554 O=n555
.gate Splitter  a=n554 O=n556
.gate Splitter  a=_FBL_n388 O=n557
.gate Splitter  a=n557 O=n558
.gate Splitter  a=_FBL_n389 O=n559
.gate Splitter  a=n559 O=n560
.gate Splitter  a=n559 O=n561
.gate Splitter  a=_FBL_n391 O=n562
.gate Splitter  a=n562 O=n563
.gate Splitter  a=n562 O=n564
.gate Splitter  a=_FBL_n393 O=n565
.gate Splitter  a=n565 O=n566
.gate Splitter  a=n565 O=n567

.end
