UCLA levels 1.0
# Written by BLIF2BOOKSHELF on Thu Aug 18 14:41:22 2022
# SPORT Lab, University of Southern California, Los Angeles, CA 90089
# Developers: Ting-Ru Lin <tingruli@usc.edu> and Massoud Pedram <pedram@usc.edu>

DFFT_199__FPB_n583	2
DFFT_233_state_obs2	10
DFFT_227_state_obs1	10
DFFT_235_state_obs3	10
AND2T_103_n145	2
AND2T_104_n146	1
AND2T_105_n147	2
DFFT_95_state_obs[0]_buf	3
DFFT_96_state_obs[1]_buf	3
DFFT_97_state_obs[2]_buf	3
DFFT_98_state_obs[3]_buf	7
NOTT_8_n44	1
NOTT_9_n45	2
XOR2T_66_n102	1
DFFT_110__PIPL_n158	4
AND2T_20_n56	1
AND2T_12_n48	2
AND2T_21_n57	1
AND2T_14_n50	2
AND2T_22_n58	2
AND2T_15_n51	3
AND2T_31_n67	2
AND2T_40_n76	3
AND2T_32_n68	3
AND2T_25_n61	6
AND2T_17_n53	2
AND2T_33_n69	4
AND2T_34_n70	3
AND2T_26_n62	2
AND2T_18_n54	2
AND2T_50_n86	9
AND2T_42_n78	5
AND2T_35_n71	3
AND2T_27_n63	3
AND2T_19_n55	3
AND2T_43_n79	3
AND2T_44_n80	3
AND2T_28_n64	2
AND2T_29_n65	3
AND2T_53_n89	7
AND2T_54_n90	3
AND2T_46_n82	5
AND2T_39_n75	3
AND2T_63_n99	9
AND2T_56_n92	5
AND2T_57_n93	3
AND2T_58_n94	4
DFFT_111__PIPL_n159	8
DFFT_112__PIPL_n160	2
DFFT_113__PIPL_n161	2
OR2T_30_n66	4
OR2T_23_n59	4
OR2T_24_n60	5
OR2T_41_n77	4
OR2T_51_n87	4
OR2T_36_n72	4
OR2T_60_n96	6
OR2T_52_n88	6
OR2T_45_n81	4
OR2T_37_n73	5
OR2T_61_n97	7
OR2T_38_n74	6
OR2T_62_n98	8
OR2T_55_n91	4
OR2T_47_n83	6
OR2T_48_n84	7
OR2T_49_n85	8
OR2T_59_n95	5
DFFT_114__PIPL_n162	2
DFFT_100_state[1]_buf	1
DFFT_115__PIPL_n163	6
DFFT_108__PIPL_n156	4
NOTT_10_n46	1
NOTT_11_n47	1
NOTT_13_n49	1
NOTT_16_n52	1
DFFT_109__PIPL_n157	4
DFFT_101_state[2]_buf	1
AND2T_64_n100	4
AND2T_72_n108	2
AND2T_65_n101	2
AND2T_81_n117	8
AND2T_73_n109	3
AND2T_82_n118	5
AND2T_67_n103	3
AND2T_91_n127	8
AND2T_83_n119	4
AND2T_84_n120	3
AND2T_76_n112	2
AND2T_68_n104	3
AND2T_85_n121	3
AND2T_77_n113	3
AND2T_69_n105	4
AND2T_94_n130	5
DFFT_120__FBL_n504	10
DFFT_200__FPB_n584	3
DFFT_121__FBL_n505	10
DFFT_201__FPB_n585	1
DFFT_122__FBL_n506	10
DFFT_106__FPB_n154	1
DFFT_130__FPB_n514	1
DFFT_210__FPB_n594	6
DFFT_202__FPB_n586	2
DFFT_123__FBL_n507	10
DFFT_107__FPB_n155	1
DFFT_131__FPB_n515	3
DFFT_211__FPB_n595	7
DFFT_203__FPB_n587	2
DFFT_116__FBL_n500	10
DFFT_220__FPB_n604	9
DFFT_140__FPB_n524	1
DFFT_132__FPB_n516	4
DFFT_124__FPB_n508	9
DFFT_212__FPB_n596	2
DFFT_204__FPB_n588	5
DFFT_117__FBL_n501	10
DFFT_141__FPB_n525	2
DFFT_133__FPB_n517	2
DFFT_125__FPB_n509	9
DFFT_213__FPB_n597	4
DFFT_205__FPB_n589	6
DFFT_126__FPB_n510	9
DFFT_230__FPB_n614	7
DFFT_222__FPB_n606	5
DFFT_150__FPB_n534	2
DFFT_142__FPB_n526	3
DFFT_134__FPB_n518	3
DFFT_206__FPB_n590	2
DFFT_214__FPB_n598	1
state_obs0	10
state_obs1	10
state_obs2	10
state_obs3	10
DFFT_119__FBL_n503	10
DFFT_127__FPB_n511	9
DFFT_231__FPB_n615	8
DFFT_223__FPB_n607	6
DFFT_151__FPB_n535	3
DFFT_143__FPB_n527	2
DFFT_135__FPB_n519	4
DFFT_207__FPB_n591	3
DFFT_215__FPB_n599	1
DFFT_118__ADJFBL_n502	10
OR2T_70_n106	5
OR2T_71_n107	6
OR2T_80_n116	7
OR2T_74_n110	4
OR2T_90_n126	7
OR2T_75_n111	5
OR2T_93_n129	3
OR2T_86_n122	2
OR2T_78_n114	5
DFFT_216__FPB_n600	5
DFFT_136__FPB_n520	5
DFFT_128__FPB_n512	9
DFFT_232__FPB_n616	9
DFFT_224__FPB_n608	7
DFFT_160__FPB_n544	8
DFFT_152__FPB_n536	4
DFFT_144__FPB_n528	5
DFFT_208__FPB_n592	4
OR2T_87_n123	4
OR2T_79_n115	6
OR2T_88_n124	5
OR2T_89_n125	6
DFFT_99_state[0]_buf	1
DFFT_217__FPB_n601	6
DFFT_137__FPB_n521	1
DFFT_129__FPB_n513	1
DFFT_225__FPB_n609	8
DFFT_161__FPB_n545	5
DFFT_153__FPB_n537	7
DFFT_145__FPB_n529	2
DFFT_209__FPB_n593	5
DFFT_226__FPB_n610	9
DFFT_218__FPB_n602	7
DFFT_146__FPB_n530	2
DFFT_138__FPB_n522	2
DFFT_234__FPB_n618	9
DFFT_170__FPB_n554	3
DFFT_162__FPB_n546	2
DFFT_154__FPB_n538	2
DFFT_219__FPB_n603	8
DFFT_147__FPB_n531	3
DFFT_139__FPB_n523	1
DFFT_171__FPB_n555	4
DFFT_163__FPB_n547	3
DFFT_155__FPB_n539	3
DFFT_228__FPB_n612	5
DFFT_156__FPB_n540	4
DFFT_148__FPB_n532	4
DFFT_180__FPB_n564	8
DFFT_172__FPB_n556	5
DFFT_164__FPB_n548	4
DFFT_229__FPB_n613	6
DFFT_157__FPB_n541	5
DFFT_149__FPB_n533	2
DFFT_181__FPB_n565	3
DFFT_173__FPB_n557	6
DFFT_165__FPB_n549	5
DFFT_166__FPB_n550	6
DFFT_158__FPB_n542	6
DFFT_190__FPB_n574	2
DFFT_182__FPB_n566	1
DFFT_174__FPB_n558	2
Split_300_n684	1
Split_301_n685	1
Split_302_n686	1
Split_310_n694	10
Split_303_n687	1
Split_311_n695	10
Split_240_n624	1
Split_320_n704	10
Split_304_n688	10
Split_312_n696	10
Split_241_n625	2
Split_305_n689	10
Split_313_n697	10
Split_242_n626	1
Split_250_n634	1
Split_306_n690	10
Split_314_n698	10
Split_243_n627	1
Split_251_n635	1
Split_307_n691	10
Split_315_n699	10
Split_236_n620	1
Split_316_n700	10
Split_244_n628	1
Split_252_n636	2
Split_260_n644	2
Split_308_n692	10
Split_237_n621	1
Split_317_n701	10
Split_245_n629	1
Split_253_n637	1
Split_261_n645	1
Split_309_n693	10
Split_238_n622	1
Split_246_n630	1
Split_318_n702	10
Split_254_n638	1
Split_262_n646	1
Split_270_n654	3
Split_239_n623	1
Split_247_n631	2
Split_319_n703	10
Split_255_n639	2
Split_263_n647	1
Split_271_n655	3
Split_248_n632	2
Split_256_n640	2
Split_264_n648	1
Split_272_n656	3
Split_280_n664	9
Split_249_n633	2
Split_257_n641	2
Split_265_n649	5
Split_273_n657	4
Split_281_n665	2
DFFT_167__FPB_n551	2
DFFT_159__FPB_n543	7
Split_258_n642	2
Split_266_n650	2
DFFT_191__FPB_n575	3
DFFT_183__FPB_n567	2
DFFT_175__FPB_n559	3
Split_274_n658	3
Split_282_n666	3
Split_290_n674	2
Split_259_n643	2
Split_267_n651	2
Split_275_n659	3
Split_283_n667	8
Split_291_n675	2
Split_268_n652	4
Split_276_n660	4
Split_284_n668	8
Split_292_n676	1
Split_269_n653	3
Split_277_n661	4
Split_285_n669	8
Split_293_n677	1
Split_278_n662	3
Split_286_n670	1
Split_294_n678	1
Split_279_n663	4
Split_287_n671	1
Split_295_n679	2
Split_288_n672	1
Split_296_n680	2
Split_289_n673	2
Split_297_n681	2
Split_298_n682	1
DFFT_221_state_obs0	10
Split_299_n683	1
NOTT_102_n144	1
DFFT_176__FPB_n560	4
DFFT_168__FPB_n552	3
DFFT_192__FPB_n576	4
DFFT_184__FPB_n568	2
DFFT_177__FPB_n561	5
DFFT_169__FPB_n553	4
DFFT_193__FPB_n577	5
DFFT_185__FPB_n569	3
DFFT_186__FPB_n570	4
DFFT_178__FPB_n562	6
DFFT_194__FPB_n578	6
DFFT_187__FPB_n571	5
DFFT_179__FPB_n563	7
DFFT_195__FPB_n579	7
NOTT_92_n128	4
DFFT_196__FPB_n580	2
DFFT_188__FPB_n572	1
DFFT_197__FPB_n581	3
DFFT_189__FPB_n573	4
DFFT_198__FPB_n582	4
