UCLA nodes 1.0
# Written by BLIF2BOOKSHELF on Thu Aug 18 12:47:31 2022
# SPORT Lab, University of Southern California, Los Angeles, CA 90089
# Developers: Ting-Ru Lin <tingruli@usc.edu> and Massoud Pedram <pedram@usc.edu>

NumNodes : 358
NumTerminals : 8
	DFFT_199__FPB_n658	80	70
	DFFT_105_state0_buf	80	70
	DFFT_251_state_obs1	80	70
	DFFT_245_state_obs0	80	70
	AND2T_100_n136	100	70
	AND2T_110_n152	100	70
	AND2T_107_n149	100	70
	AND2T_108_n150	100	70
	AND2T_109_n151	100	70
	DFFT_101_state_obs0_buf	80	70
	DFFT_102_state_obs1_buf	80	70
	DFFT_103_state_obs2_buf	80	70
	DFFT_104_state_obs3_buf	80	70
	AND2T_8_n44	100	70
	DFFT_106_state1_buf	80	70
	NOTT_9_n45	100	70
	XOR2T_75_n111	100	70
	AND2T_20_n56	100	70
	AND2T_13_n49	100	70
	AND2T_30_n66	100	70
	AND2T_15_n51	100	70
	AND2T_31_n67	100	70
	AND2T_32_n68	100	70
	AND2T_17_n53	100	70
	AND2T_41_n77	100	70
	AND2T_18_n54	100	70
	AND2T_42_n78	100	70
	AND2T_35_n71	100	70
	AND2T_27_n63	100	70
	AND2T_19_n55	100	70
	AND2T_51_n87	100	70
	AND2T_43_n79	100	70
	AND2T_44_n80	100	70
	AND2T_36_n72	100	70
	AND2T_28_n64	100	70
	AND2T_52_n88	100	70
	AND2T_37_n73	100	70
	AND2T_29_n65	100	70
	AND2T_53_n89	100	70
	AND2T_38_n74	100	70
	AND2T_62_n98	100	70
	AND2T_55_n91	100	70
	AND2T_39_n75	100	70
	AND2T_63_n99	100	70
	AND2T_48_n84	100	70
	AND2T_49_n85	100	70
	AND2T_59_n95	100	70
	DFFT_259_state_obs2	80	70
	DFFT_267_state_obs3	80	70
	DFFT_120__PIPL_n171	80	70
	OR2T_11_n47	100	70
	OR2T_21_n57	100	70
	OR2T_22_n58	100	70
	OR2T_40_n76	100	70
	OR2T_33_n69	100	70
	OR2T_34_n70	100	70
	OR2T_50_n86	100	70
	OR2T_60_n96	100	70
	OR2T_45_n81	100	70
	OR2T_61_n97	100	70
	OR2T_54_n90	100	70
	OR2T_46_n82	100	70
	OR2T_47_n83	100	70
	OR2T_56_n92	100	70
	OR2T_57_n93	100	70
	OR2T_58_n94	100	70
	DFFT_115__PIPL_n166	80	70
	DFFT_116__PIPL_n167	80	70
	NOTT_10_n46	100	70
	NOTT_12_n48	100	70
	NOTT_14_n50	100	70
	NOTT_23_n59	100	70
	NOTT_24_n60	100	70
	NOTT_16_n52	100	70
	NOTT_25_n61	100	70
	NOTT_26_n62	100	70
	DFFT_117__PIPL_n168	80	70
	DFFT_118__PIPL_n169	80	70
	DFFT_119__PIPL_n170	80	70
	AND2T_72_n108	100	70
	AND2T_65_n101	100	70
	AND2T_81_n117	100	70
	AND2T_73_n109	100	70
	AND2T_74_n110	100	70
	AND2T_66_n102	100	70
	AND2T_90_n126	100	70
	AND2T_82_n118	100	70
	AND2T_67_n103	100	70
	AND2T_91_n127	100	70
	AND2T_76_n112	100	70
	AND2T_92_n128	100	70
	AND2T_85_n121	100	70
	AND2T_77_n113	100	70
	AND2T_93_n129	100	70
	AND2T_94_n130	100	70
	AND2T_86_n122	100	70
	AND2T_78_n114	100	70
	DFFT_200__FPB_n659	80	70
	DFFT_121__FBL_n580	80	70
	DFFT_113__FPB_n164	80	70
	DFFT_201__FPB_n660	80	70
	DFFT_122__FBL_n581	80	70
	DFFT_130__FBL_n589	80	70
	DFFT_114__FPB_n165	80	70
	DFFT_202__FPB_n661	80	70
	DFFT_210__FPB_n669	80	70
	DFFT_131__FBL_n590	80	70
	DFFT_123__FBL_n582	80	70
	DFFT_211__FPB_n670	80	70
	DFFT_203__FPB_n662	80	70
	DFFT_124__FBL_n583	80	70
	DFFT_212__FPB_n671	80	70
	DFFT_204__FPB_n663	80	70
	DFFT_132__FPB_n591	80	70
	DFFT_220__FPB_n679	80	70
	DFFT_140__FPB_n599	80	70
	DFFT_125__FBL_n584	80	70
	DFFT_141__FPB_n600	80	70
	DFFT_221__FPB_n680	80	70
	DFFT_213__FPB_n672	80	70
	DFFT_205__FPB_n664	80	70
	DFFT_133__FPB_n592	80	70
	DFFT_126__FBL_n585	80	70
	DFFT_142__FPB_n601	80	70
	DFFT_150__FPB_n609	80	70
	DFFT_222__FPB_n681	80	70
	DFFT_214__FPB_n673	80	70
	DFFT_206__FPB_n665	80	70
	DFFT_134__FPB_n593	80	70
	DFFT_230__FPB_n689	80	70
	DFFT_127__FBL_n586	80	70
	DFFT_151__FPB_n610	80	70
	DFFT_143__FPB_n602	80	70
	DFFT_231__FPB_n690	80	70
	DFFT_223__FPB_n682	80	70
	DFFT_215__FPB_n674	80	70
	DFFT_207__FPB_n666	80	70
	DFFT_135__FPB_n594	80	70
	DFFT_128__FBL_n587	80	70
	OR2T_70_n106	100	70
	OR2T_71_n107	100	70
	OR2T_64_n100	100	70
	OR2T_80_n116	100	70
	OR2T_83_n119	100	70
	OR2T_84_n120	100	70
	OR2T_68_n104	100	70
	OR2T_69_n105	100	70
	DFFT_152__FPB_n611	80	70
	DFFT_144__FPB_n603	80	70
	DFFT_160__FPB_n619	80	70
	DFFT_232__FPB_n691	80	70
	DFFT_224__FPB_n683	80	70
	DFFT_216__FPB_n675	80	70
	DFFT_208__FPB_n667	80	70
	DFFT_136__FPB_n595	80	70
	OR2T_95_n131	100	70
	OR2T_87_n123	100	70
	OR2T_79_n115	100	70
	DFFT_240__FPB_n699	80	70
	OR2T_96_n132	100	70
	OR2T_88_n124	100	70
	OR2T_97_n133	100	70
	OR2T_89_n125	100	70
	OR2T_98_n134	100	70
	OR2T_99_n135	100	70
	DFFT_129__FBL_n588	80	70
	DFFT_241__FPB_n700	80	70
	DFFT_161__FPB_n620	80	70
	DFFT_153__FPB_n612	80	70
	DFFT_145__FPB_n604	80	70
	DFFT_233__FPB_n692	80	70
	DFFT_225__FPB_n684	80	70
	DFFT_217__FPB_n676	80	70
	DFFT_209__FPB_n668	80	70
	DFFT_137__FPB_n596	80	70
	DFFT_242__FPB_n701	80	70
	DFFT_162__FPB_n621	80	70
	DFFT_154__FPB_n613	80	70
	DFFT_146__FPB_n605	80	70
	DFFT_250__FPB_n709	80	70
	DFFT_170__FPB_n629	80	70
	DFFT_234__FPB_n693	80	70
	DFFT_226__FPB_n685	80	70
	DFFT_218__FPB_n677	80	70
	DFFT_138__FPB_n597	80	70
	DFFT_243__FPB_n702	80	70
	DFFT_171__FPB_n630	80	70
	DFFT_163__FPB_n622	80	70
	DFFT_155__FPB_n614	80	70
	DFFT_147__FPB_n606	80	70
	DFFT_235__FPB_n694	80	70
	DFFT_227__FPB_n686	80	70
	DFFT_219__FPB_n678	80	70
	DFFT_139__FPB_n598	80	70
	DFFT_252__FPB_n711	80	70
	DFFT_244__FPB_n703	80	70
	DFFT_172__FPB_n631	80	70
	DFFT_164__FPB_n623	80	70
	DFFT_156__FPB_n615	80	70
	DFFT_148__FPB_n607	80	70
	DFFT_260__FPB_n719	80	70
	DFFT_180__FPB_n639	80	70
	DFFT_236__FPB_n695	80	70
	DFFT_228__FPB_n687	80	70
	DFFT_261__FPB_n720	80	70
	DFFT_253__FPB_n712	80	70
	DFFT_181__FPB_n640	80	70
	DFFT_173__FPB_n632	80	70
	DFFT_165__FPB_n624	80	70
	DFFT_157__FPB_n616	80	70
	DFFT_149__FPB_n608	80	70
	DFFT_237__FPB_n696	80	70
	DFFT_229__FPB_n688	80	70
	DFFT_262__FPB_n721	80	70
	DFFT_254__FPB_n713	80	70
	DFFT_246__FPB_n705	80	70
	DFFT_182__FPB_n641	80	70
	DFFT_174__FPB_n633	80	70
	DFFT_166__FPB_n625	80	70
	DFFT_158__FPB_n617	80	70
	DFFT_190__FPB_n649	80	70
	DFFT_238__FPB_n697	80	70
	Split_300_n759	50	70
	Split_301_n760	50	70
	Split_302_n761	50	70
	Split_310_n769	50	70
	Split_303_n762	50	70
	Split_311_n770	50	70
	Split_304_n763	50	70
	Split_312_n771	50	70
	Split_320_n779	50	70
	Split_305_n764	50	70
	Split_313_n772	50	70
	Split_321_n780	50	70
	Split_306_n765	50	70
	Split_314_n773	50	70
	Split_322_n781	50	70
	Split_330_n789	50	70
	Split_307_n766	50	70
	Split_315_n774	50	70
	Split_323_n782	50	70
	Split_331_n790	50	70
	Split_308_n767	50	70
	Split_316_n775	50	70
	Split_324_n783	50	70
	Split_332_n791	50	70
	Split_340_n799	50	70
	Split_341_n800	50	70
	Split_309_n768	50	70
	Split_317_n776	50	70
	Split_325_n784	50	70
	Split_333_n792	50	70
	Split_342_n801	50	70
	Split_270_n729	50	70
	Split_350_n809	50	70
	Split_318_n777	50	70
	Split_326_n785	50	70
	Split_334_n793	50	70
	Split_271_n730	50	70
	Split_343_n802	50	70
	Split_351_n810	50	70
	Split_319_n778	50	70
	Split_327_n786	50	70
	Split_335_n794	50	70
	Split_272_n731	50	70
	Split_344_n803	50	70
	Split_352_n811	50	70
	Split_280_n739	50	70
	Split_328_n787	50	70
	Split_336_n795	50	70
	Split_273_n732	50	70
	Split_281_n740	50	70
	Split_345_n804	50	70
	Split_353_n812	50	70
	Split_329_n788	50	70
	Split_337_n796	50	70
	DFFT_263__FPB_n722	80	70
	DFFT_255__FPB_n714	80	70
	DFFT_247__FPB_n706	80	70
	DFFT_191__FPB_n650	80	70
	DFFT_183__FPB_n642	80	70
	DFFT_175__FPB_n634	80	70
	DFFT_167__FPB_n626	80	70
	DFFT_159__FPB_n618	80	70
	Split_274_n733	50	70
	Split_282_n741	50	70
	Split_346_n805	50	70
	Split_354_n813	50	70
	Split_290_n749	50	70
	DFFT_239__FPB_n698	80	70
	Split_338_n797	50	70
	Split_275_n734	50	70
	Split_283_n742	50	70
	Split_291_n750	50	70
	Split_347_n806	50	70
	Split_355_n814	50	70
	Split_339_n798	50	70
	Split_268_n727	50	70
	Split_276_n735	50	70
	Split_284_n743	50	70
	Split_292_n751	50	70
	Split_348_n807	50	70
	Split_356_n815	50	70
	Split_269_n728	50	70
	Split_277_n736	50	70
	Split_285_n744	50	70
	Split_293_n752	50	70
	Split_349_n808	50	70
	Split_357_n816	50	70
	Split_278_n737	50	70
	Split_286_n745	50	70
	Split_294_n753	50	70
	Split_279_n738	50	70
	Split_287_n746	50	70
	Split_295_n754	50	70
	Split_288_n747	50	70
	Split_296_n755	50	70
	Split_289_n748	50	70
	Split_297_n756	50	70
	Split_298_n757	50	70
	Split_299_n758	50	70
	NOTT_111_n153	100	70
	NOTT_112_n160	100	70
	DFFT_264__FPB_n723	80	70
	DFFT_256__FPB_n715	80	70
	DFFT_248__FPB_n707	80	70
	DFFT_192__FPB_n651	80	70
	DFFT_184__FPB_n643	80	70
	DFFT_176__FPB_n635	80	70
	DFFT_168__FPB_n627	80	70
	DFFT_265__FPB_n724	80	70
	DFFT_257__FPB_n716	80	70
	DFFT_249__FPB_n708	80	70
	DFFT_193__FPB_n652	80	70
	DFFT_185__FPB_n644	80	70
	DFFT_177__FPB_n636	80	70
	DFFT_169__FPB_n628	80	70
	DFFT_266__FPB_n725	80	70
	DFFT_258__FPB_n717	80	70
	DFFT_194__FPB_n653	80	70
	DFFT_186__FPB_n645	80	70
	DFFT_178__FPB_n637	80	70
	DFFT_195__FPB_n654	80	70
	DFFT_187__FPB_n646	80	70
	DFFT_179__FPB_n638	80	70
	DFFT_196__FPB_n655	80	70
	DFFT_188__FPB_n647	80	70
	DFFT_197__FPB_n656	80	70
	DFFT_189__FPB_n648	80	70
	DFFT_198__FPB_n657	80	70
	state_obs0_Pad	100	120	terminal
	state_obs1_Pad	100	120	terminal
	state_obs2_Pad	100	120	terminal
	state_obs3_Pad	100	120	terminal
	TMS_Pad	100	120	terminal
	clk_Pad	100	120	terminal
	GCLK_Pad	100	120	terminal
	TRST_Pad	100	120	terminal
