UCLA levels 1.0
# Written by BLIF2BOOKSHELF on Tue Aug 16 15:50:06 2022
# SPORT Lab, University of Southern California, Los Angeles, CA 90089
# Developers: Ting-Ru Lin <tingruli@usc.edu> and Massoud Pedram <pedram@usc.edu>

DFFT_199__FPB_n583	2
DFFT_225_state_obs1	10
DFFT_218_state_obs0	10
DFFT_235_state_obs3	10
XOR2T_66_n90	1
AND2T_103_n133	2
AND2T_104_n134	1
AND2T_105_n135	2
DFFT_95_state_obs[0]_buf	3
DFFT_96_state_obs[1]_buf	3
DFFT_97_state_obs[2]_buf	3
DFFT_98_state_obs[3]_buf	7
NOTT_8_n32	1
NOTT_9_n33	2
DFFT_114__ADJFBL_n498	10
DFFT_110__PIPL_n146	2
AND2T_20_n44	1
AND2T_12_n36	2
AND2T_21_n45	1
AND2T_22_n46	2
AND2T_14_n38	2
AND2T_31_n55	2
AND2T_15_n39	3
AND2T_40_n64	3
AND2T_32_n56	3
AND2T_17_n41	2
AND2T_33_n57	4
AND2T_25_n49	6
AND2T_26_n50	2
AND2T_18_n42	2
AND2T_50_n74	9
AND2T_42_n66	5
AND2T_34_n58	3
AND2T_27_n51	3
AND2T_19_n43	3
AND2T_43_n67	3
AND2T_35_n59	3
AND2T_28_n52	2
AND2T_44_n68	3
AND2T_29_n53	3
AND2T_53_n77	7
AND2T_46_n70	5
AND2T_54_n78	3
AND2T_39_n63	3
AND2T_63_n87	9
AND2T_56_n80	5
AND2T_72_n96	2
AND2T_64_n88	4
AND2T_57_n81	3
AND2T_73_n97	3
AND2T_65_n89	2
AND2T_58_n82	4
AND2T_67_n91	3
AND2T_68_n92	3
AND2T_69_n93	4
DFFT_111__PIPL_n147	6
OR2T_30_n54	4
OR2T_23_n47	4
OR2T_24_n48	5
OR2T_41_n65	4
OR2T_51_n75	4
OR2T_36_n60	4
OR2T_60_n84	6
OR2T_52_n76	6
OR2T_37_n61	5
OR2T_61_n85	7
OR2T_45_n69	4
OR2T_38_n62	6
OR2T_70_n94	5
OR2T_62_n86	8
OR2T_47_n71	6
OR2T_71_n95	6
OR2T_55_n79	4
OR2T_48_n72	7
OR2T_49_n73	8
OR2T_74_n98	4
OR2T_59_n83	5
OR2T_75_n99	5
DFFT_100_state[1]_buf	1
DFFT_108__PIPL_n144	2
NOTT_10_n34	1
NOTT_11_n35	1
NOTT_13_n37	1
NOTT_16_n40	1
DFFT_109__PIPL_n145	2
DFFT_101_state[2]_buf	1
AND2T_81_n105	8
AND2T_82_n106	5
AND2T_91_n115	8
AND2T_83_n107	4
AND2T_76_n100	2
AND2T_84_n108	3
AND2T_77_n101	3
AND2T_85_n109	3
AND2T_94_n118	5
DFFT_112__FBL_n496	10
DFFT_120__FPB_n504	9
DFFT_200__FPB_n584	5
DFFT_113__FBL_n497	10
DFFT_121__FPB_n505	9
DFFT_201__FPB_n585	6
DFFT_106__FPB_n142	1
DFFT_130__FPB_n514	3
DFFT_122__FPB_n506	9
DFFT_210__FPB_n594	1
DFFT_202__FPB_n586	2
DFFT_115__FBL_n499	10
DFFT_107__FPB_n143	1
DFFT_131__FPB_n515	4
DFFT_123__FPB_n507	9
DFFT_211__FPB_n595	1
DFFT_203__FPB_n587	3
DFFT_116__FBL_n500	10
DFFT_220__FPB_n604	5
DFFT_140__FPB_n524	5
DFFT_132__FPB_n516	5
DFFT_124__FPB_n508	9
DFFT_212__FPB_n596	4
DFFT_204__FPB_n588	4
DFFT_117__FBL_n501	10
DFFT_221__FPB_n605	6
DFFT_141__FPB_n525	2
DFFT_133__FPB_n517	1
DFFT_125__FPB_n509	1
DFFT_213__FPB_n597	5
DFFT_205__FPB_n589	5
DFFT_118__FBL_n502	10
DFFT_126__FPB_n510	1
DFFT_230__FPB_n614	8
DFFT_222__FPB_n606	7
DFFT_150__FPB_n534	2
DFFT_142__FPB_n526	2
DFFT_134__FPB_n518	2
DFFT_206__FPB_n590	6
DFFT_214__FPB_n598	6
state_obs0	10
state_obs1	10
state_obs2	10
state_obs3	10
DFFT_119__FBL_n503	10
DFFT_127__FPB_n511	3
DFFT_231__FPB_n615	9
DFFT_223__FPB_n607	8
DFFT_151__FPB_n535	3
DFFT_143__FPB_n527	3
DFFT_135__FPB_n519	1
DFFT_207__FPB_n591	7
DFFT_215__FPB_n599	7
OR2T_80_n104	7
OR2T_90_n114	7
OR2T_93_n117	3
OR2T_86_n110	2
OR2T_78_n102	5
DFFT_216__FPB_n600	8
DFFT_136__FPB_n520	1
DFFT_128__FPB_n512	4
DFFT_224__FPB_n608	9
DFFT_160__FPB_n544	4
DFFT_152__FPB_n536	4
DFFT_144__FPB_n528	4
OR2T_87_n111	4
OR2T_79_n103	6
DFFT_208__FPB_n592	2
OR2T_88_n112	5
OR2T_89_n113	6
DFFT_99_state[0]_buf	1
DFFT_217__FPB_n601	9
DFFT_137__FPB_n521	2
DFFT_129__FPB_n513	2
DFFT_233__FPB_n617	8
DFFT_161__FPB_n545	5
DFFT_153__FPB_n537	5
DFFT_145__FPB_n529	2
DFFT_209__FPB_n593	4
DFFT_226__FPB_n610	4
DFFT_146__FPB_n530	2
DFFT_138__FPB_n522	3
DFFT_234__FPB_n618	9
DFFT_170__FPB_n554	2
DFFT_162__FPB_n546	6
DFFT_154__FPB_n538	6
DFFT_227__FPB_n611	5
DFFT_219__FPB_n603	4
DFFT_147__FPB_n531	3
DFFT_139__FPB_n523	2
DFFT_171__FPB_n555	3
DFFT_163__FPB_n547	2
DFFT_155__FPB_n539	7
DFFT_228__FPB_n612	6
DFFT_156__FPB_n540	8
DFFT_148__FPB_n532	4
DFFT_180__FPB_n564	2
DFFT_172__FPB_n556	4
DFFT_164__FPB_n548	3
DFFT_229__FPB_n613	7
DFFT_157__FPB_n541	5
DFFT_149__FPB_n533	7
DFFT_181__FPB_n565	3
DFFT_173__FPB_n557	5
DFFT_165__FPB_n549	4
DFFT_166__FPB_n550	3
DFFT_158__FPB_n542	2
DFFT_190__FPB_n574	6
DFFT_182__FPB_n566	4
DFFT_174__FPB_n558	6
Split_300_n684	1
Split_301_n685	1
Split_302_n686	1
Split_310_n694	10
Split_303_n687	1
Split_311_n695	10
Split_240_n624	1
Split_320_n704	10
Split_304_n688	10
Split_312_n696	10
Split_241_n625	2
Split_305_n689	10
Split_313_n697	10
Split_242_n626	1
Split_250_n634	1
Split_306_n690	10
Split_314_n698	10
Split_243_n627	1
Split_251_n635	1
Split_307_n691	10
Split_315_n699	10
Split_236_n620	1
Split_316_n700	10
Split_244_n628	1
Split_252_n636	2
Split_260_n644	2
Split_308_n692	10
Split_237_n621	1
Split_317_n701	10
Split_245_n629	1
Split_253_n637	1
Split_261_n645	1
Split_309_n693	10
Split_238_n622	1
Split_246_n630	1
Split_318_n702	10
Split_254_n638	1
Split_262_n646	1
Split_270_n654	3
Split_239_n623	1
Split_247_n631	2
Split_319_n703	10
Split_255_n639	2
Split_263_n647	1
Split_271_n655	3
Split_248_n632	2
Split_256_n640	2
Split_264_n648	1
Split_272_n656	3
Split_280_n664	9
Split_249_n633	2
Split_257_n641	2
Split_265_n649	5
Split_273_n657	4
Split_281_n665	2
DFFT_167__FPB_n551	4
DFFT_159__FPB_n543	3
Split_258_n642	2
Split_266_n650	2
DFFT_191__FPB_n575	7
DFFT_183__FPB_n567	5
DFFT_175__FPB_n559	7
Split_274_n658	3
Split_282_n666	3
Split_290_n674	2
Split_259_n643	2
Split_267_n651	2
Split_275_n659	3
Split_283_n667	8
Split_291_n675	2
Split_268_n652	4
Split_276_n660	4
Split_284_n668	8
Split_292_n676	1
Split_269_n653	3
Split_277_n661	4
Split_285_n669	8
Split_293_n677	1
Split_278_n662	3
Split_286_n670	1
Split_294_n678	1
Split_279_n663	4
Split_287_n671	1
Split_295_n679	2
Split_288_n672	1
Split_296_n680	2
Split_289_n673	2
Split_297_n681	2
Split_298_n682	1
Split_299_n683	1
NOTT_102_n132	1
DFFT_176__FPB_n560	8
DFFT_168__FPB_n552	5
DFFT_192__FPB_n576	2
DFFT_184__FPB_n568	1
DFFT_177__FPB_n561	3
DFFT_169__FPB_n553	6
DFFT_193__FPB_n577	3
DFFT_185__FPB_n569	4
DFFT_186__FPB_n570	2
DFFT_178__FPB_n562	1
DFFT_194__FPB_n578	4
DFFT_187__FPB_n571	3
DFFT_179__FPB_n563	2
DFFT_195__FPB_n579	2
NOTT_92_n116	4
DFFT_196__FPB_n580	3
DFFT_188__FPB_n572	4
DFFT_197__FPB_n581	1
DFFT_189__FPB_n573	5
DFFT_232_state_obs2	10
DFFT_198__FPB_n582	2
