UCLA nodes 1.0
# Written by BLIF2BOOKSHELF on Sun Aug 14 18:26:59 2022
# SPORT Lab, University of Southern California, Los Angeles, CA 90089
# Developers: Ting-Ru Lin <tingruli@usc.edu> and Massoud Pedram <pedram@usc.edu>

NumNodes : 121
NumTerminals : 8
	XOR2T_28_n52	100	70
	DFFT_83_state_obs1	80	70
	DFFT_91_state_obs3	80	70
	NOTT_8_n32	100	70
	NOTT_9_n33	100	70
	DFFT_39_state0_buf	80	70
	AND2T_20_n44	100	70
	AND2T_12_n36	100	70
	AND2T_23_n47	100	70
	AND2T_32_n56	100	70
	AND2T_33_n57	100	70
	AND2T_25_n49	100	70
	AND2T_26_n50	100	70
	AND2T_27_n51	100	70
	AND2T_19_n43	100	70
	AND2T_36_n60	100	70
	AND2T_37_n61	100	70
	AND2T_29_n53	100	70
	AND2T_38_n62	100	70
	DFFT_79_state_obs0	80	70
	DFFT_87_state_obs2	80	70
	OR2T_11_n35	100	70
	OR2T_21_n45	100	70
	OR2T_13_n37	100	70
	OR2T_30_n54	100	70
	OR2T_22_n46	100	70
	OR2T_31_n55	100	70
	OR2T_15_n39	100	70
	OR2T_24_n48	100	70
	OR2T_17_n41	100	70
	OR2T_18_n42	100	70
	OR2T_34_n58	100	70
	OR2T_35_n59	100	70
	DFFT_47__ADJFBL_n194	80	70
	DFFT_40_state1_buf	80	70
	NOTT_10_n34	100	70
	NOTT_14_n38	100	70
	NOTT_16_n40	100	70
	DFFT_48__ADJFBL_n195	80	70
	DFFT_41_state2_buf	80	70
	DFFT_49__ADJFBL_n196	80	70
	DFFT_42_state3_buf	80	70
	DFFT_50__FBL_n197	80	70
	DFFT_51__FBL_n198	80	70
	DFFT_52__FBL_n199	80	70
	DFFT_60__FPB_n207	80	70
	DFFT_43__PIPL_n76	80	70
	DFFT_53__FBL_n200	80	70
	DFFT_61__FPB_n208	80	70
	DFFT_44__PIPL_n77	80	70
	DFFT_54__FPB_n201	80	70
	DFFT_70__FPB_n217	80	70
	DFFT_62__FPB_n209	80	70
	DFFT_45__PIPL_n78	80	70
	DFFT_63__FPB_n210	80	70
	DFFT_55__FPB_n202	80	70
	DFFT_71__FPB_n218	80	70
	DFFT_46__PIPL_n79	80	70
	DFFT_64__FPB_n211	80	70
	DFFT_56__FPB_n203	80	70
	DFFT_80__FPB_n227	80	70
	DFFT_72__FPB_n219	80	70
	DFFT_73__FPB_n220	80	70
	DFFT_65__FPB_n212	80	70
	DFFT_57__FPB_n204	80	70
	DFFT_81__FPB_n228	80	70
	DFFT_74__FPB_n221	80	70
	DFFT_66__FPB_n213	80	70
	DFFT_58__FPB_n205	80	70
	DFFT_90__FPB_n237	80	70
	DFFT_82__FPB_n229	80	70
	Split_100_n247	50	70
	Split_101_n248	50	70
	Split_102_n249	50	70
	Split_110_n257	50	70
	Split_103_n250	50	70
	Split_111_n258	50	70
	Split_104_n251	50	70
	Split_112_n259	50	70
	Split_120_n267	50	70
	Split_105_n252	50	70
	Split_113_n260	50	70
	Split_106_n253	50	70
	Split_114_n261	50	70
	Split_107_n254	50	70
	Split_115_n262	50	70
	Split_108_n255	50	70
	Split_116_n263	50	70
	Split_109_n256	50	70
	Split_117_n264	50	70
	Split_118_n265	50	70
	Split_119_n266	50	70
	DFFT_75__FPB_n222	80	70
	DFFT_67__FPB_n214	80	70
	DFFT_59__FPB_n206	80	70
	DFFT_84__FPB_n231	80	70
	DFFT_76__FPB_n223	80	70
	DFFT_68__FPB_n215	80	70
	DFFT_85__FPB_n232	80	70
	DFFT_77__FPB_n224	80	70
	DFFT_69__FPB_n216	80	70
	DFFT_86__FPB_n233	80	70
	DFFT_78__FPB_n225	80	70
	Split_92_n239	50	70
	Split_93_n240	50	70
	Split_94_n241	50	70
	Split_95_n242	50	70
	Split_96_n243	50	70
	Split_97_n244	50	70
	Split_98_n245	50	70
	Split_99_n246	50	70
	DFFT_88__FPB_n235	80	70
	DFFT_89__FPB_n236	80	70
	state_obs0_Pad	100	120	terminal
	state_obs1_Pad	100	120	terminal
	state_obs2_Pad	100	120	terminal
	state_obs3_Pad	100	120	terminal
	TCK_Pad	100	120	terminal
	TMS_Pad	100	120	terminal
	GCLK_Pad	100	120	terminal
	TRST_Pad	100	120	terminal
