############################################################################################
# Benchmark: "TAP" written by qABC on Mon Aug 15 10:46:33 2022
# Developer: Ghasem Pasandi (pasandi@usc.edu), University of Southern California (USC), CA.
############################################################################################

.model TAP

.inputs TMS TCK TRST
.outputs state_obs0 state_obs1 state_obs2 state_obs3

.gate NOTT       a=TRST O=n32
.gate NOTT       a=n757 O=n33
.gate AND2T      a=n706 b=_FPB_n539 O=n34
.gate NOTT       a=n748 O=n35
.gate AND2T      a=n37 b=_FPB_n540 O=n36
.gate AND2T      a=n727 b=_FPB_n541 O=n37
.gate AND2T      a=n36 b=_FPB_n542 O=n38
.gate NOTT       a=n751 O=n39
.gate AND2T      a=n712 b=_FPB_n543 O=n40
.gate AND2T      a=n757 b=n754 O=n41
.gate NOTT       a=n727 O=n42
.gate AND2T      a=n718 b=_FPB_n544 O=n43
.gate AND2T      a=n672 b=_FPB_n545 O=n44
.gate AND2T      a=n44 b=_FPB_n546 O=n45
.gate OR2T       a=n45 b=n38 O=n46
.gate OR2T       a=n728 b=_FPB_n547 O=n47
.gate AND2T      a=n712 b=n709 O=n48
.gate AND2T      a=n675 b=n661 O=n49
.gate AND2T      a=n677 b=_FPB_n548 O=n50
.gate NOTT       a=n754 O=n51
.gate AND2T      a=n706 b=n724 O=n52
.gate AND2T      a=n751 b=n741 O=n53
.gate AND2T      a=n685 b=n728 O=n54
.gate AND2T      a=n54 b=n682 O=n55
.gate OR2T       a=n50 b=_FPB_n549 O=n56
.gate OR2T       a=n56 b=n46 O=n57
.gate AND2T      a=n724 b=_FPB_n550 O=n58
.gate AND2T      a=n721 b=n675 O=n59
.gate AND2T      a=n685 b=n715 O=n60
.gate OR2T       a=n686 b=_FPB_n551 O=n61
.gate AND2T      a=n61 b=_FPB_n554 O=n62
.gate AND2T      a=n709 b=_FPB_n555 O=n63
.gate AND2T      a=n713 b=n718 O=n64
.gate AND2T      a=n66 b=_FPB_n556 O=n65
.gate OR2T       a=n64 b=n688 O=n66
.gate AND2T      a=n719 b=_FPB_n557 O=n67
.gate AND2T      a=n690 b=n721 O=n68
.gate AND2T      a=n715 b=n710 O=n69
.gate OR2T       a=n691 b=_FPB_n558 O=n70
.gate OR2T       a=n70 b=n65 O=n71
.gate OR2T       a=n71 b=n62 O=n72
.gate OR2T       a=n72 b=n57 O=n73
.gate AND2T      a=n73 b=_FPB_n564 O=n74
.gate AND2T      a=n730 b=_FPB_n565 O=n75
.gate AND2T      a=n707 b=n713 O=n76
.gate AND2T      a=n76 b=n75 O=n77
.gate AND2T      a=n696 b=_FPB_n567 O=n78
.gate AND2T      a=n682 b=n688 O=n79
.gate AND2T      a=n79 b=_FPB_n568 O=n80
.gate OR2T       a=n80 b=n78 O=n81
.gate AND2T      a=n677 b=_FPB_n569 O=n82
.gate AND2T      a=n672 b=_FPB_n570 O=n83
.gate AND2T      a=n697 b=_FPB_n571 O=n84
.gate OR2T       a=n84 b=n82 O=n85
.gate OR2T       a=n85 b=n81 O=n86
.gate OR2T       a=n665 b=_FPB_n572 O=n87
.gate AND2T      a=n87 b=_FPB_n573 O=n88
.gate OR2T       a=n88 b=n686 O=n89
.gate AND2T      a=n89 b=_FPB_n576 O=n90
.gate AND2T      a=n691 b=_FPB_n578 O=n91
.gate AND2T      a=n722 b=n671 O=n92
.gate AND2T      a=n689 b=_FPB_n580 O=n93
.gate OR2T       a=n93 b=n92 O=n94
.gate OR2T       a=n94 b=n91 O=n95
.gate OR2T       a=n95 b=n90 O=n96
.gate OR2T       a=n96 b=n86 O=n97
.gate AND2T      a=n97 b=_FPB_n586 O=n98
.gate OR2T       a=n670 b=_FPB_n587 O=n99
.gate OR2T       a=n676 b=_FPB_n588 O=n100
.gate AND2T      a=n102 b=_FPB_n589 O=n101
.gate AND2T      a=n99 b=_FPB_n592 O=n102
.gate AND2T      a=n683 b=n667 O=n103
.gate AND2T      a=n103 b=n105 O=n104
.gate AND2T      a=n670 b=_FPB_n594 O=n105
.gate OR2T       a=n659 b=n730 O=n106
.gate OR2T       a=n758 b=n741 O=n107
.gate AND2T      a=n725 b=_FPB_n595 O=n108
.gate AND2T      a=n108 b=_FPB_n596 O=n109
.gate AND2T      a=n109 b=_FPB_n597 O=n110
.gate OR2T       a=n734 b=n732 O=n111
.gate AND2T      a=n111 b=n668 O=n112
.gate OR2T       a=n665 b=n663 O=n113
.gate AND2T      a=n113 b=n673 O=n114
.gate AND2T      a=n114 b=_FPB_n598 O=n115
.gate OR2T       a=n115 b=n110 O=n116
.gate OR2T       a=n116 b=_FPB_n599 O=n117
.gate OR2T       a=n117 b=_FPB_n600 O=n118
.gate AND2T      a=n118 b=_FPB_n606 O=n119
.gate OR2T       a=n676 b=n667 O=n120
.gate OR2T       a=n120 b=n696 O=n121
.gate AND2T      a=n679 b=n731 O=n122
.gate OR2T       a=n122 b=_FPB_n608 O=n123
.gate OR2T       a=n702 b=n695 O=n124
.gate AND2T      a=n124 b=_FPB_n612 O=n125
.gate AND2T      a=n125 b=_FPB_n613 O=n126
.gate AND2T      a=n128 b=_FPB_n614 O=n127
.gate OR2T       a=n659 b=n679 O=n128
.gate OR2T       a=n739 b=n737 O=n129
.gate OR2T       a=n680 b=_FPB_n615 O=n130
.gate AND2T      a=n130 b=_FPB_n616 O=n131
.gate AND2T      a=n131 b=n127 O=n132
.gate AND2T      a=n697 b=_FPB_n617 O=n133
.gate AND2T      a=n702 b=_FPB_n618 O=n134
.gate OR2T       a=n134 b=n133 O=n135
.gate OR2T       a=n135 b=_FPB_n619 O=n136
.gate OR2T       a=n136 b=n126 O=n137
.gate AND2T      a=n137 b=_FPB_n625 O=n138
.gate NOTT       a=n680 O=n139
.gate OR2T       a=n58 b=_FPB_n626 O=n140
.gate DFFT       a=n732 O=state[0]_buf
.gate DFFT       a=n734 O=state[1]_buf
.gate NOTT       a=n746 O=n158
.gate NOTT       a=_FBL_n530 O=n159
.gate NOTT       a=_FBL_n532 O=n160
.gate AND2T      a=n746 b=n744 O=n161
.gate NOTT       a=n654 O=n162
.gate NOTT       a=n744 O=n163
.gate AND2T      a=n163 b=_FPB_n627 O=n164
.gate NOTT       a=n743 O=n177
.gate DFFT  a=n654 O=_FPB_n178
.gate DFFT  a=n655 O=_FPB_n179
.gate DFFT  a=state[0]_buf O=_PIPL_n180
.gate DFFT  a=state[1]_buf O=_PIPL_n181
.gate DFFT  a=n139 O=_PIPL_n182
.gate DFFT  a=n140 O=_PIPL_n183
.gate DFFT  a=n693 O=_FBL_n526
.gate DFFT  a=n699 O=_FBL_n527
.gate DFFT  a=n701 O=_FBL_n528
.gate DFFT  a=n704 O=_FBL_n529
.gate DFFT  a=n693 O=_FBL_n530
.gate DFFT  a=n694 O=_FBL_n531
.gate DFFT  a=n699 O=_FBL_n532
.gate DFFT  a=n701 O=_FBL_n533
.gate DFFT  a=n704 O=_FBL_n534
.gate DFFT  a=n694 O=_FBL_n535
.gate DFFT  a=n698 O=_FBL_n536
.gate DFFT  a=n700 O=_FBL_n537
.gate DFFT  a=n703 O=_FBL_n538
.gate DFFT  a=n755 O=_FPB_n539
.gate DFFT  a=n710 O=_FPB_n540
.gate DFFT  a=n752 O=_FPB_n541
.gate DFFT  a=n661 O=_FPB_n542
.gate DFFT  a=n748 O=_FPB_n543
.gate DFFT  a=n749 O=_FPB_n544
.gate DFFT  a=n716 O=_FPB_n545
.gate DFFT  a=n666 O=_FPB_n546
.gate DFFT  a=n749 O=_FPB_n547
.gate DFFT  a=n673 O=_FPB_n548
.gate DFFT  a=n55 O=_FPB_n549
.gate DFFT  a=n758 O=_FPB_n550
.gate DFFT  a=n60 O=_FPB_n551
.gate DFFT  a=n719 O=_FPB_n552
.gate DFFT  a=_FPB_n552 O=_FPB_n553
.gate DFFT  a=_FPB_n553 O=_FPB_n554
.gate DFFT  a=n752 O=_FPB_n555
.gate DFFT  a=n683 O=_FPB_n556
.gate DFFT  a=n735 O=_FPB_n557
.gate DFFT  a=n69 O=_FPB_n558
.gate DFFT  a=n657 O=_FPB_n559
.gate DFFT  a=_FPB_n559 O=_FPB_n560
.gate DFFT  a=_FPB_n560 O=_FPB_n561
.gate DFFT  a=_FPB_n561 O=_FPB_n562
.gate DFFT  a=_FPB_n562 O=_FPB_n563
.gate DFFT  a=_FPB_n563 O=_FPB_n564
.gate DFFT  a=n742 O=_FPB_n565
.gate DFFT  a=n725 O=_FPB_n566
.gate DFFT  a=_FPB_n566 O=_FPB_n567
.gate DFFT  a=n669 O=_FPB_n568
.gate DFFT  a=n690 O=_FPB_n569
.gate DFFT  a=n664 O=_FPB_n570
.gate DFFT  a=n660 O=_FPB_n571
.gate DFFT  a=n742 O=_FPB_n572
.gate DFFT  a=n716 O=_FPB_n573
.gate DFFT  a=n731 O=_FPB_n574
.gate DFFT  a=_FPB_n574 O=_FPB_n575
.gate DFFT  a=_FPB_n575 O=_FPB_n576
.gate DFFT  a=n663 O=_FPB_n577
.gate DFFT  a=_FPB_n577 O=_FPB_n578
.gate DFFT  a=n755 O=_FPB_n579
.gate DFFT  a=_FPB_n579 O=_FPB_n580
.gate DFFT  a=n657 O=_FPB_n581
.gate DFFT  a=_FPB_n581 O=_FPB_n582
.gate DFFT  a=_FPB_n582 O=_FPB_n583
.gate DFFT  a=_FPB_n583 O=_FPB_n584
.gate DFFT  a=_FPB_n584 O=_FPB_n585
.gate DFFT  a=_FPB_n585 O=_FPB_n586
.gate DFFT  a=n662 O=_FPB_n587
.gate DFFT  a=n707 O=_FPB_n588
.gate DFFT  a=n100 O=_FPB_n589
.gate DFFT  a=n737 O=_FPB_n590
.gate DFFT  a=_FPB_n590 O=_FPB_n591
.gate DFFT  a=_FPB_n591 O=_FPB_n592
.gate DFFT  a=n738 O=_FPB_n593
.gate DFFT  a=_FPB_n593 O=_FPB_n594
.gate DFFT  a=n735 O=_FPB_n595
.gate DFFT  a=n107 O=_FPB_n596
.gate DFFT  a=n106 O=_FPB_n597
.gate DFFT  a=n112 O=_FPB_n598
.gate DFFT  a=n104 O=_FPB_n599
.gate DFFT  a=n101 O=_FPB_n600
.gate DFFT  a=n658 O=_FPB_n601
.gate DFFT  a=_FPB_n601 O=_FPB_n602
.gate DFFT  a=_FPB_n602 O=_FPB_n603
.gate DFFT  a=_FPB_n603 O=_FPB_n604
.gate DFFT  a=_FPB_n604 O=_FPB_n605
.gate DFFT  a=_FPB_n605 O=_FPB_n606
.gate DFFT  a=n739 O=_FPB_n607
.gate DFFT  a=_FPB_n607 O=_FPB_n608
.gate DFFT  a=n738 O=_FPB_n609
.gate DFFT  a=_FPB_n609 O=_FPB_n610
.gate DFFT  a=_FPB_n610 O=_FPB_n611
.gate DFFT  a=_FPB_n611 O=_FPB_n612
.gate DFFT  a=n121 O=_FPB_n613
.gate DFFT  a=n684 O=_FPB_n614
.gate DFFT  a=n655 O=_FPB_n615
.gate DFFT  a=n129 O=_FPB_n616
.gate DFFT  a=n722 O=_FPB_n617
.gate DFFT  a=n689 O=_FPB_n618
.gate DFFT  a=n132 O=_FPB_n619
.gate DFFT  a=n658 O=_FPB_n620
.gate DFFT  a=_FPB_n620 O=_FPB_n621
.gate DFFT  a=_FPB_n621 O=_FPB_n622
.gate DFFT  a=_FPB_n622 O=_FPB_n623
.gate DFFT  a=_FPB_n623 O=_FPB_n624
.gate DFFT  a=_FPB_n624 O=_FPB_n625
.gate DFFT  a=n668 O=_FPB_n626
.gate DFFT  a=n745 O=_FPB_n627
.gate DFFT  a=_PIPL_n180 O=_FPB_n628
.gate DFFT  a=_FPB_n628 O=_FPB_n629
.gate DFFT  a=_FPB_n629 O=_FPB_n630
.gate DFFT  a=_FPB_n630 O=_FPB_n631
.gate DFFT  a=_FPB_n631 O=_FPB_n632
.gate DFFT  a=_FPB_n632 O=_FPB_n633
.gate DFFT  a=_FPB_n633 O=state_obs0
.gate DFFT  a=_PIPL_n181 O=_FPB_n635
.gate DFFT  a=_FPB_n635 O=_FPB_n636
.gate DFFT  a=_FPB_n636 O=_FPB_n637
.gate DFFT  a=_FPB_n637 O=_FPB_n638
.gate DFFT  a=_FPB_n638 O=_FPB_n639
.gate DFFT  a=_FPB_n639 O=_FPB_n640
.gate DFFT  a=_FPB_n640 O=state_obs1
.gate DFFT  a=_PIPL_n182 O=_FPB_n642
.gate DFFT  a=_FPB_n642 O=_FPB_n643
.gate DFFT  a=_FPB_n643 O=_FPB_n644
.gate DFFT  a=_FPB_n644 O=_FPB_n645
.gate DFFT  a=_FPB_n645 O=_FPB_n646
.gate DFFT  a=_FPB_n646 O=state_obs2
.gate DFFT  a=_PIPL_n183 O=_FPB_n648
.gate DFFT  a=_FPB_n648 O=_FPB_n649
.gate DFFT  a=_FPB_n649 O=_FPB_n650
.gate DFFT  a=_FPB_n650 O=_FPB_n651
.gate DFFT  a=_FPB_n651 O=state_obs3
.gate Splitter  a=TMS O=n653
.gate Splitter  a=n653 O=n654
.gate Splitter  a=n653 O=n655
.gate Splitter  a=n32 O=n656
.gate Splitter  a=n656 O=n657
.gate Splitter  a=n656 O=n658
.gate Splitter  a=n33 O=n659
.gate Splitter  a=n34 O=n660
.gate Splitter  a=n660 O=n661
.gate Splitter  a=n35 O=n662
.gate Splitter  a=n662 O=n663
.gate Splitter  a=n39 O=n664
.gate Splitter  a=n664 O=n665
.gate Splitter  a=n40 O=n666
.gate Splitter  a=n666 O=n667
.gate Splitter  a=n41 O=n668
.gate Splitter  a=n42 O=n669
.gate Splitter  a=n669 O=n670
.gate Splitter  a=n43 O=n671
.gate Splitter  a=n671 O=n672
.gate Splitter  a=n47 O=n673
.gate Splitter  a=n48 O=n674
.gate Splitter  a=n674 O=n675
.gate Splitter  a=n674 O=n676
.gate Splitter  a=n49 O=n677
.gate Splitter  a=n51 O=n678
.gate Splitter  a=n678 O=n679
.gate Splitter  a=n678 O=n680
.gate Splitter  a=n52 O=n681
.gate Splitter  a=n681 O=n682
.gate Splitter  a=n681 O=n683
.gate Splitter  a=n53 O=n684
.gate Splitter  a=n684 O=n685
.gate Splitter  a=n59 O=n686
.gate Splitter  a=n63 O=n687
.gate Splitter  a=n687 O=n688
.gate Splitter  a=n687 O=n689
.gate Splitter  a=n67 O=n690
.gate Splitter  a=n68 O=n691
.gate Splitter  a=n74 O=n692
.gate Splitter  a=n692 O=n693
.gate Splitter  a=n692 O=n694
.gate Splitter  a=n77 O=n695
.gate Splitter  a=n695 O=n696
.gate Splitter  a=n83 O=n697
.gate Splitter  a=n98 O=n698
.gate Splitter  a=n698 O=n699
.gate Splitter  a=n119 O=n700
.gate Splitter  a=n700 O=n701
.gate Splitter  a=n123 O=n702
.gate Splitter  a=n138 O=n703
.gate Splitter  a=n703 O=n704
.gate Splitter  a=n158 O=n705
.gate Splitter  a=n705 O=n706
.gate Splitter  a=n705 O=n707
.gate Splitter  a=n159 O=n708
.gate Splitter  a=n708 O=n709
.gate Splitter  a=n708 O=n710
.gate Splitter  a=n160 O=n711
.gate Splitter  a=n711 O=n712
.gate Splitter  a=n711 O=n713
.gate Splitter  a=n161 O=n714
.gate Splitter  a=n714 O=n715
.gate Splitter  a=n714 O=n716
.gate Splitter  a=n162 O=n717
.gate Splitter  a=n717 O=n718
.gate Splitter  a=n717 O=n719
.gate Splitter  a=n164 O=n720
.gate Splitter  a=n720 O=n721
.gate Splitter  a=n720 O=n722
.gate Splitter  a=n177 O=n723
.gate Splitter  a=n723 O=n724
.gate Splitter  a=n723 O=n725
.gate Splitter  a=_FPB_n178 O=n726
.gate Splitter  a=n726 O=n727
.gate Splitter  a=n726 O=n728
.gate Splitter  a=_FPB_n179 O=n729
.gate Splitter  a=n729 O=n730
.gate Splitter  a=n729 O=n731
.gate Splitter  a=_FBL_n526 O=n732
.gate Splitter  a=_FBL_n527 O=n733
.gate Splitter  a=n733 O=n734
.gate Splitter  a=n733 O=n735
.gate Splitter  a=_FBL_n528 O=n736
.gate Splitter  a=n736 O=n737
.gate Splitter  a=n736 O=n738
.gate Splitter  a=_FBL_n529 O=n739
.gate Splitter  a=_FBL_n531 O=n740
.gate Splitter  a=n740 O=n741
.gate Splitter  a=n740 O=n742
.gate Splitter  a=_FBL_n533 O=n743
.gate Splitter  a=n743 O=n744
.gate Splitter  a=_FBL_n534 O=n745
.gate Splitter  a=n745 O=n746
.gate Splitter  a=_FBL_n535 O=n747
.gate Splitter  a=n747 O=n748
.gate Splitter  a=n747 O=n749
.gate Splitter  a=_FBL_n536 O=n750
.gate Splitter  a=n750 O=n751
.gate Splitter  a=n750 O=n752
.gate Splitter  a=_FBL_n537 O=n753
.gate Splitter  a=n753 O=n754
.gate Splitter  a=n753 O=n755
.gate Splitter  a=_FBL_n538 O=n756
.gate Splitter  a=n756 O=n757
.gate Splitter  a=n756 O=n758

.end
