UCLA levels 1.0
# Written by BLIF2BOOKSHELF on Sun Aug 14 18:26:59 2022
# SPORT Lab, University of Southern California, Los Angeles, CA 90089
# Developers: Ting-Ru Lin <tingruli@usc.edu> and Massoud Pedram <pedram@usc.edu>

XOR2T_28_n52	4
DFFT_83_state_obs1	6
DFFT_91_state_obs3	6
NOTT_8_n32	1
NOTT_9_n33	1
DFFT_39_state[0]_buf	1
AND2T_20_n44	5
AND2T_12_n36	3
AND2T_23_n47	3
AND2T_32_n56	3
AND2T_33_n57	4
AND2T_25_n49	2
AND2T_26_n50	3
AND2T_27_n51	5
AND2T_19_n43	4
AND2T_36_n60	2
AND2T_37_n61	3
AND2T_29_n53	1
AND2T_38_n62	4
DFFT_79_state_obs0	6
DFFT_87_state_obs2	6
OR2T_11_n35	2
OR2T_21_n45	2
OR2T_13_n37	4
OR2T_30_n54	2
OR2T_22_n46	1
OR2T_31_n55	2
OR2T_15_n39	2
OR2T_24_n48	2
OR2T_17_n41	2
OR2T_18_n42	3
OR2T_34_n58	3
OR2T_35_n59	2
DFFT_47__ADJFBL_n194	6
DFFT_40_state[1]_buf	1
NOTT_10_n34	1
NOTT_14_n38	1
NOTT_16_n40	1
DFFT_48__ADJFBL_n195	6
DFFT_41_state[2]_buf	1
DFFT_49__ADJFBL_n196	6
DFFT_42_state[3]_buf	1
DFFT_50__FBL_n197	6
state_obs0	6
state_obs1	6
state_obs2	6
state_obs3	6
DFFT_51__FBL_n198	6
DFFT_52__FBL_n199	6
DFFT_60__FPB_n207	3
DFFT_43__PIPL_n76	2
DFFT_53__FBL_n200	6
DFFT_61__FPB_n208	1
DFFT_44__PIPL_n77	2
DFFT_54__FPB_n201	5
DFFT_70__FPB_n217	1
DFFT_62__FPB_n209	1
DFFT_45__PIPL_n78	2
DFFT_63__FPB_n210	2
DFFT_55__FPB_n202	5
DFFT_71__FPB_n218	2
DFFT_46__PIPL_n79	2
DFFT_64__FPB_n211	3
DFFT_56__FPB_n203	5
DFFT_80__FPB_n227	3
DFFT_72__FPB_n219	3
DFFT_73__FPB_n220	2
DFFT_65__FPB_n212	2
DFFT_57__FPB_n204	2
DFFT_81__FPB_n228	4
DFFT_74__FPB_n221	1
DFFT_66__FPB_n213	1
DFFT_58__FPB_n205	1
DFFT_90__FPB_n237	5
DFFT_82__FPB_n229	5
Split_100_n247	1
Split_101_n248	1
Split_102_n249	1
Split_110_n257	6
Split_103_n250	1
Split_111_n258	6
Split_104_n251	1
Split_112_n259	6
Split_120_n267	6
Split_105_n252	5
Split_113_n260	6
Split_106_n253	1
Split_114_n261	6
Split_107_n254	5
Split_115_n262	6
Split_108_n255	4
Split_116_n263	6
Split_109_n256	6
Split_117_n264	6
Split_118_n265	6
Split_119_n266	6
DFFT_75__FPB_n222	1
DFFT_67__FPB_n214	2
DFFT_59__FPB_n206	2
DFFT_84__FPB_n231	3
DFFT_76__FPB_n223	3
DFFT_68__FPB_n215	3
DFFT_85__FPB_n232	4
DFFT_77__FPB_n224	4
DFFT_69__FPB_n216	4
DFFT_86__FPB_n233	5
DFFT_78__FPB_n225	5
Split_92_n239	1
Split_93_n240	1
Split_94_n241	1
Split_95_n242	1
Split_96_n243	1
Split_97_n244	1
Split_98_n245	1
Split_99_n246	2
DFFT_88__FPB_n235	3
DFFT_89__FPB_n236	4
