UCLA nodes 1.0
# Written by BLIF2BOOKSHELF on Thu Aug 18 10:25:13 2022
# SPORT Lab, University of Southern California, Los Angeles, CA 90089
# Developers: Ting-Ru Lin <tingruli@usc.edu> and Massoud Pedram <pedram@usc.edu>

NumNodes : 321
NumTerminals : 8
	DFFT_199__FPB_n583	80	70
	DFFT_233_state_obs2	80	70
	DFFT_227_state_obs1	80	70
	DFFT_235_state_obs3	80	70
	AND2T_103_n145	100	70
	AND2T_104_n146	100	70
	AND2T_105_n147	100	70
	DFFT_95_state_obs0_buf	80	70
	DFFT_96_state_obs1_buf	80	70
	DFFT_97_state_obs2_buf	80	70
	DFFT_98_state_obs3_buf	80	70
	NOTT_8_n44	100	70
	NOTT_9_n45	100	70
	XOR2T_66_n102	100	70
	DFFT_110__PIPL_n158	80	70
	AND2T_10_n46	100	70
	AND2T_11_n47	100	70
	AND2T_20_n56	100	70
	AND2T_12_n48	100	70
	AND2T_21_n57	100	70
	AND2T_22_n58	100	70
	AND2T_15_n51	100	70
	AND2T_31_n67	100	70
	AND2T_40_n76	100	70
	AND2T_32_n68	100	70
	AND2T_25_n61	100	70
	AND2T_17_n53	100	70
	AND2T_33_n69	100	70
	AND2T_34_n70	100	70
	AND2T_26_n62	100	70
	AND2T_18_n54	100	70
	AND2T_50_n86	100	70
	AND2T_42_n78	100	70
	AND2T_35_n71	100	70
	AND2T_27_n63	100	70
	AND2T_43_n79	100	70
	AND2T_44_n80	100	70
	AND2T_28_n64	100	70
	AND2T_29_n65	100	70
	AND2T_53_n89	100	70
	AND2T_54_n90	100	70
	AND2T_46_n82	100	70
	AND2T_39_n75	100	70
	AND2T_63_n99	100	70
	AND2T_56_n92	100	70
	AND2T_57_n93	100	70
	AND2T_58_n94	100	70
	DFFT_111__PIPL_n159	80	70
	DFFT_112__PIPL_n160	80	70
	DFFT_113__PIPL_n161	80	70
	OR2T_30_n66	100	70
	OR2T_23_n59	100	70
	OR2T_24_n60	100	70
	OR2T_41_n77	100	70
	OR2T_51_n87	100	70
	OR2T_36_n72	100	70
	OR2T_60_n96	100	70
	OR2T_52_n88	100	70
	OR2T_45_n81	100	70
	OR2T_37_n73	100	70
	OR2T_61_n97	100	70
	OR2T_38_n74	100	70
	OR2T_62_n98	100	70
	OR2T_55_n91	100	70
	OR2T_47_n83	100	70
	OR2T_48_n84	100	70
	OR2T_49_n85	100	70
	OR2T_59_n95	100	70
	DFFT_114__PIPL_n162	80	70
	DFFT_100_state1_buf	80	70
	DFFT_115__PIPL_n163	80	70
	DFFT_108__PIPL_n156	80	70
	NOTT_13_n49	100	70
	NOTT_14_n50	100	70
	NOTT_16_n52	100	70
	NOTT_19_n55	100	70
	DFFT_109__PIPL_n157	80	70
	DFFT_101_state2_buf	80	70
	AND2T_64_n100	100	70
	AND2T_72_n108	100	70
	AND2T_65_n101	100	70
	AND2T_81_n117	100	70
	AND2T_73_n109	100	70
	AND2T_82_n118	100	70
	AND2T_67_n103	100	70
	AND2T_91_n127	100	70
	AND2T_83_n119	100	70
	AND2T_84_n120	100	70
	AND2T_76_n112	100	70
	AND2T_68_n104	100	70
	AND2T_85_n121	100	70
	AND2T_77_n113	100	70
	AND2T_69_n105	100	70
	AND2T_94_n130	100	70
	DFFT_120__FBL_n504	80	70
	DFFT_200__FPB_n584	80	70
	DFFT_121__FBL_n505	80	70
	DFFT_201__FPB_n585	80	70
	DFFT_122__FBL_n506	80	70
	DFFT_106__FPB_n154	80	70
	DFFT_130__FPB_n514	80	70
	DFFT_210__FPB_n594	80	70
	DFFT_202__FPB_n586	80	70
	DFFT_123__FBL_n507	80	70
	DFFT_107__FPB_n155	80	70
	DFFT_131__FPB_n515	80	70
	DFFT_211__FPB_n595	80	70
	DFFT_203__FPB_n587	80	70
	DFFT_116__FBL_n500	80	70
	DFFT_220__FPB_n604	80	70
	DFFT_140__FPB_n524	80	70
	DFFT_132__FPB_n516	80	70
	DFFT_124__FPB_n508	80	70
	DFFT_212__FPB_n596	80	70
	DFFT_204__FPB_n588	80	70
	DFFT_117__FBL_n501	80	70
	DFFT_141__FPB_n525	80	70
	DFFT_133__FPB_n517	80	70
	DFFT_125__FPB_n509	80	70
	DFFT_213__FPB_n597	80	70
	DFFT_205__FPB_n589	80	70
	DFFT_126__FPB_n510	80	70
	DFFT_230__FPB_n614	80	70
	DFFT_222__FPB_n606	80	70
	DFFT_150__FPB_n534	80	70
	DFFT_142__FPB_n526	80	70
	DFFT_134__FPB_n518	80	70
	DFFT_206__FPB_n590	80	70
	DFFT_214__FPB_n598	80	70
	DFFT_119__FBL_n503	80	70
	DFFT_127__FPB_n511	80	70
	DFFT_231__FPB_n615	80	70
	DFFT_223__FPB_n607	80	70
	DFFT_151__FPB_n535	80	70
	DFFT_143__FPB_n527	80	70
	DFFT_135__FPB_n519	80	70
	DFFT_207__FPB_n591	80	70
	DFFT_215__FPB_n599	80	70
	DFFT_118__ADJFBL_n502	80	70
	OR2T_70_n106	100	70
	OR2T_71_n107	100	70
	OR2T_80_n116	100	70
	OR2T_74_n110	100	70
	OR2T_90_n126	100	70
	OR2T_75_n111	100	70
	OR2T_93_n129	100	70
	OR2T_86_n122	100	70
	OR2T_78_n114	100	70
	DFFT_216__FPB_n600	80	70
	DFFT_136__FPB_n520	80	70
	DFFT_128__FPB_n512	80	70
	DFFT_232__FPB_n616	80	70
	DFFT_224__FPB_n608	80	70
	DFFT_160__FPB_n544	80	70
	DFFT_152__FPB_n536	80	70
	DFFT_144__FPB_n528	80	70
	DFFT_208__FPB_n592	80	70
	OR2T_87_n123	100	70
	OR2T_79_n115	100	70
	OR2T_88_n124	100	70
	OR2T_89_n125	100	70
	DFFT_99_state0_buf	80	70
	DFFT_217__FPB_n601	80	70
	DFFT_137__FPB_n521	80	70
	DFFT_129__FPB_n513	80	70
	DFFT_225__FPB_n609	80	70
	DFFT_161__FPB_n545	80	70
	DFFT_153__FPB_n537	80	70
	DFFT_145__FPB_n529	80	70
	DFFT_209__FPB_n593	80	70
	DFFT_226__FPB_n610	80	70
	DFFT_218__FPB_n602	80	70
	DFFT_146__FPB_n530	80	70
	DFFT_138__FPB_n522	80	70
	DFFT_234__FPB_n618	80	70
	DFFT_170__FPB_n554	80	70
	DFFT_162__FPB_n546	80	70
	DFFT_154__FPB_n538	80	70
	DFFT_219__FPB_n603	80	70
	DFFT_147__FPB_n531	80	70
	DFFT_139__FPB_n523	80	70
	DFFT_171__FPB_n555	80	70
	DFFT_163__FPB_n547	80	70
	DFFT_155__FPB_n539	80	70
	DFFT_228__FPB_n612	80	70
	DFFT_156__FPB_n540	80	70
	DFFT_148__FPB_n532	80	70
	DFFT_180__FPB_n564	80	70
	DFFT_172__FPB_n556	80	70
	DFFT_164__FPB_n548	80	70
	DFFT_229__FPB_n613	80	70
	DFFT_157__FPB_n541	80	70
	DFFT_149__FPB_n533	80	70
	DFFT_181__FPB_n565	80	70
	DFFT_173__FPB_n557	80	70
	DFFT_165__FPB_n549	80	70
	DFFT_166__FPB_n550	80	70
	DFFT_158__FPB_n542	80	70
	DFFT_190__FPB_n574	80	70
	DFFT_182__FPB_n566	80	70
	DFFT_174__FPB_n558	80	70
	Split_300_n684	50	70
	Split_301_n685	50	70
	Split_302_n686	50	70
	Split_310_n694	50	70
	Split_303_n687	50	70
	Split_311_n695	50	70
	Split_240_n624	50	70
	Split_320_n704	50	70
	Split_304_n688	50	70
	Split_312_n696	50	70
	Split_241_n625	50	70
	Split_305_n689	50	70
	Split_313_n697	50	70
	Split_242_n626	50	70
	Split_250_n634	50	70
	Split_306_n690	50	70
	Split_314_n698	50	70
	Split_243_n627	50	70
	Split_251_n635	50	70
	Split_307_n691	50	70
	Split_315_n699	50	70
	Split_236_n620	50	70
	Split_316_n700	50	70
	Split_244_n628	50	70
	Split_252_n636	50	70
	Split_260_n644	50	70
	Split_308_n692	50	70
	Split_237_n621	50	70
	Split_317_n701	50	70
	Split_245_n629	50	70
	Split_253_n637	50	70
	Split_261_n645	50	70
	Split_309_n693	50	70
	Split_238_n622	50	70
	Split_246_n630	50	70
	Split_318_n702	50	70
	Split_254_n638	50	70
	Split_262_n646	50	70
	Split_270_n654	50	70
	Split_239_n623	50	70
	Split_247_n631	50	70
	Split_319_n703	50	70
	Split_255_n639	50	70
	Split_263_n647	50	70
	Split_271_n655	50	70
	Split_248_n632	50	70
	Split_256_n640	50	70
	Split_264_n648	50	70
	Split_272_n656	50	70
	Split_280_n664	50	70
	Split_249_n633	50	70
	Split_257_n641	50	70
	Split_265_n649	50	70
	Split_273_n657	50	70
	Split_281_n665	50	70
	DFFT_167__FPB_n551	80	70
	DFFT_159__FPB_n543	80	70
	Split_258_n642	50	70
	Split_266_n650	50	70
	DFFT_191__FPB_n575	80	70
	DFFT_183__FPB_n567	80	70
	DFFT_175__FPB_n559	80	70
	Split_274_n658	50	70
	Split_282_n666	50	70
	Split_290_n674	50	70
	Split_259_n643	50	70
	Split_267_n651	50	70
	Split_275_n659	50	70
	Split_283_n667	50	70
	Split_291_n675	50	70
	Split_268_n652	50	70
	Split_276_n660	50	70
	Split_284_n668	50	70
	Split_292_n676	50	70
	Split_269_n653	50	70
	Split_277_n661	50	70
	Split_285_n669	50	70
	Split_293_n677	50	70
	Split_278_n662	50	70
	Split_286_n670	50	70
	Split_294_n678	50	70
	Split_279_n663	50	70
	Split_287_n671	50	70
	Split_295_n679	50	70
	Split_288_n672	50	70
	Split_296_n680	50	70
	Split_289_n673	50	70
	Split_297_n681	50	70
	Split_298_n682	50	70
	DFFT_221_state_obs0	80	70
	Split_299_n683	50	70
	NOTT_102_n144	100	70
	DFFT_176__FPB_n560	80	70
	DFFT_168__FPB_n552	80	70
	DFFT_192__FPB_n576	80	70
	DFFT_184__FPB_n568	80	70
	DFFT_177__FPB_n561	80	70
	DFFT_169__FPB_n553	80	70
	DFFT_193__FPB_n577	80	70
	DFFT_185__FPB_n569	80	70
	DFFT_186__FPB_n570	80	70
	DFFT_178__FPB_n562	80	70
	DFFT_194__FPB_n578	80	70
	DFFT_187__FPB_n571	80	70
	DFFT_179__FPB_n563	80	70
	DFFT_195__FPB_n579	80	70
	NOTT_92_n128	100	70
	DFFT_196__FPB_n580	80	70
	DFFT_188__FPB_n572	80	70
	DFFT_197__FPB_n581	80	70
	DFFT_189__FPB_n573	80	70
	DFFT_198__FPB_n582	80	70
	state_obs0_Pad	100	120	terminal
	state_obs1_Pad	100	120	terminal
	state_obs2_Pad	100	120	terminal
	state_obs3_Pad	100	120	terminal
	TMS_Pad	100	120	terminal
	clk_Pad	100	120	terminal
	GCLK_Pad	100	120	terminal
	TRST_Pad	100	120	terminal
