UCLA levels 1.0
# Written by BLIF2BOOKSHELF on Wed Aug 24 02:34:10 2022
# SPORT Lab, University of Southern California, Los Angeles, CA 90089
# Developers: Ting-Ru Lin <tingruli@usc.edu> and Massoud Pedram <pedram@usc.edu>

XOR2T_20_n32	2
AND2T_9_n21	2
St_obs0	9
St_obs1	9
St_obs2	9
DFFT_190_St_obs1	9
NOTT_7_n19	1
NOTT_8_n20	1
DFFT_184_St_obs0	9
DFFT_196_St_obs2	9
AND2T_12_n24	2
AND2T_21_n33	1
AND2T_13_n25	3
AND2T_30_n42	2
AND2T_22_n34	3
AND2T_14_n26	2
AND2T_31_n43	3
AND2T_23_n35	2
AND2T_15_n27	1
AND2T_40_n52	3
AND2T_16_n28	3
AND2T_41_n53	3
AND2T_33_n45	5
AND2T_25_n37	2
AND2T_17_n29	4
AND2T_18_n30	2
AND2T_34_n46	3
AND2T_26_n38	3
AND2T_19_n31	3
AND2T_43_n55	5
AND2T_35_n47	3
AND2T_44_n56	2
AND2T_61_n73	3
AND2T_45_n57	3
AND2T_38_n50	5
AND2T_70_n82	3
AND2T_62_n74	4
AND2T_54_n66	6
AND2T_46_n58	2
AND2T_63_n75	3
AND2T_55_n67	2
AND2T_48_n60	5
AND2T_64_n76	4
AND2T_56_n68	1
AND2T_81_n93	3
AND2T_58_n70	3
AND2T_74_n86	3
AND2T_59_n71	4
AND2T_75_n87	2
AND2T_84_n96	4
AND2T_69_n81	2
AND2T_85_n97	4
AND2T_79_n91	3
AND2T_87_n99	4
OR2T_32_n44	4
OR2T_50_n62	7
OR2T_42_n54	4
OR2T_51_n63	8
OR2T_27_n39	4
OR2T_28_n40	5
OR2T_60_n72	5
OR2T_52_n64	4
OR2T_36_n48	4
OR2T_29_n41	6
OR2T_53_n65	5
OR2T_37_n49	4
OR2T_39_n51	6
OR2T_71_n83	4
OR2T_47_n59	4
OR2T_80_n92	2
OR2T_72_n84	5
OR2T_49_n61	6
OR2T_73_n85	5
OR2T_65_n77	5
OR2T_57_n69	4
OR2T_82_n94	4
OR2T_66_n78	6
DFFT_178_TDO	9
OR2T_83_n95	5
OR2T_67_n79	7
OR2T_68_n80	8
OR2T_76_n88	5
OR2T_77_n89	6
OR2T_78_n90	7
OR2T_86_n98	5
NOTT_10_n22	1
NOTT_11_n23	1
NOTT_24_n36	2
AND2T_92_n104	3
AND2T_93_n105	3
AND2T_94_n106	3
AND2T_95_n113	2
AND2T_88_n100	4
AND2T_96_n114	2
AND2T_97_n115	1
DFFT_101__FPB_n128	1
DFFT_110__FBL_n392	9
DFFT_102__FPB_n129	1
DFFT_111__FBL_n393	9
DFFT_103__FBL_n385	9
DFFT_104__FBL_n386	9
DFFT_120__FPB_n402	2
DFFT_112__FPB_n394	8
DFFT_105__FBL_n387	9
DFFT_121__FPB_n403	3
DFFT_113__FPB_n395	8
DFFT_106__FBL_n388	9
DFFT_130__FPB_n412	2
DFFT_122__FPB_n404	1
DFFT_114__FPB_n396	8
DFFT_107__FBL_n389	9
DFFT_131__FPB_n413	2
DFFT_123__FPB_n405	1
DFFT_115__FPB_n397	8
DFFT_108__FBL_n390	9
DFFT_140__FPB_n422	1
DFFT_132__FPB_n414	3
DFFT_124__FPB_n406	2
DFFT_116__FPB_n398	8
DFFT_109__FBL_n391	9
DFFT_141__FPB_n423	3
DFFT_133__FPB_n415	4
DFFT_125__FPB_n407	1
DFFT_117__FPB_n399	8
DFFT_118__FPB_n400	1
DFFT_150__FPB_n432	3
DFFT_142__FPB_n424	2
DFFT_134__FPB_n416	2
DFFT_126__FPB_n408	1
DFFT_119__FPB_n401	2
DFFT_151__FPB_n433	2
DFFT_143__FPB_n425	3
DFFT_135__FPB_n417	3
DFFT_127__FPB_n409	4
OR2T_90_n102	6
OR2T_91_n103	7
DFFT_128__FPB_n410	5
DFFT_160__FPB_n442	4
DFFT_152__FPB_n434	3
DFFT_144__FPB_n426	4
DFFT_136__FPB_n418	2
OR2T_89_n101	5
DFFT_129__FPB_n411	1
DFFT_161__FPB_n443	6
DFFT_153__FPB_n435	3
DFFT_145__FPB_n427	7
DFFT_137__FPB_n419	2
DFFT_138__FPB_n420	3
DFFT_170__FPB_n452	3
DFFT_162__FPB_n444	2
DFFT_154__FPB_n436	3
DFFT_146__FPB_n428	2
DFFT_139__FPB_n421	4
DFFT_171__FPB_n453	3
DFFT_163__FPB_n445	1
DFFT_155__FPB_n437	5
DFFT_147__FPB_n429	3
DFFT_148__FPB_n430	4
DFFT_180__FPB_n462	5
DFFT_172__FPB_n454	6
DFFT_164__FPB_n446	2
DFFT_156__FPB_n438	6
DFFT_149__FPB_n431	5
DFFT_181__FPB_n463	6
DFFT_173__FPB_n455	4
DFFT_165__FPB_n447	3
DFFT_157__FPB_n439	7
DFFT_158__FPB_n440	1
DFFT_182__FPB_n464	7
DFFT_174__FPB_n456	5
DFFT_166__FPB_n448	2
Split_200_n482	1
Split_201_n483	1
Split_202_n484	1
Split_210_n492	2
Split_203_n485	2
Split_211_n493	2
Split_220_n502	2
Split_204_n486	2
Split_212_n494	2
Split_221_n503	3
Split_205_n487	1
Split_213_n495	1
Split_222_n504	2
Split_230_n512	3
Split_206_n488	1
Split_214_n496	1
Split_223_n505	2
Split_231_n513	3
Split_207_n489	2
Split_215_n497	3
Split_224_n506	2
Split_232_n514	3
Split_240_n522	4
Split_208_n490	2
Split_216_n498	3
Split_225_n507	3
Split_233_n515	4
Split_241_n523	8
Split_209_n491	3
Split_217_n499	4
Split_218_n500	2
Split_226_n508	2
Split_234_n516	2
Split_242_n524	2
Split_250_n532	2
Split_219_n501	2
Split_227_n509	2
Split_235_n517	4
Split_243_n525	2
Split_251_n533	2
Split_228_n510	2
Split_236_n518	4
Split_244_n526	7
Split_252_n534	2
Split_260_n542	1
Split_229_n511	3
Split_237_n519	3
Split_245_n527	7
Split_253_n535	2
Split_261_n543	1
Split_238_n520	4
Split_246_n528	7
Split_254_n536	1
Split_262_n544	1
Split_270_n552	1
Split_239_n521	3
Split_247_n529	7
Split_255_n537	1
Split_263_n545	1
Split_271_n553	1
Split_248_n530	2
Split_256_n538	1
Split_264_n546	1
Split_272_n554	9
Split_280_n562	9
Split_249_n531	2
Split_257_n539	1
Split_265_n547	1
Split_273_n555	9
Split_281_n563	9
DFFT_159__FPB_n441	4
Split_258_n540	1
DFFT_191__FPB_n473	4
DFFT_183__FPB_n465	8
DFFT_175__FPB_n457	6
DFFT_167__FPB_n449	3
Split_266_n548	1
Split_274_n556	9
Split_282_n564	9
Split_259_n541	1
Split_267_n549	1
Split_275_n557	9
Split_283_n565	9
Split_268_n550	1
Split_276_n558	9
Split_284_n566	9
Split_269_n551	1
Split_197_n479	1
Split_277_n559	9
Split_285_n567	9
Split_198_n480	1
Split_278_n560	9
Split_199_n481	1
Split_279_n561	9
NOTT_100_n124	1
DFFT_168__FPB_n450	1
DFFT_192__FPB_n474	5
DFFT_176__FPB_n458	7
DFFT_169__FPB_n451	2
DFFT_193__FPB_n475	6
DFFT_185__FPB_n467	4
DFFT_177__FPB_n459	8
DFFT_194__FPB_n476	7
DFFT_186__FPB_n468	5
DFFT_179__FPB_n461	4
DFFT_195__FPB_n477	8
DFFT_187__FPB_n469	6
DFFT_188__FPB_n470	7
NOTT_98_n116	1
NOTT_99_n123	1
DFFT_189__FPB_n471	8
