Power Report for TAP_route


Generated at 2022-08-24 08:08:44


-----------------------------------------------------------------------------------------
Circuit infomation

	Primary inputs (PIs): 1
	Primary outputs (POs): 1
	Gates: 632
		Combinational cells (clock tree cells excluded): 127
		Clock tree cells: 255
		Register cells: 250
-----------------------------------------------------------------------------------------
Input constraint:

	Each input is independent, with 50% probability to be 0 and 50% probability to be 1
-----------------------------------------------------------------------------------------
Clock period: 79.0ps
-----------------------------------------------------------------------------------------
Power analysis report summary

	Unit:uW

	                                        power consumption		    percentage
	Total power consumption:                1851.84             		100
	Static power consumption:               1838.35             		99.27     
	Register cell power consumption:        3.44                		0.19                
	Combinational cell power consumption:   2.10                		0.11                
	Clock tree power consumption:           7.94                		0.43                
-----------------------------------------------------------------------------------------
Power analysis report detail

	name	   cell	    pattern_probability_dictionary                                        power consumption percentage
	X1       DFFT     {'0': 1.0}                                                            3.00             0.16      
	X2       XOR2T    {'10': 1.0}                                                           2.89             0.16      
	X3       AND2T    {'01': 1.0}                                                           2.69             0.15      
	X4       AND2T    {'10': 1.0}                                                           2.69             0.15      
	X5       AND2T    {'01': 1.0}                                                           2.69             0.15      
	X6       AND2T    {'10': 1.0}                                                           2.69             0.15      
	X7       AND2T    {'01': 0.5, '00': 0.5}                                                2.69             0.15      
	X8       AND2T    {'00': 1.0}                                                           2.69             0.15      
	X9       AND2T    {'01': 1.0}                                                           2.69             0.15      
	X10      AND2T    {'00': 1.0}                                                           2.69             0.15      
	X11      AND2T    {'00': 1.0}                                                           2.69             0.15      
	X12      AND2T    {'01': 1.0}                                                           2.69             0.15      
	X13      AND2T    {'10': 0.5, '00': 0.5}                                                2.69             0.15      
	X14      AND2T    {'01': 0.5, '00': 0.5}                                                2.69             0.15      
	X15      AND2T    {'00': 1.0}                                                           2.69             0.15      
	X16      AND2T    {'01': 0.5, '00': 0.5}                                                2.69             0.15      
	X17      AND2T    {'01': 1.0}                                                           2.69             0.15      
	X18      AND2T    {'10': 1.0}                                                           2.69             0.15      
	X19      AND2T    {'11': 1.0}                                                           2.71             0.15      
	X20      AND2T    {'01': 1.0}                                                           2.69             0.15      
	X21      AND2T    {'10': 1.0}                                                           2.69             0.15      
	X22      AND2T    {'10': 1.0}                                                           2.69             0.15      
	X23      AND2T    {'00': 1.0}                                                           2.69             0.15      
	X24      AND2T    {'01': 1.0}                                                           2.69             0.15      
	X25      AND2T    {'11': 1.0}                                                           2.71             0.15      
	X26      AND2T    {'10': 1.0}                                                           2.69             0.15      
	X27      OR2T     {'00': 1.0}                                                           2.62             0.14      
	X28      NOTT     {'0': 1.0}                                                            2.30             0.12      
	X29      NOTT     {'0': 1.0}                                                            2.30             0.12      
	X30      AND2T    {'11': 1.0}                                                           2.71             0.15      
	X31      AND2T    {'10': 1.0}                                                           2.69             0.15      
	X32      AND2T    {'10': 1.0}                                                           2.69             0.15      
	X33      AND2T    {'10': 1.0}                                                           2.69             0.15      
	X34      AND2T    {'11': 1.0}                                                           2.71             0.15      
	X35      AND2T    {'10': 1.0}                                                           2.69             0.15      
	X36      AND2T    {'11': 1.0}                                                           2.71             0.15      
	X37      AND2T    {'10': 1.0}                                                           2.69             0.15      
	X38      AND2T    {'10': 1.0}                                                           2.69             0.15      
	X39      AND2T    {'11': 1.0}                                                           2.71             0.15      
	X40      AND2T    {'10': 1.0}                                                           2.69             0.15      
	X41      AND2T    {'01': 1.0}                                                           2.69             0.15      
	X42      AND2T    {'10': 1.0}                                                           2.69             0.15      
	X43      AND2T    {'10': 1.0}                                                           2.69             0.15      
	X44      AND2T    {'10': 1.0}                                                           2.69             0.15      
	X45      AND2T    {'11': 1.0}                                                           2.71             0.15      
	X46      AND2T    {'00': 1.0}                                                           2.69             0.15      
	X47      AND2T    {'11': 1.0}                                                           2.71             0.15      
	X48      AND2T    {'00': 1.0}                                                           2.69             0.15      
	X49      AND2T    {'00': 1.0}                                                           2.69             0.15      
	X50      AND2T    {'00': 1.0}                                                           2.69             0.15      
	X51      AND2T    {'01': 1.0}                                                           2.69             0.15      
	X52      AND2T    {'01': 1.0}                                                           2.69             0.15      
	X53      AND2T    {'10': 1.0}                                                           2.69             0.15      
	X54      AND2T    {'10': 1.0}                                                           2.69             0.15      
	X55      AND2T    {'00': 1.0}                                                           2.69             0.15      
	X56      AND2T    {'00': 1.0}                                                           2.69             0.15      
	X57      AND2T    {'10': 1.0}                                                           2.69             0.15      
	X58      AND2T    {'11': 1.0}                                                           2.71             0.15      
	X59      AND2T    {'00': 1.0}                                                           2.69             0.15      
	X60      AND2T    {'00': 1.0}                                                           2.69             0.15      
	X61      AND2T    {'00': 1.0}                                                           2.69             0.15      
	X62      AND2T    {'11': 1.0}                                                           2.71             0.15      
	X63      AND2T    {'00': 1.0}                                                           2.69             0.15      
	X64      AND2T    {'10': 1.0}                                                           2.69             0.15      
	X65      AND2T    {'00': 1.0}                                                           2.69             0.15      
	X66      AND2T    {'01': 1.0}                                                           2.69             0.15      
	X67      OR2T     {'01': 1.0}                                                           2.64             0.14      
	X68      OR2T     {'00': 1.0}                                                           2.62             0.14      
	X69      OR2T     {'10': 1.0}                                                           2.64             0.14      
	X70      OR2T     {'11': 1.0}                                                           2.65             0.14      
	X71      OR2T     {'10': 1.0}                                                           2.64             0.14      
	X72      OR2T     {'00': 1.0}                                                           2.62             0.14      
	X73      OR2T     {'11': 1.0}                                                           2.65             0.14      
	X74      OR2T     {'10': 1.0}                                                           2.64             0.14      
	X75      OR2T     {'00': 1.0}                                                           2.62             0.14      
	X76      OR2T     {'11': 1.0}                                                           2.65             0.14      
	X77      OR2T     {'11': 1.0}                                                           2.65             0.14      
	X78      OR2T     {'00': 1.0}                                                           2.62             0.14      
	X79      OR2T     {'10': 1.0}                                                           2.64             0.14      
	X80      OR2T     {'10': 1.0}                                                           2.64             0.14      
	X81      OR2T     {'00': 1.0}                                                           2.62             0.14      
	X82      OR2T     {'10': 1.0}                                                           2.64             0.14      
	X83      OR2T     {'10': 1.0}                                                           2.64             0.14      
	X84      OR2T     {'01': 1.0}                                                           2.64             0.14      
	X85      OR2T     {'00': 1.0}                                                           2.62             0.14      
	X86      OR2T     {'10': 1.0}                                                           2.64             0.14      
	X87      OR2T     {'01': 1.0}                                                           2.64             0.14      
	X88      OR2T     {'00': 1.0}                                                           2.62             0.14      
	X89      OR2T     {'01': 1.0}                                                           2.64             0.14      
	X90      OR2T     {'00': 1.0}                                                           2.62             0.14      
	X91      OR2T     {'01': 1.0}                                                           2.64             0.14      
	X92      OR2T     {'00': 1.0}                                                           2.62             0.14      
	X93      OR2T     {'00': 1.0}                                                           2.62             0.14      
	X94      OR2T     {'00': 1.0}                                                           2.62             0.14      
	X95      OR2T     {'01': 1.0}                                                           2.64             0.14      
	X96      OR2T     {'10': 1.0}                                                           2.64             0.14      
	X97      OR2T     {'10': 1.0}                                                           2.64             0.14      
	X98      OR2T     {'00': 1.0}                                                           2.62             0.14      
	X99      OR2T     {'00': 1.0}                                                           2.62             0.14      
	X100     NOTT     {'0': 1.0}                                                            2.30             0.12      
	X101     NOTT     {'0': 1.0}                                                            2.30             0.12      
	X102     NOTT     {'1': 1.0}                                                            2.31             0.12      
	X103     NOTT     {'0': 1.0}                                                            2.30             0.12      
	X104     NOTT     {'0': 1.0}                                                            2.30             0.12      
	X105     NOTT     {'0': 1.0}                                                            2.30             0.12      
	X106     NOTT     {'0': 1.0}                                                            2.30             0.12      
	X107     OR2T     {'00': 1.0}                                                           2.62             0.14      
	X108     OR2T     {'00': 1.0}                                                           2.62             0.14      
	X109     OR2T     {'00': 1.0}                                                           2.62             0.14      
	X110     OR2T     {'01': 1.0}                                                           2.64             0.14      
	X111     OR2T     {'00': 1.0}                                                           2.62             0.14      
	X112     OR2T     {'00': 1.0}                                                           2.62             0.14      
	X113     OR2T     {'00': 1.0}                                                           2.62             0.14      
	X114     OR2T     {'00': 1.0}                                                           2.62             0.14      
	X115     OR2T     {'01': 1.0}                                                           2.64             0.14      
	X116     OR2T     {'00': 1.0}                                                           2.62             0.14      
	X117     OR2T     {'00': 1.0}                                                           2.62             0.14      
	X118     OR2T     {'00': 1.0}                                                           2.62             0.14      
	X119     OR2T     {'00': 1.0}                                                           2.62             0.14      
	X120     OR2T     {'11': 1.0}                                                           2.65             0.14      
	X121     OR2T     {'00': 1.0}                                                           2.62             0.14      
	X122     OR2T     {'00': 1.0}                                                           2.62             0.14      
	X123     OR2T     {'00': 1.0}                                                           2.62             0.14      
	X124     OR2T     {'10': 1.0}                                                           2.64             0.14      
	X125     AND2T    {'01': 1.0}                                                           2.69             0.15      
	X126     AND2T    {'00': 1.0}                                                           2.69             0.15      
	X127     AND2T    {'01': 1.0}                                                           2.69             0.15      
	X128     AND2T    {'01': 1.0}                                                           2.69             0.15      
	X129     AND2T    {'00': 1.0}                                                           2.69             0.15      
	X130     AND2T    {'10': 1.0}                                                           2.69             0.15      
	X131     AND2T    {'01': 1.0}                                                           2.69             0.15      
	X132     AND2T    {'00': 1.0}                                                           2.69             0.15      
	X133     DFFT     {'0': 1.0}                                                            3.00             0.16      
	X134     DFFT     {'0': 1.0}                                                            3.00             0.16      
	X135     DFFT     {'0': 1.0}                                                            3.00             0.16      
	X136     DFFT     {'0': 1.0}                                                            3.00             0.16      
	X137     DFFT     {'1': 1.0}                                                            3.02             0.16      
	X138     DFFT     {'0': 1.0}                                                            3.00             0.16      
	X139     DFFT     {'1': 1.0}                                                            3.02             0.16      
	X140     DFFT     {'0': 1.0}                                                            3.00             0.16      
	X141     DFFT     {'0': 1.0}                                                            3.00             0.16      
	X142     DFFT     {'0': 1.0}                                                            3.00             0.16      
	X143     DFFT     {'1': 1.0}                                                            3.02             0.16      
	X144     DFFT     {'0': 1.0}                                                            3.00             0.16      
	X145     DFFT     {'0': 1.0}                                                            3.00             0.16      
	X146     DFFT     {'0': 1.0}                                                            3.00             0.16      
	X147     DFFT     {'1': 1.0}                                                            3.02             0.16      
	X148     DFFT     {'1': 1.0}                                                            3.02             0.16      
	X149     DFFT     {'0': 1.0}                                                            3.00             0.16      
	X150     DFFT     {'0': 1.0}                                                            3.00             0.16      
	X151     DFFT     {'1': 0.5, '0': 0.5}                                                  3.01             0.16      
	X152     DFFT     {'0': 1.0}                                                            3.00             0.16      
	X153     DFFT     {'0': 1.0}                                                            3.00             0.16      
	X154     DFFT     {'1': 1.0}                                                            3.02             0.16      
	X155     DFFT     {'1': 0.5, '0': 0.5}                                                  3.01             0.16      
	X156     DFFT     {'0': 1.0}                                                            3.00             0.16      
	X157     OR2T     {'00': 1.0}                                                           2.62             0.14      
	X158     OR2T     {'00': 1.0}                                                           2.62             0.14      
	X159     OR2T     {'00': 1.0}                                                           2.62             0.14      
	X160     OR2T     {'00': 1.0}                                                           2.62             0.14      
	X161     DFFT     {'1': 0.5, '0': 0.5}                                                  3.01             0.16      
	X162     DFFT     {'0': 1.0}                                                            3.00             0.16      
	X163     DFFT     {'0': 1.0}                                                            3.00             0.16      
	X164     DFFT     {'0': 1.0}                                                            3.00             0.16      
	X165     DFFT     {'0': 1.0}                                                            3.00             0.16      
	X166     DFFT     {'1': 0.5, '0': 0.5}                                                  3.01             0.16      
	X167     DFFT     {'0': 1.0}                                                            3.00             0.16      
	X168     DFFT     {'0': 1.0}                                                            3.00             0.16      
	X169     DFFT     {'1': 1.0}                                                            3.02             0.16      
	X170     DFFT     {'0': 1.0}                                                            3.00             0.16      
	X171     DFFT     {'0': 1.0}                                                            3.00             0.16      
	X172     DFFT     {'0': 1.0}                                                            3.00             0.16      
	X173     DFFT     {'0': 1.0}                                                            3.00             0.16      
	X174     DFFT     {'0': 1.0}                                                            3.00             0.16      
	X175     DFFT     {'1': 1.0}                                                            3.02             0.16      
	X176     DFFT     {'0': 1.0}                                                            3.00             0.16      
	X177     DFFT     {'0': 1.0}                                                            3.00             0.16      
	X178     DFFT     {'1': 1.0}                                                            3.02             0.16      
	X179     DFFT     {'0': 1.0}                                                            3.00             0.16      
	X180     DFFT     {'0': 1.0}                                                            3.00             0.16      
	X181     DFFT     {'0': 1.0}                                                            3.00             0.16      
	X182     DFFT     {'1': 0.5, '0': 0.5}                                                  3.01             0.16      
	X183     DFFT     {'0': 1.0}                                                            3.00             0.16      
	X184     DFFT     {'0': 1.0}                                                            3.00             0.16      
	X185     DFFT     {'0': 1.0}                                                            3.00             0.16      
	X186     DFFT     {'0': 1.0}                                                            3.00             0.16      
	X187     DFFT     {'1': 0.5, '0': 0.5}                                                  3.01             0.16      
	X188     DFFT     {'0': 1.0}                                                            3.00             0.16      
	X189     DFFT     {'0': 1.0}                                                            3.00             0.16      
	X190     DFFT     {'0': 1.0}                                                            3.00             0.16      
	X191     DFFT     {'0': 1.0}                                                            3.00             0.16      
	X192     DFFT     {'1': 1.0}                                                            3.02             0.16      
	X193     DFFT     {'0': 1.0}                                                            3.00             0.16      
	X194     DFFT     {'1': 1.0}                                                            3.02             0.16      
	X195     DFFT     {'0': 1.0}                                                            3.00             0.16      
	X196     DFFT     {'0': 1.0}                                                            3.00             0.16      
	X197     DFFT     {'1': 0.5, '0': 0.5}                                                  3.01             0.16      
	X198     DFFT     {'0': 1.0}                                                            3.00             0.16      
	X199     DFFT     {'1': 1.0}                                                            3.02             0.16      
	X200     DFFT     {'0': 1.0}                                                            3.00             0.16      
	X201     DFFT     {'0': 1.0}                                                            3.00             0.16      
	X202     DFFT     {'0': 1.0}                                                            3.00             0.16      
	X203     DFFT     {'0': 1.0}                                                            3.00             0.16      
	X204     DFFT     {'1': 1.0}                                                            3.02             0.16      
	X205     DFFT     {'1': 1.0}                                                            3.02             0.16      
	X206     DFFT     {'1': 1.0}                                                            3.02             0.16      
	X207     DFFT     {'0': 1.0}                                                            3.00             0.16      
	X208     DFFT     {'1': 0.5, '0': 0.5}                                                  3.01             0.16      
	X209     DFFT     {'0': 1.0}                                                            3.00             0.16      
	X210     DFFT     {'0': 1.0}                                                            3.00             0.16      
	X211     DFFT     {'0': 1.0}                                                            3.00             0.16      
	X212     DFFT     {'0': 1.0}                                                            3.00             0.16      
	X213     DFFT     {'0': 1.0}                                                            3.00             0.16      
	X214     DFFT     {'0': 1.0}                                                            3.00             0.16      
	X215     DFFT     {'1': 1.0}                                                            3.02             0.16      
	X216     DFFT     {'1': 0.5, '0': 0.5}                                                  3.01             0.16      
	X217     DFFT     {'0': 1.0}                                                            3.00             0.16      
	X218     DFFT     {'0': 1.0}                                                            3.00             0.16      
	X219     SPLITT   {'0': 1.0}                                                            3.00             0.16      
	X220     SPLITT   {'0': 1.0}                                                            3.00             0.16      
	X221     SPLITT   {'0': 1.0}                                                            3.00             0.16      
	X222     SPLITT   {'1': 1.0}                                                            3.02             0.16      
	X223     SPLITT   {'0': 1.0}                                                            3.00             0.16      
	X224     SPLITT   {'1': 1.0}                                                            3.02             0.16      
	X225     SPLITT   {'0': 1.0}                                                            3.00             0.16      
	X226     SPLITT   {'0': 1.0}                                                            3.00             0.16      
	X227     SPLITT   {'0': 1.0}                                                            3.00             0.16      
	X228     SPLITT   {'0': 1.0}                                                            3.00             0.16      
	X229     SPLITT   {'0': 1.0}                                                            3.00             0.16      
	X230     SPLITT   {'0': 1.0}                                                            3.00             0.16      
	X231     SPLITT   {'1': 1.0}                                                            3.02             0.16      
	X232     SPLITT   {'0': 1.0}                                                            3.00             0.16      
	X233     SPLITT   {'0': 1.0}                                                            3.00             0.16      
	X234     SPLITT   {'0': 1.0}                                                            3.00             0.16      
	X235     SPLITT   {'0': 1.0}                                                            3.00             0.16      
	X236     SPLITT   {'0': 1.0}                                                            3.00             0.16      
	X237     SPLITT   {'0': 1.0}                                                            3.00             0.16      
	X238     SPLITT   {'0': 1.0}                                                            3.00             0.16      
	X239     SPLITT   {'0': 1.0}                                                            3.00             0.16      
	X240     SPLITT   {'0': 1.0}                                                            3.00             0.16      
	X241     SPLITT   {'0': 1.0}                                                            3.00             0.16      
	X242     SPLITT   {'1': 1.0}                                                            3.02             0.16      
	X243     SPLITT   {'0': 1.0}                                                            3.00             0.16      
	X244     SPLITT   {'1': 1.0}                                                            3.02             0.16      
	X245     SPLITT   {'0': 1.0}                                                            3.00             0.16      
	X246     SPLITT   {'0': 1.0}                                                            3.00             0.16      
	X247     SPLITT   {'0': 1.0}                                                            3.00             0.16      
	X248     SPLITT   {'0': 1.0}                                                            3.00             0.16      
	X249     SPLITT   {'1': 1.0}                                                            3.02             0.16      
	X250     SPLITT   {'1': 1.0}                                                            3.02             0.16      
	X251     SPLITT   {'1': 0.5, '0': 0.5}                                                  3.01             0.16      
	X252     SPLITT   {'0': 1.0}                                                            3.00             0.16      
	X253     SPLITT   {'0': 1.0}                                                            3.00             0.16      
	X254     SPLITT   {'0': 1.0}                                                            3.00             0.16      
	X255     SPLITT   {'1': 1.0}                                                            3.02             0.16      
	X256     SPLITT   {'1': 1.0}                                                            3.02             0.16      
	X257     SPLITT   {'1': 1.0}                                                            3.02             0.16      
	X258     SPLITT   {'1': 1.0}                                                            3.02             0.16      
	X259     SPLITT   {'1': 0.5, '0': 0.5}                                                  3.01             0.16      
	X260     SPLITT   {'1': 1.0}                                                            3.02             0.16      
	X261     SPLITT   {'0': 1.0}                                                            3.00             0.16      
	X262     SPLITT   {'1': 1.0}                                                            3.02             0.16      
	X263     SPLITT   {'0': 1.0}                                                            3.00             0.16      
	X264     SPLITT   {'1': 1.0}                                                            3.02             0.16      
	X265     SPLITT   {'0': 1.0}                                                            3.00             0.16      
	X266     SPLITT   {'1': 1.0}                                                            3.02             0.16      
	X267     SPLITT   {'0': 1.0}                                                            3.00             0.16      
	X268     SPLITT   {'0': 1.0}                                                            3.00             0.16      
	X269     SPLITT   {'1': 1.0}                                                            3.02             0.16      
	X270     SPLITT   {'0': 1.0}                                                            3.00             0.16      
	X271     SPLITT   {'1': 1.0}                                                            3.02             0.16      
	X272     SPLITT   {'0': 1.0}                                                            3.00             0.16      
	X273     SPLITT   {'1': 1.0}                                                            3.02             0.16      
	X274     SPLITT   {'0': 1.0}                                                            3.00             0.16      
	X275     SPLITT   {'0': 1.0}                                                            3.00             0.16      
	X276     SPLITT   {'0': 1.0}                                                            3.00             0.16      
	X277     SPLITT   {'0': 1.0}                                                            3.00             0.16      
	X278     SPLITT   {'0': 1.0}                                                            3.00             0.16      
	X279     SPLITT   {'1': 1.0}                                                            3.02             0.16      
	X280     SPLITT   {'0': 1.0}                                                            3.00             0.16      
	X281     SPLITT   {'1': 1.0}                                                            3.02             0.16      
	X282     SPLITT   {'1': 1.0}                                                            3.02             0.16      
	X283     SPLITT   {'0': 1.0}                                                            3.00             0.16      
	X284     DFFT     {'1': 1.0}                                                            3.02             0.16      
	X285     DFFT     {'0': 1.0}                                                            3.00             0.16      
	X286     SPLITT   {'0': 1.0}                                                            3.00             0.16      
	X287     DFFT     {'1': 1.0}                                                            3.02             0.16      
	X288     SPLITT   {'0': 1.0}                                                            3.00             0.16      
	X289     SPLITT   {'1': 1.0}                                                            3.02             0.16      
	X290     DFFT     {'0': 1.0}                                                            3.00             0.16      
	X291     DFFT     {'0': 1.0}                                                            3.00             0.16      
	X292     DFFT     {'0': 1.0}                                                            3.00             0.16      
	X293     DFFT     {'0': 1.0}                                                            3.00             0.16      
	X294     SPLITT   {'1': 1.0}                                                            3.02             0.16      
	X295     SPLITT   {'0': 1.0}                                                            3.00             0.16      
	X296     SPLITT   {'0': 1.0}                                                            3.00             0.16      
	X297     SPLITT   {'1': 1.0}                                                            3.02             0.16      
	X298     SPLITT   {'0': 1.0}                                                            3.00             0.16      
	X299     SPLITT   {'0': 1.0}                                                            3.00             0.16      
	X300     SPLITT   {'0': 1.0}                                                            3.00             0.16      
	X301     SPLITT   {'0': 1.0}                                                            3.00             0.16      
	X302     SPLITT   {'0': 1.0}                                                            3.00             0.16      
	X303     SPLITT   {'0': 1.0}                                                            3.00             0.16      
	X304     SPLITT   {'1': 1.0}                                                            3.02             0.16      
	X305     SPLITT   {'0': 1.0}                                                            3.00             0.16      
	X306     SPLITT   {'1': 1.0}                                                            3.02             0.16      
	X307     SPLITT   {'1': 1.0}                                                            3.02             0.16      
	X308     SPLITT   {'0': 1.0}                                                            3.00             0.16      
	X309     SPLITT   {'0': 1.0}                                                            3.00             0.16      
	X310     SPLITT   {'1': 1.0}                                                            3.02             0.16      
	X311     SPLITT   {'0': 1.0}                                                            3.00             0.16      
	X312     SPLITT   {'1': 1.0}                                                            3.02             0.16      
	X313     SPLITT   {'1': 1.0}                                                            3.02             0.16      
	X314     SPLITT   {'1': 1.0}                                                            3.02             0.16      
	X315     SPLITT   {'1': 1.0}                                                            3.02             0.16      
	X316     SPLITT   {'0': 1.0}                                                            3.00             0.16      
	X317     SPLITT   {'0': 1.0}                                                            3.00             0.16      
	X318     SPLITT   {'1': 1.0}                                                            3.02             0.16      
	X319     SPLITT   {'0': 1.0}                                                            3.00             0.16      
	X320     SPLITT   {'1': 1.0}                                                            3.02             0.16      
	X321     SPLITT   {'1': 1.0}                                                            3.02             0.16      
	X322     SPLITT   {'1': 1.0}                                                            3.02             0.16      
	X323     SPLITT   {'1': 1.0}                                                            3.02             0.16      
	X324     SPLITT   {'1': 1.0}                                                            3.02             0.16      
	X325     SPLITT   {'1': 0.5, '0': 0.5}                                                  3.01             0.16      
	X326     SPLITT   {'0': 1.0}                                                            3.00             0.16      
	X327     SPLITT   {'0': 1.0}                                                            3.00             0.16      
	X328     SPLITT   {'1': 1.0}                                                            3.02             0.16      
	X329     SPLITT   {'0': 1.0}                                                            3.00             0.16      
	X330     SPLITT   {'0': 1.0}                                                            3.00             0.16      
	X331     SPLITT   {'1': 0.5, '0': 0.5}                                                  3.01             0.16      
	X332     SPLITT   {'0': 1.0}                                                            3.00             0.16      
	X333     SPLITT   {'0': 1.0}                                                            3.00             0.16      
	X334     SPLITT   {'1': 1.0}                                                            3.02             0.16      
	X335     SPLITT   {'0': 1.0}                                                            3.00             0.16      
	X336     SPLITT   {'0': 1.0}                                                            3.00             0.16      
	X337     SPLITT   {'1': 0.5, '0': 0.5}                                                  3.01             0.16      
	X338     SPLITT   {'0': 1.0}                                                            3.00             0.16      
	X339     SPLITT   {'1': 1.0}                                                            3.02             0.16      
	X340     SPLITT   {'0': 1.0}                                                            3.00             0.16      
	X341     SPLITT   {'0': 1.0}                                                            3.00             0.16      
	X342     SPLITT   {'0': 1.0}                                                            3.00             0.16      
	X343     SPLITT   {'1': 1.0}                                                            3.02             0.16      
	X344     SPLITT   {'0': 1.0}                                                            3.00             0.16      
	X345     SPLITT   {'0': 1.0}                                                            3.00             0.16      
	X346     SPLITT   {'0': 1.0}                                                            3.00             0.16      
	X347     SPLITT   {'1': 1.0}                                                            3.02             0.16      
	X348     SPLITT   {'0': 1.0}                                                            3.00             0.16      
	X349     SPLITT   {'0': 1.0}                                                            3.00             0.16      
	X350     SPLITT   {'0': 1.0}                                                            3.00             0.16      
	X351     NOTT     {'0': 1.0}                                                            2.30             0.12      
	X352     NOTT     {'0': 1.0}                                                            2.30             0.12      
	X353     NOTT     {'1': 1.0}                                                            2.31             0.12      
	X354     NOTT     {'1': 0.5, '0': 0.5}                                                  2.31             0.12      
	X355     DFFT     {'1': 1.0}                                                            3.02             0.16      
	X356     DFFT     {'0': 1.0}                                                            3.00             0.16      
	X357     DFFT     {'0': 1.0}                                                            3.00             0.16      
	X358     DFFT     {'0': 1.0}                                                            3.00             0.16      
	X359     DFFT     {'0': 1.0}                                                            3.00             0.16      
	X360     DFFT     {'0': 1.0}                                                            3.00             0.16      
	X361     DFFT     {'1': 1.0}                                                            3.02             0.16      
	X362     DFFT     {'0': 1.0}                                                            3.00             0.16      
	X363     DFFT     {'0': 1.0}                                                            3.00             0.16      
	X364     DFFT     {'0': 1.0}                                                            3.00             0.16      
	X365     DFFT     {'0': 1.0}                                                            3.00             0.16      
	X366     DFFT     {'1': 1.0}                                                            3.02             0.16      
	X367     DFFT     {'1': 1.0}                                                            3.02             0.16      
	X368     SPLITT   {'0': 1.0}                                                            3.00             0.16      
	X369     DFFT     {'0': 1.0}                                                            3.00             0.16      
	X370     DFFT     {'1': 1.0}                                                            3.02             0.16      
	X371     DFFT     {'0': 1.0}                                                            3.00             0.16      
	X372     DFFT     {'0': 1.0}                                                            3.00             0.16      
	X373     DFFT     {'0': 1.0}                                                            3.00             0.16      
	X374     DFFT     {'0': 1.0}                                                            3.00             0.16      
	X375     DFFT     {'0': 1.0}                                                            3.00             0.16      
	X376     DFFT     {'0': 1.0}                                                            3.00             0.16      
	X377     SPLITT   {'1': 1}                                                              3.02             0.16      
	X378     SPLITT   {'1': 1}                                                              3.02             0.16      
	X379     SPLITT   {'1': 1}                                                              3.02             0.16      
	X380     SPLITT   {'1': 1}                                                              3.02             0.16      
	X381     SPLITT   {'1': 1}                                                              3.02             0.16      
	X382     SPLITT   {'1': 1}                                                              3.02             0.16      
	X383     SPLITT   {'1': 1}                                                              3.02             0.16      
	X384     SPLITT   {'1': 1}                                                              3.02             0.16      
	X385     SPLITT   {'1': 1}                                                              3.02             0.16      
	X386     SPLITT   {'1': 1}                                                              3.02             0.16      
	X387     SPLITT   {'1': 1}                                                              3.02             0.16      
	X388     SPLITT   {'1': 1}                                                              3.02             0.16      
	X389     SPLITT   {'1': 1}                                                              3.02             0.16      
	X390     SPLITT   {'1': 1}                                                              3.02             0.16      
	X391     SPLITT   {'1': 1}                                                              3.02             0.16      
	X392     SPLITT   {'1': 1}                                                              3.02             0.16      
	X393     SPLITT   {'1': 1}                                                              3.02             0.16      
	X394     SPLITT   {'1': 1}                                                              3.02             0.16      
	X395     SPLITT   {'1': 1}                                                              3.02             0.16      
	X396     SPLITT   {'1': 1}                                                              3.02             0.16      
	X397     SPLITT   {'1': 1}                                                              3.02             0.16      
	X398     SPLITT   {'1': 1}                                                              3.02             0.16      
	X399     SPLITT   {'1': 1}                                                              3.02             0.16      
	X400     SPLITT   {'1': 1}                                                              3.02             0.16      
	X401     SPLITT   {'1': 1}                                                              3.02             0.16      
	X402     SPLITT   {'1': 1}                                                              3.02             0.16      
	X403     SPLITT   {'1': 1}                                                              3.02             0.16      
	X404     SPLITT   {'1': 1}                                                              3.02             0.16      
	X405     SPLITT   {'1': 1}                                                              3.02             0.16      
	X406     SPLITT   {'1': 1}                                                              3.02             0.16      
	X407     SPLITT   {'1': 1}                                                              3.02             0.16      
	X408     SPLITT   {'1': 1}                                                              3.02             0.16      
	X409     SPLITT   {'1': 1}                                                              3.02             0.16      
	X410     SPLITT   {'1': 1}                                                              3.02             0.16      
	X411     SPLITT   {'1': 1}                                                              3.02             0.16      
	X412     SPLITT   {'1': 1}                                                              3.02             0.16      
	X413     SPLITT   {'1': 1}                                                              3.02             0.16      
	X414     SPLITT   {'1': 1}                                                              3.02             0.16      
	X415     SPLITT   {'1': 1}                                                              3.02             0.16      
	X416     SPLITT   {'1': 1}                                                              3.02             0.16      
	X417     SPLITT   {'1': 1}                                                              3.02             0.16      
	X418     SPLITT   {'1': 1}                                                              3.02             0.16      
	X419     SPLITT   {'1': 1}                                                              3.02             0.16      
	X420     SPLITT   {'1': 1}                                                              3.02             0.16      
	X421     SPLITT   {'1': 1}                                                              3.02             0.16      
	X422     SPLITT   {'1': 1}                                                              3.02             0.16      
	X423     SPLITT   {'1': 1}                                                              3.02             0.16      
	X424     SPLITT   {'1': 1}                                                              3.02             0.16      
	X425     SPLITT   {'1': 1}                                                              3.02             0.16      
	X426     SPLITT   {'1': 1}                                                              3.02             0.16      
	X427     SPLITT   {'1': 1}                                                              3.02             0.16      
	X428     SPLITT   {'1': 1}                                                              3.02             0.16      
	X429     SPLITT   {'1': 1}                                                              3.02             0.16      
	X430     SPLITT   {'1': 1}                                                              3.02             0.16      
	X431     SPLITT   {'1': 1}                                                              3.02             0.16      
	X432     SPLITT   {'1': 1}                                                              3.02             0.16      
	X433     SPLITT   {'1': 1}                                                              3.02             0.16      
	X434     SPLITT   {'1': 1}                                                              3.02             0.16      
	X435     SPLITT   {'1': 1}                                                              3.02             0.16      
	X436     SPLITT   {'1': 1}                                                              3.02             0.16      
	X437     SPLITT   {'1': 1}                                                              3.02             0.16      
	X438     SPLITT   {'1': 1}                                                              3.02             0.16      
	X439     SPLITT   {'1': 1}                                                              3.02             0.16      
	X440     SPLITT   {'1': 1}                                                              3.02             0.16      
	X441     SPLITT   {'1': 1}                                                              3.02             0.16      
	X442     SPLITT   {'1': 1}                                                              3.02             0.16      
	X443     SPLITT   {'1': 1}                                                              3.02             0.16      
	X444     SPLITT   {'1': 1}                                                              3.02             0.16      
	X445     SPLITT   {'1': 1}                                                              3.02             0.16      
	X446     SPLITT   {'1': 1}                                                              3.02             0.16      
	X447     SPLITT   {'1': 1}                                                              3.02             0.16      
	X448     SPLITT   {'1': 1}                                                              3.02             0.16      
	X449     SPLITT   {'1': 1}                                                              3.02             0.16      
	X450     SPLITT   {'1': 1}                                                              3.02             0.16      
	X451     SPLITT   {'1': 1}                                                              3.02             0.16      
	X452     SPLITT   {'1': 1}                                                              3.02             0.16      
	X453     SPLITT   {'1': 1}                                                              3.02             0.16      
	X454     SPLITT   {'1': 1}                                                              3.02             0.16      
	X455     SPLITT   {'1': 1}                                                              3.02             0.16      
	X456     SPLITT   {'1': 1}                                                              3.02             0.16      
	X457     SPLITT   {'1': 1}                                                              3.02             0.16      
	X458     SPLITT   {'1': 1}                                                              3.02             0.16      
	X459     SPLITT   {'1': 1}                                                              3.02             0.16      
	X460     SPLITT   {'1': 1}                                                              3.02             0.16      
	X461     SPLITT   {'1': 1}                                                              3.02             0.16      
	X462     SPLITT   {'1': 1}                                                              3.02             0.16      
	X463     SPLITT   {'1': 1}                                                              3.02             0.16      
	X464     SPLITT   {'1': 1}                                                              3.02             0.16      
	X465     SPLITT   {'1': 1}                                                              3.02             0.16      
	X466     SPLITT   {'1': 1}                                                              3.02             0.16      
	X467     SPLITT   {'1': 1}                                                              3.02             0.16      
	X468     SPLITT   {'1': 1}                                                              3.02             0.16      
	X469     SPLITT   {'1': 1}                                                              3.02             0.16      
	X470     SPLITT   {'1': 1}                                                              3.02             0.16      
	X471     SPLITT   {'1': 1}                                                              3.02             0.16      
	X472     SPLITT   {'1': 1}                                                              3.02             0.16      
	X473     SPLITT   {'1': 1}                                                              3.02             0.16      
	X474     SPLITT   {'1': 1}                                                              3.02             0.16      
	X475     SPLITT   {'1': 1}                                                              3.02             0.16      
	X476     SPLITT   {'1': 1}                                                              3.02             0.16      
	X477     SPLITT   {'1': 1}                                                              3.02             0.16      
	X478     SPLITT   {'1': 1}                                                              3.02             0.16      
	X479     SPLITT   {'1': 1}                                                              3.02             0.16      
	X480     SPLITT   {'1': 1}                                                              3.02             0.16      
	X481     SPLITT   {'1': 1}                                                              3.02             0.16      
	X482     SPLITT   {'1': 1}                                                              3.02             0.16      
	X483     SPLITT   {'1': 1}                                                              3.02             0.16      
	X484     SPLITT   {'1': 1}                                                              3.02             0.16      
	X485     SPLITT   {'1': 1}                                                              3.02             0.16      
	X486     SPLITT   {'1': 1}                                                              3.02             0.16      
	X487     SPLITT   {'1': 1}                                                              3.02             0.16      
	X488     SPLITT   {'1': 1}                                                              3.02             0.16      
	X489     SPLITT   {'1': 1}                                                              3.02             0.16      
	X490     SPLITT   {'1': 1}                                                              3.02             0.16      
	X491     SPLITT   {'1': 1}                                                              3.02             0.16      
	X492     SPLITT   {'1': 1}                                                              3.02             0.16      
	X493     SPLITT   {'1': 1}                                                              3.02             0.16      
	X494     SPLITT   {'1': 1}                                                              3.02             0.16      
	X495     SPLITT   {'1': 1}                                                              3.02             0.16      
	X496     SPLITT   {'1': 1}                                                              3.02             0.16      
	X497     SPLITT   {'1': 1}                                                              3.02             0.16      
	X498     SPLITT   {'1': 1}                                                              3.02             0.16      
	X499     SPLITT   {'1': 1}                                                              3.02             0.16      
	X500     SPLITT   {'1': 1}                                                              3.02             0.16      
	X501     SPLITT   {'1': 1}                                                              3.02             0.16      
	X502     SPLITT   {'1': 1}                                                              3.02             0.16      
	X503     SPLITT   {'1': 1}                                                              3.02             0.16      
	X504     SPLITT   {'1': 1}                                                              3.02             0.16      
	X505     SPLITT   {'1': 1}                                                              3.02             0.16      
	X506     SPLITT   {'1': 1}                                                              3.02             0.16      
	X507     SPLITT   {'1': 1}                                                              3.02             0.16      
	X508     SPLITT   {'1': 1}                                                              3.02             0.16      
	X509     SPLITT   {'1': 1}                                                              3.02             0.16      
	X510     SPLITT   {'1': 1}                                                              3.02             0.16      
	X511     SPLITT   {'1': 1}                                                              3.02             0.16      
	X512     SPLITT   {'1': 1}                                                              3.02             0.16      
	X513     SPLITT   {'1': 1}                                                              3.02             0.16      
	X514     SPLITT   {'1': 1}                                                              3.02             0.16      
	X515     SPLITT   {'1': 1}                                                              3.02             0.16      
	X516     SPLITT   {'1': 1}                                                              3.02             0.16      
	X517     SPLITT   {'1': 1}                                                              3.02             0.16      
	X518     SPLITT   {'1': 1}                                                              3.02             0.16      
	X519     SPLITT   {'1': 1}                                                              3.02             0.16      
	X520     SPLITT   {'1': 1}                                                              3.02             0.16      
	X521     SPLITT   {'1': 1}                                                              3.02             0.16      
	X522     SPLITT   {'1': 1}                                                              3.02             0.16      
	X523     SPLITT   {'1': 1}                                                              3.02             0.16      
	X524     SPLITT   {'1': 1}                                                              3.02             0.16      
	X525     SPLITT   {'1': 1}                                                              3.02             0.16      
	X526     SPLITT   {'1': 1}                                                              3.02             0.16      
	X527     SPLITT   {'1': 1}                                                              3.02             0.16      
	X528     SPLITT   {'1': 1}                                                              3.02             0.16      
	X529     SPLITT   {'1': 1}                                                              3.02             0.16      
	X530     SPLITT   {'1': 1}                                                              3.02             0.16      
	X531     SPLITT   {'1': 1}                                                              3.02             0.16      
	X532     SPLITT   {'1': 1}                                                              3.02             0.16      
	X533     SPLITT   {'1': 1}                                                              3.02             0.16      
	X534     SPLITT   {'1': 1}                                                              3.02             0.16      
	X535     SPLITT   {'1': 1}                                                              3.02             0.16      
	X536     SPLITT   {'1': 1}                                                              3.02             0.16      
	X537     SPLITT   {'1': 1}                                                              3.02             0.16      
	X538     SPLITT   {'1': 1}                                                              3.02             0.16      
	X539     SPLITT   {'1': 1}                                                              3.02             0.16      
	X540     SPLITT   {'1': 1}                                                              3.02             0.16      
	X541     SPLITT   {'1': 1}                                                              3.02             0.16      
	X542     SPLITT   {'1': 1}                                                              3.02             0.16      
	X543     SPLITT   {'1': 1}                                                              3.02             0.16      
	X544     SPLITT   {'1': 1}                                                              3.02             0.16      
	X545     SPLITT   {'1': 1}                                                              3.02             0.16      
	X546     SPLITT   {'1': 1}                                                              3.02             0.16      
	X547     SPLITT   {'1': 1}                                                              3.02             0.16      
	X548     SPLITT   {'1': 1}                                                              3.02             0.16      
	X549     SPLITT   {'1': 1}                                                              3.02             0.16      
	X550     SPLITT   {'1': 1}                                                              3.02             0.16      
	X551     SPLITT   {'1': 1}                                                              3.02             0.16      
	X552     SPLITT   {'1': 1}                                                              3.02             0.16      
	X553     SPLITT   {'1': 1}                                                              3.02             0.16      
	X554     SPLITT   {'1': 1}                                                              3.02             0.16      
	X555     SPLITT   {'1': 1}                                                              3.02             0.16      
	X556     SPLITT   {'1': 1}                                                              3.02             0.16      
	X557     SPLITT   {'1': 1}                                                              3.02             0.16      
	X558     SPLITT   {'1': 1}                                                              3.02             0.16      
	X559     SPLITT   {'1': 1}                                                              3.02             0.16      
	X560     SPLITT   {'1': 1}                                                              3.02             0.16      
	X561     SPLITT   {'1': 1}                                                              3.02             0.16      
	X562     SPLITT   {'1': 1}                                                              3.02             0.16      
	X563     SPLITT   {'1': 1}                                                              3.02             0.16      
	X564     SPLITT   {'1': 1}                                                              3.02             0.16      
	X565     SPLITT   {'1': 1}                                                              3.02             0.16      
	X566     SPLITT   {'1': 1}                                                              3.02             0.16      
	X567     SPLITT   {'1': 1}                                                              3.02             0.16      
	X568     SPLITT   {'1': 1}                                                              3.02             0.16      
	X569     SPLITT   {'1': 1}                                                              3.02             0.16      
	X570     SPLITT   {'1': 1}                                                              3.02             0.16      
	X571     SPLITT   {'1': 1}                                                              3.02             0.16      
	X572     SPLITT   {'1': 1}                                                              3.02             0.16      
	X573     SPLITT   {'1': 1}                                                              3.02             0.16      
	X574     SPLITT   {'1': 1}                                                              3.02             0.16      
	X575     SPLITT   {'1': 1}                                                              3.02             0.16      
	X576     SPLITT   {'1': 1}                                                              3.02             0.16      
	X577     SPLITT   {'1': 1}                                                              3.02             0.16      
	X578     SPLITT   {'1': 1}                                                              3.02             0.16      
	X579     SPLITT   {'1': 1}                                                              3.02             0.16      
	X580     SPLITT   {'1': 1}                                                              3.02             0.16      
	X581     SPLITT   {'1': 1}                                                              3.02             0.16      
	X582     SPLITT   {'1': 1}                                                              3.02             0.16      
	X583     SPLITT   {'1': 1}                                                              3.02             0.16      
	X584     SPLITT   {'1': 1}                                                              3.02             0.16      
	X585     SPLITT   {'1': 1}                                                              3.02             0.16      
	X586     SPLITT   {'1': 1}                                                              3.02             0.16      
	X587     SPLITT   {'1': 1}                                                              3.02             0.16      
	X588     SPLITT   {'1': 1}                                                              3.02             0.16      
	X589     SPLITT   {'1': 1}                                                              3.02             0.16      
	X590     SPLITT   {'1': 1}                                                              3.02             0.16      
	X591     SPLITT   {'1': 1}                                                              3.02             0.16      
	X592     SPLITT   {'1': 1}                                                              3.02             0.16      
	X593     SPLITT   {'1': 1}                                                              3.02             0.16      
	X594     SPLITT   {'1': 1}                                                              3.02             0.16      
	X595     SPLITT   {'1': 1}                                                              3.02             0.16      
	X596     SPLITT   {'1': 1}                                                              3.02             0.16      
	X597     SPLITT   {'1': 1}                                                              3.02             0.16      
	X598     SPLITT   {'1': 1}                                                              3.02             0.16      
	X599     SPLITT   {'1': 1}                                                              3.02             0.16      
	X600     SPLITT   {'1': 1}                                                              3.02             0.16      
	X601     SPLITT   {'1': 1}                                                              3.02             0.16      
	X602     SPLITT   {'1': 1}                                                              3.02             0.16      
	X603     SPLITT   {'1': 1}                                                              3.02             0.16      
	X604     SPLITT   {'1': 1}                                                              3.02             0.16      
	X605     SPLITT   {'1': 1}                                                              3.02             0.16      
	X606     SPLITT   {'1': 1}                                                              3.02             0.16      
	X607     SPLITT   {'1': 1}                                                              3.02             0.16      
	X608     SPLITT   {'1': 1}                                                              3.02             0.16      
	X609     SPLITT   {'1': 1}                                                              3.02             0.16      
	X610     SPLITT   {'1': 1}                                                              3.02             0.16      
	X611     SPLITT   {'1': 1}                                                              3.02             0.16      
	X612     SPLITT   {'1': 1}                                                              3.02             0.16      
	X613     SPLITT   {'1': 1}                                                              3.02             0.16      
	X614     SPLITT   {'1': 1}                                                              3.02             0.16      
	X615     SPLITT   {'1': 1}                                                              3.02             0.16      
	X616     SPLITT   {'1': 1}                                                              3.02             0.16      
	X617     SPLITT   {'1': 1}                                                              3.02             0.16      
	X618     SPLITT   {'1': 1}                                                              3.02             0.16      
	X619     SPLITT   {'1': 1}                                                              3.02             0.16      
	X620     SPLITT   {'1': 1}                                                              3.02             0.16      
	X621     SPLITT   {'1': 1}                                                              3.02             0.16      
	X622     SPLITT   {'1': 1}                                                              3.02             0.16      
	X623     SPLITT   {'1': 1}                                                              3.02             0.16      
	X624     SPLITT   {'1': 1}                                                              3.02             0.16      
	X625     SPLITT   {'1': 1}                                                              3.02             0.16      
	X626     SPLITT   {'1': 1}                                                              3.02             0.16      
	X627     SPLITT   {'1': 1}                                                              3.02             0.16      
	X628     SPLITT   {'1': 1}                                                              3.02             0.16      
	X629     SPLITT   {'1': 1}                                                              3.02             0.16      
	X630     SPLITT   {'1': 1}                                                              3.02             0.16      
	X631     SPLITT   {'1': 1}                                                              3.02             0.16      
	X632     SPLITT   {'0': 1.0}                                                            3.00             0.16      
