# Generated by Yosys 0.7 (git sha1 UNKNOWN, clang 14.0.0-1ubuntu1 -fPIC -Os)

.model TAP
.inputs TMS TRST clk
.outputs state_obs0 state_obs1 state_obs2 state_obs3
.names $false
.names $true
1
.names $undef
.names $auto$simplemap.cc:127:simplemap_reduce$362[0] $auto$simplemap.cc:127:simplemap_reduce$362[1] $auto$simplemap.cc:256:simplemap_eqne$360
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$381[0] $auto$simplemap.cc:127:simplemap_reduce$362[1] $auto$simplemap.cc:256:simplemap_eqne$379
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$704[7] $procmux$106_CMP $auto$simplemap.cc:127:simplemap_reduce$388
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$388 $auto$simplemap.cc:127:simplemap_reduce$704[0] $auto$opt_reduce.cc:132:opt_mux$263
1- 1
-1 1
.names state[2] $auto$simplemap.cc:250:simplemap_eqne$354[3] $auto$simplemap.cc:127:simplemap_reduce$362[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$400[0] $auto$simplemap.cc:127:simplemap_reduce$362[1] $auto$simplemap.cc:256:simplemap_eqne$398
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$419[0] $auto$simplemap.cc:127:simplemap_reduce$419[1] $auto$simplemap.cc:256:simplemap_eqne$417
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$362[0] $auto$simplemap.cc:127:simplemap_reduce$419[1] $auto$simplemap.cc:256:simplemap_eqne$436
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$381[0] $auto$simplemap.cc:127:simplemap_reduce$419[1] $auto$simplemap.cc:256:simplemap_eqne$455
1- 1
-1 1
.names $auto$simplemap.cc:250:simplemap_eqne$411[2] state[3] $auto$simplemap.cc:127:simplemap_reduce$419[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$400[0] $auto$simplemap.cc:127:simplemap_reduce$419[1] $auto$simplemap.cc:256:simplemap_eqne$470
1- 1
-1 1
.names $auto$simplemap.cc:250:simplemap_eqne$373[0] $auto$simplemap.cc:250:simplemap_eqne$354[1] $auto$simplemap.cc:127:simplemap_reduce$419[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$419[0] $auto$simplemap.cc:127:simplemap_reduce$491[1] $auto$simplemap.cc:256:simplemap_eqne$489
1- 1
-1 1
.names state[0] $auto$simplemap.cc:250:simplemap_eqne$354[1] $auto$simplemap.cc:127:simplemap_reduce$362[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$362[0] $auto$simplemap.cc:127:simplemap_reduce$491[1] $auto$simplemap.cc:256:simplemap_eqne$508
1- 1
-1 1
.names $auto$simplemap.cc:250:simplemap_eqne$373[0] state[1] $auto$simplemap.cc:127:simplemap_reduce$381[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$381[0] $auto$simplemap.cc:127:simplemap_reduce$491[1] $auto$simplemap.cc:256:simplemap_eqne$523
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$419[0] $auto$simplemap.cc:127:simplemap_reduce$550[1] $auto$simplemap.cc:256:simplemap_eqne$548
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$362[0] $auto$simplemap.cc:127:simplemap_reduce$550[1] $auto$simplemap.cc:256:simplemap_eqne$581
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$381[0] $auto$simplemap.cc:127:simplemap_reduce$550[1] $auto$simplemap.cc:256:simplemap_eqne$596
1- 1
-1 1
.names state[0] state[1] $auto$simplemap.cc:127:simplemap_reduce$400[0]
1- 1
-1 1
.names $auto$simplemap.cc:250:simplemap_eqne$411[2] $auto$simplemap.cc:250:simplemap_eqne$354[3] $auto$simplemap.cc:127:simplemap_reduce$550[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$400[0] $auto$simplemap.cc:127:simplemap_reduce$550[1] $auto$simplemap.cc:256:simplemap_eqne$611
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$419[0] $auto$simplemap.cc:127:simplemap_reduce$362[1] $auto$simplemap.cc:256:simplemap_eqne$626
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$704[6] $procmux$164_CMP $auto$opt_reduce.cc:132:opt_mux$267
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$704[0] $auto$simplemap.cc:127:simplemap_reduce$825[0] $auto$simplemap.cc:127:simplemap_reduce$647[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$704[1] $procmux$22.B_AND_S[15] $auto$simplemap.cc:127:simplemap_reduce$647[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$704[4] $auto$simplemap.cc:127:simplemap_reduce$840[3] $auto$simplemap.cc:127:simplemap_reduce$647[4]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$704[5] $procmux$164_CMP $auto$simplemap.cc:127:simplemap_reduce$647[5]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$647[0] $auto$simplemap.cc:127:simplemap_reduce$647[1] $auto$simplemap.cc:127:simplemap_reduce$656[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$647[4] $auto$simplemap.cc:127:simplemap_reduce$647[5] $auto$simplemap.cc:127:simplemap_reduce$656[2]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$656[0] $auto$simplemap.cc:127:simplemap_reduce$656[2] $procmux$22.Y_B[2]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$704[3] $procmux$106_CMP $auto$simplemap.cc:127:simplemap_reduce$666[3]
1- 1
-1 1
.names $auto$opt_reduce.cc:132:opt_mux$265 $auto$simplemap.cc:127:simplemap_reduce$666[3] $auto$simplemap.cc:127:simplemap_reduce$675[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$656[0] $auto$simplemap.cc:127:simplemap_reduce$675[1] $auto$simplemap.cc:127:simplemap_reduce$680[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$704[2] $procmux$22.B_AND_S[23] $auto$opt_reduce.cc:132:opt_mux$265
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$647[0] $auto$opt_reduce.cc:132:opt_mux$265 $auto$simplemap.cc:127:simplemap_reduce$699[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$647[4] $auto$simplemap.cc:127:simplemap_reduce$685[6] $auto$simplemap.cc:127:simplemap_reduce$699[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$699[0] $auto$simplemap.cc:127:simplemap_reduce$699[1] $procmux$22.Y_B[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$704[0] $auto$simplemap.cc:127:simplemap_reduce$704[1] $auto$simplemap.cc:127:simplemap_reduce$713[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$704[2] $auto$simplemap.cc:127:simplemap_reduce$704[3] $auto$simplemap.cc:127:simplemap_reduce$713[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$704[4] $auto$simplemap.cc:127:simplemap_reduce$704[5] $auto$simplemap.cc:127:simplemap_reduce$713[2]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$704[6] $auto$simplemap.cc:127:simplemap_reduce$704[7] $auto$simplemap.cc:127:simplemap_reduce$713[3]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$713[0] $auto$simplemap.cc:127:simplemap_reduce$713[1] $auto$simplemap.cc:127:simplemap_reduce$718[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$713[2] $auto$simplemap.cc:127:simplemap_reduce$713[3] $auto$simplemap.cc:127:simplemap_reduce$718[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$718[0] $auto$simplemap.cc:127:simplemap_reduce$718[1] $procmux$22.Y_B[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$704[6] $procmux$199_CMP $auto$simplemap.cc:127:simplemap_reduce$685[6]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$704[7] $procmux$238_CMP $auto$simplemap.cc:127:simplemap_reduce$791[7]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$685[6] $auto$simplemap.cc:127:simplemap_reduce$791[7] $auto$simplemap.cc:127:simplemap_reduce$800[3]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$656[2] $auto$simplemap.cc:127:simplemap_reduce$800[3] $auto$simplemap.cc:127:simplemap_reduce$805[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$680[0] $auto$simplemap.cc:127:simplemap_reduce$805[1] $techmap$procmux$22.$reduce_or$?techmap.v?:445$312_Y
1- 1
-1 1
.names $procmux$239.B_AND_S[26] $auto$simplemap.cc:127:simplemap_reduce$840[3] $auto$simplemap.cc:127:simplemap_reduce$810[3]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$840[4] $auto$opt_reduce.cc:132:opt_mux$267 $auto$simplemap.cc:127:simplemap_reduce$810[4]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$810[0] $auto$simplemap.cc:127:simplemap_reduce$647[1] $auto$simplemap.cc:127:simplemap_reduce$817[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$810[2] $auto$simplemap.cc:127:simplemap_reduce$810[3] $auto$simplemap.cc:127:simplemap_reduce$817[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$817[0] $auto$simplemap.cc:127:simplemap_reduce$817[1] $auto$simplemap.cc:127:simplemap_reduce$821
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$821 $auto$simplemap.cc:127:simplemap_reduce$810[4] $procmux$239.Y_B[2]
1- 1
-1 1
.names $auto$opt_reduce.cc:132:opt_mux$265 $procmux$239.B_AND_S[23] $auto$simplemap.cc:127:simplemap_reduce$825[2]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$825[0] $auto$simplemap.cc:127:simplemap_reduce$647[1] $auto$simplemap.cc:127:simplemap_reduce$832[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$825[2] $auto$simplemap.cc:127:simplemap_reduce$825[3] $auto$simplemap.cc:127:simplemap_reduce$832[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$825[4] $auto$simplemap.cc:127:simplemap_reduce$825[5] $auto$simplemap.cc:127:simplemap_reduce$832[2]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$832[0] $auto$simplemap.cc:127:simplemap_reduce$832[1] $auto$simplemap.cc:127:simplemap_reduce$836
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$836 $auto$simplemap.cc:127:simplemap_reduce$832[2] $procmux$239.Y_B[3]
1- 1
-1 1
.names $procmux$239.B_AND_S[1] $auto$simplemap.cc:127:simplemap_reduce$825[0] $auto$simplemap.cc:127:simplemap_reduce$840[0]
1- 1
-1 1
.names $procmux$239.B_AND_S[9] $procmux$239.B_AND_S[13] $auto$simplemap.cc:127:simplemap_reduce$840[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$855[2] $procmux$239.B_AND_S[23] $auto$simplemap.cc:127:simplemap_reduce$840[2]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$840[0] $auto$simplemap.cc:127:simplemap_reduce$840[1] $auto$simplemap.cc:127:simplemap_reduce$847[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$840[2] $auto$simplemap.cc:127:simplemap_reduce$840[3] $auto$simplemap.cc:127:simplemap_reduce$847[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$840[4] $auto$simplemap.cc:127:simplemap_reduce$840[5] $auto$simplemap.cc:127:simplemap_reduce$847[2]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$847[0] $auto$simplemap.cc:127:simplemap_reduce$847[1] $auto$simplemap.cc:127:simplemap_reduce$851
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$851 $auto$simplemap.cc:127:simplemap_reduce$847[2] $procmux$239.Y_B[1]
1- 1
-1 1
.names $procmux$239.B_AND_S[0] $auto$simplemap.cc:127:simplemap_reduce$825[0] $auto$simplemap.cc:127:simplemap_reduce$855[0]
1- 1
-1 1
.names $procmux$239.B_AND_S[8] $procmux$22.B_AND_S[15] $auto$simplemap.cc:127:simplemap_reduce$855[1]
1- 1
-1 1
.names $procmux$199_CMP $procmux$239.B_AND_S[44] $auto$simplemap.cc:127:simplemap_reduce$855[5]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$855[0] $auto$simplemap.cc:127:simplemap_reduce$855[1] $auto$simplemap.cc:127:simplemap_reduce$862[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$855[2] $auto$simplemap.cc:127:simplemap_reduce$855[3] $auto$simplemap.cc:127:simplemap_reduce$862[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$855[4] $auto$simplemap.cc:127:simplemap_reduce$855[5] $auto$simplemap.cc:127:simplemap_reduce$862[2]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$862[0] $auto$simplemap.cc:127:simplemap_reduce$862[1] $auto$simplemap.cc:127:simplemap_reduce$866
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$866 $auto$simplemap.cc:127:simplemap_reduce$862[2] $procmux$239.Y_B[0]
1- 1
-1 1
.names $auto$opt_reduce.cc:132:opt_mux$263 $auto$simplemap.cc:127:simplemap_reduce$825[0] $auto$simplemap.cc:127:simplemap_reduce$922[0]
1- 1
-1 1
.names $auto$opt_reduce.cc:132:opt_mux$265 $auto$simplemap.cc:127:simplemap_reduce$704[3] $auto$simplemap.cc:127:simplemap_reduce$922[2]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$704[5] $auto$opt_reduce.cc:132:opt_mux$267 $auto$simplemap.cc:127:simplemap_reduce$922[4]
1- 1
-1 1
.names $procmux$199_CMP $procmux$238_CMP $auto$simplemap.cc:127:simplemap_reduce$922[5]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$922[0] $auto$simplemap.cc:127:simplemap_reduce$647[1] $auto$simplemap.cc:127:simplemap_reduce$929[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$922[2] $auto$simplemap.cc:127:simplemap_reduce$647[4] $auto$simplemap.cc:127:simplemap_reduce$929[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$922[4] $auto$simplemap.cc:127:simplemap_reduce$922[5] $auto$simplemap.cc:127:simplemap_reduce$929[2]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$929[0] $auto$simplemap.cc:127:simplemap_reduce$929[1] $auto$simplemap.cc:127:simplemap_reduce$933
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$933 $auto$simplemap.cc:127:simplemap_reduce$929[2] $techmap$procmux$239.$reduce_or$?techmap.v?:445$557_Y
1- 1
-1 1
.names state[2] state[3] $auto$simplemap.cc:127:simplemap_reduce$491[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$400[0] $auto$simplemap.cc:127:simplemap_reduce$491[1] $auto$simplemap.cc:168:logic_reduce$539
1- 1
-1 1
.names $auto$simplemap.cc:256:simplemap_eqne$360 $procmux$22.B_AND_S[23]
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$379 $auto$simplemap.cc:127:simplemap_reduce$704[3]
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$398 $procmux$106_CMP
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$417 $auto$simplemap.cc:127:simplemap_reduce$704[4]
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$436 $auto$simplemap.cc:127:simplemap_reduce$840[3]
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$455 $auto$simplemap.cc:127:simplemap_reduce$704[5]
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$470 $procmux$164_CMP
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$489 $auto$simplemap.cc:127:simplemap_reduce$704[6]
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$508 $procmux$199_CMP
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$523 $auto$simplemap.cc:127:simplemap_reduce$704[7]
0 1
.names $auto$simplemap.cc:168:logic_reduce$539 $procmux$238_CMP
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$548 $auto$simplemap.cc:127:simplemap_reduce$704[0]
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$581 $auto$simplemap.cc:127:simplemap_reduce$825[0]
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$596 $auto$simplemap.cc:127:simplemap_reduce$704[1]
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$611 $procmux$22.B_AND_S[15]
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$626 $auto$simplemap.cc:127:simplemap_reduce$704[2]
0 1
.names TMS $10\state[3:0][2]
0 1
.names $undef $procmux$22.Y_B[0] $techmap$procmux$22.$reduce_or$?techmap.v?:445$312_Y state_obs[0]
1-0 1
-11 1
.names $undef $procmux$22.Y_B[1] $techmap$procmux$22.$reduce_or$?techmap.v?:445$312_Y state_obs[1]
1-0 1
-11 1
.names $undef $procmux$22.Y_B[2] $techmap$procmux$22.$reduce_or$?techmap.v?:445$312_Y state_obs[2]
1-0 1
-11 1
.names $undef $auto$simplemap.cc:127:simplemap_reduce$680[0] $techmap$procmux$22.$reduce_or$?techmap.v?:445$312_Y state_obs[3]
1-0 1
-11 1
.names $undef $procmux$239.Y_B[0] $techmap$procmux$239.$reduce_or$?techmap.v?:445$557_Y $0\state[3:0][0]
1-0 1
-11 1
.names $undef $procmux$239.Y_B[1] $techmap$procmux$239.$reduce_or$?techmap.v?:445$557_Y $0\state[3:0][1]
1-0 1
-11 1
.names $undef $procmux$239.Y_B[2] $techmap$procmux$239.$reduce_or$?techmap.v?:445$557_Y $0\state[3:0][2]
1-0 1
-11 1
.names $undef $procmux$239.Y_B[3] $techmap$procmux$239.$reduce_or$?techmap.v?:445$557_Y $0\state[3:0][3]
1-0 1
-11 1
.latch state_obs[0] state_obs0 re clk 2
.latch state_obs[1] state_obs1 re clk 2
.latch state_obs[2] state_obs2 re clk 2
.latch state_obs[3] state_obs3 re clk 2
.subckt $_DFF_PP0_ C=clk D=$0\state[3:0][0] Q=state[0] R=TRST
.subckt $_DFF_PP0_ C=clk D=$0\state[3:0][1] Q=state[1] R=TRST
.subckt $_DFF_PP0_ C=clk D=$0\state[3:0][2] Q=state[2] R=TRST
.subckt $_DFF_PP0_ C=clk D=$0\state[3:0][3] Q=state[3] R=TRST
.names state[2] $true $auto$simplemap.cc:250:simplemap_eqne$411[2]
10 1
01 1
.names state[0] $true $auto$simplemap.cc:250:simplemap_eqne$373[0]
10 1
01 1
.names state[1] $true $auto$simplemap.cc:250:simplemap_eqne$354[1]
10 1
01 1
.names state[3] $true $auto$simplemap.cc:250:simplemap_eqne$354[3]
10 1
01 1
.names $10\state[3:0][2] $procmux$238_CMP $procmux$239.B_AND_S[44]
11 1
.names $10\state[3:0][2] $procmux$199_CMP $auto$simplemap.cc:127:simplemap_reduce$840[5]
11 1
.names TMS $procmux$199_CMP $auto$simplemap.cc:127:simplemap_reduce$825[5]
11 1
.names TMS $auto$opt_reduce.cc:132:opt_mux$267 $auto$simplemap.cc:127:simplemap_reduce$855[4]
11 1
.names $10\state[3:0][2] $auto$simplemap.cc:127:simplemap_reduce$704[5] $auto$simplemap.cc:127:simplemap_reduce$840[4]
11 1
.names TMS $auto$simplemap.cc:127:simplemap_reduce$704[5] $auto$simplemap.cc:127:simplemap_reduce$825[4]
11 1
.names TMS $auto$simplemap.cc:127:simplemap_reduce$840[3] $auto$simplemap.cc:127:simplemap_reduce$855[3]
11 1
.names $10\state[3:0][2] $auto$simplemap.cc:127:simplemap_reduce$704[4] $procmux$239.B_AND_S[26]
11 1
.names TMS $auto$simplemap.cc:127:simplemap_reduce$704[4] $auto$simplemap.cc:127:simplemap_reduce$825[3]
11 1
.names $10\state[3:0][2] $auto$simplemap.cc:127:simplemap_reduce$704[3] $procmux$239.B_AND_S[23]
11 1
.names $10\state[3:0][2] $auto$opt_reduce.cc:132:opt_mux$265 $auto$simplemap.cc:127:simplemap_reduce$855[2]
11 1
.names TMS $auto$opt_reduce.cc:132:opt_mux$265 $auto$simplemap.cc:127:simplemap_reduce$810[2]
11 1
.names TMS $procmux$22.B_AND_S[15] $procmux$239.B_AND_S[13]
11 1
.names $10\state[3:0][2] $auto$simplemap.cc:127:simplemap_reduce$704[1] $procmux$239.B_AND_S[8]
11 1
.names TMS $auto$simplemap.cc:127:simplemap_reduce$704[1] $procmux$239.B_AND_S[9]
11 1
.names TMS $auto$simplemap.cc:127:simplemap_reduce$825[0] $auto$simplemap.cc:127:simplemap_reduce$810[0]
11 1
.names $10\state[3:0][2] $auto$opt_reduce.cc:132:opt_mux$263 $procmux$239.B_AND_S[0]
11 1
.names TMS $auto$opt_reduce.cc:132:opt_mux$263 $procmux$239.B_AND_S[1]
11 1
.end
