# Generated by Yosys 0.7 (git sha1 UNKNOWN, clang 14.0.0-1ubuntu1 -fPIC -Os)

.model TAP
.inputs TMS TRST clk
.outputs state_obs0 state_obs1 state_obs2 state_obs3
.names $false
.names $true
1
.names $undef
.names $auto$simplemap.cc:127:simplemap_reduce$190[0] $auto$simplemap.cc:127:simplemap_reduce$190[1] $auto$simplemap.cc:256:simplemap_eqne$188
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$205[0] $auto$simplemap.cc:127:simplemap_reduce$190[1] $auto$simplemap.cc:256:simplemap_eqne$203
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$220[0] $auto$simplemap.cc:127:simplemap_reduce$220[1] $auto$simplemap.cc:256:simplemap_eqne$218
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$235[0] $auto$simplemap.cc:127:simplemap_reduce$220[1] $auto$simplemap.cc:256:simplemap_eqne$233
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$190[0] $auto$simplemap.cc:127:simplemap_reduce$220[1] $auto$simplemap.cc:256:simplemap_eqne$248
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$220[0] $auto$simplemap.cc:127:simplemap_reduce$275[1] $auto$simplemap.cc:256:simplemap_eqne$273
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$235[0] $auto$simplemap.cc:127:simplemap_reduce$275[1] $auto$simplemap.cc:256:simplemap_eqne$310
1- 1
-1 1
.names $auto$simplemap.cc:250:simplemap_eqne$182[0] state[1] $auto$simplemap.cc:127:simplemap_reduce$190[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$190[0] $auto$simplemap.cc:127:simplemap_reduce$275[1] $auto$simplemap.cc:256:simplemap_eqne$329
1- 1
-1 1
.names $auto$simplemap.cc:250:simplemap_eqne$182[2] $auto$simplemap.cc:250:simplemap_eqne$267[3] $auto$simplemap.cc:127:simplemap_reduce$275[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$205[0] $auto$simplemap.cc:127:simplemap_reduce$275[1] $auto$simplemap.cc:256:simplemap_eqne$348
1- 1
-1 1
.names $auto$simplemap.cc:250:simplemap_eqne$182[0] $auto$simplemap.cc:250:simplemap_eqne$212[1] $auto$simplemap.cc:127:simplemap_reduce$220[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$220[0] $auto$simplemap.cc:127:simplemap_reduce$365[1] $auto$simplemap.cc:256:simplemap_eqne$363
1- 1
-1 1
.names state[0] $auto$simplemap.cc:250:simplemap_eqne$212[1] $auto$simplemap.cc:127:simplemap_reduce$235[0]
1- 1
-1 1
.names state[2] $auto$simplemap.cc:250:simplemap_eqne$267[3] $auto$simplemap.cc:127:simplemap_reduce$365[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$235[0] $auto$simplemap.cc:127:simplemap_reduce$365[1] $auto$simplemap.cc:256:simplemap_eqne$382
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$190[0] $auto$simplemap.cc:127:simplemap_reduce$365[1] $auto$simplemap.cc:256:simplemap_eqne$401
1- 1
-1 1
.names state[0] state[1] $auto$simplemap.cc:127:simplemap_reduce$205[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$205[0] $auto$simplemap.cc:127:simplemap_reduce$365[1] $auto$simplemap.cc:256:simplemap_eqne$416
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$220[0] $auto$simplemap.cc:127:simplemap_reduce$190[1] $auto$simplemap.cc:256:simplemap_eqne$435
1- 1
-1 1
.names $auto$simplemap.cc:250:simplemap_eqne$182[2] state[3] $auto$simplemap.cc:127:simplemap_reduce$190[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$235[0] $auto$simplemap.cc:127:simplemap_reduce$190[1] $auto$simplemap.cc:256:simplemap_eqne$454
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$556[6] $procmux$22.B_AND_S[46] $auto$opt_reduce.cc:132:opt_mux$115
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$556[7] $procmux$22.B_AND_S[31] $auto$simplemap.cc:127:simplemap_reduce$477
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$477 $auto$simplemap.cc:127:simplemap_reduce$556[0] $auto$opt_reduce.cc:132:opt_mux$111
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$556[0] $auto$simplemap.cc:127:simplemap_reduce$677[0] $auto$simplemap.cc:127:simplemap_reduce$499[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$556[1] $procmux$22.B_AND_S[15] $auto$simplemap.cc:127:simplemap_reduce$499[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$556[4] $auto$simplemap.cc:127:simplemap_reduce$692[3] $auto$simplemap.cc:127:simplemap_reduce$499[4]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$556[5] $procmux$22.B_AND_S[46] $auto$simplemap.cc:127:simplemap_reduce$499[5]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$499[4] $auto$simplemap.cc:127:simplemap_reduce$499[5] $auto$simplemap.cc:127:simplemap_reduce$508[2]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$508[0] $auto$simplemap.cc:127:simplemap_reduce$508[2] $procmux$22.Y_B[2]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$556[3] $procmux$22.B_AND_S[31] $auto$simplemap.cc:127:simplemap_reduce$518[3]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$499[0] $auto$simplemap.cc:127:simplemap_reduce$499[1] $auto$simplemap.cc:127:simplemap_reduce$508[0]
1- 1
-1 1
.names $auto$opt_reduce.cc:132:opt_mux$113 $auto$simplemap.cc:127:simplemap_reduce$518[3] $auto$simplemap.cc:127:simplemap_reduce$527[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$508[0] $auto$simplemap.cc:127:simplemap_reduce$527[1] $auto$simplemap.cc:127:simplemap_reduce$532[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$556[2] $procmux$22.B_AND_S[23] $auto$opt_reduce.cc:132:opt_mux$113
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$556[6] $procmux$22.B_AND_S[53] $auto$simplemap.cc:127:simplemap_reduce$537[6]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$499[0] $auto$opt_reduce.cc:132:opt_mux$113 $auto$simplemap.cc:127:simplemap_reduce$551[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$499[4] $auto$simplemap.cc:127:simplemap_reduce$537[6] $auto$simplemap.cc:127:simplemap_reduce$551[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$551[0] $auto$simplemap.cc:127:simplemap_reduce$551[1] $procmux$22.Y_B[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$556[0] $auto$simplemap.cc:127:simplemap_reduce$556[1] $auto$simplemap.cc:127:simplemap_reduce$565[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$556[2] $auto$simplemap.cc:127:simplemap_reduce$556[3] $auto$simplemap.cc:127:simplemap_reduce$565[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$556[4] $auto$simplemap.cc:127:simplemap_reduce$556[5] $auto$simplemap.cc:127:simplemap_reduce$565[2]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$556[6] $auto$simplemap.cc:127:simplemap_reduce$556[7] $auto$simplemap.cc:127:simplemap_reduce$565[3]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$565[0] $auto$simplemap.cc:127:simplemap_reduce$565[1] $auto$simplemap.cc:127:simplemap_reduce$570[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$565[2] $auto$simplemap.cc:127:simplemap_reduce$565[3] $auto$simplemap.cc:127:simplemap_reduce$570[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$570[0] $auto$simplemap.cc:127:simplemap_reduce$570[1] $procmux$22.Y_B[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$556[7] $procmux$103_CMP $auto$simplemap.cc:127:simplemap_reduce$643[7]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$537[6] $auto$simplemap.cc:127:simplemap_reduce$643[7] $auto$simplemap.cc:127:simplemap_reduce$652[3]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$508[2] $auto$simplemap.cc:127:simplemap_reduce$652[3] $auto$simplemap.cc:127:simplemap_reduce$657[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$532[0] $auto$simplemap.cc:127:simplemap_reduce$657[1] $techmap$procmux$22.$reduce_or$?techmap.v?:445$160_Y
1- 1
-1 1
.names $procmux$42.B_AND_S[26] $auto$simplemap.cc:127:simplemap_reduce$692[3] $auto$simplemap.cc:127:simplemap_reduce$662[3]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$692[4] $auto$opt_reduce.cc:132:opt_mux$115 $auto$simplemap.cc:127:simplemap_reduce$662[4]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$662[0] $auto$simplemap.cc:127:simplemap_reduce$499[1] $auto$simplemap.cc:127:simplemap_reduce$669[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$662[2] $auto$simplemap.cc:127:simplemap_reduce$662[3] $auto$simplemap.cc:127:simplemap_reduce$669[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$669[0] $auto$simplemap.cc:127:simplemap_reduce$669[1] $auto$simplemap.cc:127:simplemap_reduce$673
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$673 $auto$simplemap.cc:127:simplemap_reduce$662[4] $procmux$42.Y_B[2]
1- 1
-1 1
.names $auto$opt_reduce.cc:132:opt_mux$113 $procmux$42.B_AND_S[23] $auto$simplemap.cc:127:simplemap_reduce$677[2]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$677[0] $auto$simplemap.cc:127:simplemap_reduce$499[1] $auto$simplemap.cc:127:simplemap_reduce$684[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$677[2] $auto$simplemap.cc:127:simplemap_reduce$677[3] $auto$simplemap.cc:127:simplemap_reduce$684[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$677[4] $auto$simplemap.cc:127:simplemap_reduce$677[5] $auto$simplemap.cc:127:simplemap_reduce$684[2]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$684[0] $auto$simplemap.cc:127:simplemap_reduce$684[1] $auto$simplemap.cc:127:simplemap_reduce$688
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$688 $auto$simplemap.cc:127:simplemap_reduce$684[2] $procmux$42.Y_B[3]
1- 1
-1 1
.names $procmux$42.B_AND_S[1] $auto$simplemap.cc:127:simplemap_reduce$677[0] $auto$simplemap.cc:127:simplemap_reduce$692[0]
1- 1
-1 1
.names $procmux$42.B_AND_S[9] $procmux$42.B_AND_S[13] $auto$simplemap.cc:127:simplemap_reduce$692[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$707[2] $procmux$42.B_AND_S[23] $auto$simplemap.cc:127:simplemap_reduce$692[2]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$692[0] $auto$simplemap.cc:127:simplemap_reduce$692[1] $auto$simplemap.cc:127:simplemap_reduce$699[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$692[2] $auto$simplemap.cc:127:simplemap_reduce$692[3] $auto$simplemap.cc:127:simplemap_reduce$699[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$692[4] $auto$simplemap.cc:127:simplemap_reduce$692[5] $auto$simplemap.cc:127:simplemap_reduce$699[2]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$699[0] $auto$simplemap.cc:127:simplemap_reduce$699[1] $auto$simplemap.cc:127:simplemap_reduce$703
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$703 $auto$simplemap.cc:127:simplemap_reduce$699[2] $procmux$42.Y_B[1]
1- 1
-1 1
.names $procmux$42.B_AND_S[0] $auto$simplemap.cc:127:simplemap_reduce$677[0] $auto$simplemap.cc:127:simplemap_reduce$707[0]
1- 1
-1 1
.names $procmux$42.B_AND_S[8] $procmux$22.B_AND_S[15] $auto$simplemap.cc:127:simplemap_reduce$707[1]
1- 1
-1 1
.names $procmux$22.B_AND_S[53] $procmux$42.B_AND_S[44] $auto$simplemap.cc:127:simplemap_reduce$707[5]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$707[0] $auto$simplemap.cc:127:simplemap_reduce$707[1] $auto$simplemap.cc:127:simplemap_reduce$714[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$707[2] $auto$simplemap.cc:127:simplemap_reduce$707[3] $auto$simplemap.cc:127:simplemap_reduce$714[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$707[4] $auto$simplemap.cc:127:simplemap_reduce$707[5] $auto$simplemap.cc:127:simplemap_reduce$714[2]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$714[0] $auto$simplemap.cc:127:simplemap_reduce$714[1] $auto$simplemap.cc:127:simplemap_reduce$718
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$718 $auto$simplemap.cc:127:simplemap_reduce$714[2] $procmux$42.Y_B[0]
1- 1
-1 1
.names $auto$opt_reduce.cc:132:opt_mux$111 $auto$simplemap.cc:127:simplemap_reduce$677[0] $auto$simplemap.cc:127:simplemap_reduce$774[0]
1- 1
-1 1
.names $auto$opt_reduce.cc:132:opt_mux$113 $auto$simplemap.cc:127:simplemap_reduce$556[3] $auto$simplemap.cc:127:simplemap_reduce$774[2]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$556[5] $auto$opt_reduce.cc:132:opt_mux$115 $auto$simplemap.cc:127:simplemap_reduce$774[4]
1- 1
-1 1
.names $procmux$22.B_AND_S[53] $procmux$103_CMP $auto$simplemap.cc:127:simplemap_reduce$774[5]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$774[0] $auto$simplemap.cc:127:simplemap_reduce$499[1] $auto$simplemap.cc:127:simplemap_reduce$781[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$774[2] $auto$simplemap.cc:127:simplemap_reduce$499[4] $auto$simplemap.cc:127:simplemap_reduce$781[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$774[4] $auto$simplemap.cc:127:simplemap_reduce$774[5] $auto$simplemap.cc:127:simplemap_reduce$781[2]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$781[0] $auto$simplemap.cc:127:simplemap_reduce$781[1] $auto$simplemap.cc:127:simplemap_reduce$785
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$785 $auto$simplemap.cc:127:simplemap_reduce$781[2] $techmap$procmux$42.$reduce_or$?techmap.v?:445$282_Y
1- 1
-1 1
.names state[2] state[3] $auto$simplemap.cc:127:simplemap_reduce$220[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$205[0] $auto$simplemap.cc:127:simplemap_reduce$220[1] $auto$simplemap.cc:168:logic_reduce$260
1- 1
-1 1
.names $auto$simplemap.cc:256:simplemap_eqne$188 $auto$simplemap.cc:127:simplemap_reduce$556[5]
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$203 $procmux$22.B_AND_S[46]
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$218 $auto$simplemap.cc:127:simplemap_reduce$556[6]
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$233 $procmux$22.B_AND_S[53]
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$248 $auto$simplemap.cc:127:simplemap_reduce$556[7]
0 1
.names $auto$simplemap.cc:168:logic_reduce$260 $procmux$103_CMP
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$273 $auto$simplemap.cc:127:simplemap_reduce$556[0]
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$310 $auto$simplemap.cc:127:simplemap_reduce$677[0]
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$329 $auto$simplemap.cc:127:simplemap_reduce$556[1]
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$348 $procmux$22.B_AND_S[15]
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$363 $auto$simplemap.cc:127:simplemap_reduce$556[2]
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$382 $procmux$22.B_AND_S[23]
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$401 $auto$simplemap.cc:127:simplemap_reduce$556[3]
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$416 $procmux$22.B_AND_S[31]
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$435 $auto$simplemap.cc:127:simplemap_reduce$556[4]
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$454 $auto$simplemap.cc:127:simplemap_reduce$692[3]
0 1
.names TMS $procmux$101_Y[0]
0 1
.names state_obs[0] $procmux$22.Y_B[0] $techmap$procmux$22.$reduce_or$?techmap.v?:445$160_Y $0\state_obs[3:0][0]
1-0 1
-11 1
.names state_obs[1] $procmux$22.Y_B[1] $techmap$procmux$22.$reduce_or$?techmap.v?:445$160_Y $0\state_obs[3:0][1]
1-0 1
-11 1
.names state_obs[2] $procmux$22.Y_B[2] $techmap$procmux$22.$reduce_or$?techmap.v?:445$160_Y $0\state_obs[3:0][2]
1-0 1
-11 1
.names state_obs[3] $auto$simplemap.cc:127:simplemap_reduce$532[0] $techmap$procmux$22.$reduce_or$?techmap.v?:445$160_Y $0\state_obs[3:0][3]
1-0 1
-11 1
.names state[0] $procmux$42.Y_B[0] $techmap$procmux$42.$reduce_or$?techmap.v?:445$282_Y $0\state[3:0][0]
1-0 1
-11 1
.names state[1] $procmux$42.Y_B[1] $techmap$procmux$42.$reduce_or$?techmap.v?:445$282_Y $0\state[3:0][1]
1-0 1
-11 1
.names state[2] $procmux$42.Y_B[2] $techmap$procmux$42.$reduce_or$?techmap.v?:445$282_Y $0\state[3:0][2]
1-0 1
-11 1
.names state[3] $procmux$42.Y_B[3] $techmap$procmux$42.$reduce_or$?techmap.v?:445$282_Y $0\state[3:0][3]
1-0 1
-11 1
.latch state_obs[0] state_obs0 re clk 2
.latch state_obs[1] state_obs1 re clk 2
.latch state_obs[2] state_obs2 re clk 2
.latch state_obs[3] state_obs3 re clk 2
.latch $0\state_obs[3:0][0] state_obs[0] re clk 2
.latch $0\state_obs[3:0][1] state_obs[1] re clk 2
.latch $0\state_obs[3:0][2] state_obs[2] re clk 2
.latch $0\state_obs[3:0][3] state_obs[3] re clk 2
.names TRST net_8
1 0
.names $0\state[3:0][0] net_8 net_24
11 1
.latch net_24 state[0] 0
.names TRST net_36
1 0
.names $0\state[3:0][1] net_36 net_73
11 1
.latch net_73 state[1] 0
.names TRST net_62
1 0
.names $0\state[3:0][2] net_62 net_13
11 1
.latch net_13 state[2] 0
.names TRST net_87
1 0
.names $0\state[3:0][3] net_87 net_80
11 1
.latch net_80 state[3] 0
.names state[3] $true $auto$simplemap.cc:250:simplemap_eqne$267[3]
10 1
01 1
.names state[0] $true $auto$simplemap.cc:250:simplemap_eqne$182[0]
10 1
01 1
.names state[1] $true $auto$simplemap.cc:250:simplemap_eqne$212[1]
10 1
01 1
.names state[2] $true $auto$simplemap.cc:250:simplemap_eqne$182[2]
10 1
01 1
.names $procmux$101_Y[0] $procmux$103_CMP $procmux$42.B_AND_S[44]
11 1
.names $procmux$101_Y[0] $procmux$22.B_AND_S[53] $auto$simplemap.cc:127:simplemap_reduce$692[5]
11 1
.names TMS $procmux$22.B_AND_S[53] $auto$simplemap.cc:127:simplemap_reduce$677[5]
11 1
.names TMS $auto$opt_reduce.cc:132:opt_mux$115 $auto$simplemap.cc:127:simplemap_reduce$707[4]
11 1
.names $procmux$101_Y[0] $auto$simplemap.cc:127:simplemap_reduce$556[5] $auto$simplemap.cc:127:simplemap_reduce$692[4]
11 1
.names TMS $auto$simplemap.cc:127:simplemap_reduce$556[5] $auto$simplemap.cc:127:simplemap_reduce$677[4]
11 1
.names TMS $auto$simplemap.cc:127:simplemap_reduce$692[3] $auto$simplemap.cc:127:simplemap_reduce$707[3]
11 1
.names $procmux$101_Y[0] $auto$simplemap.cc:127:simplemap_reduce$556[4] $procmux$42.B_AND_S[26]
11 1
.names TMS $auto$simplemap.cc:127:simplemap_reduce$556[4] $auto$simplemap.cc:127:simplemap_reduce$677[3]
11 1
.names $procmux$101_Y[0] $auto$simplemap.cc:127:simplemap_reduce$556[3] $procmux$42.B_AND_S[23]
11 1
.names $procmux$101_Y[0] $auto$opt_reduce.cc:132:opt_mux$113 $auto$simplemap.cc:127:simplemap_reduce$707[2]
11 1
.names TMS $auto$opt_reduce.cc:132:opt_mux$113 $auto$simplemap.cc:127:simplemap_reduce$662[2]
11 1
.names TMS $procmux$22.B_AND_S[15] $procmux$42.B_AND_S[13]
11 1
.names $procmux$101_Y[0] $auto$simplemap.cc:127:simplemap_reduce$556[1] $procmux$42.B_AND_S[8]
11 1
.names TMS $auto$simplemap.cc:127:simplemap_reduce$556[1] $procmux$42.B_AND_S[9]
11 1
.names TMS $auto$simplemap.cc:127:simplemap_reduce$677[0] $auto$simplemap.cc:127:simplemap_reduce$662[0]
11 1
.names $procmux$101_Y[0] $auto$opt_reduce.cc:132:opt_mux$111 $procmux$42.B_AND_S[0]
11 1
.names TMS $auto$opt_reduce.cc:132:opt_mux$111 $procmux$42.B_AND_S[1]
11 1
.end
