# Generated by Yosys 0.7 (git sha1 UNKNOWN, clang 14.0.0-1ubuntu1 -fPIC -Os)

.model TAP
.inputs TMS TCK TRST
.outputs state_obs0 state_obs1 state_obs2 state_obs3
.names $false
.names $true
1
.names $undef
.names $auto$opt_reduce.cc:132:opt_mux$607 $auto$simplemap.cc:127:simplemap_reduce$1169[0] $auto$simplemap.cc:127:simplemap_reduce$1051[0]
1- 1
-1 1
.names $procmux$116_CMP $procmux$104.B_AND_S[15] $auto$simplemap.cc:127:simplemap_reduce$1051[1]
1- 1
-1 1
.names $procmux$127_CMP $procmux$104.B_AND_S[23] $auto$simplemap.cc:127:simplemap_reduce$1051[2]
1- 1
-1 1
.names $procmux$141_CMP $procmux$155_CMP $auto$simplemap.cc:127:simplemap_reduce$1051[3]
1- 1
-1 1
.names $procmux$159_CMP $procmux$166_CMP $auto$simplemap.cc:127:simplemap_reduce$1051[4]
1- 1
-1 1
.names $procmux$170_CMP $procmux$104.B_AND_S[46] $auto$simplemap.cc:127:simplemap_reduce$1051[5]
1- 1
-1 1
.names $procmux$104.B_AND_S[48] $procmux$188_CMP $auto$simplemap.cc:127:simplemap_reduce$1051[6]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$1051[0] $auto$simplemap.cc:127:simplemap_reduce$1051[1] $auto$simplemap.cc:127:simplemap_reduce$1059[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$1051[2] $auto$simplemap.cc:127:simplemap_reduce$1051[3] $auto$simplemap.cc:127:simplemap_reduce$1059[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$1051[4] $auto$simplemap.cc:127:simplemap_reduce$1051[5] $auto$simplemap.cc:127:simplemap_reduce$1059[2]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$1051[6] $procmux$192_CMP $auto$simplemap.cc:127:simplemap_reduce$1059[3]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$1059[0] $auto$simplemap.cc:127:simplemap_reduce$1059[1] $auto$simplemap.cc:127:simplemap_reduce$1064[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$1059[2] $auto$simplemap.cc:127:simplemap_reduce$1059[3] $auto$simplemap.cc:127:simplemap_reduce$1064[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$1064[0] $auto$simplemap.cc:127:simplemap_reduce$1064[1] $techmap$procmux$104.$reduce_or$?techmap.v?:445$685_Y
1- 1
-1 1
.names $procmux$104.B_AND_S[0] $auto$simplemap.cc:127:simplemap_reduce$1169[0] $auto$simplemap.cc:127:simplemap_reduce$1133[0]
1- 1
-1 1
.names $procmux$104.B_AND_S[8] $procmux$104.B_AND_S[15] $auto$simplemap.cc:127:simplemap_reduce$1133[1]
1- 1
-1 1
.names $procmux$104.B_AND_S[16] $procmux$104.B_AND_S[21] $auto$simplemap.cc:127:simplemap_reduce$1133[2]
1- 1
-1 1
.names $procmux$104.B_AND_S[40] $procmux$104.B_AND_S[44] $auto$simplemap.cc:127:simplemap_reduce$1133[5]
1- 1
-1 1
.names $procmux$104.B_AND_S[48] $procmux$104.B_AND_S[52] $auto$simplemap.cc:127:simplemap_reduce$1133[6]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$1133[0] $auto$simplemap.cc:127:simplemap_reduce$1133[1] $auto$simplemap.cc:127:simplemap_reduce$1141[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$1133[4] $auto$simplemap.cc:127:simplemap_reduce$1133[5] $auto$simplemap.cc:127:simplemap_reduce$1141[2]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$1133[6] $procmux$104.B_AND_S[56] $auto$simplemap.cc:127:simplemap_reduce$1141[3]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$1141[0] $auto$simplemap.cc:127:simplemap_reduce$1133[2] $auto$simplemap.cc:127:simplemap_reduce$1146[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$1141[2] $auto$simplemap.cc:127:simplemap_reduce$1141[3] $auto$simplemap.cc:127:simplemap_reduce$1146[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$1146[0] $auto$simplemap.cc:127:simplemap_reduce$1146[1] $procmux$104.Y_B[0]
1- 1
-1 1
.names $procmux$104.B_AND_S[1] $auto$simplemap.cc:127:simplemap_reduce$1169[0] $auto$simplemap.cc:127:simplemap_reduce$1151[0]
1- 1
-1 1
.names $procmux$104.B_AND_S[9] $procmux$104.B_AND_S[13] $auto$simplemap.cc:127:simplemap_reduce$1151[1]
1- 1
-1 1
.names $procmux$104.B_AND_S[17] $procmux$104.B_AND_S[21] $auto$simplemap.cc:127:simplemap_reduce$1151[2]
1- 1
-1 1
.names $procmux$104.B_AND_S[33] $procmux$104.B_AND_S[38] $auto$simplemap.cc:127:simplemap_reduce$1151[4]
1- 1
-1 1
.names $procmux$104.B_AND_S[49] $procmux$104.B_AND_S[53] $auto$simplemap.cc:127:simplemap_reduce$1151[6]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$1151[0] $auto$simplemap.cc:127:simplemap_reduce$1151[1] $auto$simplemap.cc:127:simplemap_reduce$1159[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$1151[2] $auto$simplemap.cc:127:simplemap_reduce$1151[3] $auto$simplemap.cc:127:simplemap_reduce$1159[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$1151[4] $auto$simplemap.cc:127:simplemap_reduce$1151[5] $auto$simplemap.cc:127:simplemap_reduce$1159[2]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$1151[6] $procmux$104.B_AND_S[57] $auto$simplemap.cc:127:simplemap_reduce$1159[3]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$1159[0] $auto$simplemap.cc:127:simplemap_reduce$1159[1] $auto$simplemap.cc:127:simplemap_reduce$1164[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$1159[2] $auto$simplemap.cc:127:simplemap_reduce$1159[3] $auto$simplemap.cc:127:simplemap_reduce$1164[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$1164[0] $auto$simplemap.cc:127:simplemap_reduce$1164[1] $procmux$104.Y_B[1]
1- 1
-1 1
.names $procmux$104.B_AND_S[11] $procmux$104.B_AND_S[15] $auto$simplemap.cc:127:simplemap_reduce$1169[1]
1- 1
-1 1
.names $procmux$104.B_AND_S[19] $procmux$104.B_AND_S[23] $auto$simplemap.cc:127:simplemap_reduce$1169[2]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$1151[3] $procmux$104.B_AND_S[31] $auto$simplemap.cc:127:simplemap_reduce$1169[3]
1- 1
-1 1
.names $procmux$104.B_AND_S[35] $procmux$104.B_AND_S[39] $auto$simplemap.cc:127:simplemap_reduce$1169[4]
1- 1
-1 1
.names $procmux$104.B_AND_S[51] $procmux$104.B_AND_S[55] $auto$simplemap.cc:127:simplemap_reduce$1169[6]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$1169[0] $auto$simplemap.cc:127:simplemap_reduce$1169[1] $auto$simplemap.cc:127:simplemap_reduce$1177[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$1169[2] $auto$simplemap.cc:127:simplemap_reduce$1169[3] $auto$simplemap.cc:127:simplemap_reduce$1177[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$1169[4] $auto$simplemap.cc:127:simplemap_reduce$1169[5] $auto$simplemap.cc:127:simplemap_reduce$1177[2]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$1169[6] $procmux$104.B_AND_S[59] $auto$simplemap.cc:127:simplemap_reduce$1177[3]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$1177[0] $auto$simplemap.cc:127:simplemap_reduce$1177[1] $auto$simplemap.cc:127:simplemap_reduce$1182[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$1177[2] $auto$simplemap.cc:127:simplemap_reduce$1177[3] $auto$simplemap.cc:127:simplemap_reduce$1182[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$1182[0] $auto$simplemap.cc:127:simplemap_reduce$1182[1] $procmux$104.Y_B[3]
1- 1
-1 1
.names $procmux$104.B_AND_S[10] $procmux$104.B_AND_S[15] $auto$simplemap.cc:127:simplemap_reduce$1187[1]
1- 1
-1 1
.names $procmux$104.B_AND_S[18] $procmux$104.B_AND_S[22] $auto$simplemap.cc:127:simplemap_reduce$1187[2]
1- 1
-1 1
.names $procmux$104.B_AND_S[34] $procmux$104.B_AND_S[38] $auto$simplemap.cc:127:simplemap_reduce$1187[4]
1- 1
-1 1
.names $procmux$104.B_AND_S[42] $procmux$104.B_AND_S[46] $auto$simplemap.cc:127:simplemap_reduce$1187[5]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$1187[0] $auto$simplemap.cc:127:simplemap_reduce$1187[1] $auto$simplemap.cc:127:simplemap_reduce$1195[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$1187[2] $auto$simplemap.cc:127:simplemap_reduce$1187[3] $auto$simplemap.cc:127:simplemap_reduce$1195[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$1187[4] $auto$simplemap.cc:127:simplemap_reduce$1187[5] $auto$simplemap.cc:127:simplemap_reduce$1195[2]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$1187[6] $procmux$104.B_AND_S[58] $auto$simplemap.cc:127:simplemap_reduce$1195[3]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$1195[0] $auto$simplemap.cc:127:simplemap_reduce$1195[1] $auto$simplemap.cc:127:simplemap_reduce$1200[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$1195[2] $auto$simplemap.cc:127:simplemap_reduce$1195[3] $auto$simplemap.cc:127:simplemap_reduce$1200[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$1200[0] $auto$simplemap.cc:127:simplemap_reduce$1200[1] $procmux$104.Y_B[2]
1- 1
-1 1
.names $procmux$104.B_AND_S[48] $procmux$104.B_AND_S[46] $auto$simplemap.cc:127:simplemap_reduce$652[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$652[0] $auto$simplemap.cc:127:simplemap_reduce$652[1] $auto$simplemap.cc:127:simplemap_reduce$657[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$1051[2] $auto$simplemap.cc:127:simplemap_reduce$652[3] $auto$simplemap.cc:127:simplemap_reduce$657[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$657[0] $auto$simplemap.cc:127:simplemap_reduce$657[1] $0\state_obs1[0:0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$678[0] $auto$simplemap.cc:127:simplemap_reduce$678[1] $auto$rtlil.cc:1600:Not$226
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$718[0] $auto$simplemap.cc:127:simplemap_reduce$678[1] $auto$rtlil.cc:1600:Not$224
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$737[0] $auto$simplemap.cc:127:simplemap_reduce$678[1] $auto$rtlil.cc:1600:Not$222
1- 1
-1 1
.names $procmux$148_CMP $procmux$141_CMP $auto$simplemap.cc:127:simplemap_reduce$744[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$744[0] $auto$simplemap.cc:127:simplemap_reduce$1051[2] $auto$simplemap.cc:127:simplemap_reduce$749[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$749[0] $auto$simplemap.cc:127:simplemap_reduce$749[1] $0\state_obs3[0:0]
1- 1
-1 1
.names $auto$simplemap.cc:250:simplemap_eqne$670[2] $auto$simplemap.cc:250:simplemap_eqne$670[3] $auto$simplemap.cc:127:simplemap_reduce$678[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$766[0] $auto$simplemap.cc:127:simplemap_reduce$678[1] $auto$rtlil.cc:1600:Not$220
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$678[0] $auto$simplemap.cc:127:simplemap_reduce$785[1] $auto$rtlil.cc:1600:Not$218
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$718[0] $auto$simplemap.cc:127:simplemap_reduce$785[1] $auto$rtlil.cc:1600:Not$216
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$737[0] $auto$simplemap.cc:127:simplemap_reduce$785[1] $auto$rtlil.cc:1600:Not$214
1- 1
-1 1
.names $procmux$148_CMP $procmux$105_CMP $auto$opt_reduce.cc:132:opt_mux$607
1- 1
-1 1
.names state[2] $auto$simplemap.cc:250:simplemap_eqne$670[3] $auto$simplemap.cc:127:simplemap_reduce$785[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$766[0] $auto$simplemap.cc:127:simplemap_reduce$785[1] $auto$rtlil.cc:1600:Not$212
1- 1
-1 1
.names $procmux$170_CMP $procmux$166_CMP $auto$simplemap.cc:127:simplemap_reduce$847[0]
1- 1
-1 1
.names $procmux$159_CMP $procmux$155_CMP $auto$simplemap.cc:127:simplemap_reduce$652[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$1169[0] $procmux$105_CMP $auto$simplemap.cc:127:simplemap_reduce$652[3]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$847[0] $auto$simplemap.cc:127:simplemap_reduce$652[1] $auto$simplemap.cc:127:simplemap_reduce$852[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$1051[1] $auto$simplemap.cc:127:simplemap_reduce$652[3] $auto$simplemap.cc:127:simplemap_reduce$749[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$852[0] $auto$simplemap.cc:127:simplemap_reduce$749[1] $0\state_obs2[0:0]
1- 1
-1 1
.names $auto$simplemap.cc:250:simplemap_eqne$670[0] $auto$simplemap.cc:250:simplemap_eqne$670[1] $auto$simplemap.cc:127:simplemap_reduce$678[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$678[0] $auto$simplemap.cc:127:simplemap_reduce$869[1] $auto$rtlil.cc:1600:Not$210
1- 1
-1 1
.names state[0] $auto$simplemap.cc:250:simplemap_eqne$670[1] $auto$simplemap.cc:127:simplemap_reduce$718[0]
1- 1
-1 1
.names $auto$simplemap.cc:250:simplemap_eqne$670[2] state[3] $auto$simplemap.cc:127:simplemap_reduce$869[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$718[0] $auto$simplemap.cc:127:simplemap_reduce$869[1] $auto$rtlil.cc:1600:Not$208
1- 1
-1 1
.names $procmux$188_CMP $procmux$104.B_AND_S[46] $auto$simplemap.cc:127:simplemap_reduce$895[0]
1- 1
-1 1
.names $procmux$166_CMP $procmux$155_CMP $auto$simplemap.cc:127:simplemap_reduce$895[1]
1- 1
-1 1
.names $procmux$141_CMP $procmux$127_CMP $auto$simplemap.cc:127:simplemap_reduce$895[2]
1- 1
-1 1
.names $procmux$116_CMP $procmux$105_CMP $auto$simplemap.cc:127:simplemap_reduce$895[3]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$895[0] $auto$simplemap.cc:127:simplemap_reduce$895[1] $auto$simplemap.cc:127:simplemap_reduce$900[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$895[2] $auto$simplemap.cc:127:simplemap_reduce$895[3] $auto$simplemap.cc:127:simplemap_reduce$900[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$900[0] $auto$simplemap.cc:127:simplemap_reduce$900[1] $0\state_obs0[0:0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$737[0] $auto$simplemap.cc:127:simplemap_reduce$869[1] $auto$rtlil.cc:1600:Not$206
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$766[0] $auto$simplemap.cc:127:simplemap_reduce$869[1] $auto$rtlil.cc:1600:Not$204
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$678[0] $auto$simplemap.cc:127:simplemap_reduce$955[1] $auto$rtlil.cc:1600:Not$202
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$718[0] $auto$simplemap.cc:127:simplemap_reduce$955[1] $auto$rtlil.cc:1600:Not$200
1- 1
-1 1
.names $auto$simplemap.cc:250:simplemap_eqne$670[0] state[1] $auto$simplemap.cc:127:simplemap_reduce$737[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$737[0] $auto$simplemap.cc:127:simplemap_reduce$955[1] $auto$rtlil.cc:1600:Not$198
1- 1
-1 1
.names state[0] state[1] $auto$simplemap.cc:127:simplemap_reduce$766[0]
1- 1
-1 1
.names state[2] state[3] $auto$simplemap.cc:127:simplemap_reduce$955[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$766[0] $auto$simplemap.cc:127:simplemap_reduce$955[1] $auto$rtlil.cc:1600:Not$196
1- 1
-1 1
.names $auto$rtlil.cc:1600:Not$196 $procmux$192_CMP
0 1
.names $auto$rtlil.cc:1600:Not$226 $procmux$105_CMP
0 1
.names $auto$rtlil.cc:1600:Not$224 $auto$simplemap.cc:127:simplemap_reduce$1169[0]
0 1
.names $auto$rtlil.cc:1600:Not$222 $procmux$116_CMP
0 1
.names $auto$rtlil.cc:1600:Not$220 $procmux$104.B_AND_S[15]
0 1
.names $auto$rtlil.cc:1600:Not$218 $procmux$127_CMP
0 1
.names $auto$rtlil.cc:1600:Not$216 $procmux$104.B_AND_S[23]
0 1
.names $auto$rtlil.cc:1600:Not$214 $procmux$141_CMP
0 1
.names $auto$rtlil.cc:1600:Not$212 $procmux$148_CMP
0 1
.names $auto$rtlil.cc:1600:Not$210 $procmux$155_CMP
0 1
.names $auto$rtlil.cc:1600:Not$208 $procmux$159_CMP
0 1
.names $auto$rtlil.cc:1600:Not$206 $procmux$166_CMP
0 1
.names $auto$rtlil.cc:1600:Not$204 $procmux$170_CMP
0 1
.names $auto$rtlil.cc:1600:Not$202 $procmux$104.B_AND_S[46]
0 1
.names $auto$rtlil.cc:1600:Not$200 $procmux$104.B_AND_S[48]
0 1
.names $auto$rtlil.cc:1600:Not$198 $procmux$188_CMP
0 1
.names $true state[0] TMS $procmux$190_Y[0]
1-0 1
-11 1
.names $false state[1] TMS $procmux$190_Y[1]
1-0 1
-11 1
.names $false state[2] TMS $procmux$190_Y[2]
1-0 1
-11 1
.names $false state[3] TMS $procmux$190_Y[3]
1-0 1
-11 1
.names state[0] $procmux$104.Y_B[0] $techmap$procmux$104.$reduce_or$?techmap.v?:445$685_Y $0\state[3:0][0]
1-0 1
-11 1
.names state[1] $procmux$104.Y_B[1] $techmap$procmux$104.$reduce_or$?techmap.v?:445$685_Y $0\state[3:0][1]
1-0 1
-11 1
.names state[2] $procmux$104.Y_B[2] $techmap$procmux$104.$reduce_or$?techmap.v?:445$685_Y $0\state[3:0][2]
1-0 1
-11 1
.names state[3] $procmux$104.Y_B[3] $techmap$procmux$104.$reduce_or$?techmap.v?:445$685_Y $0\state[3:0][3]
1-0 1
-11 1
.names state[3] $true TMS $procmux$114_Y[3]
1-0 1
-11 1
.names state[3] $false TMS $procmux$157_Y[3]
1-0 1
-11 1
.names state[0] $true TMS $procmux$157_Y[0]
1-0 1
-11 1
.names state[1] $false TMS $procmux$125_Y[1]
1-0 1
-11 1
.names state[2] $true TMS $procmux$114_Y[2]
1-0 1
-11 1
.names TMS $procmux$102_Y[0]
0 1
.names state[0] $false TMS $procmux$114_Y[0]
1-0 1
-11 1
.names state[1] $true TMS $procmux$114_Y[1]
1-0 1
-11 1
.names state[2] $false TMS $procmux$186_Y[2]
1-0 1
-11 1
.names $auto$rtlil.cc:1604:ReduceOr$292 $auto$rtlil.cc:1600:Not$293
0 1
.subckt $_DFF_PP0_ C=TCK D=$0\state[3:0][0] Q=state[0] R=TRST
.subckt $_DFF_PP0_ C=TCK D=$0\state[3:0][1] Q=state[1] R=TRST
.subckt $_DFF_PP0_ C=TCK D=$0\state[3:0][2] Q=state[2] R=TRST
.subckt $_DFF_PP0_ C=TCK D=$0\state[3:0][3] Q=state[3] R=TRST
.latch $0\state_obs0[0:0] state_obs0 ah $auto$rtlil.cc:1600:Not$293 2
.latch $0\state_obs1[0:0] state_obs1 ah $auto$rtlil.cc:1600:Not$293 2
.latch $0\state_obs2[0:0] state_obs2 ah $auto$rtlil.cc:1600:Not$293 2
.latch $0\state_obs3[0:0] state_obs3 ah $auto$rtlil.cc:1600:Not$293 2
.names $auto$rtlil.cc:1600:Not$224 $auto$rtlil.cc:1600:Not$226 $auto$rtlil.cc:1604:ReduceOr$236
11 1
.names $auto$rtlil.cc:1600:Not$208 $auto$rtlil.cc:1604:ReduceOr$264 $auto$rtlil.cc:1604:ReduceOr$268
11 1
.names $auto$rtlil.cc:1600:Not$206 $auto$rtlil.cc:1604:ReduceOr$268 $auto$rtlil.cc:1604:ReduceOr$272
11 1
.names $auto$rtlil.cc:1600:Not$204 $auto$rtlil.cc:1604:ReduceOr$272 $auto$rtlil.cc:1604:ReduceOr$276
11 1
.names $auto$rtlil.cc:1600:Not$200 $auto$rtlil.cc:1604:ReduceOr$280 $auto$rtlil.cc:1604:ReduceOr$284
11 1
.names $auto$rtlil.cc:1600:Not$198 $auto$rtlil.cc:1604:ReduceOr$284 $auto$rtlil.cc:1604:ReduceOr$288
11 1
.names $auto$rtlil.cc:1600:Not$196 $auto$rtlil.cc:1604:ReduceOr$288 $auto$rtlil.cc:1604:ReduceOr$292
11 1
.names $auto$rtlil.cc:1600:Not$214 $auto$rtlil.cc:1604:ReduceOr$252 $auto$rtlil.cc:1604:ReduceOr$256
11 1
.names $auto$rtlil.cc:1600:Not$212 $auto$rtlil.cc:1604:ReduceOr$256 $auto$rtlil.cc:1604:ReduceOr$260
11 1
.names $auto$rtlil.cc:1600:Not$210 $auto$rtlil.cc:1604:ReduceOr$260 $auto$rtlil.cc:1604:ReduceOr$264
11 1
.names $auto$rtlil.cc:1600:Not$202 $auto$rtlil.cc:1604:ReduceOr$276 $auto$rtlil.cc:1604:ReduceOr$280
11 1
.names $auto$rtlil.cc:1600:Not$222 $auto$rtlil.cc:1604:ReduceOr$236 $auto$rtlil.cc:1604:ReduceOr$240
11 1
.names $auto$rtlil.cc:1600:Not$220 $auto$rtlil.cc:1604:ReduceOr$240 $auto$rtlil.cc:1604:ReduceOr$244
11 1
.names $auto$rtlil.cc:1600:Not$218 $auto$rtlil.cc:1604:ReduceOr$244 $auto$rtlil.cc:1604:ReduceOr$248
11 1
.names $auto$rtlil.cc:1600:Not$216 $auto$rtlil.cc:1604:ReduceOr$248 $auto$rtlil.cc:1604:ReduceOr$252
11 1
.names $procmux$102_Y[0] $auto$opt_reduce.cc:132:opt_mux$607 $procmux$104.B_AND_S[0]
11 1
.names TMS $auto$opt_reduce.cc:132:opt_mux$607 $procmux$104.B_AND_S[1]
11 1
.names TMS $auto$simplemap.cc:127:simplemap_reduce$1169[0] $auto$simplemap.cc:127:simplemap_reduce$1187[0]
11 1
.names $procmux$114_Y[0] $procmux$116_CMP $procmux$104.B_AND_S[8]
11 1
.names $procmux$114_Y[1] $procmux$116_CMP $procmux$104.B_AND_S[9]
11 1
.names $procmux$114_Y[2] $procmux$116_CMP $procmux$104.B_AND_S[10]
11 1
.names $procmux$114_Y[3] $procmux$116_CMP $procmux$104.B_AND_S[11]
11 1
.names TMS $procmux$104.B_AND_S[15] $procmux$104.B_AND_S[13]
11 1
.names $procmux$114_Y[0] $procmux$127_CMP $procmux$104.B_AND_S[16]
11 1
.names $procmux$125_Y[1] $procmux$127_CMP $procmux$104.B_AND_S[17]
11 1
.names $procmux$114_Y[2] $procmux$127_CMP $procmux$104.B_AND_S[18]
11 1
.names $procmux$114_Y[3] $procmux$127_CMP $procmux$104.B_AND_S[19]
11 1
.names $procmux$102_Y[0] $procmux$104.B_AND_S[23] $procmux$104.B_AND_S[21]
11 1
.names TMS $procmux$104.B_AND_S[23] $procmux$104.B_AND_S[22]
11 1
.names $procmux$102_Y[0] $procmux$141_CMP $auto$simplemap.cc:127:simplemap_reduce$1151[3]
11 1
.names $procmux$102_Y[0] $procmux$155_CMP $auto$simplemap.cc:127:simplemap_reduce$1187[3]
11 1
.names TMS $procmux$155_CMP $procmux$104.B_AND_S[31]
11 1
.names $procmux$157_Y[0] $procmux$159_CMP $auto$simplemap.cc:127:simplemap_reduce$1133[4]
11 1
.names $procmux$114_Y[1] $procmux$159_CMP $procmux$104.B_AND_S[33]
11 1
.names $procmux$114_Y[2] $procmux$159_CMP $procmux$104.B_AND_S[34]
11 1
.names $procmux$157_Y[3] $procmux$159_CMP $procmux$104.B_AND_S[35]
11 1
.names $procmux$102_Y[0] $procmux$166_CMP $procmux$104.B_AND_S[38]
11 1
.names TMS $procmux$166_CMP $procmux$104.B_AND_S[39]
11 1
.names $procmux$157_Y[0] $procmux$170_CMP $procmux$104.B_AND_S[40]
11 1
.names $procmux$125_Y[1] $procmux$170_CMP $auto$simplemap.cc:127:simplemap_reduce$1151[5]
11 1
.names $procmux$114_Y[2] $procmux$170_CMP $procmux$104.B_AND_S[42]
11 1
.names $procmux$157_Y[3] $procmux$170_CMP $auto$simplemap.cc:127:simplemap_reduce$1169[5]
11 1
.names TMS $procmux$104.B_AND_S[46] $procmux$104.B_AND_S[44]
11 1
.names $procmux$102_Y[0] $procmux$104.B_AND_S[48] $procmux$104.B_AND_S[49]
11 1
.names TMS $procmux$104.B_AND_S[48] $procmux$104.B_AND_S[51]
11 1
.names $procmux$114_Y[0] $procmux$188_CMP $procmux$104.B_AND_S[52]
11 1
.names $procmux$114_Y[1] $procmux$188_CMP $procmux$104.B_AND_S[53]
11 1
.names $procmux$186_Y[2] $procmux$188_CMP $auto$simplemap.cc:127:simplemap_reduce$1187[6]
11 1
.names $procmux$157_Y[3] $procmux$188_CMP $procmux$104.B_AND_S[55]
11 1
.names $procmux$190_Y[0] $procmux$192_CMP $procmux$104.B_AND_S[56]
11 1
.names $procmux$190_Y[1] $procmux$192_CMP $procmux$104.B_AND_S[57]
11 1
.names $procmux$190_Y[2] $procmux$192_CMP $procmux$104.B_AND_S[58]
11 1
.names $procmux$190_Y[3] $procmux$192_CMP $procmux$104.B_AND_S[59]
11 1
.names state[3] $true $auto$simplemap.cc:250:simplemap_eqne$670[3]
10 1
01 1
.names state[2] $true $auto$simplemap.cc:250:simplemap_eqne$670[2]
10 1
01 1
.names state[1] $true $auto$simplemap.cc:250:simplemap_eqne$670[1]
10 1
01 1
.names state[0] $true $auto$simplemap.cc:250:simplemap_eqne$670[0]
10 1
01 1
.end
