# Generated by Yosys 0.7 (git sha1 UNKNOWN, clang 14.0.0-1ubuntu1 -fPIC -Os)

.model TAP
.inputs clk TMS
.outputs TDO St_obs0 St_obs1 St_obs2
.names $false
.names $true
1
.names $undef
.names $procmux$73_CMP $procmux$69_CMP $auto$opt_reduce.cc:132:opt_mux$119
1- 1
-1 1
.names $procmux$101_CMP $procmux$97_CMP $auto$opt_reduce.cc:132:opt_mux$121
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$179[0] $auto$simplemap.cc:127:simplemap_reduce$179[1] $auto$simplemap.cc:256:simplemap_eqne$177
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$217[0] $auto$simplemap.cc:127:simplemap_reduce$179[1] $auto$simplemap.cc:256:simplemap_eqne$215
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$236[0] $auto$simplemap.cc:127:simplemap_reduce$179[1] $auto$simplemap.cc:256:simplemap_eqne$234
1- 1
-1 1
.names $auto$simplemap.cc:250:simplemap_eqne$171[2] $auto$simplemap.cc:250:simplemap_eqne$171[3] $auto$simplemap.cc:127:simplemap_reduce$179[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$255[0] $auto$simplemap.cc:127:simplemap_reduce$179[1] $auto$simplemap.cc:256:simplemap_eqne$253
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$179[0] $auto$simplemap.cc:127:simplemap_reduce$270[1] $auto$simplemap.cc:256:simplemap_eqne$268
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$217[0] $auto$simplemap.cc:127:simplemap_reduce$270[1] $auto$simplemap.cc:256:simplemap_eqne$287
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$236[0] $auto$simplemap.cc:127:simplemap_reduce$270[1] $auto$simplemap.cc:256:simplemap_eqne$306
1- 1
-1 1
.names St[2] $auto$simplemap.cc:250:simplemap_eqne$171[3] $auto$simplemap.cc:127:simplemap_reduce$270[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$255[0] $auto$simplemap.cc:127:simplemap_reduce$270[1] $auto$simplemap.cc:256:simplemap_eqne$325
1- 1
-1 1
.names $auto$simplemap.cc:250:simplemap_eqne$171[0] $auto$simplemap.cc:250:simplemap_eqne$171[1] $auto$simplemap.cc:127:simplemap_reduce$179[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$179[0] $auto$simplemap.cc:127:simplemap_reduce$346[1] $auto$simplemap.cc:256:simplemap_eqne$344
1- 1
-1 1
.names St[0] $auto$simplemap.cc:250:simplemap_eqne$171[1] $auto$simplemap.cc:127:simplemap_reduce$217[0]
1- 1
-1 1
.names $auto$simplemap.cc:250:simplemap_eqne$171[2] St[3] $auto$simplemap.cc:127:simplemap_reduce$346[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$217[0] $auto$simplemap.cc:127:simplemap_reduce$346[1] $auto$simplemap.cc:256:simplemap_eqne$363
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$236[0] $auto$simplemap.cc:127:simplemap_reduce$346[1] $auto$simplemap.cc:256:simplemap_eqne$382
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$255[0] $auto$simplemap.cc:127:simplemap_reduce$346[1] $auto$simplemap.cc:256:simplemap_eqne$397
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$179[0] $auto$simplemap.cc:127:simplemap_reduce$418[1] $auto$simplemap.cc:256:simplemap_eqne$416
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$217[0] $auto$simplemap.cc:127:simplemap_reduce$418[1] $auto$simplemap.cc:256:simplemap_eqne$435
1- 1
-1 1
.names $auto$simplemap.cc:250:simplemap_eqne$171[0] St[1] $auto$simplemap.cc:127:simplemap_reduce$236[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$236[0] $auto$simplemap.cc:127:simplemap_reduce$418[1] $auto$simplemap.cc:256:simplemap_eqne$454
1- 1
-1 1
.names $procmux$81_CMP $procmux$53_CMP $auto$opt_reduce.cc:132:opt_mux$117
1- 1
-1 1
.names $procmux$52.B_AND_S[26] $procmux$52.B_AND_S[30] $auto$simplemap.cc:127:simplemap_reduce$479[3]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$511[4] $auto$opt_reduce.cc:132:opt_mux$121 $auto$simplemap.cc:127:simplemap_reduce$479[4]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$479[0] $auto$simplemap.cc:127:simplemap_reduce$479[1] $auto$simplemap.cc:127:simplemap_reduce$486[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$479[2] $auto$simplemap.cc:127:simplemap_reduce$479[3] $auto$simplemap.cc:127:simplemap_reduce$486[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$479[4] $auto$simplemap.cc:127:simplemap_reduce$479[5] $auto$simplemap.cc:127:simplemap_reduce$486[2]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$486[0] $auto$simplemap.cc:127:simplemap_reduce$486[1] $auto$simplemap.cc:127:simplemap_reduce$490[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$490[0] $auto$simplemap.cc:127:simplemap_reduce$486[2] $procmux$52.Y_B[2]
1- 1
-1 1
.names $auto$opt_reduce.cc:132:opt_mux$119 $procmux$52.B_AND_S[23] $auto$simplemap.cc:127:simplemap_reduce$495[2]
1- 1
-1 1
.names $procmux$52.B_AND_S[43] $procmux$52.B_AND_S[47] $auto$simplemap.cc:127:simplemap_reduce$495[5]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$495[0] $auto$simplemap.cc:127:simplemap_reduce$479[1] $auto$simplemap.cc:127:simplemap_reduce$502[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$495[2] $auto$simplemap.cc:127:simplemap_reduce$495[3] $auto$simplemap.cc:127:simplemap_reduce$502[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$495[4] $auto$simplemap.cc:127:simplemap_reduce$495[5] $auto$simplemap.cc:127:simplemap_reduce$502[2]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$502[0] $auto$simplemap.cc:127:simplemap_reduce$502[1] $auto$simplemap.cc:127:simplemap_reduce$506[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$506[0] $auto$simplemap.cc:127:simplemap_reduce$502[2] $procmux$52.Y_B[3]
1- 1
-1 1
.names $procmux$52.B_AND_S[1] $auto$simplemap.cc:127:simplemap_reduce$495[0] $auto$simplemap.cc:127:simplemap_reduce$511[0]
1- 1
-1 1
.names $procmux$52.B_AND_S[9] $procmux$52.B_AND_S[13] $auto$simplemap.cc:127:simplemap_reduce$511[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$527[2] $procmux$52.B_AND_S[23] $auto$simplemap.cc:127:simplemap_reduce$511[2]
1- 1
-1 1
.names $procmux$52.B_AND_S[25] $procmux$52.B_AND_S[30] $auto$simplemap.cc:127:simplemap_reduce$511[3]
1- 1
-1 1
.names $procmux$52.B_AND_S[41] $procmux$52.B_AND_S[45] $auto$simplemap.cc:127:simplemap_reduce$511[5]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$511[0] $auto$simplemap.cc:127:simplemap_reduce$511[1] $auto$simplemap.cc:127:simplemap_reduce$518[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$511[2] $auto$simplemap.cc:127:simplemap_reduce$511[3] $auto$simplemap.cc:127:simplemap_reduce$518[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$511[4] $auto$simplemap.cc:127:simplemap_reduce$511[5] $auto$simplemap.cc:127:simplemap_reduce$518[2]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$518[0] $auto$simplemap.cc:127:simplemap_reduce$518[1] $auto$simplemap.cc:127:simplemap_reduce$522[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$522[0] $auto$simplemap.cc:127:simplemap_reduce$518[2] $procmux$52.Y_B[1]
1- 1
-1 1
.names $procmux$52.B_AND_S[0] $auto$simplemap.cc:127:simplemap_reduce$495[0] $auto$simplemap.cc:127:simplemap_reduce$527[0]
1- 1
-1 1
.names $procmux$52.B_AND_S[8] $procmux$52.B_AND_S[15] $auto$simplemap.cc:127:simplemap_reduce$527[1]
1- 1
-1 1
.names $procmux$52.B_AND_S[24] $procmux$52.B_AND_S[28] $auto$simplemap.cc:127:simplemap_reduce$527[3]
1- 1
-1 1
.names $procmux$105_CMP $procmux$52.B_AND_S[44] $auto$simplemap.cc:127:simplemap_reduce$527[5]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$527[0] $auto$simplemap.cc:127:simplemap_reduce$527[1] $auto$simplemap.cc:127:simplemap_reduce$534[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$527[2] $auto$simplemap.cc:127:simplemap_reduce$527[3] $auto$simplemap.cc:127:simplemap_reduce$534[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$527[4] $auto$simplemap.cc:127:simplemap_reduce$527[5] $auto$simplemap.cc:127:simplemap_reduce$534[2]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$534[0] $auto$simplemap.cc:127:simplemap_reduce$534[1] $auto$simplemap.cc:127:simplemap_reduce$538[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$534[2] $procmux$52.B_AND_S[48] $auto$simplemap.cc:127:simplemap_reduce$538[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$538[0] $auto$simplemap.cc:127:simplemap_reduce$538[1] $procmux$52.Y_B[0]
1- 1
-1 1
.names $auto$opt_reduce.cc:132:opt_mux$117 $auto$simplemap.cc:127:simplemap_reduce$495[0] $auto$simplemap.cc:127:simplemap_reduce$599[0]
1- 1
-1 1
.names $procmux$52.B_AND_S[11] $procmux$52.B_AND_S[15] $auto$simplemap.cc:127:simplemap_reduce$479[1]
1- 1
-1 1
.names $auto$opt_reduce.cc:132:opt_mux$119 $procmux$77_CMP $auto$simplemap.cc:127:simplemap_reduce$599[2]
1- 1
-1 1
.names $procmux$44_CMP $procmux$52.B_AND_S[30] $auto$simplemap.cc:127:simplemap_reduce$599[3]
1- 1
-1 1
.names $procmux$93_CMP $auto$opt_reduce.cc:132:opt_mux$121 $auto$simplemap.cc:127:simplemap_reduce$599[4]
1- 1
-1 1
.names $procmux$105_CMP $procmux$109_CMP $auto$simplemap.cc:127:simplemap_reduce$599[5]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$599[0] $auto$simplemap.cc:127:simplemap_reduce$479[1] $auto$simplemap.cc:127:simplemap_reduce$606[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$599[2] $auto$simplemap.cc:127:simplemap_reduce$599[3] $auto$simplemap.cc:127:simplemap_reduce$606[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$599[4] $auto$simplemap.cc:127:simplemap_reduce$599[5] $auto$simplemap.cc:127:simplemap_reduce$606[2]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$606[0] $auto$simplemap.cc:127:simplemap_reduce$606[1] $auto$simplemap.cc:127:simplemap_reduce$610[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$606[2] St_obs0 $auto$simplemap.cc:127:simplemap_reduce$610[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$610[0] $auto$simplemap.cc:127:simplemap_reduce$610[1] $techmap$procmux$52.$reduce_or$?techmap.v?:445$186_Y
1- 1
-1 1
.names St[0] St[1] $auto$simplemap.cc:127:simplemap_reduce$255[0]
1- 1
-1 1
.names St[2] St[3] $auto$simplemap.cc:127:simplemap_reduce$418[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$255[0] $auto$simplemap.cc:127:simplemap_reduce$418[1] $auto$simplemap.cc:168:logic_reduce$470
1- 1
-1 1
.names $auto$simplemap.cc:256:simplemap_eqne$177 $procmux$53_CMP
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$215 $auto$simplemap.cc:127:simplemap_reduce$495[0]
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$234 $procmux$52.B_AND_S[11]
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$253 $procmux$52.B_AND_S[15]
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$268 $procmux$69_CMP
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$287 $procmux$73_CMP
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$306 $procmux$77_CMP
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$325 $procmux$81_CMP
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$344 $procmux$44_CMP
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$363 $procmux$52.B_AND_S[30]
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$382 $procmux$93_CMP
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$397 $procmux$97_CMP
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$416 $procmux$101_CMP
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$435 $procmux$105_CMP
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$454 $procmux$109_CMP
0 1
.names $auto$simplemap.cc:168:logic_reduce$470 St_obs0
0 1
.names $false St[0] TMS $procmux$83_Y[0]
1-0 1
-11 1
.names $true St[2] TMS $procmux$83_Y[2]
1-0 1
-11 1
.names $true St[0] TMS $procmux$107_Y[0]
1-0 1
-11 1
.names $false St[1] TMS $procmux$107_Y[1]
1-0 1
-11 1
.names $false St[2] TMS $procmux$107_Y[2]
1-0 1
-11 1
.names $false St[3] TMS $procmux$107_Y[3]
1-0 1
-11 1
.names TMS $procmux$103_Y[1]
0 1
.names St[0] $procmux$52.Y_B[0] $techmap$procmux$52.$reduce_or$?techmap.v?:445$186_Y $0\St[3:0][0]
1-0 1
-11 1
.names St[1] $procmux$52.Y_B[1] $techmap$procmux$52.$reduce_or$?techmap.v?:445$186_Y $0\St[3:0][1]
1-0 1
-11 1
.names St[2] $procmux$52.Y_B[2] $techmap$procmux$52.$reduce_or$?techmap.v?:445$186_Y $0\St[3:0][2]
1-0 1
-11 1
.names St[3] $procmux$52.Y_B[3] $techmap$procmux$52.$reduce_or$?techmap.v?:445$186_Y $0\St[3:0][3]
1-0 1
-11 1
.latch $0\St[3:0][0] St[0] re clk 2
.latch $0\St[3:0][1] St[1] re clk 2
.latch $0\St[3:0][2] St[2] re clk 2
.latch $0\St[3:0][3] St[3] re clk 2
.names St[3] $true $auto$simplemap.cc:250:simplemap_eqne$171[3]
10 1
01 1
.names St[2] $true $auto$simplemap.cc:250:simplemap_eqne$171[2]
10 1
01 1
.names St[1] $true $auto$simplemap.cc:250:simplemap_eqne$171[1]
10 1
01 1
.names St[0] $true $auto$simplemap.cc:250:simplemap_eqne$171[0]
10 1
01 1
.names $procmux$103_Y[1] St_obs0 $procmux$52.B_AND_S[48]
11 1
.names $procmux$107_Y[0] $procmux$109_CMP $procmux$52.B_AND_S[44]
11 1
.names $procmux$107_Y[1] $procmux$109_CMP $procmux$52.B_AND_S[45]
11 1
.names $procmux$107_Y[2] $procmux$109_CMP $auto$simplemap.cc:127:simplemap_reduce$479[5]
11 1
.names $procmux$107_Y[3] $procmux$109_CMP $procmux$52.B_AND_S[47]
11 1
.names $procmux$103_Y[1] $procmux$105_CMP $procmux$52.B_AND_S[41]
11 1
.names TMS $procmux$105_CMP $procmux$52.B_AND_S[43]
11 1
.names TMS $auto$opt_reduce.cc:132:opt_mux$121 $auto$simplemap.cc:127:simplemap_reduce$527[4]
11 1
.names $procmux$103_Y[1] $procmux$93_CMP $auto$simplemap.cc:127:simplemap_reduce$511[4]
11 1
.names TMS $procmux$93_CMP $auto$simplemap.cc:127:simplemap_reduce$495[4]
11 1
.names TMS $procmux$52.B_AND_S[30] $procmux$52.B_AND_S[28]
11 1
.names $procmux$83_Y[0] $procmux$44_CMP $procmux$52.B_AND_S[24]
11 1
.names $procmux$107_Y[1] $procmux$44_CMP $procmux$52.B_AND_S[25]
11 1
.names $procmux$83_Y[2] $procmux$44_CMP $procmux$52.B_AND_S[26]
11 1
.names $procmux$107_Y[3] $procmux$44_CMP $auto$simplemap.cc:127:simplemap_reduce$495[3]
11 1
.names $procmux$103_Y[1] $procmux$77_CMP $procmux$52.B_AND_S[23]
11 1
.names $procmux$103_Y[1] $auto$opt_reduce.cc:132:opt_mux$119 $auto$simplemap.cc:127:simplemap_reduce$527[2]
11 1
.names TMS $auto$opt_reduce.cc:132:opt_mux$119 $auto$simplemap.cc:127:simplemap_reduce$479[2]
11 1
.names TMS $procmux$52.B_AND_S[15] $procmux$52.B_AND_S[13]
11 1
.names $procmux$103_Y[1] $procmux$52.B_AND_S[11] $procmux$52.B_AND_S[8]
11 1
.names TMS $procmux$52.B_AND_S[11] $procmux$52.B_AND_S[9]
11 1
.names TMS $auto$simplemap.cc:127:simplemap_reduce$495[0] $auto$simplemap.cc:127:simplemap_reduce$479[0]
11 1
.names $procmux$103_Y[1] $auto$opt_reduce.cc:132:opt_mux$117 $procmux$52.B_AND_S[0]
11 1
.names TMS $auto$opt_reduce.cc:132:opt_mux$117 $procmux$52.B_AND_S[1]
11 1
.names St_obs0 St_obs1
1 1
.names St_obs0 St_obs2
1 1
.names St_obs0 TDO
1 1
.end
