Power Report for TAP_route


Generated at 2022-08-16 15:50:17


-----------------------------------------------------------------------------------------
Circuit infomation

	Primary inputs (PIs): 2
	Primary outputs (POs): 4
	Gates: 572
		Combinational cells (clock tree cells excluded): 89
		Clock tree cells: 255
		Register cells: 228
-----------------------------------------------------------------------------------------
Input constraint:

	Each input is independent, with 50% probability to be 0 and 50% probability to be 1
-----------------------------------------------------------------------------------------
Clock period: 73.0ps
-----------------------------------------------------------------------------------------
Power analysis report summary

	Unit:uW

	                                        power consumption		    percentage
	Total power consumption:                1690.35             		100
	Static power consumption:               1677.28             		99.23     
	Register cell power consumption:        3.02                		0.18                
	Combinational cell power consumption:   1.45                		0.09                
	Clock tree power consumption:           8.59                		0.51                
-----------------------------------------------------------------------------------------
Power analysis report detail

	name	   cell	    pattern_probability_dictionary                                        power consumption percentage
	X1       DFFT     {'0': 1.0}                                                            3.00             0.18      
	X2       DFFT     {'0': 1.0}                                                            3.00             0.18      
	X3       DFFT     {'0': 1.0}                                                            3.00             0.18      
	X4       DFFT     {'0': 1.0}                                                            3.00             0.18      
	X5       XOR2T    {'00': 1.0}                                                           2.88             0.17      
	X6       AND2T    {'10': 1.0}                                                           2.70             0.16      
	X7       AND2T    {'00': 1.0}                                                           2.69             0.16      
	X8       AND2T    {'10': 1.0}                                                           2.70             0.16      
	X9       DFFT     {'0': 1.0}                                                            3.00             0.18      
	X10      DFFT     {'0': 1.0}                                                            3.00             0.18      
	X11      DFFT     {'0': 1.0}                                                            3.00             0.18      
	X12      DFFT     {'0': 1.0}                                                            3.00             0.18      
	X13      NOTT     {'1': 0.5, '0': 0.5}                                                  2.31             0.14      
	X14      NOTT     {'0': 1.0}                                                            2.30             0.14      
	X15      DFFT     {'0': 1.0}                                                            3.00             0.18      
	X16      DFFT     {'0': 1.0}                                                            3.00             0.18      
	X17      AND2T    {'00': 0.5, '01': 0.5}                                                2.69             0.16      
	X18      AND2T    {'11': 1.0}                                                           2.71             0.16      
	X19      AND2T    {'00': 1.0}                                                           2.69             0.16      
	X20      AND2T    {'00': 1.0}                                                           2.69             0.16      
	X21      AND2T    {'10': 1.0}                                                           2.70             0.16      
	X22      AND2T    {'10': 1.0}                                                           2.70             0.16      
	X23      AND2T    {'10': 1.0}                                                           2.70             0.16      
	X24      AND2T    {'01': 1.0}                                                           2.70             0.16      
	X25      AND2T    {'00': 1.0}                                                           2.69             0.16      
	X26      AND2T    {'11': 1.0}                                                           2.71             0.16      
	X27      AND2T    {'00': 1.0}                                                           2.69             0.16      
	X28      AND2T    {'01': 1.0}                                                           2.70             0.16      
	X29      AND2T    {'10': 1.0}                                                           2.70             0.16      
	X30      AND2T    {'10': 1.0}                                                           2.70             0.16      
	X31      AND2T    {'10': 0.5, '11': 0.5}                                                2.70             0.16      
	X32      AND2T    {'00': 1.0}                                                           2.69             0.16      
	X33      AND2T    {'10': 1.0}                                                           2.70             0.16      
	X34      AND2T    {'00': 1.0}                                                           2.69             0.16      
	X35      AND2T    {'10': 1.0}                                                           2.70             0.16      
	X36      AND2T    {'00': 1.0}                                                           2.69             0.16      
	X37      AND2T    {'10': 1.0}                                                           2.70             0.16      
	X38      AND2T    {'10': 1.0}                                                           2.70             0.16      
	X39      AND2T    {'11': 1.0}                                                           2.71             0.16      
	X40      AND2T    {'00': 1.0}                                                           2.69             0.16      
	X41      AND2T    {'00': 1.0}                                                           2.69             0.16      
	X42      AND2T    {'11': 1.0}                                                           2.71             0.16      
	X43      AND2T    {'00': 1.0}                                                           2.69             0.16      
	X44      AND2T    {'10': 1.0}                                                           2.70             0.16      
	X45      AND2T    {'00': 0.5, '01': 0.5}                                                2.69             0.16      
	X46      AND2T    {'01': 1.0}                                                           2.70             0.16      
	X47      AND2T    {'10': 0.5, '00': 0.5}                                                2.69             0.16      
	X48      AND2T    {'00': 1.0}                                                           2.69             0.16      
	X49      AND2T    {'01': 1.0}                                                           2.70             0.16      
	X50      AND2T    {'00': 1.0}                                                           2.69             0.16      
	X51      AND2T    {'00': 1.0}                                                           2.69             0.16      
	X52      AND2T    {'00': 1.0}                                                           2.69             0.16      
	X53      AND2T    {'00': 1.0}                                                           2.69             0.16      
	X54      AND2T    {'00': 1.0}                                                           2.69             0.16      
	X55      AND2T    {'01': 1.0}                                                           2.70             0.16      
	X56      DFFT     {'0': 1.0}                                                            3.00             0.18      
	X57      OR2T     {'00': 1.0}                                                           2.62             0.16      
	X58      OR2T     {'00': 1.0}                                                           2.62             0.16      
	X59      OR2T     {'00': 1.0}                                                           2.62             0.16      
	X60      OR2T     {'00': 1.0}                                                           2.62             0.16      
	X61      OR2T     {'00': 1.0}                                                           2.62             0.16      
	X62      OR2T     {'00': 1.0}                                                           2.62             0.16      
	X63      OR2T     {'00': 1.0}                                                           2.62             0.16      
	X64      OR2T     {'00': 1.0}                                                           2.62             0.16      
	X65      OR2T     {'00': 1.0}                                                           2.62             0.16      
	X66      OR2T     {'00': 1.0}                                                           2.62             0.16      
	X67      OR2T     {'01': 1.0}                                                           2.65             0.16      
	X68      OR2T     {'00': 1.0}                                                           2.62             0.16      
	X69      OR2T     {'00': 1.0}                                                           2.62             0.16      
	X70      OR2T     {'00': 1.0}                                                           2.62             0.16      
	X71      OR2T     {'10': 1.0}                                                           2.65             0.16      
	X72      OR2T     {'00': 1.0}                                                           2.62             0.16      
	X73      OR2T     {'00': 1.0}                                                           2.62             0.16      
	X74      OR2T     {'01': 1.0}                                                           2.65             0.16      
	X75      OR2T     {'10': 1.0}                                                           2.65             0.16      
	X76      OR2T     {'00': 1.0}                                                           2.62             0.16      
	X77      OR2T     {'00': 1.0}                                                           2.62             0.16      
	X78      OR2T     {'00': 1.0}                                                           2.62             0.16      
	X79      DFFT     {'0': 1.0}                                                            3.00             0.18      
	X80      DFFT     {'0': 1.0}                                                            3.00             0.18      
	X81      NOTT     {'0': 0.5, '1': 0.5}                                                  2.31             0.14      
	X82      NOTT     {'0': 1.0}                                                            2.30             0.14      
	X83      NOTT     {'0': 1.0}                                                            2.30             0.14      
	X84      NOTT     {'0': 1.0}                                                            2.30             0.14      
	X85      DFFT     {'0': 1.0}                                                            3.00             0.18      
	X86      DFFT     {'0': 1.0}                                                            3.00             0.18      
	X87      AND2T    {'00': 0.5, '01': 0.5}                                                2.69             0.16      
	X88      AND2T    {'01': 0.5, '00': 0.5}                                                2.69             0.16      
	X89      AND2T    {'00': 0.5, '01': 0.5}                                                2.69             0.16      
	X90      AND2T    {'01': 0.5, '00': 0.5}                                                2.69             0.16      
	X91      AND2T    {'11': 0.5, '01': 0.5}                                                2.70             0.16      
	X92      AND2T    {'00': 1.0}                                                           2.69             0.16      
	X93      AND2T    {'10': 0.5, '00': 0.5}                                                2.69             0.16      
	X94      AND2T    {'10': 1.0}                                                           2.70             0.16      
	X95      AND2T    {'00': 1.0}                                                           2.69             0.16      
	X96      DFFT     {'0': 0.5, '1': 0.5}                                                  3.01             0.18      
	X97      DFFT     {'0': 1.0}                                                            3.00             0.18      
	X98      DFFT     {'0': 1.0}                                                            3.00             0.18      
	X99      DFFT     {'0': 1.0}                                                            3.00             0.18      
	X100     DFFT     {'0': 1.0}                                                            3.00             0.18      
	X101     DFFT     {'0': 1.0}                                                            3.00             0.18      
	X102     DFFT     {'1': 0.5, '0': 0.5}                                                  3.01             0.18      
	X103     DFFT     {'1': 1.0}                                                            3.02             0.18      
	X104     DFFT     {'0': 1.0}                                                            3.00             0.18      
	X105     DFFT     {'0': 1.0}                                                            3.00             0.18      
	X106     DFFT     {'0': 0.5, '1': 0.5}                                                  3.01             0.18      
	X107     DFFT     {'0': 1.0}                                                            3.00             0.18      
	X108     DFFT     {'1': 0.5, '0': 0.5}                                                  3.01             0.18      
	X109     DFFT     {'1': 1.0}                                                            3.02             0.18      
	X110     DFFT     {'0': 1.0}                                                            3.00             0.18      
	X111     DFFT     {'0': 1.0}                                                            3.00             0.18      
	X112     DFFT     {'0': 0.5, '1': 0.5}                                                  3.01             0.18      
	X113     DFFT     {'0': 1.0}                                                            3.00             0.18      
	X114     DFFT     {'0': 1.0}                                                            3.00             0.18      
	X115     DFFT     {'0': 1.0}                                                            3.00             0.18      
	X116     DFFT     {'1': 1.0}                                                            3.02             0.18      
	X117     DFFT     {'0': 1.0}                                                            3.00             0.18      
	X118     DFFT     {'0': 1.0}                                                            3.00             0.18      
	X119     DFFT     {'0': 0.5, '1': 0.5}                                                  3.01             0.18      
	X120     DFFT     {'0': 1.0}                                                            3.00             0.18      
	X121     DFFT     {'0': 1.0}                                                            3.00             0.18      
	X122     DFFT     {'0': 1.0}                                                            3.00             0.18      
	X123     DFFT     {'0': 1.0}                                                            3.00             0.18      
	X124     DFFT     {'0': 1.0}                                                            3.00             0.18      
	X125     DFFT     {'0': 1.0}                                                            3.00             0.18      
	X126     DFFT     {'0': 0.5, '1': 0.5}                                                  3.01             0.18      
	X127     DFFT     {'0': 1.0}                                                            3.00             0.18      
	X128     DFFT     {'0': 0.5, '1': 0.5}                                                  3.01             0.18      
	X129     DFFT     {'0': 1.0}                                                            3.00             0.18      
	X130     DFFT     {'0': 1.0}                                                            3.00             0.18      
	X131     DFFT     {'0': 0.5, '1': 0.5}                                                  3.01             0.18      
	X132     DFFT     {'0': 1.0}                                                            3.00             0.18      
	X133     DFFT     {'0': 1.0}                                                            3.00             0.18      
	X134     DFFT     {'0': 0.5, '1': 0.5}                                                  3.01             0.18      
	X135     DFFT     {'0': 1.0}                                                            3.00             0.18      
	X136     DFFT     {'0': 1.0}                                                            3.00             0.18      
	X137     DFFT     {'0': 1.0}                                                            3.00             0.18      
	X138     DFFT     {'0': 1.0}                                                            3.00             0.18      
	X139     DFFT     {'0': 1.0}                                                            3.00             0.18      
	X140     DFFT     {'0': 0.5, '1': 0.5}                                                  3.01             0.18      
	X141     DFFT     {'0': 1.0}                                                            3.00             0.18      
	X142     DFFT     {'0': 1.0}                                                            3.00             0.18      
	X143     DFFT     {'0': 0.5, '1': 0.5}                                                  3.01             0.18      
	X144     DFFT     {'0': 1.0}                                                            3.00             0.18      
	X145     OR2T     {'00': 1.0}                                                           2.62             0.16      
	X146     OR2T     {'00': 1.0}                                                           2.62             0.16      
	X147     OR2T     {'00': 1.0}                                                           2.62             0.16      
	X148     OR2T     {'11': 1.0}                                                           2.65             0.16      
	X149     OR2T     {'00': 1.0}                                                           2.62             0.16      
	X150     DFFT     {'0': 1.0}                                                            3.00             0.18      
	X151     DFFT     {'0': 1.0}                                                            3.00             0.18      
	X152     DFFT     {'0': 1.0}                                                            3.00             0.18      
	X153     DFFT     {'0': 1.0}                                                            3.00             0.18      
	X154     DFFT     {'0': 1.0}                                                            3.00             0.18      
	X155     DFFT     {'0': 0.5, '1': 0.5}                                                  3.01             0.18      
	X156     DFFT     {'0': 1.0}                                                            3.00             0.18      
	X157     OR2T     {'00': 1.0}                                                           2.62             0.16      
	X158     OR2T     {'00': 1.0}                                                           2.62             0.16      
	X159     DFFT     {'0': 1.0}                                                            3.00             0.18      
	X160     OR2T     {'00': 1.0}                                                           2.62             0.16      
	X161     OR2T     {'00': 1.0}                                                           2.62             0.16      
	X162     DFFT     {'0': 0.5, '1': 0.5}                                                  3.01             0.18      
	X163     DFFT     {'0': 1.0}                                                            3.00             0.18      
	X164     DFFT     {'0': 1.0}                                                            3.00             0.18      
	X165     DFFT     {'1': 1.0}                                                            3.02             0.18      
	X166     DFFT     {'0': 1.0}                                                            3.00             0.18      
	X167     DFFT     {'0': 1.0}                                                            3.00             0.18      
	X168     DFFT     {'0': 0.5, '1': 0.5}                                                  3.01             0.18      
	X169     DFFT     {'0': 1.0}                                                            3.00             0.18      
	X170     DFFT     {'0': 1.0}                                                            3.00             0.18      
	X171     DFFT     {'0': 1.0}                                                            3.00             0.18      
	X172     DFFT     {'1': 1.0}                                                            3.02             0.18      
	X173     DFFT     {'0': 1.0}                                                            3.00             0.18      
	X174     DFFT     {'0': 1.0}                                                            3.00             0.18      
	X175     DFFT     {'0': 0.5, '1': 0.5}                                                  3.01             0.18      
	X176     DFFT     {'0': 1.0}                                                            3.00             0.18      
	X177     DFFT     {'0': 0.5, '1': 0.5}                                                  3.01             0.18      
	X178     DFFT     {'0': 1.0}                                                            3.00             0.18      
	X179     DFFT     {'0': 1.0}                                                            3.00             0.18      
	X180     DFFT     {'1': 1.0}                                                            3.02             0.18      
	X181     DFFT     {'0': 1.0}                                                            3.00             0.18      
	X182     DFFT     {'0': 0.5, '1': 0.5}                                                  3.01             0.18      
	X183     DFFT     {'1': 1.0}                                                            3.02             0.18      
	X184     DFFT     {'0': 0.5, '1': 0.5}                                                  3.01             0.18      
	X185     DFFT     {'0': 1.0}                                                            3.00             0.18      
	X186     DFFT     {'0': 0.5, '1': 0.5}                                                  3.01             0.18      
	X187     DFFT     {'1': 1.0}                                                            3.02             0.18      
	X188     DFFT     {'0': 1.0}                                                            3.00             0.18      
	X189     DFFT     {'0': 0.5, '1': 0.5}                                                  3.01             0.18      
	X190     DFFT     {'1': 1.0}                                                            3.02             0.18      
	X191     DFFT     {'0': 1.0}                                                            3.00             0.18      
	X192     DFFT     {'0': 1.0}                                                            3.00             0.18      
	X193     DFFT     {'0': 1.0}                                                            3.00             0.18      
	X194     DFFT     {'1': 1.0}                                                            3.02             0.18      
	X195     DFFT     {'0': 0.5, '1': 0.5}                                                  3.01             0.18      
	X196     DFFT     {'1': 1.0}                                                            3.02             0.18      
	X197     DFFT     {'0': 1.0}                                                            3.00             0.18      
	X198     DFFT     {'0': 1.0}                                                            3.00             0.18      
	X199     DFFT     {'0': 0.5, '1': 0.5}                                                  3.01             0.18      
	X200     DFFT     {'0': 1.0}                                                            3.00             0.18      
	X201     DFFT     {'0': 0.5, '1': 0.5}                                                  3.01             0.18      
	X202     SPLITT   {'0': 1.0}                                                            3.00             0.18      
	X203     SPLITT   {'1': 0.5, '0': 0.5}                                                  3.01             0.18      
	X204     SPLITT   {'1': 0.5, '0': 0.5}                                                  3.01             0.18      
	X205     SPLITT   {'0': 1.0}                                                            3.00             0.18      
	X206     SPLITT   {'1': 0.5, '0': 0.5}                                                  3.01             0.18      
	X207     SPLITT   {'0': 1.0}                                                            3.00             0.18      
	X208     SPLITT   {'0': 0.5, '1': 0.5}                                                  3.01             0.18      
	X209     SPLITT   {'0': 1.0}                                                            3.00             0.18      
	X210     SPLITT   {'0': 0.5, '1': 0.5}                                                  3.01             0.18      
	X211     SPLITT   {'0': 1.0}                                                            3.00             0.18      
	X212     SPLITT   {'1': 1.0}                                                            3.02             0.18      
	X213     SPLITT   {'0': 0.5, '1': 0.5}                                                  3.01             0.18      
	X214     SPLITT   {'0': 1.0}                                                            3.00             0.18      
	X215     SPLITT   {'1': 1.0}                                                            3.02             0.18      
	X216     SPLITT   {'1': 1.0}                                                            3.02             0.18      
	X217     SPLITT   {'0': 0.5, '1': 0.5}                                                  3.01             0.18      
	X218     SPLITT   {'0': 1.0}                                                            3.00             0.18      
	X219     SPLITT   {'1': 1.0}                                                            3.02             0.18      
	X220     SPLITT   {'1': 1.0}                                                            3.02             0.18      
	X221     SPLITT   {'0': 1.0}                                                            3.00             0.18      
	X222     SPLITT   {'0': 1.0}                                                            3.00             0.18      
	X223     SPLITT   {'1': 0.5, '0': 0.5}                                                  3.01             0.18      
	X224     SPLITT   {'0': 1.0}                                                            3.00             0.18      
	X225     SPLITT   {'1': 1.0}                                                            3.02             0.18      
	X226     SPLITT   {'0': 1.0}                                                            3.00             0.18      
	X227     SPLITT   {'0': 1.0}                                                            3.00             0.18      
	X228     SPLITT   {'0': 1.0}                                                            3.00             0.18      
	X229     SPLITT   {'1': 0.5, '0': 0.5}                                                  3.01             0.18      
	X230     SPLITT   {'0': 1.0}                                                            3.00             0.18      
	X231     SPLITT   {'1': 1.0}                                                            3.02             0.18      
	X232     SPLITT   {'1': 1.0}                                                            3.02             0.18      
	X233     SPLITT   {'0': 1.0}                                                            3.00             0.18      
	X234     SPLITT   {'0': 1.0}                                                            3.00             0.18      
	X235     SPLITT   {'0': 0.5, '1': 0.5}                                                  3.01             0.18      
	X236     SPLITT   {'1': 1.0}                                                            3.02             0.18      
	X237     SPLITT   {'0': 1.0}                                                            3.00             0.18      
	X238     SPLITT   {'1': 1.0}                                                            3.02             0.18      
	X239     SPLITT   {'0': 1.0}                                                            3.00             0.18      
	X240     SPLITT   {'0': 1.0}                                                            3.00             0.18      
	X241     SPLITT   {'0': 0.5, '1': 0.5}                                                  3.01             0.18      
	X242     SPLITT   {'1': 1.0}                                                            3.02             0.18      
	X243     SPLITT   {'0': 1.0}                                                            3.00             0.18      
	X244     SPLITT   {'1': 1.0}                                                            3.02             0.18      
	X245     SPLITT   {'0': 1.0}                                                            3.00             0.18      
	X246     SPLITT   {'0': 1.0}                                                            3.00             0.18      
	X247     SPLITT   {'1': 1.0}                                                            3.02             0.18      
	X248     SPLITT   {'1': 1.0}                                                            3.02             0.18      
	X249     SPLITT   {'0': 1.0}                                                            3.00             0.18      
	X250     SPLITT   {'0': 1.0}                                                            3.00             0.18      
	X251     SPLITT   {'0': 1.0}                                                            3.00             0.18      
	X252     SPLITT   {'1': 1.0}                                                            3.02             0.18      
	X253     SPLITT   {'1': 1.0}                                                            3.02             0.18      
	X254     SPLITT   {'0': 1.0}                                                            3.00             0.18      
	X255     SPLITT   {'0': 1.0}                                                            3.00             0.18      
	X256     SPLITT   {'0': 1.0}                                                            3.00             0.18      
	X257     DFFT     {'0': 1.0}                                                            3.00             0.18      
	X258     DFFT     {'0': 1.0}                                                            3.00             0.18      
	X259     SPLITT   {'0': 1.0}                                                            3.00             0.18      
	X260     SPLITT   {'0': 1.0}                                                            3.00             0.18      
	X261     DFFT     {'0': 0.5, '1': 0.5}                                                  3.01             0.18      
	X262     DFFT     {'0': 1.0}                                                            3.00             0.18      
	X263     DFFT     {'0': 0.5, '1': 0.5}                                                  3.01             0.18      
	X264     SPLITT   {'0': 1.0}                                                            3.00             0.18      
	X265     SPLITT   {'0': 1.0}                                                            3.00             0.18      
	X266     SPLITT   {'0': 1.0}                                                            3.00             0.18      
	X267     SPLITT   {'0': 1.0}                                                            3.00             0.18      
	X268     SPLITT   {'0': 1.0}                                                            3.00             0.18      
	X269     SPLITT   {'1': 1.0}                                                            3.02             0.18      
	X270     SPLITT   {'0': 1.0}                                                            3.00             0.18      
	X271     SPLITT   {'0': 1.0}                                                            3.00             0.18      
	X272     SPLITT   {'0': 1.0}                                                            3.00             0.18      
	X273     SPLITT   {'0': 1.0}                                                            3.00             0.18      
	X274     SPLITT   {'0': 1.0}                                                            3.00             0.18      
	X275     SPLITT   {'0': 1.0}                                                            3.00             0.18      
	X276     SPLITT   {'0': 1.0}                                                            3.00             0.18      
	X277     SPLITT   {'0': 1.0}                                                            3.00             0.18      
	X278     SPLITT   {'0': 1.0}                                                            3.00             0.18      
	X279     SPLITT   {'0': 1.0}                                                            3.00             0.18      
	X280     SPLITT   {'0': 1.0}                                                            3.00             0.18      
	X281     SPLITT   {'1': 1.0}                                                            3.02             0.18      
	X282     SPLITT   {'0': 1.0}                                                            3.00             0.18      
	X283     SPLITT   {'0': 1.0}                                                            3.00             0.18      
	X284     SPLITT   {'1': 1.0}                                                            3.02             0.18      
	X285     SPLITT   {'0': 1.0}                                                            3.00             0.18      
	X286     SPLITT   {'1': 1.0}                                                            3.02             0.18      
	X287     SPLITT   {'0': 1.0}                                                            3.00             0.18      
	X288     SPLITT   {'0': 1.0}                                                            3.00             0.18      
	X289     SPLITT   {'0': 1.0}                                                            3.00             0.18      
	X290     SPLITT   {'0': 1.0}                                                            3.00             0.18      
	X291     SPLITT   {'0': 1.0}                                                            3.00             0.18      
	X292     NOTT     {'1': 0.5, '0': 0.5}                                                  2.31             0.14      
	X293     DFFT     {'0': 0.5, '1': 0.5}                                                  3.01             0.18      
	X294     DFFT     {'0': 1.0}                                                            3.00             0.18      
	X295     DFFT     {'1': 0.5, '0': 0.5}                                                  3.01             0.18      
	X296     DFFT     {'0': 1.0}                                                            3.00             0.18      
	X297     DFFT     {'0': 1.0}                                                            3.00             0.18      
	X298     DFFT     {'0': 1.0}                                                            3.00             0.18      
	X299     DFFT     {'1': 0.5, '0': 0.5}                                                  3.01             0.18      
	X300     DFFT     {'0': 1.0}                                                            3.00             0.18      
	X301     DFFT     {'0': 0.5, '1': 0.5}                                                  3.01             0.18      
	X302     DFFT     {'0': 1.0}                                                            3.00             0.18      
	X303     DFFT     {'1': 0.5, '0': 0.5}                                                  3.01             0.18      
	X304     DFFT     {'0': 0.5, '1': 0.5}                                                  3.01             0.18      
	X305     DFFT     {'0': 1.0}                                                            3.00             0.18      
	X306     DFFT     {'1': 0.5, '0': 0.5}                                                  3.01             0.18      
	X307     NOTT     {'1': 1.0}                                                            2.31             0.14      
	X308     DFFT     {'1': 0.5, '0': 0.5}                                                  3.01             0.18      
	X309     DFFT     {'0': 0.5, '1': 0.5}                                                  3.01             0.18      
	X310     DFFT     {'0': 1.0}                                                            3.00             0.18      
	X311     DFFT     {'0': 0.5, '1': 0.5}                                                  3.01             0.18      
	X312     DFFT     {'0': 1.0}                                                            3.00             0.18      
	X313     DFFT     {'0': 1.0}                                                            3.00             0.18      
	X314     SPLITT   {'1': 1}                                                              3.02             0.18      
	X315     SPLITT   {'1': 1}                                                              3.02             0.18      
	X316     SPLITT   {'1': 1}                                                              3.02             0.18      
	X317     SPLITT   {'1': 1}                                                              3.02             0.18      
	X318     SPLITT   {'1': 1}                                                              3.02             0.18      
	X319     SPLITT   {'1': 1}                                                              3.02             0.18      
	X320     SPLITT   {'1': 1}                                                              3.02             0.18      
	X321     SPLITT   {'1': 1}                                                              3.02             0.18      
	X322     SPLITT   {'1': 1}                                                              3.02             0.18      
	X323     SPLITT   {'1': 1}                                                              3.02             0.18      
	X324     SPLITT   {'1': 1}                                                              3.02             0.18      
	X325     SPLITT   {'1': 1}                                                              3.02             0.18      
	X326     SPLITT   {'1': 1}                                                              3.02             0.18      
	X327     SPLITT   {'1': 1}                                                              3.02             0.18      
	X328     SPLITT   {'1': 1}                                                              3.02             0.18      
	X329     SPLITT   {'1': 1}                                                              3.02             0.18      
	X330     SPLITT   {'1': 1}                                                              3.02             0.18      
	X331     SPLITT   {'1': 1}                                                              3.02             0.18      
	X332     SPLITT   {'1': 1}                                                              3.02             0.18      
	X333     SPLITT   {'1': 1}                                                              3.02             0.18      
	X334     SPLITT   {'1': 1}                                                              3.02             0.18      
	X335     SPLITT   {'1': 1}                                                              3.02             0.18      
	X336     SPLITT   {'1': 1}                                                              3.02             0.18      
	X337     SPLITT   {'1': 1}                                                              3.02             0.18      
	X338     SPLITT   {'1': 1}                                                              3.02             0.18      
	X339     SPLITT   {'1': 1}                                                              3.02             0.18      
	X340     SPLITT   {'1': 1}                                                              3.02             0.18      
	X341     SPLITT   {'1': 1}                                                              3.02             0.18      
	X342     SPLITT   {'1': 1}                                                              3.02             0.18      
	X343     SPLITT   {'1': 1}                                                              3.02             0.18      
	X344     SPLITT   {'1': 1}                                                              3.02             0.18      
	X345     SPLITT   {'1': 1}                                                              3.02             0.18      
	X346     SPLITT   {'1': 1}                                                              3.02             0.18      
	X347     SPLITT   {'1': 1}                                                              3.02             0.18      
	X348     SPLITT   {'1': 1}                                                              3.02             0.18      
	X349     SPLITT   {'1': 1}                                                              3.02             0.18      
	X350     SPLITT   {'1': 1}                                                              3.02             0.18      
	X351     SPLITT   {'1': 1}                                                              3.02             0.18      
	X352     SPLITT   {'1': 1}                                                              3.02             0.18      
	X353     SPLITT   {'1': 1}                                                              3.02             0.18      
	X354     SPLITT   {'1': 1}                                                              3.02             0.18      
	X355     SPLITT   {'1': 1}                                                              3.02             0.18      
	X356     SPLITT   {'1': 1}                                                              3.02             0.18      
	X357     SPLITT   {'1': 1}                                                              3.02             0.18      
	X358     SPLITT   {'1': 1}                                                              3.02             0.18      
	X359     SPLITT   {'1': 1}                                                              3.02             0.18      
	X360     SPLITT   {'1': 1}                                                              3.02             0.18      
	X361     SPLITT   {'1': 1}                                                              3.02             0.18      
	X362     SPLITT   {'1': 1}                                                              3.02             0.18      
	X363     SPLITT   {'1': 1}                                                              3.02             0.18      
	X364     SPLITT   {'1': 1}                                                              3.02             0.18      
	X365     SPLITT   {'1': 1}                                                              3.02             0.18      
	X366     SPLITT   {'1': 1}                                                              3.02             0.18      
	X367     SPLITT   {'1': 1}                                                              3.02             0.18      
	X368     SPLITT   {'1': 1}                                                              3.02             0.18      
	X369     SPLITT   {'1': 1}                                                              3.02             0.18      
	X370     SPLITT   {'1': 1}                                                              3.02             0.18      
	X371     SPLITT   {'1': 1}                                                              3.02             0.18      
	X372     SPLITT   {'1': 1}                                                              3.02             0.18      
	X373     SPLITT   {'1': 1}                                                              3.02             0.18      
	X374     SPLITT   {'1': 1}                                                              3.02             0.18      
	X375     SPLITT   {'1': 1}                                                              3.02             0.18      
	X376     SPLITT   {'1': 1}                                                              3.02             0.18      
	X377     SPLITT   {'1': 1}                                                              3.02             0.18      
	X378     SPLITT   {'1': 1}                                                              3.02             0.18      
	X379     SPLITT   {'1': 1}                                                              3.02             0.18      
	X380     SPLITT   {'1': 1}                                                              3.02             0.18      
	X381     SPLITT   {'1': 1}                                                              3.02             0.18      
	X382     SPLITT   {'1': 1}                                                              3.02             0.18      
	X383     SPLITT   {'1': 1}                                                              3.02             0.18      
	X384     SPLITT   {'1': 1}                                                              3.02             0.18      
	X385     SPLITT   {'1': 1}                                                              3.02             0.18      
	X386     SPLITT   {'1': 1}                                                              3.02             0.18      
	X387     SPLITT   {'1': 1}                                                              3.02             0.18      
	X388     SPLITT   {'1': 1}                                                              3.02             0.18      
	X389     SPLITT   {'1': 1}                                                              3.02             0.18      
	X390     SPLITT   {'1': 1}                                                              3.02             0.18      
	X391     SPLITT   {'1': 1}                                                              3.02             0.18      
	X392     SPLITT   {'1': 1}                                                              3.02             0.18      
	X393     SPLITT   {'1': 1}                                                              3.02             0.18      
	X394     SPLITT   {'1': 1}                                                              3.02             0.18      
	X395     SPLITT   {'1': 1}                                                              3.02             0.18      
	X396     SPLITT   {'1': 1}                                                              3.02             0.18      
	X397     SPLITT   {'1': 1}                                                              3.02             0.18      
	X398     SPLITT   {'1': 1}                                                              3.02             0.18      
	X399     SPLITT   {'1': 1}                                                              3.02             0.18      
	X400     SPLITT   {'1': 1}                                                              3.02             0.18      
	X401     SPLITT   {'1': 1}                                                              3.02             0.18      
	X402     SPLITT   {'1': 1}                                                              3.02             0.18      
	X403     SPLITT   {'1': 1}                                                              3.02             0.18      
	X404     SPLITT   {'1': 1}                                                              3.02             0.18      
	X405     SPLITT   {'1': 1}                                                              3.02             0.18      
	X406     SPLITT   {'1': 1}                                                              3.02             0.18      
	X407     SPLITT   {'1': 1}                                                              3.02             0.18      
	X408     SPLITT   {'1': 1}                                                              3.02             0.18      
	X409     SPLITT   {'1': 1}                                                              3.02             0.18      
	X410     SPLITT   {'1': 1}                                                              3.02             0.18      
	X411     SPLITT   {'1': 1}                                                              3.02             0.18      
	X412     SPLITT   {'1': 1}                                                              3.02             0.18      
	X413     SPLITT   {'1': 1}                                                              3.02             0.18      
	X414     SPLITT   {'1': 1}                                                              3.02             0.18      
	X415     SPLITT   {'1': 1}                                                              3.02             0.18      
	X416     SPLITT   {'1': 1}                                                              3.02             0.18      
	X417     SPLITT   {'1': 1}                                                              3.02             0.18      
	X418     SPLITT   {'1': 1}                                                              3.02             0.18      
	X419     SPLITT   {'1': 1}                                                              3.02             0.18      
	X420     SPLITT   {'1': 1}                                                              3.02             0.18      
	X421     SPLITT   {'1': 1}                                                              3.02             0.18      
	X422     SPLITT   {'1': 1}                                                              3.02             0.18      
	X423     SPLITT   {'1': 1}                                                              3.02             0.18      
	X424     SPLITT   {'1': 1}                                                              3.02             0.18      
	X425     SPLITT   {'1': 1}                                                              3.02             0.18      
	X426     SPLITT   {'1': 1}                                                              3.02             0.18      
	X427     SPLITT   {'1': 1}                                                              3.02             0.18      
	X428     SPLITT   {'1': 1}                                                              3.02             0.18      
	X429     SPLITT   {'1': 1}                                                              3.02             0.18      
	X430     SPLITT   {'1': 1}                                                              3.02             0.18      
	X431     SPLITT   {'1': 1}                                                              3.02             0.18      
	X432     SPLITT   {'1': 1}                                                              3.02             0.18      
	X433     SPLITT   {'1': 1}                                                              3.02             0.18      
	X434     SPLITT   {'1': 1}                                                              3.02             0.18      
	X435     SPLITT   {'1': 1}                                                              3.02             0.18      
	X436     SPLITT   {'1': 1}                                                              3.02             0.18      
	X437     SPLITT   {'1': 1}                                                              3.02             0.18      
	X438     SPLITT   {'1': 1}                                                              3.02             0.18      
	X439     SPLITT   {'1': 1}                                                              3.02             0.18      
	X440     SPLITT   {'1': 1}                                                              3.02             0.18      
	X441     SPLITT   {'1': 1}                                                              3.02             0.18      
	X442     SPLITT   {'1': 1}                                                              3.02             0.18      
	X443     SPLITT   {'1': 1}                                                              3.02             0.18      
	X444     SPLITT   {'1': 1}                                                              3.02             0.18      
	X445     SPLITT   {'1': 1}                                                              3.02             0.18      
	X446     SPLITT   {'1': 1}                                                              3.02             0.18      
	X447     SPLITT   {'1': 1}                                                              3.02             0.18      
	X448     SPLITT   {'1': 1}                                                              3.02             0.18      
	X449     SPLITT   {'1': 1}                                                              3.02             0.18      
	X450     SPLITT   {'1': 1}                                                              3.02             0.18      
	X451     SPLITT   {'1': 1}                                                              3.02             0.18      
	X452     SPLITT   {'1': 1}                                                              3.02             0.18      
	X453     SPLITT   {'1': 1}                                                              3.02             0.18      
	X454     SPLITT   {'1': 1}                                                              3.02             0.18      
	X455     SPLITT   {'1': 1}                                                              3.02             0.18      
	X456     SPLITT   {'1': 1}                                                              3.02             0.18      
	X457     SPLITT   {'1': 1}                                                              3.02             0.18      
	X458     SPLITT   {'1': 1}                                                              3.02             0.18      
	X459     SPLITT   {'1': 1}                                                              3.02             0.18      
	X460     SPLITT   {'1': 1}                                                              3.02             0.18      
	X461     SPLITT   {'1': 1}                                                              3.02             0.18      
	X462     SPLITT   {'1': 1}                                                              3.02             0.18      
	X463     SPLITT   {'1': 1}                                                              3.02             0.18      
	X464     SPLITT   {'1': 1}                                                              3.02             0.18      
	X465     SPLITT   {'1': 1}                                                              3.02             0.18      
	X466     SPLITT   {'1': 1}                                                              3.02             0.18      
	X467     SPLITT   {'1': 1}                                                              3.02             0.18      
	X468     SPLITT   {'1': 1}                                                              3.02             0.18      
	X469     SPLITT   {'1': 1}                                                              3.02             0.18      
	X470     SPLITT   {'1': 1}                                                              3.02             0.18      
	X471     SPLITT   {'1': 1}                                                              3.02             0.18      
	X472     SPLITT   {'1': 1}                                                              3.02             0.18      
	X473     SPLITT   {'1': 1}                                                              3.02             0.18      
	X474     SPLITT   {'1': 1}                                                              3.02             0.18      
	X475     SPLITT   {'1': 1}                                                              3.02             0.18      
	X476     SPLITT   {'1': 1}                                                              3.02             0.18      
	X477     SPLITT   {'1': 1}                                                              3.02             0.18      
	X478     SPLITT   {'1': 1}                                                              3.02             0.18      
	X479     SPLITT   {'1': 1}                                                              3.02             0.18      
	X480     SPLITT   {'1': 1}                                                              3.02             0.18      
	X481     SPLITT   {'1': 1}                                                              3.02             0.18      
	X482     SPLITT   {'1': 1}                                                              3.02             0.18      
	X483     SPLITT   {'1': 1}                                                              3.02             0.18      
	X484     SPLITT   {'1': 1}                                                              3.02             0.18      
	X485     SPLITT   {'1': 1}                                                              3.02             0.18      
	X486     SPLITT   {'1': 1}                                                              3.02             0.18      
	X487     SPLITT   {'1': 1}                                                              3.02             0.18      
	X488     SPLITT   {'1': 1}                                                              3.02             0.18      
	X489     SPLITT   {'1': 1}                                                              3.02             0.18      
	X490     SPLITT   {'1': 1}                                                              3.02             0.18      
	X491     SPLITT   {'1': 1}                                                              3.02             0.18      
	X492     SPLITT   {'1': 1}                                                              3.02             0.18      
	X493     SPLITT   {'1': 1}                                                              3.02             0.18      
	X494     SPLITT   {'1': 1}                                                              3.02             0.18      
	X495     SPLITT   {'1': 1}                                                              3.02             0.18      
	X496     SPLITT   {'1': 1}                                                              3.02             0.18      
	X497     SPLITT   {'1': 1}                                                              3.02             0.18      
	X498     SPLITT   {'1': 1}                                                              3.02             0.18      
	X499     SPLITT   {'1': 1}                                                              3.02             0.18      
	X500     SPLITT   {'1': 1}                                                              3.02             0.18      
	X501     SPLITT   {'1': 1}                                                              3.02             0.18      
	X502     SPLITT   {'1': 1}                                                              3.02             0.18      
	X503     SPLITT   {'1': 1}                                                              3.02             0.18      
	X504     SPLITT   {'1': 1}                                                              3.02             0.18      
	X505     SPLITT   {'1': 1}                                                              3.02             0.18      
	X506     SPLITT   {'1': 1}                                                              3.02             0.18      
	X507     SPLITT   {'1': 1}                                                              3.02             0.18      
	X508     SPLITT   {'1': 1}                                                              3.02             0.18      
	X509     SPLITT   {'1': 1}                                                              3.02             0.18      
	X510     SPLITT   {'1': 1}                                                              3.02             0.18      
	X511     SPLITT   {'1': 1}                                                              3.02             0.18      
	X512     SPLITT   {'1': 1}                                                              3.02             0.18      
	X513     SPLITT   {'1': 1}                                                              3.02             0.18      
	X514     SPLITT   {'1': 1}                                                              3.02             0.18      
	X515     SPLITT   {'1': 1}                                                              3.02             0.18      
	X516     SPLITT   {'1': 1}                                                              3.02             0.18      
	X517     SPLITT   {'1': 1}                                                              3.02             0.18      
	X518     SPLITT   {'1': 1}                                                              3.02             0.18      
	X519     SPLITT   {'1': 1}                                                              3.02             0.18      
	X520     SPLITT   {'1': 1}                                                              3.02             0.18      
	X521     SPLITT   {'1': 1}                                                              3.02             0.18      
	X522     SPLITT   {'1': 1}                                                              3.02             0.18      
	X523     SPLITT   {'1': 1}                                                              3.02             0.18      
	X524     SPLITT   {'1': 1}                                                              3.02             0.18      
	X525     SPLITT   {'1': 1}                                                              3.02             0.18      
	X526     SPLITT   {'1': 1}                                                              3.02             0.18      
	X527     SPLITT   {'1': 1}                                                              3.02             0.18      
	X528     SPLITT   {'1': 1}                                                              3.02             0.18      
	X529     SPLITT   {'1': 1}                                                              3.02             0.18      
	X530     SPLITT   {'1': 1}                                                              3.02             0.18      
	X531     SPLITT   {'1': 1}                                                              3.02             0.18      
	X532     SPLITT   {'1': 1}                                                              3.02             0.18      
	X533     SPLITT   {'1': 1}                                                              3.02             0.18      
	X534     SPLITT   {'1': 1}                                                              3.02             0.18      
	X535     SPLITT   {'1': 1}                                                              3.02             0.18      
	X536     SPLITT   {'1': 1}                                                              3.02             0.18      
	X537     SPLITT   {'1': 1}                                                              3.02             0.18      
	X538     SPLITT   {'1': 1}                                                              3.02             0.18      
	X539     SPLITT   {'1': 1}                                                              3.02             0.18      
	X540     SPLITT   {'1': 1}                                                              3.02             0.18      
	X541     SPLITT   {'1': 1}                                                              3.02             0.18      
	X542     SPLITT   {'1': 1}                                                              3.02             0.18      
	X543     SPLITT   {'1': 1}                                                              3.02             0.18      
	X544     SPLITT   {'1': 1}                                                              3.02             0.18      
	X545     SPLITT   {'1': 1}                                                              3.02             0.18      
	X546     SPLITT   {'1': 1}                                                              3.02             0.18      
	X547     SPLITT   {'1': 1}                                                              3.02             0.18      
	X548     SPLITT   {'1': 1}                                                              3.02             0.18      
	X549     SPLITT   {'1': 1}                                                              3.02             0.18      
	X550     SPLITT   {'1': 1}                                                              3.02             0.18      
	X551     SPLITT   {'1': 1}                                                              3.02             0.18      
	X552     SPLITT   {'1': 1}                                                              3.02             0.18      
	X553     SPLITT   {'1': 1}                                                              3.02             0.18      
	X554     SPLITT   {'1': 1}                                                              3.02             0.18      
	X555     SPLITT   {'1': 1}                                                              3.02             0.18      
	X556     SPLITT   {'1': 1}                                                              3.02             0.18      
	X557     SPLITT   {'1': 1}                                                              3.02             0.18      
	X558     SPLITT   {'1': 1}                                                              3.02             0.18      
	X559     SPLITT   {'1': 1}                                                              3.02             0.18      
	X560     SPLITT   {'1': 1}                                                              3.02             0.18      
	X561     SPLITT   {'1': 1}                                                              3.02             0.18      
	X562     SPLITT   {'1': 1}                                                              3.02             0.18      
	X563     SPLITT   {'1': 1}                                                              3.02             0.18      
	X564     SPLITT   {'1': 1}                                                              3.02             0.18      
	X565     SPLITT   {'1': 1}                                                              3.02             0.18      
	X566     SPLITT   {'1': 1}                                                              3.02             0.18      
	X567     SPLITT   {'1': 1}                                                              3.02             0.18      
	X568     SPLITT   {'1': 1}                                                              3.02             0.18      
	X569     SPLITT   {'0': 0.5, '1': 0.5}                                                  3.01             0.18      
	X570     SPLITT   {'0': 1.0}                                                            3.00             0.18      
	X571     SPLITT   {'0': 1.0}                                                            3.00             0.18      
	X572     SPLITT   {'0': 1.0}                                                            3.00             0.18      
