# Generated by Yosys 0.7 (git sha1 UNKNOWN, clang 14.0.0-1ubuntu1 -fPIC -Os)

.model TAP
.inputs clk TMS
.outputs TDO
.names $false
.names $true
1
.names $undef
.names $auto$simplemap.cc:127:simplemap_reduce$148[0] $auto$simplemap.cc:127:simplemap_reduce$148[1] $auto$simplemap.cc:256:simplemap_eqne$146
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$185[0] $auto$simplemap.cc:127:simplemap_reduce$148[1] $auto$simplemap.cc:256:simplemap_eqne$183
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$204[0] $auto$simplemap.cc:127:simplemap_reduce$148[1] $auto$simplemap.cc:256:simplemap_eqne$202
1- 1
-1 1
.names $auto$simplemap.cc:250:simplemap_eqne$140[2] $auto$simplemap.cc:250:simplemap_eqne$140[3] $auto$simplemap.cc:127:simplemap_reduce$148[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$223[0] $auto$simplemap.cc:127:simplemap_reduce$148[1] $auto$simplemap.cc:256:simplemap_eqne$221
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$148[0] $auto$simplemap.cc:127:simplemap_reduce$238[1] $auto$simplemap.cc:256:simplemap_eqne$236
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$185[0] $auto$simplemap.cc:127:simplemap_reduce$238[1] $auto$simplemap.cc:256:simplemap_eqne$255
1- 1
-1 1
.names $auto$simplemap.cc:250:simplemap_eqne$140[0] St[1] $auto$simplemap.cc:127:simplemap_reduce$204[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$204[0] $auto$simplemap.cc:127:simplemap_reduce$238[1] $auto$simplemap.cc:256:simplemap_eqne$274
1- 1
-1 1
.names St[2] $auto$simplemap.cc:250:simplemap_eqne$140[3] $auto$simplemap.cc:127:simplemap_reduce$238[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$223[0] $auto$simplemap.cc:127:simplemap_reduce$238[1] $auto$simplemap.cc:256:simplemap_eqne$293
1- 1
-1 1
.names $auto$simplemap.cc:250:simplemap_eqne$140[0] $auto$simplemap.cc:250:simplemap_eqne$140[1] $auto$simplemap.cc:127:simplemap_reduce$148[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$148[0] $auto$simplemap.cc:127:simplemap_reduce$314[1] $auto$simplemap.cc:256:simplemap_eqne$312
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$185[0] $auto$simplemap.cc:127:simplemap_reduce$314[1] $auto$simplemap.cc:256:simplemap_eqne$331
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$204[0] $auto$simplemap.cc:127:simplemap_reduce$314[1] $auto$simplemap.cc:256:simplemap_eqne$350
1- 1
-1 1
.names $procmux$83_CMP $procmux$55_CMP $auto$simplemap.cc:127:simplemap_reduce$359
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$359 $procmux$27_CMP $auto$opt_reduce.cc:132:opt_mux$90
1- 1
-1 1
.names $auto$simplemap.cc:250:simplemap_eqne$140[2] St[3] $auto$simplemap.cc:127:simplemap_reduce$314[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$223[0] $auto$simplemap.cc:127:simplemap_reduce$314[1] $auto$simplemap.cc:256:simplemap_eqne$369
1- 1
-1 1
.names St[2] St[3] $auto$simplemap.cc:127:simplemap_reduce$390[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$148[0] $auto$simplemap.cc:127:simplemap_reduce$390[1] $auto$simplemap.cc:256:simplemap_eqne$388
1- 1
-1 1
.names St[0] $auto$simplemap.cc:250:simplemap_eqne$140[1] $auto$simplemap.cc:127:simplemap_reduce$185[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$185[0] $auto$simplemap.cc:127:simplemap_reduce$390[1] $auto$simplemap.cc:256:simplemap_eqne$407
1- 1
-1 1
.names $procmux$71_CMP TDO $auto$opt_reduce.cc:132:opt_mux$94
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$204[0] $auto$simplemap.cc:127:simplemap_reduce$390[1] $auto$simplemap.cc:256:simplemap_eqne$424
1- 1
-1 1
.names $procmux$47_CMP $procmux$43_CMP $auto$opt_reduce.cc:132:opt_mux$92
1- 1
-1 1
.names $procmux$26.B_AND_S[26] $auto$simplemap.cc:127:simplemap_reduce$479[3] $auto$simplemap.cc:127:simplemap_reduce$449[3]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$479[4] $auto$opt_reduce.cc:132:opt_mux$94 $auto$simplemap.cc:127:simplemap_reduce$449[4]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$449[0] $auto$simplemap.cc:127:simplemap_reduce$449[1] $auto$simplemap.cc:127:simplemap_reduce$456[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$449[2] $auto$simplemap.cc:127:simplemap_reduce$449[3] $auto$simplemap.cc:127:simplemap_reduce$456[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$456[0] $auto$simplemap.cc:127:simplemap_reduce$456[1] $auto$simplemap.cc:127:simplemap_reduce$460
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$460 $auto$simplemap.cc:127:simplemap_reduce$449[4] $procmux$26.Y_B[2]
1- 1
-1 1
.names $auto$opt_reduce.cc:132:opt_mux$92 $procmux$26.B_AND_S[23] $auto$simplemap.cc:127:simplemap_reduce$464[2]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$464[0] $auto$simplemap.cc:127:simplemap_reduce$449[1] $auto$simplemap.cc:127:simplemap_reduce$471[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$464[2] $auto$simplemap.cc:127:simplemap_reduce$464[3] $auto$simplemap.cc:127:simplemap_reduce$471[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$464[4] $auto$simplemap.cc:127:simplemap_reduce$464[5] $auto$simplemap.cc:127:simplemap_reduce$471[2]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$471[0] $auto$simplemap.cc:127:simplemap_reduce$471[1] $auto$simplemap.cc:127:simplemap_reduce$475
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$475 $auto$simplemap.cc:127:simplemap_reduce$471[2] $procmux$26.Y_B[3]
1- 1
-1 1
.names $procmux$26.B_AND_S[1] $auto$simplemap.cc:127:simplemap_reduce$464[0] $auto$simplemap.cc:127:simplemap_reduce$479[0]
1- 1
-1 1
.names $procmux$26.B_AND_S[9] $procmux$26.B_AND_S[13] $auto$simplemap.cc:127:simplemap_reduce$479[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$494[2] $procmux$26.B_AND_S[23] $auto$simplemap.cc:127:simplemap_reduce$479[2]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$479[0] $auto$simplemap.cc:127:simplemap_reduce$479[1] $auto$simplemap.cc:127:simplemap_reduce$486[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$479[2] $auto$simplemap.cc:127:simplemap_reduce$479[3] $auto$simplemap.cc:127:simplemap_reduce$486[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$479[4] $auto$simplemap.cc:127:simplemap_reduce$479[5] $auto$simplemap.cc:127:simplemap_reduce$486[2]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$486[0] $auto$simplemap.cc:127:simplemap_reduce$486[1] $auto$simplemap.cc:127:simplemap_reduce$490
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$490 $auto$simplemap.cc:127:simplemap_reduce$486[2] $procmux$26.Y_B[1]
1- 1
-1 1
.names $procmux$26.B_AND_S[0] $auto$simplemap.cc:127:simplemap_reduce$464[0] $auto$simplemap.cc:127:simplemap_reduce$494[0]
1- 1
-1 1
.names $procmux$26.B_AND_S[8] $procmux$26.B_AND_S[15] $auto$simplemap.cc:127:simplemap_reduce$494[1]
1- 1
-1 1
.names $procmux$26.B_AND_S[40] $procmux$26.B_AND_S[44] $auto$simplemap.cc:127:simplemap_reduce$494[5]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$494[0] $auto$simplemap.cc:127:simplemap_reduce$494[1] $auto$simplemap.cc:127:simplemap_reduce$501[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$494[2] $auto$simplemap.cc:127:simplemap_reduce$494[3] $auto$simplemap.cc:127:simplemap_reduce$501[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$494[4] $auto$simplemap.cc:127:simplemap_reduce$494[5] $auto$simplemap.cc:127:simplemap_reduce$501[2]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$501[0] $auto$simplemap.cc:127:simplemap_reduce$501[1] $auto$simplemap.cc:127:simplemap_reduce$505
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$505 $auto$simplemap.cc:127:simplemap_reduce$501[2] $procmux$26.Y_B[0]
1- 1
-1 1
.names $auto$opt_reduce.cc:132:opt_mux$90 $auto$simplemap.cc:127:simplemap_reduce$464[0] $auto$simplemap.cc:127:simplemap_reduce$561[0]
1- 1
-1 1
.names $procmux$26.B_AND_S[11] $procmux$26.B_AND_S[15] $auto$simplemap.cc:127:simplemap_reduce$449[1]
1- 1
-1 1
.names $auto$opt_reduce.cc:132:opt_mux$92 $procmux$51_CMP $auto$simplemap.cc:127:simplemap_reduce$561[2]
1- 1
-1 1
.names $procmux$59_CMP $auto$simplemap.cc:127:simplemap_reduce$479[3] $auto$simplemap.cc:127:simplemap_reduce$561[3]
1- 1
-1 1
.names $procmux$67_CMP $auto$opt_reduce.cc:132:opt_mux$94 $auto$simplemap.cc:127:simplemap_reduce$561[4]
1- 1
-1 1
.names $procmux$26.B_AND_S[40] $procmux$87_CMP $auto$simplemap.cc:127:simplemap_reduce$561[5]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$561[0] $auto$simplemap.cc:127:simplemap_reduce$449[1] $auto$simplemap.cc:127:simplemap_reduce$568[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$561[2] $auto$simplemap.cc:127:simplemap_reduce$561[3] $auto$simplemap.cc:127:simplemap_reduce$568[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$561[4] $auto$simplemap.cc:127:simplemap_reduce$561[5] $auto$simplemap.cc:127:simplemap_reduce$568[2]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$568[0] $auto$simplemap.cc:127:simplemap_reduce$568[1] $auto$simplemap.cc:127:simplemap_reduce$572
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$572 $auto$simplemap.cc:127:simplemap_reduce$568[2] $techmap$procmux$26.$reduce_or$?techmap.v?:445$155_Y
1- 1
-1 1
.names St[0] St[1] $auto$simplemap.cc:127:simplemap_reduce$223[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$223[0] $auto$simplemap.cc:127:simplemap_reduce$390[1] $auto$simplemap.cc:168:logic_reduce$442
1- 1
-1 1
.names $auto$simplemap.cc:256:simplemap_eqne$146 $procmux$27_CMP
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$183 $auto$simplemap.cc:127:simplemap_reduce$464[0]
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$202 $procmux$26.B_AND_S[11]
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$221 $procmux$26.B_AND_S[15]
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$236 $procmux$43_CMP
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$255 $procmux$47_CMP
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$274 $procmux$51_CMP
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$293 $procmux$55_CMP
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$312 $procmux$59_CMP
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$331 $auto$simplemap.cc:127:simplemap_reduce$479[3]
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$350 $procmux$67_CMP
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$369 $procmux$71_CMP
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$407 $procmux$26.B_AND_S[40]
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$424 $procmux$83_CMP
0 1
.names $auto$simplemap.cc:168:logic_reduce$442 $procmux$87_CMP
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$388 TDO
0 1
.names TMS $procmux$24_Y[0]
0 1
.names St[0] $procmux$26.Y_B[0] $techmap$procmux$26.$reduce_or$?techmap.v?:445$155_Y $0\St[3:0][0]
1-0 1
-11 1
.names St[1] $procmux$26.Y_B[1] $techmap$procmux$26.$reduce_or$?techmap.v?:445$155_Y $0\St[3:0][1]
1-0 1
-11 1
.names St[2] $procmux$26.Y_B[2] $techmap$procmux$26.$reduce_or$?techmap.v?:445$155_Y $0\St[3:0][2]
1-0 1
-11 1
.names St[3] $procmux$26.Y_B[3] $techmap$procmux$26.$reduce_or$?techmap.v?:445$155_Y $0\St[3:0][3]
1-0 1
-11 1
.latch $0\St[3:0][0] St[0] re clk 2
.latch $0\St[3:0][1] St[1] re clk 2
.latch $0\St[3:0][2] St[2] re clk 2
.latch $0\St[3:0][3] St[3] re clk 2
.names St[3] $true $auto$simplemap.cc:250:simplemap_eqne$140[3]
10 1
01 1
.names St[2] $true $auto$simplemap.cc:250:simplemap_eqne$140[2]
10 1
01 1
.names St[0] $true $auto$simplemap.cc:250:simplemap_eqne$140[0]
10 1
01 1
.names St[1] $true $auto$simplemap.cc:250:simplemap_eqne$140[1]
10 1
01 1
.names $procmux$24_Y[0] $procmux$87_CMP $procmux$26.B_AND_S[44]
11 1
.names $procmux$24_Y[0] $procmux$26.B_AND_S[40] $auto$simplemap.cc:127:simplemap_reduce$479[5]
11 1
.names TMS $procmux$26.B_AND_S[40] $auto$simplemap.cc:127:simplemap_reduce$464[5]
11 1
.names TMS $auto$opt_reduce.cc:132:opt_mux$94 $auto$simplemap.cc:127:simplemap_reduce$494[4]
11 1
.names $procmux$24_Y[0] $procmux$67_CMP $auto$simplemap.cc:127:simplemap_reduce$479[4]
11 1
.names TMS $procmux$67_CMP $auto$simplemap.cc:127:simplemap_reduce$464[4]
11 1
.names TMS $auto$simplemap.cc:127:simplemap_reduce$479[3] $auto$simplemap.cc:127:simplemap_reduce$494[3]
11 1
.names $procmux$24_Y[0] $procmux$59_CMP $procmux$26.B_AND_S[26]
11 1
.names TMS $procmux$59_CMP $auto$simplemap.cc:127:simplemap_reduce$464[3]
11 1
.names $procmux$24_Y[0] $procmux$51_CMP $procmux$26.B_AND_S[23]
11 1
.names $procmux$24_Y[0] $auto$opt_reduce.cc:132:opt_mux$92 $auto$simplemap.cc:127:simplemap_reduce$494[2]
11 1
.names TMS $auto$opt_reduce.cc:132:opt_mux$92 $auto$simplemap.cc:127:simplemap_reduce$449[2]
11 1
.names TMS $procmux$26.B_AND_S[15] $procmux$26.B_AND_S[13]
11 1
.names $procmux$24_Y[0] $procmux$26.B_AND_S[11] $procmux$26.B_AND_S[8]
11 1
.names TMS $procmux$26.B_AND_S[11] $procmux$26.B_AND_S[9]
11 1
.names TMS $auto$simplemap.cc:127:simplemap_reduce$464[0] $auto$simplemap.cc:127:simplemap_reduce$449[0]
11 1
.names $procmux$24_Y[0] $auto$opt_reduce.cc:132:opt_mux$90 $procmux$26.B_AND_S[0]
11 1
.names TMS $auto$opt_reduce.cc:132:opt_mux$90 $procmux$26.B_AND_S[1]
11 1
.end
