# Generated by Yosys 0.7 (git sha1 UNKNOWN, clang 14.0.0-1ubuntu1 -fPIC -Os)

.model TAP
.inputs TMS TRST clk
.outputs state_obs0 state_obs1 state_obs2 state_obs3
.names $false
.names $true
1
.names $undef
.names $procmux$22.B_AND_S[56] $procmux$22.B_AND_S[31] $auto$simplemap.cc:127:simplemap_reduce$285
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$285 $auto$simplemap.cc:127:simplemap_reduce$693[0] $auto$opt_reduce.cc:132:opt_mux$215
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$297[0] $auto$simplemap.cc:127:simplemap_reduce$297[1] $auto$rtlil.cc:1600:Not$140
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$334[0] $auto$simplemap.cc:127:simplemap_reduce$297[1] $auto$rtlil.cc:1600:Not$138
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$353[0] $auto$simplemap.cc:127:simplemap_reduce$297[1] $auto$rtlil.cc:1600:Not$136
1- 1
-1 1
.names $auto$simplemap.cc:250:simplemap_eqne$289[2] $auto$simplemap.cc:250:simplemap_eqne$289[3] $auto$simplemap.cc:127:simplemap_reduce$297[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$372[0] $auto$simplemap.cc:127:simplemap_reduce$297[1] $auto$rtlil.cc:1600:Not$134
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$297[0] $auto$simplemap.cc:127:simplemap_reduce$387[1] $auto$rtlil.cc:1600:Not$132
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$334[0] $auto$simplemap.cc:127:simplemap_reduce$387[1] $auto$rtlil.cc:1600:Not$130
1- 1
-1 1
.names $auto$simplemap.cc:250:simplemap_eqne$289[0] state[1] $auto$simplemap.cc:127:simplemap_reduce$353[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$353[0] $auto$simplemap.cc:127:simplemap_reduce$387[1] $auto$rtlil.cc:1600:Not$128
1- 1
-1 1
.names state[2] $auto$simplemap.cc:250:simplemap_eqne$289[3] $auto$simplemap.cc:127:simplemap_reduce$387[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$372[0] $auto$simplemap.cc:127:simplemap_reduce$387[1] $auto$rtlil.cc:1600:Not$126
1- 1
-1 1
.names $auto$simplemap.cc:250:simplemap_eqne$289[0] $auto$simplemap.cc:250:simplemap_eqne$289[1] $auto$simplemap.cc:127:simplemap_reduce$297[0]
1- 1
-1 1
.names $auto$simplemap.cc:250:simplemap_eqne$289[2] state[3] $auto$simplemap.cc:127:simplemap_reduce$459[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$297[0] $auto$simplemap.cc:127:simplemap_reduce$459[1] $auto$rtlil.cc:1600:Not$124
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$334[0] $auto$simplemap.cc:127:simplemap_reduce$459[1] $auto$rtlil.cc:1600:Not$122
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$353[0] $auto$simplemap.cc:127:simplemap_reduce$459[1] $auto$rtlil.cc:1600:Not$120
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$372[0] $auto$simplemap.cc:127:simplemap_reduce$459[1] $auto$rtlil.cc:1600:Not$118
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$297[0] $auto$simplemap.cc:127:simplemap_reduce$531[1] $auto$rtlil.cc:1600:Not$116
1- 1
-1 1
.names state[0] $auto$simplemap.cc:250:simplemap_eqne$289[1] $auto$simplemap.cc:127:simplemap_reduce$334[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$334[0] $auto$simplemap.cc:127:simplemap_reduce$531[1] $auto$rtlil.cc:1600:Not$114
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$353[0] $auto$simplemap.cc:127:simplemap_reduce$531[1] $auto$rtlil.cc:1600:Not$112
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$693[6] $procmux$22.B_AND_S[46] $auto$opt_reduce.cc:132:opt_mux$219
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$639[0] $auto$simplemap.cc:127:simplemap_reduce$639[1] $auto$simplemap.cc:127:simplemap_reduce$647[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$647[0] $auto$simplemap.cc:127:simplemap_reduce$647[2] $procmux$22.Y_B[2]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$647[0] $auto$simplemap.cc:127:simplemap_reduce$665[1] $auto$simplemap.cc:127:simplemap_reduce$670[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$639[0] $auto$opt_reduce.cc:132:opt_mux$217 $auto$simplemap.cc:127:simplemap_reduce$688[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$639[4] $auto$simplemap.cc:127:simplemap_reduce$675[6] $auto$simplemap.cc:127:simplemap_reduce$688[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$688[0] $auto$simplemap.cc:127:simplemap_reduce$688[1] $procmux$22.Y_B[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$693[0] $auto$simplemap.cc:127:simplemap_reduce$693[1] $auto$simplemap.cc:127:simplemap_reduce$701[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$693[2] $auto$simplemap.cc:127:simplemap_reduce$693[3] $auto$simplemap.cc:127:simplemap_reduce$701[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$693[4] $auto$simplemap.cc:127:simplemap_reduce$693[5] $auto$simplemap.cc:127:simplemap_reduce$701[2]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$693[6] $procmux$22.B_AND_S[56] $auto$simplemap.cc:127:simplemap_reduce$701[3]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$701[0] $auto$simplemap.cc:127:simplemap_reduce$701[1] $auto$simplemap.cc:127:simplemap_reduce$706[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$701[2] $auto$simplemap.cc:127:simplemap_reduce$701[3] $auto$simplemap.cc:127:simplemap_reduce$706[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$706[0] $auto$simplemap.cc:127:simplemap_reduce$706[1] $procmux$22.Y_B[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$693[0] $auto$simplemap.cc:127:simplemap_reduce$808[0] $auto$simplemap.cc:127:simplemap_reduce$639[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$693[2] $procmux$22.B_AND_S[23] $auto$opt_reduce.cc:132:opt_mux$217
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$693[3] $procmux$22.B_AND_S[31] $auto$simplemap.cc:127:simplemap_reduce$657[3]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$693[4] $auto$simplemap.cc:127:simplemap_reduce$823[3] $auto$simplemap.cc:127:simplemap_reduce$639[4]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$693[5] $procmux$22.B_AND_S[46] $auto$simplemap.cc:127:simplemap_reduce$639[5]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$693[6] $procmux$22.B_AND_S[53] $auto$simplemap.cc:127:simplemap_reduce$675[6]
1- 1
-1 1
.names $auto$opt_reduce.cc:132:opt_mux$217 $auto$simplemap.cc:127:simplemap_reduce$657[3] $auto$simplemap.cc:127:simplemap_reduce$665[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$639[4] $auto$simplemap.cc:127:simplemap_reduce$639[5] $auto$simplemap.cc:127:simplemap_reduce$647[2]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$675[6] $procmux$22.B_AND_S[56] $auto$simplemap.cc:127:simplemap_reduce$783[3]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$647[2] $auto$simplemap.cc:127:simplemap_reduce$783[3] $auto$simplemap.cc:127:simplemap_reduce$788[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$670[0] $auto$simplemap.cc:127:simplemap_reduce$788[1] $techmap$procmux$22.$reduce_or$?techmap.v?:445$264_Y
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$693[1] $procmux$22.B_AND_S[15] $auto$simplemap.cc:127:simplemap_reduce$639[1]
1- 1
-1 1
.names $procmux$42.B_AND_S[26] $auto$simplemap.cc:127:simplemap_reduce$823[3] $auto$simplemap.cc:127:simplemap_reduce$793[3]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$823[4] $auto$opt_reduce.cc:132:opt_mux$219 $auto$simplemap.cc:127:simplemap_reduce$793[4]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$793[0] $auto$simplemap.cc:127:simplemap_reduce$639[1] $auto$simplemap.cc:127:simplemap_reduce$800[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$793[2] $auto$simplemap.cc:127:simplemap_reduce$793[3] $auto$simplemap.cc:127:simplemap_reduce$800[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$800[0] $auto$simplemap.cc:127:simplemap_reduce$800[1] $auto$simplemap.cc:127:simplemap_reduce$804
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$804 $auto$simplemap.cc:127:simplemap_reduce$793[4] $procmux$42.Y_B[2]
1- 1
-1 1
.names $auto$opt_reduce.cc:132:opt_mux$217 $procmux$42.B_AND_S[23] $auto$simplemap.cc:127:simplemap_reduce$808[2]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$808[0] $auto$simplemap.cc:127:simplemap_reduce$639[1] $auto$simplemap.cc:127:simplemap_reduce$815[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$808[2] $auto$simplemap.cc:127:simplemap_reduce$808[3] $auto$simplemap.cc:127:simplemap_reduce$815[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$808[4] $auto$simplemap.cc:127:simplemap_reduce$808[5] $auto$simplemap.cc:127:simplemap_reduce$815[2]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$815[0] $auto$simplemap.cc:127:simplemap_reduce$815[1] $auto$simplemap.cc:127:simplemap_reduce$819
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$819 $auto$simplemap.cc:127:simplemap_reduce$815[2] $procmux$42.Y_B[3]
1- 1
-1 1
.names $procmux$42.B_AND_S[1] $auto$simplemap.cc:127:simplemap_reduce$808[0] $auto$simplemap.cc:127:simplemap_reduce$823[0]
1- 1
-1 1
.names $procmux$42.B_AND_S[9] $procmux$42.B_AND_S[13] $auto$simplemap.cc:127:simplemap_reduce$823[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$838[2] $procmux$42.B_AND_S[23] $auto$simplemap.cc:127:simplemap_reduce$823[2]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$823[0] $auto$simplemap.cc:127:simplemap_reduce$823[1] $auto$simplemap.cc:127:simplemap_reduce$830[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$823[2] $auto$simplemap.cc:127:simplemap_reduce$823[3] $auto$simplemap.cc:127:simplemap_reduce$830[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$823[4] $auto$simplemap.cc:127:simplemap_reduce$823[5] $auto$simplemap.cc:127:simplemap_reduce$830[2]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$830[0] $auto$simplemap.cc:127:simplemap_reduce$830[1] $auto$simplemap.cc:127:simplemap_reduce$834
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$834 $auto$simplemap.cc:127:simplemap_reduce$830[2] $procmux$42.Y_B[1]
1- 1
-1 1
.names $procmux$42.B_AND_S[0] $auto$simplemap.cc:127:simplemap_reduce$808[0] $auto$simplemap.cc:127:simplemap_reduce$838[0]
1- 1
-1 1
.names $procmux$42.B_AND_S[8] $procmux$22.B_AND_S[15] $auto$simplemap.cc:127:simplemap_reduce$838[1]
1- 1
-1 1
.names $procmux$22.B_AND_S[53] $procmux$42.B_AND_S[44] $auto$simplemap.cc:127:simplemap_reduce$838[5]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$838[0] $auto$simplemap.cc:127:simplemap_reduce$838[1] $auto$simplemap.cc:127:simplemap_reduce$845[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$838[2] $auto$simplemap.cc:127:simplemap_reduce$838[3] $auto$simplemap.cc:127:simplemap_reduce$845[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$838[4] $auto$simplemap.cc:127:simplemap_reduce$838[5] $auto$simplemap.cc:127:simplemap_reduce$845[2]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$845[0] $auto$simplemap.cc:127:simplemap_reduce$845[1] $auto$simplemap.cc:127:simplemap_reduce$849
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$849 $auto$simplemap.cc:127:simplemap_reduce$845[2] $procmux$42.Y_B[0]
1- 1
-1 1
.names $auto$opt_reduce.cc:132:opt_mux$215 $auto$simplemap.cc:127:simplemap_reduce$808[0] $auto$simplemap.cc:127:simplemap_reduce$905[0]
1- 1
-1 1
.names $auto$opt_reduce.cc:132:opt_mux$217 $auto$simplemap.cc:127:simplemap_reduce$693[3] $auto$simplemap.cc:127:simplemap_reduce$905[2]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$693[5] $auto$opt_reduce.cc:132:opt_mux$219 $auto$simplemap.cc:127:simplemap_reduce$905[4]
1- 1
-1 1
.names $procmux$22.B_AND_S[53] $procmux$103_CMP $auto$simplemap.cc:127:simplemap_reduce$905[5]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$905[0] $auto$simplemap.cc:127:simplemap_reduce$639[1] $auto$simplemap.cc:127:simplemap_reduce$912[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$905[2] $auto$simplemap.cc:127:simplemap_reduce$639[4] $auto$simplemap.cc:127:simplemap_reduce$912[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$905[4] $auto$simplemap.cc:127:simplemap_reduce$905[5] $auto$simplemap.cc:127:simplemap_reduce$912[2]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$912[0] $auto$simplemap.cc:127:simplemap_reduce$912[1] $auto$simplemap.cc:127:simplemap_reduce$916
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$916 $auto$simplemap.cc:127:simplemap_reduce$912[2] $techmap$procmux$42.$reduce_or$?techmap.v?:445$304_Y
1- 1
-1 1
.names state[0] state[1] $auto$simplemap.cc:127:simplemap_reduce$372[0]
1- 1
-1 1
.names state[2] state[3] $auto$simplemap.cc:127:simplemap_reduce$531[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$372[0] $auto$simplemap.cc:127:simplemap_reduce$531[1] $auto$rtlil.cc:1600:Not$110
1- 1
-1 1
.names $auto$rtlil.cc:1600:Not$140 $auto$simplemap.cc:127:simplemap_reduce$693[0]
0 1
.names $auto$rtlil.cc:1600:Not$138 $auto$simplemap.cc:127:simplemap_reduce$808[0]
0 1
.names $auto$rtlil.cc:1600:Not$136 $auto$simplemap.cc:127:simplemap_reduce$693[1]
0 1
.names $auto$rtlil.cc:1600:Not$134 $procmux$22.B_AND_S[15]
0 1
.names $auto$rtlil.cc:1600:Not$132 $auto$simplemap.cc:127:simplemap_reduce$693[2]
0 1
.names $auto$rtlil.cc:1600:Not$130 $procmux$22.B_AND_S[23]
0 1
.names $auto$rtlil.cc:1600:Not$128 $auto$simplemap.cc:127:simplemap_reduce$693[3]
0 1
.names $auto$rtlil.cc:1600:Not$126 $procmux$22.B_AND_S[31]
0 1
.names $auto$rtlil.cc:1600:Not$124 $auto$simplemap.cc:127:simplemap_reduce$693[4]
0 1
.names $auto$rtlil.cc:1600:Not$122 $auto$simplemap.cc:127:simplemap_reduce$823[3]
0 1
.names $auto$rtlil.cc:1600:Not$120 $auto$simplemap.cc:127:simplemap_reduce$693[5]
0 1
.names $auto$rtlil.cc:1600:Not$118 $procmux$22.B_AND_S[46]
0 1
.names $auto$rtlil.cc:1600:Not$116 $auto$simplemap.cc:127:simplemap_reduce$693[6]
0 1
.names $auto$rtlil.cc:1600:Not$114 $procmux$22.B_AND_S[53]
0 1
.names $auto$rtlil.cc:1600:Not$112 $procmux$22.B_AND_S[56]
0 1
.names $auto$rtlil.cc:1600:Not$110 $procmux$103_CMP
0 1
.names TMS $procmux$101_Y[0]
0 1
.names $procmux$42_Y[0] $false TRST $0\state[3:0][0]
1-0 1
-11 1
.names $procmux$42_Y[1] $false TRST $0\state[3:0][1]
1-0 1
-11 1
.names $procmux$42_Y[2] $false TRST $0\state[3:0][2]
1-0 1
-11 1
.names $procmux$42_Y[3] $false TRST $0\state[3:0][3]
1-0 1
-11 1
.names $false $procmux$22.Y_B[0] $techmap$procmux$22.$reduce_or$?techmap.v?:445$264_Y $1\state_obs[3:0][0]
1-0 1
-11 1
.names $false $procmux$22.Y_B[1] $techmap$procmux$22.$reduce_or$?techmap.v?:445$264_Y $1\state_obs[3:0][1]
1-0 1
-11 1
.names $false $procmux$22.Y_B[2] $techmap$procmux$22.$reduce_or$?techmap.v?:445$264_Y $1\state_obs[3:0][2]
1-0 1
-11 1
.names $false $auto$simplemap.cc:127:simplemap_reduce$670[0] $techmap$procmux$22.$reduce_or$?techmap.v?:445$264_Y $1\state_obs[3:0][3]
1-0 1
-11 1
.names state[0] $procmux$42.Y_B[0] $techmap$procmux$42.$reduce_or$?techmap.v?:445$304_Y $procmux$42_Y[0]
1-0 1
-11 1
.names state[1] $procmux$42.Y_B[1] $techmap$procmux$42.$reduce_or$?techmap.v?:445$304_Y $procmux$42_Y[1]
1-0 1
-11 1
.names state[2] $procmux$42.Y_B[2] $techmap$procmux$42.$reduce_or$?techmap.v?:445$304_Y $procmux$42_Y[2]
1-0 1
-11 1
.names state[3] $procmux$42.Y_B[3] $techmap$procmux$42.$reduce_or$?techmap.v?:445$304_Y $procmux$42_Y[3]
1-0 1
-11 1
.names $auto$rtlil.cc:1604:ReduceOr$206 $auto$rtlil.cc:1600:Not$207
0 1
.latch state_obs[0] state_obs0 re clk 2
.latch state_obs[1] state_obs1 re clk 2
.latch state_obs[2] state_obs2 re clk 2
.latch state_obs[3] state_obs3 re clk 2
.latch $0\state[3:0][0] state[0] re clk 0
.latch $0\state[3:0][1] state[1] re clk 0
.latch $0\state[3:0][2] state[2] re clk 0
.latch $0\state[3:0][3] state[3] re clk 0
.latch $1\state_obs[3:0][0] state_obs[0] ah $auto$rtlil.cc:1600:Not$207 2
.latch $1\state_obs[3:0][1] state_obs[1] ah $auto$rtlil.cc:1600:Not$207 2
.latch $1\state_obs[3:0][2] state_obs[2] ah $auto$rtlil.cc:1600:Not$207 2
.latch $1\state_obs[3:0][3] state_obs[3] ah $auto$rtlil.cc:1600:Not$207 2
.names state[3] $true $auto$simplemap.cc:250:simplemap_eqne$289[3]
10 1
01 1
.names state[2] $true $auto$simplemap.cc:250:simplemap_eqne$289[2]
10 1
01 1
.names state[1] $true $auto$simplemap.cc:250:simplemap_eqne$289[1]
10 1
01 1
.names state[0] $true $auto$simplemap.cc:250:simplemap_eqne$289[0]
10 1
01 1
.names $auto$rtlil.cc:1600:Not$138 $auto$rtlil.cc:1600:Not$140 $auto$rtlil.cc:1604:ReduceOr$150
11 1
.names $auto$rtlil.cc:1600:Not$136 $auto$rtlil.cc:1604:ReduceOr$150 $auto$rtlil.cc:1604:ReduceOr$154
11 1
.names $auto$rtlil.cc:1600:Not$134 $auto$rtlil.cc:1604:ReduceOr$154 $auto$rtlil.cc:1604:ReduceOr$158
11 1
.names $auto$rtlil.cc:1600:Not$132 $auto$rtlil.cc:1604:ReduceOr$158 $auto$rtlil.cc:1604:ReduceOr$162
11 1
.names $auto$rtlil.cc:1600:Not$130 $auto$rtlil.cc:1604:ReduceOr$162 $auto$rtlil.cc:1604:ReduceOr$166
11 1
.names $auto$rtlil.cc:1600:Not$128 $auto$rtlil.cc:1604:ReduceOr$166 $auto$rtlil.cc:1604:ReduceOr$170
11 1
.names $auto$rtlil.cc:1600:Not$126 $auto$rtlil.cc:1604:ReduceOr$170 $auto$rtlil.cc:1604:ReduceOr$174
11 1
.names $auto$rtlil.cc:1600:Not$124 $auto$rtlil.cc:1604:ReduceOr$174 $auto$rtlil.cc:1604:ReduceOr$178
11 1
.names $auto$rtlil.cc:1600:Not$122 $auto$rtlil.cc:1604:ReduceOr$178 $auto$rtlil.cc:1604:ReduceOr$182
11 1
.names $auto$rtlil.cc:1600:Not$120 $auto$rtlil.cc:1604:ReduceOr$182 $auto$rtlil.cc:1604:ReduceOr$186
11 1
.names $auto$rtlil.cc:1600:Not$118 $auto$rtlil.cc:1604:ReduceOr$186 $auto$rtlil.cc:1604:ReduceOr$190
11 1
.names $auto$rtlil.cc:1600:Not$116 $auto$rtlil.cc:1604:ReduceOr$190 $auto$rtlil.cc:1604:ReduceOr$194
11 1
.names $auto$rtlil.cc:1600:Not$114 $auto$rtlil.cc:1604:ReduceOr$194 $auto$rtlil.cc:1604:ReduceOr$198
11 1
.names $auto$rtlil.cc:1600:Not$112 $auto$rtlil.cc:1604:ReduceOr$198 $auto$rtlil.cc:1604:ReduceOr$202
11 1
.names $auto$rtlil.cc:1600:Not$110 $auto$rtlil.cc:1604:ReduceOr$202 $auto$rtlil.cc:1604:ReduceOr$206
11 1
.names $procmux$101_Y[0] $procmux$103_CMP $procmux$42.B_AND_S[44]
11 1
.names $procmux$101_Y[0] $procmux$22.B_AND_S[53] $auto$simplemap.cc:127:simplemap_reduce$823[5]
11 1
.names TMS $procmux$22.B_AND_S[53] $auto$simplemap.cc:127:simplemap_reduce$808[5]
11 1
.names TMS $auto$opt_reduce.cc:132:opt_mux$219 $auto$simplemap.cc:127:simplemap_reduce$838[4]
11 1
.names $procmux$101_Y[0] $auto$simplemap.cc:127:simplemap_reduce$693[5] $auto$simplemap.cc:127:simplemap_reduce$823[4]
11 1
.names TMS $auto$simplemap.cc:127:simplemap_reduce$693[5] $auto$simplemap.cc:127:simplemap_reduce$808[4]
11 1
.names TMS $auto$simplemap.cc:127:simplemap_reduce$823[3] $auto$simplemap.cc:127:simplemap_reduce$838[3]
11 1
.names $procmux$101_Y[0] $auto$simplemap.cc:127:simplemap_reduce$693[4] $procmux$42.B_AND_S[26]
11 1
.names TMS $auto$simplemap.cc:127:simplemap_reduce$693[4] $auto$simplemap.cc:127:simplemap_reduce$808[3]
11 1
.names $procmux$101_Y[0] $auto$simplemap.cc:127:simplemap_reduce$693[3] $procmux$42.B_AND_S[23]
11 1
.names $procmux$101_Y[0] $auto$opt_reduce.cc:132:opt_mux$217 $auto$simplemap.cc:127:simplemap_reduce$838[2]
11 1
.names TMS $auto$opt_reduce.cc:132:opt_mux$217 $auto$simplemap.cc:127:simplemap_reduce$793[2]
11 1
.names TMS $procmux$22.B_AND_S[15] $procmux$42.B_AND_S[13]
11 1
.names $procmux$101_Y[0] $auto$simplemap.cc:127:simplemap_reduce$693[1] $procmux$42.B_AND_S[8]
11 1
.names TMS $auto$simplemap.cc:127:simplemap_reduce$693[1] $procmux$42.B_AND_S[9]
11 1
.names TMS $auto$simplemap.cc:127:simplemap_reduce$808[0] $auto$simplemap.cc:127:simplemap_reduce$793[0]
11 1
.names $procmux$101_Y[0] $auto$opt_reduce.cc:132:opt_mux$215 $procmux$42.B_AND_S[0]
11 1
.names TMS $auto$opt_reduce.cc:132:opt_mux$215 $procmux$42.B_AND_S[1]
11 1
.end
