Power Report for TAP_route


Generated at 2022-08-24 02:34:21


-----------------------------------------------------------------------------------------
Circuit infomation

	Primary inputs (PIs): 1
	Primary outputs (POs): 4
	Gates: 535
		Combinational cells (clock tree cells excluded): 90
		Clock tree cells: 255
		Register cells: 190
-----------------------------------------------------------------------------------------
Input constraint:

	Each input is independent, with 50% probability to be 0 and 50% probability to be 1
-----------------------------------------------------------------------------------------
Clock period: 81.0ps
-----------------------------------------------------------------------------------------
Power analysis report summary

	Unit:uW

	                                        power consumption		    percentage
	Total power consumption:                1577.40             		100
	Static power consumption:               1565.60             		99.25     
	Register cell power consumption:        2.64                		0.17                
	Combinational cell power consumption:   1.41                		0.09                
	Clock tree power consumption:           7.74                		0.49                
-----------------------------------------------------------------------------------------
Power analysis report detail

	name	   cell	    pattern_probability_dictionary                                        power consumption percentage
	X1       XOR2T    {'10': 1.0}                                                           2.89             0.18      
	X2       AND2T    {'11': 1.0}                                                           2.71             0.17      
	X3       DFFT     {'1': 1.0}                                                            3.02             0.19      
	X4       NOTT     {'1': 1.0}                                                            2.31             0.15      
	X5       NOTT     {'0': 1.0}                                                            2.30             0.15      
	X6       DFFT     {'1': 1.0}                                                            3.02             0.19      
	X7       DFFT     {'1': 1.0}                                                            3.02             0.19      
	X8       AND2T    {'11': 1.0}                                                           2.71             0.17      
	X9       AND2T    {'00': 1.0}                                                           2.69             0.17      
	X10      AND2T    {'11': 1.0}                                                           2.71             0.17      
	X11      AND2T    {'10': 1.0}                                                           2.69             0.17      
	X12      AND2T    {'10': 1.0}                                                           2.69             0.17      
	X13      AND2T    {'10': 1.0}                                                           2.69             0.17      
	X14      AND2T    {'00': 1.0}                                                           2.69             0.17      
	X15      AND2T    {'10': 1.0}                                                           2.69             0.17      
	X16      AND2T    {'01': 1.0}                                                           2.69             0.17      
	X17      AND2T    {'10': 1.0}                                                           2.69             0.17      
	X18      AND2T    {'00': 1.0}                                                           2.69             0.17      
	X19      AND2T    {'10': 1.0}                                                           2.69             0.17      
	X20      AND2T    {'11': 1.0}                                                           2.71             0.17      
	X21      AND2T    {'10': 1.0}                                                           2.69             0.17      
	X22      AND2T    {'00': 1.0}                                                           2.69             0.17      
	X23      AND2T    {'10': 1.0}                                                           2.69             0.17      
	X24      AND2T    {'00': 1.0}                                                           2.69             0.17      
	X25      AND2T    {'00': 1.0}                                                           2.69             0.17      
	X26      AND2T    {'10': 1.0}                                                           2.69             0.17      
	X27      AND2T    {'00': 1.0}                                                           2.69             0.17      
	X28      AND2T    {'01': 1.0}                                                           2.69             0.17      
	X29      AND2T    {'10': 1.0}                                                           2.69             0.17      
	X30      AND2T    {'10': 1.0}                                                           2.69             0.17      
	X31      AND2T    {'10': 1.0}                                                           2.69             0.17      
	X32      AND2T    {'00': 1.0}                                                           2.69             0.17      
	X33      AND2T    {'00': 1.0}                                                           2.69             0.17      
	X34      AND2T    {'01': 1.0}                                                           2.69             0.17      
	X35      AND2T    {'00': 1.0}                                                           2.69             0.17      
	X36      AND2T    {'00': 1.0}                                                           2.69             0.17      
	X37      AND2T    {'01': 1.0}                                                           2.69             0.17      
	X38      AND2T    {'01': 1.0}                                                           2.69             0.17      
	X39      AND2T    {'01': 1.0}                                                           2.69             0.17      
	X40      AND2T    {'00': 1.0}                                                           2.69             0.17      
	X41      AND2T    {'00': 1.0}                                                           2.69             0.17      
	X42      AND2T    {'00': 1.0}                                                           2.69             0.17      
	X43      AND2T    {'00': 1.0}                                                           2.69             0.17      
	X44      AND2T    {'00': 1.0}                                                           2.69             0.17      
	X45      AND2T    {'01': 1.0}                                                           2.69             0.17      
	X46      AND2T    {'00': 1.0}                                                           2.69             0.17      
	X47      AND2T    {'00': 1.0}                                                           2.69             0.17      
	X48      AND2T    {'00': 1.0}                                                           2.69             0.17      
	X49      AND2T    {'00': 1.0}                                                           2.69             0.17      
	X50      AND2T    {'10': 1.0}                                                           2.69             0.17      
	X51      AND2T    {'00': 1.0}                                                           2.69             0.17      
	X52      OR2T     {'01': 1.0}                                                           2.64             0.17      
	X53      OR2T     {'10': 1.0}                                                           2.64             0.17      
	X54      OR2T     {'00': 1.0}                                                           2.62             0.17      
	X55      OR2T     {'10': 1.0}                                                           2.64             0.17      
	X56      OR2T     {'00': 1.0}                                                           2.62             0.17      
	X57      OR2T     {'00': 1.0}                                                           2.62             0.17      
	X58      OR2T     {'00': 1.0}                                                           2.62             0.17      
	X59      OR2T     {'00': 1.0}                                                           2.62             0.17      
	X60      OR2T     {'00': 1.0}                                                           2.62             0.17      
	X61      OR2T     {'00': 1.0}                                                           2.62             0.17      
	X62      OR2T     {'00': 1.0}                                                           2.62             0.17      
	X63      OR2T     {'00': 1.0}                                                           2.62             0.17      
	X64      OR2T     {'01': 1.0}                                                           2.64             0.17      
	X65      OR2T     {'00': 1.0}                                                           2.62             0.17      
	X66      OR2T     {'00': 1.0}                                                           2.62             0.17      
	X67      OR2T     {'11': 1.0}                                                           2.65             0.17      
	X68      OR2T     {'00': 1.0}                                                           2.62             0.17      
	X69      OR2T     {'00': 1.0}                                                           2.62             0.17      
	X70      OR2T     {'00': 1.0}                                                           2.62             0.17      
	X71      OR2T     {'00': 1.0}                                                           2.62             0.17      
	X72      OR2T     {'00': 1.0}                                                           2.62             0.17      
	X73      OR2T     {'00': 1.0}                                                           2.62             0.17      
	X74      OR2T     {'00': 1.0}                                                           2.62             0.17      
	X75      DFFT     {'1': 1.0}                                                            3.02             0.19      
	X76      OR2T     {'00': 1.0}                                                           2.62             0.17      
	X77      OR2T     {'00': 1.0}                                                           2.62             0.17      
	X78      OR2T     {'00': 1.0}                                                           2.62             0.17      
	X79      OR2T     {'00': 1.0}                                                           2.62             0.17      
	X80      OR2T     {'00': 1.0}                                                           2.62             0.17      
	X81      OR2T     {'00': 1.0}                                                           2.62             0.17      
	X82      OR2T     {'00': 1.0}                                                           2.62             0.17      
	X83      NOTT     {'0': 1.0}                                                            2.30             0.15      
	X84      NOTT     {'0': 1.0}                                                            2.30             0.15      
	X85      NOTT     {'0': 1.0}                                                            2.30             0.15      
	X86      AND2T    {'11': 1.0}                                                           2.71             0.17      
	X87      AND2T    {'11': 1.0}                                                           2.71             0.17      
	X88      AND2T    {'11': 1.0}                                                           2.71             0.17      
	X89      AND2T    {'11': 1.0}                                                           2.71             0.17      
	X90      AND2T    {'00': 1.0}                                                           2.69             0.17      
	X91      AND2T    {'11': 1.0}                                                           2.71             0.17      
	X92      AND2T    {'00': 1.0}                                                           2.69             0.17      
	X93      DFFT     {'1': 0.5, '0': 0.5}                                                  3.01             0.19      
	X94      DFFT     {'0': 1.0}                                                            3.00             0.19      
	X95      DFFT     {'1': 0.5, '0': 0.5}                                                  3.01             0.19      
	X96      DFFT     {'0': 1.0}                                                            3.00             0.19      
	X97      DFFT     {'1': 1.0}                                                            3.02             0.19      
	X98      DFFT     {'0': 1.0}                                                            3.00             0.19      
	X99      DFFT     {'0': 1.0}                                                            3.00             0.19      
	X100     DFFT     {'0': 1.0}                                                            3.00             0.19      
	X101     DFFT     {'0': 1.0}                                                            3.00             0.19      
	X102     DFFT     {'0': 1.0}                                                            3.00             0.19      
	X103     DFFT     {'0': 1.0}                                                            3.00             0.19      
	X104     DFFT     {'0': 1.0}                                                            3.00             0.19      
	X105     DFFT     {'0': 1.0}                                                            3.00             0.19      
	X106     DFFT     {'0': 1.0}                                                            3.00             0.19      
	X107     DFFT     {'0': 1.0}                                                            3.00             0.19      
	X108     DFFT     {'0': 1.0}                                                            3.00             0.19      
	X109     DFFT     {'1': 1.0}                                                            3.02             0.19      
	X110     DFFT     {'0': 1.0}                                                            3.00             0.19      
	X111     DFFT     {'0': 1.0}                                                            3.00             0.19      
	X112     DFFT     {'0': 1.0}                                                            3.00             0.19      
	X113     DFFT     {'0': 1.0}                                                            3.00             0.19      
	X114     DFFT     {'1': 1.0}                                                            3.02             0.19      
	X115     DFFT     {'0': 1.0}                                                            3.00             0.19      
	X116     DFFT     {'0': 1.0}                                                            3.00             0.19      
	X117     DFFT     {'0': 1.0}                                                            3.00             0.19      
	X118     DFFT     {'0': 1.0}                                                            3.00             0.19      
	X119     DFFT     {'1': 1.0}                                                            3.02             0.19      
	X120     DFFT     {'0': 1.0}                                                            3.00             0.19      
	X121     DFFT     {'0': 1.0}                                                            3.00             0.19      
	X122     DFFT     {'0': 1.0}                                                            3.00             0.19      
	X123     DFFT     {'0': 1.0}                                                            3.00             0.19      
	X124     DFFT     {'1': 1.0}                                                            3.02             0.19      
	X125     DFFT     {'0': 1.0}                                                            3.00             0.19      
	X126     DFFT     {'0': 1.0}                                                            3.00             0.19      
	X127     DFFT     {'0': 1.0}                                                            3.00             0.19      
	X128     DFFT     {'1': 1.0}                                                            3.02             0.19      
	X129     DFFT     {'1': 1.0}                                                            3.02             0.19      
	X130     DFFT     {'0': 1.0}                                                            3.00             0.19      
	X131     DFFT     {'0': 1.0}                                                            3.00             0.19      
	X132     OR2T     {'00': 1.0}                                                           2.62             0.17      
	X133     OR2T     {'00': 1.0}                                                           2.62             0.17      
	X134     DFFT     {'0': 1.0}                                                            3.00             0.19      
	X135     DFFT     {'0': 1.0}                                                            3.00             0.19      
	X136     DFFT     {'1': 1.0}                                                            3.02             0.19      
	X137     DFFT     {'1': 1.0}                                                            3.02             0.19      
	X138     DFFT     {'0': 1.0}                                                            3.00             0.19      
	X139     OR2T     {'00': 1.0}                                                           2.62             0.17      
	X140     DFFT     {'1': 1.0}                                                            3.02             0.19      
	X141     DFFT     {'0': 1.0}                                                            3.00             0.19      
	X142     DFFT     {'1': 1.0}                                                            3.02             0.19      
	X143     DFFT     {'0': 1.0}                                                            3.00             0.19      
	X144     DFFT     {'0': 1.0}                                                            3.00             0.19      
	X145     DFFT     {'0': 1.0}                                                            3.00             0.19      
	X146     DFFT     {'0': 1.0}                                                            3.00             0.19      
	X147     DFFT     {'0': 1.0}                                                            3.00             0.19      
	X148     DFFT     {'0': 1.0}                                                            3.00             0.19      
	X149     DFFT     {'0': 1.0}                                                            3.00             0.19      
	X150     DFFT     {'0': 1.0}                                                            3.00             0.19      
	X151     DFFT     {'0': 1.0}                                                            3.00             0.19      
	X152     DFFT     {'0': 1.0}                                                            3.00             0.19      
	X153     DFFT     {'0': 1.0}                                                            3.00             0.19      
	X154     DFFT     {'0': 1.0}                                                            3.00             0.19      
	X155     DFFT     {'0': 1.0}                                                            3.00             0.19      
	X156     DFFT     {'1': 1.0}                                                            3.02             0.19      
	X157     DFFT     {'0': 1.0}                                                            3.00             0.19      
	X158     DFFT     {'0': 1.0}                                                            3.00             0.19      
	X159     DFFT     {'0': 1.0}                                                            3.00             0.19      
	X160     DFFT     {'0': 1.0}                                                            3.00             0.19      
	X161     DFFT     {'1': 1.0}                                                            3.02             0.19      
	X162     DFFT     {'1': 1.0}                                                            3.02             0.19      
	X163     DFFT     {'0': 1.0}                                                            3.00             0.19      
	X164     DFFT     {'0': 1.0}                                                            3.00             0.19      
	X165     DFFT     {'0': 1.0}                                                            3.00             0.19      
	X166     DFFT     {'1': 1.0}                                                            3.02             0.19      
	X167     DFFT     {'1': 1.0}                                                            3.02             0.19      
	X168     DFFT     {'0': 1.0}                                                            3.00             0.19      
	X169     SPLITT   {'1': 1.0}                                                            3.02             0.19      
	X170     SPLITT   {'1': 1.0}                                                            3.02             0.19      
	X171     SPLITT   {'1': 1.0}                                                            3.02             0.19      
	X172     SPLITT   {'0': 1.0}                                                            3.00             0.19      
	X173     SPLITT   {'1': 1.0}                                                            3.02             0.19      
	X174     SPLITT   {'0': 1.0}                                                            3.00             0.19      
	X175     SPLITT   {'0': 1.0}                                                            3.00             0.19      
	X176     SPLITT   {'1': 1.0}                                                            3.02             0.19      
	X177     SPLITT   {'0': 1.0}                                                            3.00             0.19      
	X178     SPLITT   {'0': 1.0}                                                            3.00             0.19      
	X179     SPLITT   {'1': 1.0}                                                            3.02             0.19      
	X180     SPLITT   {'0': 1.0}                                                            3.00             0.19      
	X181     SPLITT   {'0': 1.0}                                                            3.00             0.19      
	X182     SPLITT   {'0': 1.0}                                                            3.00             0.19      
	X183     SPLITT   {'1': 1.0}                                                            3.02             0.19      
	X184     SPLITT   {'0': 1.0}                                                            3.00             0.19      
	X185     SPLITT   {'0': 1.0}                                                            3.00             0.19      
	X186     SPLITT   {'0': 1.0}                                                            3.00             0.19      
	X187     SPLITT   {'1': 1.0}                                                            3.02             0.19      
	X188     SPLITT   {'0': 1.0}                                                            3.00             0.19      
	X189     SPLITT   {'1': 1.0}                                                            3.02             0.19      
	X190     SPLITT   {'0': 1.0}                                                            3.00             0.19      
	X191     SPLITT   {'0': 1.0}                                                            3.00             0.19      
	X192     SPLITT   {'1': 1.0}                                                            3.02             0.19      
	X193     SPLITT   {'0': 1.0}                                                            3.00             0.19      
	X194     SPLITT   {'0': 1.0}                                                            3.00             0.19      
	X195     SPLITT   {'0': 1.0}                                                            3.00             0.19      
	X196     SPLITT   {'0': 1.0}                                                            3.00             0.19      
	X197     SPLITT   {'1': 1.0}                                                            3.02             0.19      
	X198     SPLITT   {'0': 1.0}                                                            3.00             0.19      
	X199     SPLITT   {'0': 1.0}                                                            3.00             0.19      
	X200     SPLITT   {'0': 1.0}                                                            3.00             0.19      
	X201     SPLITT   {'0': 1.0}                                                            3.00             0.19      
	X202     SPLITT   {'0': 1.0}                                                            3.00             0.19      
	X203     SPLITT   {'1': 1.0}                                                            3.02             0.19      
	X204     SPLITT   {'0': 1.0}                                                            3.00             0.19      
	X205     SPLITT   {'0': 1.0}                                                            3.00             0.19      
	X206     SPLITT   {'0': 1.0}                                                            3.00             0.19      
	X207     SPLITT   {'0': 1.0}                                                            3.00             0.19      
	X208     SPLITT   {'1': 1.0}                                                            3.02             0.19      
	X209     SPLITT   {'0': 1.0}                                                            3.00             0.19      
	X210     SPLITT   {'0': 1.0}                                                            3.00             0.19      
	X211     SPLITT   {'0': 1.0}                                                            3.00             0.19      
	X212     SPLITT   {'1': 1.0}                                                            3.02             0.19      
	X213     SPLITT   {'1': 1.0}                                                            3.02             0.19      
	X214     SPLITT   {'0': 1.0}                                                            3.00             0.19      
	X215     SPLITT   {'0': 1.0}                                                            3.00             0.19      
	X216     SPLITT   {'0': 1.0}                                                            3.00             0.19      
	X217     SPLITT   {'1': 1.0}                                                            3.02             0.19      
	X218     SPLITT   {'1': 1.0}                                                            3.02             0.19      
	X219     SPLITT   {'0': 1.0}                                                            3.00             0.19      
	X220     SPLITT   {'0': 1.0}                                                            3.00             0.19      
	X221     SPLITT   {'0': 1.0}                                                            3.00             0.19      
	X222     SPLITT   {'1': 1.0}                                                            3.02             0.19      
	X223     SPLITT   {'0': 1.0}                                                            3.00             0.19      
	X224     SPLITT   {'0': 1.0}                                                            3.00             0.19      
	X225     SPLITT   {'0': 1.0}                                                            3.00             0.19      
	X226     SPLITT   {'0': 1.0}                                                            3.00             0.19      
	X227     SPLITT   {'1': 1.0}                                                            3.02             0.19      
	X228     SPLITT   {'0': 1.0}                                                            3.00             0.19      
	X229     SPLITT   {'1': 1.0}                                                            3.02             0.19      
	X230     SPLITT   {'0': 1.0}                                                            3.00             0.19      
	X231     SPLITT   {'1': 1.0}                                                            3.02             0.19      
	X232     SPLITT   {'1': 1.0}                                                            3.02             0.19      
	X233     SPLITT   {'0': 1.0}                                                            3.00             0.19      
	X234     SPLITT   {'1': 1.0}                                                            3.02             0.19      
	X235     SPLITT   {'1': 1.0}                                                            3.02             0.19      
	X236     SPLITT   {'1': 1.0}                                                            3.02             0.19      
	X237     SPLITT   {'1': 1.0}                                                            3.02             0.19      
	X238     SPLITT   {'0': 1.0}                                                            3.00             0.19      
	X239     DFFT     {'0': 1.0}                                                            3.00             0.19      
	X240     SPLITT   {'1': 1.0}                                                            3.02             0.19      
	X241     DFFT     {'1': 1.0}                                                            3.02             0.19      
	X242     DFFT     {'1': 1.0}                                                            3.02             0.19      
	X243     DFFT     {'1': 1.0}                                                            3.02             0.19      
	X244     DFFT     {'0': 1.0}                                                            3.00             0.19      
	X245     SPLITT   {'0': 1.0}                                                            3.00             0.19      
	X246     SPLITT   {'1': 1.0}                                                            3.02             0.19      
	X247     SPLITT   {'0': 1.0}                                                            3.00             0.19      
	X248     SPLITT   {'1': 1.0}                                                            3.02             0.19      
	X249     SPLITT   {'0': 1.0}                                                            3.00             0.19      
	X250     SPLITT   {'0': 1.0}                                                            3.00             0.19      
	X251     SPLITT   {'0': 1.0}                                                            3.00             0.19      
	X252     SPLITT   {'0': 1.0}                                                            3.00             0.19      
	X253     SPLITT   {'0': 1.0}                                                            3.00             0.19      
	X254     SPLITT   {'0': 1.0}                                                            3.00             0.19      
	X255     SPLITT   {'0': 1.0}                                                            3.00             0.19      
	X256     SPLITT   {'1': 0.5, '0': 0.5}                                                  3.01             0.19      
	X257     SPLITT   {'0': 1.0}                                                            3.00             0.19      
	X258     SPLITT   {'0': 1.0}                                                            3.00             0.19      
	X259     SPLITT   {'1': 0.5, '0': 0.5}                                                  3.01             0.19      
	X260     SPLITT   {'0': 1.0}                                                            3.00             0.19      
	X261     SPLITT   {'1': 0.5, '0': 0.5}                                                  3.01             0.19      
	X262     SPLITT   {'0': 1.0}                                                            3.00             0.19      
	X263     NOTT     {'0': 1.0}                                                            2.30             0.15      
	X264     DFFT     {'1': 0.5, '0': 0.5}                                                  3.01             0.19      
	X265     DFFT     {'1': 1.0}                                                            3.02             0.19      
	X266     DFFT     {'1': 1.0}                                                            3.02             0.19      
	X267     DFFT     {'0': 1.0}                                                            3.00             0.19      
	X268     DFFT     {'1': 1.0}                                                            3.02             0.19      
	X269     DFFT     {'1': 1.0}                                                            3.02             0.19      
	X270     DFFT     {'1': 1.0}                                                            3.02             0.19      
	X271     DFFT     {'1': 1.0}                                                            3.02             0.19      
	X272     DFFT     {'1': 1.0}                                                            3.02             0.19      
	X273     DFFT     {'1': 1.0}                                                            3.02             0.19      
	X274     DFFT     {'1': 1.0}                                                            3.02             0.19      
	X275     DFFT     {'1': 1.0}                                                            3.02             0.19      
	X276     DFFT     {'1': 1.0}                                                            3.02             0.19      
	X277     NOTT     {'1': 0.5, '0': 0.5}                                                  2.31             0.15      
	X278     NOTT     {'1': 1.0}                                                            2.31             0.15      
	X279     DFFT     {'1': 1.0}                                                            3.02             0.19      
	X280     SPLITT   {'1': 1}                                                              3.02             0.19      
	X281     SPLITT   {'1': 1}                                                              3.02             0.19      
	X282     SPLITT   {'1': 1}                                                              3.02             0.19      
	X283     SPLITT   {'1': 1}                                                              3.02             0.19      
	X284     SPLITT   {'1': 1}                                                              3.02             0.19      
	X285     SPLITT   {'1': 1}                                                              3.02             0.19      
	X286     SPLITT   {'1': 1}                                                              3.02             0.19      
	X287     SPLITT   {'1': 1}                                                              3.02             0.19      
	X288     SPLITT   {'1': 1}                                                              3.02             0.19      
	X289     SPLITT   {'1': 1}                                                              3.02             0.19      
	X290     SPLITT   {'1': 1}                                                              3.02             0.19      
	X291     SPLITT   {'1': 1}                                                              3.02             0.19      
	X292     SPLITT   {'1': 1}                                                              3.02             0.19      
	X293     SPLITT   {'1': 1}                                                              3.02             0.19      
	X294     SPLITT   {'1': 1}                                                              3.02             0.19      
	X295     SPLITT   {'1': 1}                                                              3.02             0.19      
	X296     SPLITT   {'1': 1}                                                              3.02             0.19      
	X297     SPLITT   {'1': 1}                                                              3.02             0.19      
	X298     SPLITT   {'1': 1}                                                              3.02             0.19      
	X299     SPLITT   {'1': 1}                                                              3.02             0.19      
	X300     SPLITT   {'1': 1}                                                              3.02             0.19      
	X301     SPLITT   {'1': 1}                                                              3.02             0.19      
	X302     SPLITT   {'1': 1}                                                              3.02             0.19      
	X303     SPLITT   {'1': 1}                                                              3.02             0.19      
	X304     SPLITT   {'1': 1}                                                              3.02             0.19      
	X305     SPLITT   {'1': 1}                                                              3.02             0.19      
	X306     SPLITT   {'1': 1}                                                              3.02             0.19      
	X307     SPLITT   {'1': 1}                                                              3.02             0.19      
	X308     SPLITT   {'1': 1}                                                              3.02             0.19      
	X309     SPLITT   {'1': 1}                                                              3.02             0.19      
	X310     SPLITT   {'1': 1}                                                              3.02             0.19      
	X311     SPLITT   {'1': 1}                                                              3.02             0.19      
	X312     SPLITT   {'1': 1}                                                              3.02             0.19      
	X313     SPLITT   {'1': 1}                                                              3.02             0.19      
	X314     SPLITT   {'1': 1}                                                              3.02             0.19      
	X315     SPLITT   {'1': 1}                                                              3.02             0.19      
	X316     SPLITT   {'1': 1}                                                              3.02             0.19      
	X317     SPLITT   {'1': 1}                                                              3.02             0.19      
	X318     SPLITT   {'1': 1}                                                              3.02             0.19      
	X319     SPLITT   {'1': 1}                                                              3.02             0.19      
	X320     SPLITT   {'1': 1}                                                              3.02             0.19      
	X321     SPLITT   {'1': 1}                                                              3.02             0.19      
	X322     SPLITT   {'1': 1}                                                              3.02             0.19      
	X323     SPLITT   {'1': 1}                                                              3.02             0.19      
	X324     SPLITT   {'1': 1}                                                              3.02             0.19      
	X325     SPLITT   {'1': 1}                                                              3.02             0.19      
	X326     SPLITT   {'1': 1}                                                              3.02             0.19      
	X327     SPLITT   {'1': 1}                                                              3.02             0.19      
	X328     SPLITT   {'1': 1}                                                              3.02             0.19      
	X329     SPLITT   {'1': 1}                                                              3.02             0.19      
	X330     SPLITT   {'1': 1}                                                              3.02             0.19      
	X331     SPLITT   {'1': 1}                                                              3.02             0.19      
	X332     SPLITT   {'1': 1}                                                              3.02             0.19      
	X333     SPLITT   {'1': 1}                                                              3.02             0.19      
	X334     SPLITT   {'1': 1}                                                              3.02             0.19      
	X335     SPLITT   {'1': 1}                                                              3.02             0.19      
	X336     SPLITT   {'1': 1}                                                              3.02             0.19      
	X337     SPLITT   {'1': 1}                                                              3.02             0.19      
	X338     SPLITT   {'1': 1}                                                              3.02             0.19      
	X339     SPLITT   {'1': 1}                                                              3.02             0.19      
	X340     SPLITT   {'1': 1}                                                              3.02             0.19      
	X341     SPLITT   {'1': 1}                                                              3.02             0.19      
	X342     SPLITT   {'1': 1}                                                              3.02             0.19      
	X343     SPLITT   {'1': 1}                                                              3.02             0.19      
	X344     SPLITT   {'1': 1}                                                              3.02             0.19      
	X345     SPLITT   {'1': 1}                                                              3.02             0.19      
	X346     SPLITT   {'1': 1}                                                              3.02             0.19      
	X347     SPLITT   {'1': 1}                                                              3.02             0.19      
	X348     SPLITT   {'1': 1}                                                              3.02             0.19      
	X349     SPLITT   {'1': 1}                                                              3.02             0.19      
	X350     SPLITT   {'1': 1}                                                              3.02             0.19      
	X351     SPLITT   {'1': 1}                                                              3.02             0.19      
	X352     SPLITT   {'1': 1}                                                              3.02             0.19      
	X353     SPLITT   {'1': 1}                                                              3.02             0.19      
	X354     SPLITT   {'1': 1}                                                              3.02             0.19      
	X355     SPLITT   {'1': 1}                                                              3.02             0.19      
	X356     SPLITT   {'1': 1}                                                              3.02             0.19      
	X357     SPLITT   {'1': 1}                                                              3.02             0.19      
	X358     SPLITT   {'1': 1}                                                              3.02             0.19      
	X359     SPLITT   {'1': 1}                                                              3.02             0.19      
	X360     SPLITT   {'1': 1}                                                              3.02             0.19      
	X361     SPLITT   {'1': 1}                                                              3.02             0.19      
	X362     SPLITT   {'1': 1}                                                              3.02             0.19      
	X363     SPLITT   {'1': 1}                                                              3.02             0.19      
	X364     SPLITT   {'1': 1}                                                              3.02             0.19      
	X365     SPLITT   {'1': 1}                                                              3.02             0.19      
	X366     SPLITT   {'1': 1}                                                              3.02             0.19      
	X367     SPLITT   {'1': 1}                                                              3.02             0.19      
	X368     SPLITT   {'1': 1}                                                              3.02             0.19      
	X369     SPLITT   {'1': 1}                                                              3.02             0.19      
	X370     SPLITT   {'1': 1}                                                              3.02             0.19      
	X371     SPLITT   {'1': 1}                                                              3.02             0.19      
	X372     SPLITT   {'1': 1}                                                              3.02             0.19      
	X373     SPLITT   {'1': 1}                                                              3.02             0.19      
	X374     SPLITT   {'1': 1}                                                              3.02             0.19      
	X375     SPLITT   {'1': 1}                                                              3.02             0.19      
	X376     SPLITT   {'1': 1}                                                              3.02             0.19      
	X377     SPLITT   {'1': 1}                                                              3.02             0.19      
	X378     SPLITT   {'1': 1}                                                              3.02             0.19      
	X379     SPLITT   {'1': 1}                                                              3.02             0.19      
	X380     SPLITT   {'1': 1}                                                              3.02             0.19      
	X381     SPLITT   {'1': 1}                                                              3.02             0.19      
	X382     SPLITT   {'1': 1}                                                              3.02             0.19      
	X383     SPLITT   {'1': 1}                                                              3.02             0.19      
	X384     SPLITT   {'1': 1}                                                              3.02             0.19      
	X385     SPLITT   {'1': 1}                                                              3.02             0.19      
	X386     SPLITT   {'1': 1}                                                              3.02             0.19      
	X387     SPLITT   {'1': 1}                                                              3.02             0.19      
	X388     SPLITT   {'1': 1}                                                              3.02             0.19      
	X389     SPLITT   {'1': 1}                                                              3.02             0.19      
	X390     SPLITT   {'1': 1}                                                              3.02             0.19      
	X391     SPLITT   {'1': 1}                                                              3.02             0.19      
	X392     SPLITT   {'1': 1}                                                              3.02             0.19      
	X393     SPLITT   {'1': 1}                                                              3.02             0.19      
	X394     SPLITT   {'1': 1}                                                              3.02             0.19      
	X395     SPLITT   {'1': 1}                                                              3.02             0.19      
	X396     SPLITT   {'1': 1}                                                              3.02             0.19      
	X397     SPLITT   {'1': 1}                                                              3.02             0.19      
	X398     SPLITT   {'1': 1}                                                              3.02             0.19      
	X399     SPLITT   {'1': 1}                                                              3.02             0.19      
	X400     SPLITT   {'1': 1}                                                              3.02             0.19      
	X401     SPLITT   {'1': 1}                                                              3.02             0.19      
	X402     SPLITT   {'1': 1}                                                              3.02             0.19      
	X403     SPLITT   {'1': 1}                                                              3.02             0.19      
	X404     SPLITT   {'1': 1}                                                              3.02             0.19      
	X405     SPLITT   {'1': 1}                                                              3.02             0.19      
	X406     SPLITT   {'1': 1}                                                              3.02             0.19      
	X407     SPLITT   {'1': 1}                                                              3.02             0.19      
	X408     SPLITT   {'1': 1}                                                              3.02             0.19      
	X409     SPLITT   {'1': 1}                                                              3.02             0.19      
	X410     SPLITT   {'1': 1}                                                              3.02             0.19      
	X411     SPLITT   {'1': 1}                                                              3.02             0.19      
	X412     SPLITT   {'1': 1}                                                              3.02             0.19      
	X413     SPLITT   {'1': 1}                                                              3.02             0.19      
	X414     SPLITT   {'1': 1}                                                              3.02             0.19      
	X415     SPLITT   {'1': 1}                                                              3.02             0.19      
	X416     SPLITT   {'1': 1}                                                              3.02             0.19      
	X417     SPLITT   {'1': 1}                                                              3.02             0.19      
	X418     SPLITT   {'1': 1}                                                              3.02             0.19      
	X419     SPLITT   {'1': 1}                                                              3.02             0.19      
	X420     SPLITT   {'1': 1}                                                              3.02             0.19      
	X421     SPLITT   {'1': 1}                                                              3.02             0.19      
	X422     SPLITT   {'1': 1}                                                              3.02             0.19      
	X423     SPLITT   {'1': 1}                                                              3.02             0.19      
	X424     SPLITT   {'1': 1}                                                              3.02             0.19      
	X425     SPLITT   {'1': 1}                                                              3.02             0.19      
	X426     SPLITT   {'1': 1}                                                              3.02             0.19      
	X427     SPLITT   {'1': 1}                                                              3.02             0.19      
	X428     SPLITT   {'1': 1}                                                              3.02             0.19      
	X429     SPLITT   {'1': 1}                                                              3.02             0.19      
	X430     SPLITT   {'1': 1}                                                              3.02             0.19      
	X431     SPLITT   {'1': 1}                                                              3.02             0.19      
	X432     SPLITT   {'1': 1}                                                              3.02             0.19      
	X433     SPLITT   {'1': 1}                                                              3.02             0.19      
	X434     SPLITT   {'1': 1}                                                              3.02             0.19      
	X435     SPLITT   {'1': 1}                                                              3.02             0.19      
	X436     SPLITT   {'1': 1}                                                              3.02             0.19      
	X437     SPLITT   {'1': 1}                                                              3.02             0.19      
	X438     SPLITT   {'1': 1}                                                              3.02             0.19      
	X439     SPLITT   {'1': 1}                                                              3.02             0.19      
	X440     SPLITT   {'1': 1}                                                              3.02             0.19      
	X441     SPLITT   {'1': 1}                                                              3.02             0.19      
	X442     SPLITT   {'1': 1}                                                              3.02             0.19      
	X443     SPLITT   {'1': 1}                                                              3.02             0.19      
	X444     SPLITT   {'1': 1}                                                              3.02             0.19      
	X445     SPLITT   {'1': 1}                                                              3.02             0.19      
	X446     SPLITT   {'1': 1}                                                              3.02             0.19      
	X447     SPLITT   {'1': 1}                                                              3.02             0.19      
	X448     SPLITT   {'1': 1}                                                              3.02             0.19      
	X449     SPLITT   {'1': 1}                                                              3.02             0.19      
	X450     SPLITT   {'1': 1}                                                              3.02             0.19      
	X451     SPLITT   {'1': 1}                                                              3.02             0.19      
	X452     SPLITT   {'1': 1}                                                              3.02             0.19      
	X453     SPLITT   {'1': 1}                                                              3.02             0.19      
	X454     SPLITT   {'1': 1}                                                              3.02             0.19      
	X455     SPLITT   {'1': 1}                                                              3.02             0.19      
	X456     SPLITT   {'1': 1}                                                              3.02             0.19      
	X457     SPLITT   {'1': 1}                                                              3.02             0.19      
	X458     SPLITT   {'1': 1}                                                              3.02             0.19      
	X459     SPLITT   {'1': 1}                                                              3.02             0.19      
	X460     SPLITT   {'1': 1}                                                              3.02             0.19      
	X461     SPLITT   {'1': 1}                                                              3.02             0.19      
	X462     SPLITT   {'1': 1}                                                              3.02             0.19      
	X463     SPLITT   {'1': 1}                                                              3.02             0.19      
	X464     SPLITT   {'1': 1}                                                              3.02             0.19      
	X465     SPLITT   {'1': 1}                                                              3.02             0.19      
	X466     SPLITT   {'1': 1}                                                              3.02             0.19      
	X467     SPLITT   {'1': 1}                                                              3.02             0.19      
	X468     SPLITT   {'1': 1}                                                              3.02             0.19      
	X469     SPLITT   {'1': 1}                                                              3.02             0.19      
	X470     SPLITT   {'1': 1}                                                              3.02             0.19      
	X471     SPLITT   {'1': 1}                                                              3.02             0.19      
	X472     SPLITT   {'1': 1}                                                              3.02             0.19      
	X473     SPLITT   {'1': 1}                                                              3.02             0.19      
	X474     SPLITT   {'1': 1}                                                              3.02             0.19      
	X475     SPLITT   {'1': 1}                                                              3.02             0.19      
	X476     SPLITT   {'1': 1}                                                              3.02             0.19      
	X477     SPLITT   {'1': 1}                                                              3.02             0.19      
	X478     SPLITT   {'1': 1}                                                              3.02             0.19      
	X479     SPLITT   {'1': 1}                                                              3.02             0.19      
	X480     SPLITT   {'1': 1}                                                              3.02             0.19      
	X481     SPLITT   {'1': 1}                                                              3.02             0.19      
	X482     SPLITT   {'1': 1}                                                              3.02             0.19      
	X483     SPLITT   {'1': 1}                                                              3.02             0.19      
	X484     SPLITT   {'1': 1}                                                              3.02             0.19      
	X485     SPLITT   {'1': 1}                                                              3.02             0.19      
	X486     SPLITT   {'1': 1}                                                              3.02             0.19      
	X487     SPLITT   {'1': 1}                                                              3.02             0.19      
	X488     SPLITT   {'1': 1}                                                              3.02             0.19      
	X489     SPLITT   {'1': 1}                                                              3.02             0.19      
	X490     SPLITT   {'1': 1}                                                              3.02             0.19      
	X491     SPLITT   {'1': 1}                                                              3.02             0.19      
	X492     SPLITT   {'1': 1}                                                              3.02             0.19      
	X493     SPLITT   {'1': 1}                                                              3.02             0.19      
	X494     SPLITT   {'1': 1}                                                              3.02             0.19      
	X495     SPLITT   {'1': 1}                                                              3.02             0.19      
	X496     SPLITT   {'1': 1}                                                              3.02             0.19      
	X497     SPLITT   {'1': 1}                                                              3.02             0.19      
	X498     SPLITT   {'1': 1}                                                              3.02             0.19      
	X499     SPLITT   {'1': 1}                                                              3.02             0.19      
	X500     SPLITT   {'1': 1}                                                              3.02             0.19      
	X501     SPLITT   {'1': 1}                                                              3.02             0.19      
	X502     SPLITT   {'1': 1}                                                              3.02             0.19      
	X503     SPLITT   {'1': 1}                                                              3.02             0.19      
	X504     SPLITT   {'1': 1}                                                              3.02             0.19      
	X505     SPLITT   {'1': 1}                                                              3.02             0.19      
	X506     SPLITT   {'1': 1}                                                              3.02             0.19      
	X507     SPLITT   {'1': 1}                                                              3.02             0.19      
	X508     SPLITT   {'1': 1}                                                              3.02             0.19      
	X509     SPLITT   {'1': 1}                                                              3.02             0.19      
	X510     SPLITT   {'1': 1}                                                              3.02             0.19      
	X511     SPLITT   {'1': 1}                                                              3.02             0.19      
	X512     SPLITT   {'1': 1}                                                              3.02             0.19      
	X513     SPLITT   {'1': 1}                                                              3.02             0.19      
	X514     SPLITT   {'1': 1}                                                              3.02             0.19      
	X515     SPLITT   {'1': 1}                                                              3.02             0.19      
	X516     SPLITT   {'1': 1}                                                              3.02             0.19      
	X517     SPLITT   {'1': 1}                                                              3.02             0.19      
	X518     SPLITT   {'1': 1}                                                              3.02             0.19      
	X519     SPLITT   {'1': 1}                                                              3.02             0.19      
	X520     SPLITT   {'1': 1}                                                              3.02             0.19      
	X521     SPLITT   {'1': 1}                                                              3.02             0.19      
	X522     SPLITT   {'1': 1}                                                              3.02             0.19      
	X523     SPLITT   {'1': 1}                                                              3.02             0.19      
	X524     SPLITT   {'1': 1}                                                              3.02             0.19      
	X525     SPLITT   {'1': 1}                                                              3.02             0.19      
	X526     SPLITT   {'1': 1}                                                              3.02             0.19      
	X527     SPLITT   {'1': 1}                                                              3.02             0.19      
	X528     SPLITT   {'1': 1}                                                              3.02             0.19      
	X529     SPLITT   {'1': 1}                                                              3.02             0.19      
	X530     SPLITT   {'1': 1}                                                              3.02             0.19      
	X531     SPLITT   {'1': 1}                                                              3.02             0.19      
	X532     SPLITT   {'1': 1}                                                              3.02             0.19      
	X533     SPLITT   {'1': 1}                                                              3.02             0.19      
	X534     SPLITT   {'1': 1}                                                              3.02             0.19      
	X535     SPLITT   {'0': 1.0}                                                            3.00             0.19      
