Power Report for TAP_route


Generated at 2022-08-14 18:27:06


-----------------------------------------------------------------------------------------
Circuit infomation

	Primary inputs (PIs): 1
	Primary outputs (POs): 4
	Gates: 240
		Combinational cells (clock tree cells excluded): 29
		Clock tree cells: 127
		Register cells: 84
-----------------------------------------------------------------------------------------
Input constraint:

	Each input is independent, with 50% probability to be 0 and 50% probability to be 1
-----------------------------------------------------------------------------------------
Clock period: 64.0ps
-----------------------------------------------------------------------------------------
Power analysis report summary

	Unit:uW

	                                        power consumption		    percentage
	Total power consumption:                712.48              		100
	Static power consumption:               705.51              		99.02     
	Register cell power consumption:        1.41                		0.20                
	Combinational cell power consumption:   0.68                		0.10                
	Clock tree power consumption:           4.88                		0.69                
-----------------------------------------------------------------------------------------
Power analysis report detail

	name	   cell	    pattern_probability_dictionary                                        power consumption percentage
	X1       XOR2T    {'00': 1.0}                                                           2.88             0.40      
	X2       DFFT     {'0': 1.0}                                                            3.00             0.42      
	X3       DFFT     {'0': 1.0}                                                            3.00             0.42      
	X4       NOTT     {'0': 1.0}                                                            2.31             0.32      
	X5       NOTT     {'0': 0.5, '1': 0.5}                                                  2.31             0.32      
	X6       DFFT     {'0': 0.5, '1': 0.5}                                                  3.01             0.42      
	X7       AND2T    {'01': 0.5, '11': 0.5}                                                2.71             0.38      
	X8       AND2T    {'11': 1.0}                                                           2.71             0.38      
	X9       AND2T    {'10': 1.0}                                                           2.70             0.38      
	X10      AND2T    {'10': 0.5, '11': 0.5}                                                2.71             0.38      
	X11      AND2T    {'00': 0.5, '10': 0.5}                                                2.69             0.38      
	X12      AND2T    {'10': 1.0}                                                           2.70             0.38      
	X13      AND2T    {'10': 1.0}                                                           2.70             0.38      
	X14      AND2T    {'00': 0.5, '01': 0.5}                                                2.69             0.38      
	X15      AND2T    {'10': 0.5, '11': 0.5}                                                2.71             0.38      
	X16      AND2T    {'00': 0.5, '10': 0.5}                                                2.69             0.38      
	X17      AND2T    {'00': 1.0}                                                           2.69             0.38      
	X18      AND2T    {'00': 0.5, '10': 0.5}                                                2.69             0.38      
	X19      AND2T    {'01': 1.0}                                                           2.70             0.38      
	X20      DFFT     {'0': 1.0}                                                            3.00             0.42      
	X21      DFFT     {'0': 1.0}                                                            3.00             0.42      
	X22      OR2T     {'11': 1.0}                                                           2.65             0.37      
	X23      OR2T     {'11': 1.0}                                                           2.65             0.37      
	X24      OR2T     {'10': 1.0}                                                           2.65             0.37      
	X25      OR2T     {'00': 1.0}                                                           2.62             0.37      
	X26      OR2T     {'00': 0.5, '10': 0.5}                                                2.64             0.37      
	X27      OR2T     {'11': 1.0}                                                           2.65             0.37      
	X28      OR2T     {'10': 1.0}                                                           2.65             0.37      
	X29      OR2T     {'11': 1.0}                                                           2.65             0.37      
	X30      OR2T     {'10': 1.0}                                                           2.65             0.37      
	X31      OR2T     {'11': 1.0}                                                           2.65             0.37      
	X32      OR2T     {'11': 1.0}                                                           2.65             0.37      
	X33      OR2T     {'00': 1.0}                                                           2.62             0.37      
	X34      DFFT     {'0': 0.5, '1': 0.5}                                                  3.01             0.42      
	X35      DFFT     {'0': 1.0}                                                            3.00             0.42      
	X36      NOTT     {'0': 1.0}                                                            2.31             0.32      
	X37      NOTT     {'1': 0.5, '0': 0.5}                                                  2.31             0.32      
	X38      NOTT     {'0': 1.0}                                                            2.31             0.32      
	X39      DFFT     {'0': 1.0}                                                            3.00             0.42      
	X40      DFFT     {'0': 1.0}                                                            3.00             0.42      
	X41      DFFT     {'0': 1.0}                                                            3.00             0.42      
	X42      DFFT     {'0': 1.0}                                                            3.00             0.42      
	X43      DFFT     {'0': 1.0}                                                            3.00             0.42      
	X44      DFFT     {'0': 0.5, '1': 0.5}                                                  3.01             0.42      
	X45      DFFT     {'0': 1.0}                                                            3.00             0.42      
	X46      DFFT     {'0': 1.0}                                                            3.00             0.42      
	X47      DFFT     {'0': 1.0}                                                            3.00             0.42      
	X48      DFFT     {'0': 1.0}                                                            3.00             0.42      
	X49      DFFT     {'0': 1.0}                                                            3.00             0.42      
	X50      DFFT     {'0': 1.0}                                                            3.00             0.42      
	X51      DFFT     {'0': 1.0}                                                            3.00             0.42      
	X52      DFFT     {'0': 1.0}                                                            3.00             0.42      
	X53      DFFT     {'0': 1.0}                                                            3.00             0.42      
	X54      DFFT     {'0': 1.0}                                                            3.00             0.42      
	X55      DFFT     {'0': 0.5, '1': 0.5}                                                  3.01             0.42      
	X56      DFFT     {'0': 1.0}                                                            3.00             0.42      
	X57      DFFT     {'0': 0.5, '1': 0.5}                                                  3.01             0.42      
	X58      DFFT     {'0': 1.0}                                                            3.00             0.42      
	X59      DFFT     {'0': 0.5, '1': 0.5}                                                  3.01             0.42      
	X60      DFFT     {'0': 1.0}                                                            3.00             0.42      
	X61      DFFT     {'0': 1.0}                                                            3.00             0.42      
	X62      DFFT     {'0': 1.0}                                                            3.00             0.42      
	X63      DFFT     {'1': 1.0}                                                            3.03             0.43      
	X64      DFFT     {'0': 1.0}                                                            3.00             0.42      
	X65      DFFT     {'1': 1.0}                                                            3.03             0.43      
	X66      DFFT     {'0': 1.0}                                                            3.00             0.42      
	X67      DFFT     {'0': 1.0}                                                            3.00             0.42      
	X68      DFFT     {'0': 0.5, '1': 0.5}                                                  3.01             0.42      
	X69      DFFT     {'0': 1.0}                                                            3.00             0.42      
	X70      DFFT     {'0': 1.0}                                                            3.00             0.42      
	X71      DFFT     {'0': 1.0}                                                            3.00             0.42      
	X72      SPLITT   {'0': 0.5, '1': 0.5}                                                  3.01             0.42      
	X73      SPLITT   {'0': 0.5, '1': 0.5}                                                  3.01             0.42      
	X74      SPLITT   {'0': 0.5, '1': 0.5}                                                  3.01             0.42      
	X75      SPLITT   {'0': 1.0}                                                            3.00             0.42      
	X76      SPLITT   {'1': 1.0}                                                            3.03             0.43      
	X77      SPLITT   {'0': 1.0}                                                            3.00             0.42      
	X78      SPLITT   {'1': 1.0}                                                            3.03             0.43      
	X79      SPLITT   {'0': 0.5, '1': 0.5}                                                  3.01             0.42      
	X80      SPLITT   {'0': 1.0}                                                            3.00             0.42      
	X81      SPLITT   {'0': 0.5, '1': 0.5}                                                  3.01             0.42      
	X82      SPLITT   {'0': 0.5, '1': 0.5}                                                  3.01             0.42      
	X83      SPLITT   {'0': 1.0}                                                            3.00             0.42      
	X84      SPLITT   {'0': 0.5, '1': 0.5}                                                  3.01             0.42      
	X85      SPLITT   {'0': 1.0}                                                            3.00             0.42      
	X86      SPLITT   {'0': 1.0}                                                            3.00             0.42      
	X87      SPLITT   {'0': 1.0}                                                            3.00             0.42      
	X88      SPLITT   {'0': 1.0}                                                            3.00             0.42      
	X89      SPLITT   {'0': 1.0}                                                            3.00             0.42      
	X90      SPLITT   {'0': 1.0}                                                            3.00             0.42      
	X91      SPLITT   {'0': 1.0}                                                            3.00             0.42      
	X92      SPLITT   {'0': 1.0}                                                            3.00             0.42      
	X93      DFFT     {'0': 1.0}                                                            3.00             0.42      
	X94      DFFT     {'0': 0.5, '1': 0.5}                                                  3.01             0.42      
	X95      DFFT     {'0': 1.0}                                                            3.00             0.42      
	X96      DFFT     {'0': 1.0}                                                            3.00             0.42      
	X97      DFFT     {'0': 1.0}                                                            3.00             0.42      
	X98      DFFT     {'0': 0.5, '1': 0.5}                                                  3.01             0.42      
	X99      DFFT     {'0': 1.0}                                                            3.00             0.42      
	X100     DFFT     {'0': 1.0}                                                            3.00             0.42      
	X101     DFFT     {'0': 0.5, '1': 0.5}                                                  3.01             0.42      
	X102     DFFT     {'0': 1.0}                                                            3.00             0.42      
	X103     DFFT     {'0': 1.0}                                                            3.00             0.42      
	X104     SPLITT   {'1': 1.0}                                                            3.03             0.43      
	X105     SPLITT   {'1': 1.0}                                                            3.03             0.43      
	X106     SPLITT   {'1': 1.0}                                                            3.03             0.43      
	X107     SPLITT   {'1': 1.0}                                                            3.03             0.43      
	X108     SPLITT   {'1': 1.0}                                                            3.03             0.43      
	X109     SPLITT   {'1': 1.0}                                                            3.03             0.43      
	X110     SPLITT   {'1': 1.0}                                                            3.03             0.43      
	X111     SPLITT   {'1': 1.0}                                                            3.03             0.43      
	X112     DFFT     {'0': 1.0}                                                            3.00             0.42      
	X113     DFFT     {'0': 1.0}                                                            3.00             0.42      
	X114     SPLITT   {'1': 1}                                                              3.03             0.43      
	X115     SPLITT   {'1': 1}                                                              3.03             0.43      
	X116     SPLITT   {'1': 1}                                                              3.03             0.43      
	X117     SPLITT   {'1': 1}                                                              3.03             0.43      
	X118     SPLITT   {'1': 1}                                                              3.03             0.43      
	X119     SPLITT   {'1': 1}                                                              3.03             0.43      
	X120     SPLITT   {'1': 1}                                                              3.03             0.43      
	X121     SPLITT   {'1': 1}                                                              3.03             0.43      
	X122     SPLITT   {'1': 1}                                                              3.03             0.43      
	X123     SPLITT   {'1': 1}                                                              3.03             0.43      
	X124     SPLITT   {'1': 1}                                                              3.03             0.43      
	X125     SPLITT   {'1': 1}                                                              3.03             0.43      
	X126     SPLITT   {'1': 1}                                                              3.03             0.43      
	X127     SPLITT   {'1': 1}                                                              3.03             0.43      
	X128     SPLITT   {'1': 1}                                                              3.03             0.43      
	X129     SPLITT   {'1': 1}                                                              3.03             0.43      
	X130     SPLITT   {'1': 1}                                                              3.03             0.43      
	X131     SPLITT   {'1': 1}                                                              3.03             0.43      
	X132     SPLITT   {'1': 1}                                                              3.03             0.43      
	X133     SPLITT   {'1': 1}                                                              3.03             0.43      
	X134     SPLITT   {'1': 1}                                                              3.03             0.43      
	X135     SPLITT   {'1': 1}                                                              3.03             0.43      
	X136     SPLITT   {'1': 1}                                                              3.03             0.43      
	X137     SPLITT   {'1': 1}                                                              3.03             0.43      
	X138     SPLITT   {'1': 1}                                                              3.03             0.43      
	X139     SPLITT   {'1': 1}                                                              3.03             0.43      
	X140     SPLITT   {'1': 1}                                                              3.03             0.43      
	X141     SPLITT   {'1': 1}                                                              3.03             0.43      
	X142     SPLITT   {'1': 1}                                                              3.03             0.43      
	X143     SPLITT   {'1': 1}                                                              3.03             0.43      
	X144     SPLITT   {'1': 1}                                                              3.03             0.43      
	X145     SPLITT   {'1': 1}                                                              3.03             0.43      
	X146     SPLITT   {'1': 1}                                                              3.03             0.43      
	X147     SPLITT   {'1': 1}                                                              3.03             0.43      
	X148     SPLITT   {'1': 1}                                                              3.03             0.43      
	X149     SPLITT   {'1': 1}                                                              3.03             0.43      
	X150     SPLITT   {'1': 1}                                                              3.03             0.43      
	X151     SPLITT   {'1': 1}                                                              3.03             0.43      
	X152     SPLITT   {'1': 1}                                                              3.03             0.43      
	X153     SPLITT   {'1': 1}                                                              3.03             0.43      
	X154     SPLITT   {'1': 1}                                                              3.03             0.43      
	X155     SPLITT   {'1': 1}                                                              3.03             0.43      
	X156     SPLITT   {'1': 1}                                                              3.03             0.43      
	X157     SPLITT   {'1': 1}                                                              3.03             0.43      
	X158     SPLITT   {'1': 1}                                                              3.03             0.43      
	X159     SPLITT   {'1': 1}                                                              3.03             0.43      
	X160     SPLITT   {'1': 1}                                                              3.03             0.43      
	X161     SPLITT   {'1': 1}                                                              3.03             0.43      
	X162     SPLITT   {'1': 1}                                                              3.03             0.43      
	X163     SPLITT   {'1': 1}                                                              3.03             0.43      
	X164     SPLITT   {'1': 1}                                                              3.03             0.43      
	X165     SPLITT   {'1': 1}                                                              3.03             0.43      
	X166     SPLITT   {'1': 1}                                                              3.03             0.43      
	X167     SPLITT   {'1': 1}                                                              3.03             0.43      
	X168     SPLITT   {'1': 1}                                                              3.03             0.43      
	X169     SPLITT   {'1': 1}                                                              3.03             0.43      
	X170     SPLITT   {'1': 1}                                                              3.03             0.43      
	X171     SPLITT   {'1': 1}                                                              3.03             0.43      
	X172     SPLITT   {'1': 1}                                                              3.03             0.43      
	X173     SPLITT   {'1': 1}                                                              3.03             0.43      
	X174     SPLITT   {'1': 1}                                                              3.03             0.43      
	X175     SPLITT   {'1': 1}                                                              3.03             0.43      
	X176     SPLITT   {'1': 1}                                                              3.03             0.43      
	X177     SPLITT   {'1': 1}                                                              3.03             0.43      
	X178     SPLITT   {'1': 1}                                                              3.03             0.43      
	X179     SPLITT   {'1': 1}                                                              3.03             0.43      
	X180     SPLITT   {'1': 1}                                                              3.03             0.43      
	X181     SPLITT   {'1': 1}                                                              3.03             0.43      
	X182     SPLITT   {'1': 1}                                                              3.03             0.43      
	X183     SPLITT   {'1': 1}                                                              3.03             0.43      
	X184     SPLITT   {'1': 1}                                                              3.03             0.43      
	X185     SPLITT   {'1': 1}                                                              3.03             0.43      
	X186     SPLITT   {'1': 1}                                                              3.03             0.43      
	X187     SPLITT   {'1': 1}                                                              3.03             0.43      
	X188     SPLITT   {'1': 1}                                                              3.03             0.43      
	X189     SPLITT   {'1': 1}                                                              3.03             0.43      
	X190     SPLITT   {'1': 1}                                                              3.03             0.43      
	X191     SPLITT   {'1': 1}                                                              3.03             0.43      
	X192     SPLITT   {'1': 1}                                                              3.03             0.43      
	X193     SPLITT   {'1': 1}                                                              3.03             0.43      
	X194     SPLITT   {'1': 1}                                                              3.03             0.43      
	X195     SPLITT   {'1': 1}                                                              3.03             0.43      
	X196     SPLITT   {'1': 1}                                                              3.03             0.43      
	X197     SPLITT   {'1': 1}                                                              3.03             0.43      
	X198     SPLITT   {'1': 1}                                                              3.03             0.43      
	X199     SPLITT   {'1': 1}                                                              3.03             0.43      
	X200     SPLITT   {'1': 1}                                                              3.03             0.43      
	X201     SPLITT   {'1': 1}                                                              3.03             0.43      
	X202     SPLITT   {'1': 1}                                                              3.03             0.43      
	X203     SPLITT   {'1': 1}                                                              3.03             0.43      
	X204     SPLITT   {'1': 1}                                                              3.03             0.43      
	X205     SPLITT   {'1': 1}                                                              3.03             0.43      
	X206     SPLITT   {'1': 1}                                                              3.03             0.43      
	X207     SPLITT   {'1': 1}                                                              3.03             0.43      
	X208     SPLITT   {'1': 1}                                                              3.03             0.43      
	X209     SPLITT   {'1': 1}                                                              3.03             0.43      
	X210     SPLITT   {'1': 1}                                                              3.03             0.43      
	X211     SPLITT   {'1': 1}                                                              3.03             0.43      
	X212     SPLITT   {'1': 1}                                                              3.03             0.43      
	X213     SPLITT   {'1': 1}                                                              3.03             0.43      
	X214     SPLITT   {'1': 1}                                                              3.03             0.43      
	X215     SPLITT   {'1': 1}                                                              3.03             0.43      
	X216     SPLITT   {'1': 1}                                                              3.03             0.43      
	X217     SPLITT   {'1': 1}                                                              3.03             0.43      
	X218     SPLITT   {'1': 1}                                                              3.03             0.43      
	X219     SPLITT   {'1': 1}                                                              3.03             0.43      
	X220     SPLITT   {'1': 1}                                                              3.03             0.43      
	X221     SPLITT   {'1': 1}                                                              3.03             0.43      
	X222     SPLITT   {'1': 1}                                                              3.03             0.43      
	X223     SPLITT   {'1': 1}                                                              3.03             0.43      
	X224     SPLITT   {'1': 1}                                                              3.03             0.43      
	X225     SPLITT   {'1': 1}                                                              3.03             0.43      
	X226     SPLITT   {'1': 1}                                                              3.03             0.43      
	X227     SPLITT   {'1': 1}                                                              3.03             0.43      
	X228     SPLITT   {'1': 1}                                                              3.03             0.43      
	X229     SPLITT   {'1': 1}                                                              3.03             0.43      
	X230     SPLITT   {'1': 1}                                                              3.03             0.43      
	X231     SPLITT   {'1': 1}                                                              3.03             0.43      
	X232     SPLITT   {'1': 1}                                                              3.03             0.43      
	X233     SPLITT   {'1': 1}                                                              3.03             0.43      
	X234     SPLITT   {'1': 1}                                                              3.03             0.43      
	X235     SPLITT   {'1': 1}                                                              3.03             0.43      
	X236     SPLITT   {'1': 1}                                                              3.03             0.43      
	X237     SPLITT   {'1': 1}                                                              3.03             0.43      
	X238     SPLITT   {'1': 1}                                                              3.03             0.43      
	X239     SPLITT   {'1': 1}                                                              3.03             0.43      
	X240     SPLITT   {'1': 1}                                                              3.03             0.43      
