UCLA levels 1.0
# Written by BLIF2BOOKSHELF on Mon Jul 25 12:32:45 2022
# SPORT Lab, University of Southern California, Los Angeles, CA 90089
# Developers: Ting-Ru Lin <tingruli@usc.edu> and Massoud Pedram <pedram@usc.edu>

DFFT_99__FPB_n298	4
XOR2T_14_n38	1
XOR2T_36_n60	4
XOR2T_67_n92	5
DFFT_69__ADJFBL_n268	7
Split_171_count[2]	7
Split_180_count[7]	7
Split_182_count[0]	7
Split_174_count[3]	7
Split_168_count[1]	7
Split_176_count[5]	7
Split_185_count[4]	7
AND2T_20_n44	1
AND2T_13_n37	2
AND2T_30_n54	4
AND2T_22_n46	3
AND2T_31_n55	5
AND2T_23_n47	4
AND2T_24_n48	1
AND2T_25_n49	2
AND2T_34_n58	3
AND2T_43_n67	5
AND2T_35_n59	5
AND2T_52_n76	5
AND2T_44_n68	6
AND2T_37_n61	1
AND2T_53_n77	6
AND2T_45_n69	2
AND2T_46_n70	3
AND2T_38_n62	3
AND2T_54_n78	1
AND2T_63_n87	5
AND2T_55_n79	2
AND2T_56_n80	3
AND2T_64_n88	6
AND2T_66_n91	6
Split_179_count[6]	7
OR2T_21_n45	2
OR2T_41_n65	3
OR2T_33_n57	2
OR2T_26_n50	3
OR2T_18_n42	2
OR2T_50_n74	3
OR2T_42_n66	4
OR2T_19_n43	3
OR2T_51_n75	4
OR2T_28_n52	2
OR2T_60_n84	2
OR2T_29_n53	3
OR2T_61_n85	3
OR2T_62_n86	4
OR2T_47_n71	4
OR2T_39_n63	4
OR2T_57_n81	4
OR2T_49_n73	2
OR2T_58_n82	2
NOTT_12_n36	1
NOTT_15_n39	1
NOTT_16_n40	1
NOTT_40_n64	1
NOTT_32_n56	1
NOTT_17_n41	1
NOTT_27_n51	1
NOTT_48_n72	1
NOTT_65_n90	1
NOTT_59_n83	1
NOTT_68_n99	1
DFFT_100__FPB_n299	2
DFFT_101__FPB_n300	2
DFFT_102__FPB_n301	3
DFFT_110__FPB_n309	3
DFFT_111__FPB_n310	4
DFFT_103__FPB_n302	4
DFFT_73__ADJFBL_n272	7
DFFT_112__FPB_n311	5
DFFT_104__FPB_n303	2
DFFT_120__FPB_n319	5
DFFT_121__FPB_n320	1
DFFT_113__FPB_n312	1
DFFT_105__FPB_n304	1
DFFT_122__FPB_n321	2
DFFT_114__FPB_n313	1
DFFT_106__FPB_n305	2
DFFT_130__FPB_n329	4
DFFT_131__FPB_n330	5
DFFT_123__FPB_n322	3
DFFT_115__FPB_n314	2
DFFT_107__FPB_n306	3
DFFT_132__FPB_n331	2
DFFT_124__FPB_n323	2
DFFT_116__FPB_n315	3
DFFT_108__FPB_n307	2
DFFT_133__FPB_n332	3
DFFT_125__FPB_n324	3
DFFT_117__FPB_n316	2
DFFT_109__FPB_n308	2
DFFT_134__FPB_n333	4
DFFT_126__FPB_n325	4
DFFT_118__FPB_n317	3
DFFT_127__FPB_n326	5
DFFT_119__FPB_n318	4
DFFT_128__FPB_n327	2
DFFT_129__FPB_n328	3
DFFT_70__FBL_n269	7
DFFT_71__FBL_n270	7
DFFT_72__FBL_n271	7
DFFT_80__FPB_n279	4
DFFT_81__FPB_n280	5
DFFT_74__FBL_n273	7
DFFT_82__FPB_n281	6
DFFT_90__FPB_n289	6
DFFT_75__FBL_n274	7
Split_140_n339	1
Split_141_n340	1
Split_142_n341	2
Split_150_n349	2
Split_135_n334	1
Split_143_n342	1
Split_151_n350	2
Split_136_n335	1
Split_144_n343	1
Split_152_n351	2
Split_160_n359	1
Split_137_n336	1
Split_145_n344	1
Split_153_n352	1
Split_161_n360	6
Split_138_n337	1
Split_146_n345	1
Split_154_n353	3
Split_162_n361	3
Split_170_n369	7
Split_139_n338	1
Split_147_n346	2
Split_155_n354	1
Split_163_n362	4
Split_148_n347	3
Split_156_n355	2
Split_164_n363	1
Split_172_n371	7
Split_149_n348	3
Split_157_n356	2
Split_165_n364	1
Split_173_n372	7
Split_181_n380	7
Split_158_n357	1
Split_166_n365	1
Split_159_n358	1
Split_167_n366	7
Split_175_n374	7
Split_183_n382	7
Split_184_n383	7
Split_169_n368	7
Split_177_n376	7
DFFT_91__FPB_n290	2
DFFT_83__FPB_n282	5
Split_178_n377	7
Split_186_n385	7
DFFT_76__FBL_n275	7
DFFT_92__FPB_n291	1
DFFT_84__FPB_n283	6
DFFT_77__FBL_n276	7
DFFT_93__FPB_n292	2
DFFT_85__FPB_n284	6
DFFT_78__FBL_n277	7
DFFT_94__FPB_n293	1
DFFT_86__FPB_n285	6
DFFT_95__FPB_n294	1
DFFT_87__FPB_n286	3
DFFT_79__FPB_n278	3
DFFT_96__FPB_n295	2
DFFT_88__FPB_n287	4
DFFT_97__FPB_n296	2
DFFT_89__FPB_n288	5
DFFT_98__FPB_n297	3
