UCLA nodes 1.0
# Written by BLIF2BOOKSHELF on Mon Jul 25 12:32:45 2022
# SPORT Lab, University of Southern California, Los Angeles, CA 90089
# Developers: Ting-Ru Lin <tingruli@usc.edu> and Massoud Pedram <pedram@usc.edu>

NumNodes : 187
NumTerminals : 12
	DFFT_99__FPB_n298	80	70
	XOR2T_14_n38	100	70
	XOR2T_36_n60	100	70
	XOR2T_67_n92	100	70
	DFFT_69__ADJFBL_n268	80	70
	Split_171_count2	50	70
	Split_180_count7	50	70
	Split_182_count0	50	70
	Split_174_count3	50	70
	Split_168_count1	50	70
	Split_176_count5	50	70
	Split_185_count4	50	70
	AND2T_20_n44	100	70
	AND2T_13_n37	100	70
	AND2T_30_n54	100	70
	AND2T_22_n46	100	70
	AND2T_31_n55	100	70
	AND2T_23_n47	100	70
	AND2T_24_n48	100	70
	AND2T_25_n49	100	70
	AND2T_34_n58	100	70
	AND2T_43_n67	100	70
	AND2T_35_n59	100	70
	AND2T_52_n76	100	70
	AND2T_44_n68	100	70
	AND2T_37_n61	100	70
	AND2T_53_n77	100	70
	AND2T_45_n69	100	70
	AND2T_46_n70	100	70
	AND2T_38_n62	100	70
	AND2T_54_n78	100	70
	AND2T_63_n87	100	70
	AND2T_55_n79	100	70
	AND2T_56_n80	100	70
	AND2T_64_n88	100	70
	AND2T_66_n91	100	70
	Split_179_count6	50	70
	OR2T_21_n45	100	70
	OR2T_41_n65	100	70
	OR2T_33_n57	100	70
	OR2T_26_n50	100	70
	OR2T_18_n42	100	70
	OR2T_50_n74	100	70
	OR2T_42_n66	100	70
	OR2T_19_n43	100	70
	OR2T_51_n75	100	70
	OR2T_28_n52	100	70
	OR2T_60_n84	100	70
	OR2T_29_n53	100	70
	OR2T_61_n85	100	70
	OR2T_62_n86	100	70
	OR2T_47_n71	100	70
	OR2T_39_n63	100	70
	OR2T_57_n81	100	70
	OR2T_49_n73	100	70
	OR2T_58_n82	100	70
	NOTT_12_n36	100	70
	NOTT_15_n39	100	70
	NOTT_16_n40	100	70
	NOTT_40_n64	100	70
	NOTT_32_n56	100	70
	NOTT_17_n41	100	70
	NOTT_27_n51	100	70
	NOTT_48_n72	100	70
	NOTT_65_n90	100	70
	NOTT_59_n83	100	70
	NOTT_68_n99	100	70
	DFFT_100__FPB_n299	80	70
	DFFT_101__FPB_n300	80	70
	DFFT_102__FPB_n301	80	70
	DFFT_110__FPB_n309	80	70
	DFFT_111__FPB_n310	80	70
	DFFT_103__FPB_n302	80	70
	DFFT_73__ADJFBL_n272	80	70
	DFFT_112__FPB_n311	80	70
	DFFT_104__FPB_n303	80	70
	DFFT_120__FPB_n319	80	70
	DFFT_121__FPB_n320	80	70
	DFFT_113__FPB_n312	80	70
	DFFT_105__FPB_n304	80	70
	DFFT_122__FPB_n321	80	70
	DFFT_114__FPB_n313	80	70
	DFFT_106__FPB_n305	80	70
	DFFT_130__FPB_n329	80	70
	DFFT_131__FPB_n330	80	70
	DFFT_123__FPB_n322	80	70
	DFFT_115__FPB_n314	80	70
	DFFT_107__FPB_n306	80	70
	DFFT_132__FPB_n331	80	70
	DFFT_124__FPB_n323	80	70
	DFFT_116__FPB_n315	80	70
	DFFT_108__FPB_n307	80	70
	DFFT_133__FPB_n332	80	70
	DFFT_125__FPB_n324	80	70
	DFFT_117__FPB_n316	80	70
	DFFT_109__FPB_n308	80	70
	DFFT_134__FPB_n333	80	70
	DFFT_126__FPB_n325	80	70
	DFFT_118__FPB_n317	80	70
	DFFT_127__FPB_n326	80	70
	DFFT_119__FPB_n318	80	70
	DFFT_128__FPB_n327	80	70
	DFFT_129__FPB_n328	80	70
	DFFT_70__FBL_n269	80	70
	DFFT_71__FBL_n270	80	70
	DFFT_72__FBL_n271	80	70
	DFFT_80__FPB_n279	80	70
	DFFT_81__FPB_n280	80	70
	DFFT_74__FBL_n273	80	70
	DFFT_82__FPB_n281	80	70
	DFFT_90__FPB_n289	80	70
	DFFT_75__FBL_n274	80	70
	Split_140_n339	50	70
	Split_141_n340	50	70
	Split_142_n341	50	70
	Split_150_n349	50	70
	Split_135_n334	50	70
	Split_143_n342	50	70
	Split_151_n350	50	70
	Split_136_n335	50	70
	Split_144_n343	50	70
	Split_152_n351	50	70
	Split_160_n359	50	70
	Split_137_n336	50	70
	Split_145_n344	50	70
	Split_153_n352	50	70
	Split_161_n360	50	70
	Split_138_n337	50	70
	Split_146_n345	50	70
	Split_154_n353	50	70
	Split_162_n361	50	70
	Split_170_n369	50	70
	Split_139_n338	50	70
	Split_147_n346	50	70
	Split_155_n354	50	70
	Split_163_n362	50	70
	Split_148_n347	50	70
	Split_156_n355	50	70
	Split_164_n363	50	70
	Split_172_n371	50	70
	Split_149_n348	50	70
	Split_157_n356	50	70
	Split_165_n364	50	70
	Split_173_n372	50	70
	Split_181_n380	50	70
	Split_158_n357	50	70
	Split_166_n365	50	70
	Split_159_n358	50	70
	Split_167_n366	50	70
	Split_175_n374	50	70
	Split_183_n382	50	70
	Split_184_n383	50	70
	Split_169_n368	50	70
	Split_177_n376	50	70
	DFFT_91__FPB_n290	80	70
	DFFT_83__FPB_n282	80	70
	Split_178_n377	50	70
	Split_186_n385	50	70
	DFFT_76__FBL_n275	80	70
	DFFT_92__FPB_n291	80	70
	DFFT_84__FPB_n283	80	70
	DFFT_77__FBL_n276	80	70
	DFFT_93__FPB_n292	80	70
	DFFT_85__FPB_n284	80	70
	DFFT_78__FBL_n277	80	70
	DFFT_94__FPB_n293	80	70
	DFFT_86__FPB_n285	80	70
	DFFT_95__FPB_n294	80	70
	DFFT_87__FPB_n286	80	70
	DFFT_79__FPB_n278	80	70
	DFFT_96__FPB_n295	80	70
	DFFT_88__FPB_n287	80	70
	DFFT_97__FPB_n296	80	70
	DFFT_89__FPB_n288	80	70
	DFFT_98__FPB_n297	80	70
	en_Pad	100	120	terminal
	clk_Pad	100	120	terminal
	rst_Pad	100	120	terminal
	GCLK_Pad	100	120	terminal
	count0_Pad	100	120	terminal
	count1_Pad	100	120	terminal
	count2_Pad	100	120	terminal
	count3_Pad	100	120	terminal
	count4_Pad	100	120	terminal
	count5_Pad	100	120	terminal
	count6_Pad	100	120	terminal
	count7_Pad	100	120	terminal
