# Generated by Yosys 0.7 (git sha1 UNKNOWN, clang 14.0.0-1ubuntu1 -fPIC -Os)

.model counter
.inputs clk rst en
.outputs count[0] count[1] count[2] count[3] count[4] count[5] count[6] count[7]
.names $false
.names $true
1
.names $undef
.names count[0] $add$counter8.v:10$2_Y[0] en $procmux$4_Y[0]
1-0 1
-11 1
.names count[1] $add$counter8.v:10$2_Y[1] en $procmux$4_Y[1]
1-0 1
-11 1
.names count[2] $add$counter8.v:10$2_Y[2] en $procmux$4_Y[2]
1-0 1
-11 1
.names count[3] $add$counter8.v:10$2_Y[3] en $procmux$4_Y[3]
1-0 1
-11 1
.names count[4] $add$counter8.v:10$2_Y[4] en $procmux$4_Y[4]
1-0 1
-11 1
.names count[5] $add$counter8.v:10$2_Y[5] en $procmux$4_Y[5]
1-0 1
-11 1
.names count[6] $add$counter8.v:10$2_Y[6] en $procmux$4_Y[6]
1-0 1
-11 1
.names count[7] $add$counter8.v:10$2_Y[7] en $procmux$4_Y[7]
1-0 1
-11 1
.names $procmux$4_Y[0] $false rst $0\count[7:0][0]
1-0 1
-11 1
.names $procmux$4_Y[1] $false rst $0\count[7:0][1]
1-0 1
-11 1
.names $procmux$4_Y[2] $false rst $0\count[7:0][2]
1-0 1
-11 1
.names $procmux$4_Y[3] $false rst $0\count[7:0][3]
1-0 1
-11 1
.names $procmux$4_Y[4] $false rst $0\count[7:0][4]
1-0 1
-11 1
.names $procmux$4_Y[5] $false rst $0\count[7:0][5]
1-0 1
-11 1
.names $procmux$4_Y[6] $false rst $0\count[7:0][6]
1-0 1
-11 1
.names $procmux$4_Y[7] $false rst $0\count[7:0][7]
1-0 1
-11 1
.latch $0\count[7:0][0] count[0] re clk 2
.latch $0\count[7:0][1] count[1] re clk 2
.latch $0\count[7:0][2] count[2] re clk 2
.latch $0\count[7:0][3] count[3] re clk 2
.latch $0\count[7:0][4] count[4] re clk 2
.latch $0\count[7:0][5] count[5] re clk 2
.latch $0\count[7:0][6] count[6] re clk 2
.latch $0\count[7:0][7] count[7] re clk 2
.names count[6] $techmap$add$counter8.v:10$2.$auto$alumacc.cc:470:replace_alu$54.lcu.g[5] $add$counter8.v:10$2_Y[6]
10 1
01 1
.names count[7] $techmap$add$counter8.v:10$2.$auto$alumacc.cc:470:replace_alu$54.lcu.g[6] $add$counter8.v:10$2_Y[7]
10 1
01 1
.names count[1] count[0] $techmap$add$counter8.v:10$2.$auto$alumacc.cc:470:replace_alu$54.lcu.g[1]
11 1
.names $techmap$techmap$add$counter8.v:10$2.$auto$alumacc.cc:470:replace_alu$54.lcu.$and$?techmap.v?:222$136_Y $techmap$add$counter8.v:10$2.$auto$alumacc.cc:470:replace_alu$54.lcu.g[1] $techmap$add$counter8.v:10$2.$auto$alumacc.cc:470:replace_alu$54.lcu.g[3]
11 1
.names count[3] count[2] $techmap$techmap$add$counter8.v:10$2.$auto$alumacc.cc:470:replace_alu$54.lcu.$and$?techmap.v?:222$136_Y
11 1
.names count[5] count[4] $techmap$techmap$add$counter8.v:10$2.$auto$alumacc.cc:470:replace_alu$54.lcu.$and$?techmap.v?:222$139_Y
11 1
.names $techmap$techmap$add$counter8.v:10$2.$auto$alumacc.cc:470:replace_alu$54.lcu.$and$?techmap.v?:222$139_Y $techmap$add$counter8.v:10$2.$auto$alumacc.cc:470:replace_alu$54.lcu.g[3] $techmap$add$counter8.v:10$2.$auto$alumacc.cc:470:replace_alu$54.lcu.g[5]
11 1
.names count[2] $techmap$add$counter8.v:10$2.$auto$alumacc.cc:470:replace_alu$54.lcu.g[1] $techmap$add$counter8.v:10$2.$auto$alumacc.cc:470:replace_alu$54.lcu.g[2]
11 1
.names count[4] $techmap$add$counter8.v:10$2.$auto$alumacc.cc:470:replace_alu$54.lcu.g[3] $techmap$add$counter8.v:10$2.$auto$alumacc.cc:470:replace_alu$54.lcu.g[4]
11 1
.names count[6] $techmap$add$counter8.v:10$2.$auto$alumacc.cc:470:replace_alu$54.lcu.g[5] $techmap$add$counter8.v:10$2.$auto$alumacc.cc:470:replace_alu$54.lcu.g[6]
11 1
.names count[0] $true $add$counter8.v:10$2_Y[0]
10 1
01 1
.names count[1] count[0] $add$counter8.v:10$2_Y[1]
10 1
01 1
.names count[2] $techmap$add$counter8.v:10$2.$auto$alumacc.cc:470:replace_alu$54.lcu.g[1] $add$counter8.v:10$2_Y[2]
10 1
01 1
.names count[3] $techmap$add$counter8.v:10$2.$auto$alumacc.cc:470:replace_alu$54.lcu.g[2] $add$counter8.v:10$2_Y[3]
10 1
01 1
.names count[4] $techmap$add$counter8.v:10$2.$auto$alumacc.cc:470:replace_alu$54.lcu.g[3] $add$counter8.v:10$2_Y[4]
10 1
01 1
.names count[5] $techmap$add$counter8.v:10$2.$auto$alumacc.cc:470:replace_alu$54.lcu.g[4] $add$counter8.v:10$2_Y[5]
10 1
01 1
.end
