# Generated by Yosys 0.7 (git sha1 UNKNOWN, clang 14.0.0-1ubuntu1 -fPIC -Os)

.model KSA2
.inputs a0 a1 b0 b1 cin
.outputs sum0 sum1 cout
.names $false
.names $true
1
.names $undef
.names a0 b0 p0
10 1
01 1
.names a0 b0 g0
11 1
.names a1 b1 p1
10 1
01 1
.names a1 b1 g1
11 1
.names p0 cin $and$KSA2.v:25$5_Y
11 1
.names $and$KSA2.v:25$5_Y g0 c0
1- 1
-1 1
.names p1 g0 $and$KSA2.v:28$7_Y
11 1
.names $and$KSA2.v:28$7_Y g1 cg1
1- 1
-1 1
.names p1 p0 cp1
11 1
.names $and$KSA2.v:33$10_Y cg1 ccg1
1- 1
-1 1
.names p0 cin sum0
10 1
01 1
.names p1 c0 sum1
10 1
01 1
.names cp1 cin $and$KSA2.v:33$10_Y
11 1
.names $and$KSA2.v:33$10_Y ccg1 cout
1- 1
-1 1
.names ccg1 c1
1 1
.names c0 cg0
1 1
.names p0 cp0
1 1
.end
