Power Report for KSA2_route


Generated at 2022-07-25 11:16:21


-----------------------------------------------------------------------------------------
Circuit infomation

	Primary inputs (PIs): 5
	Primary outputs (POs): 3
	Gates: 62
		Combinational cells (clock tree cells excluded): 10
		Clock tree cells: 31
		Register cells: 21
-----------------------------------------------------------------------------------------
Input constraint:

	Each input is independent, with 50% probability to be 0 and 50% probability to be 1
-----------------------------------------------------------------------------------------
Clock period: 49.0ps
-----------------------------------------------------------------------------------------
Power analysis report summary

	Unit:uW

	                                        power consumption		    percentage
	Total power consumption:                184.68              		100
	Static power consumption:               182.24              		98.68     
	Register cell power consumption:        0.58                		0.31                
	Combinational cell power consumption:   0.30                		0.16                
	Clock tree power consumption:           1.56                		0.84                
-----------------------------------------------------------------------------------------
Power analysis report detail

	name	   cell	    pattern_probability_dictionary                                        power consumption percentage
	X1       XOR2T    {'01': 0.25, '00': 0.25, '11': 0.25, '10': 0.25}                      2.90             1.57      
	X2       XOR2T    {'11': 0.25, '01': 0.25, '10': 0.25, '00': 0.25}                      2.90             1.57      
	X3       XOR2T    {'10': 0.25, '11': 0.25, '00': 0.25, '01': 0.25}                      2.90             1.57      
	X4       XOR2T    {'11': 0.25, '10': 0.25, '01': 0.25, '00': 0.25}                      2.90             1.57      
	X5       AND2T    {'01': 0.25, '00': 0.25, '11': 0.25, '10': 0.25}                      2.71             1.47      
	X6       AND2T    {'11': 0.25, '10': 0.25, '01': 0.25, '00': 0.25}                      2.71             1.47      
	X7       AND2T    {'00': 0.375, '01': 0.375, '10': 0.125, '11': 0.125}                  2.70             1.46      
	X8       AND2T    {'01': 0.125, '11': 0.125, '00': 0.375, '10': 0.375}                  2.70             1.46      
	X9       AND2T    {'11': 0.25, '01': 0.25, '10': 0.25, '00': 0.25}                      2.71             1.47      
	X10      DFFT     {'1': 0.5, '0': 0.5}                                                  3.02             1.64      
	X11      DFFT     {'1': 0.5, '0': 0.5}                                                  3.02             1.64      
	X12      DFFT     {'1': 0.25, '0': 0.75}                                                3.01             1.63      
	X13      DFFT     {'0': 0.5, '1': 0.5}                                                  3.02             1.64      
	X14      DFFT     {'0': 0.5, '1': 0.5}                                                  3.02             1.64      
	X15      DFFT     {'0': 0.5, '1': 0.5}                                                  3.02             1.64      
	X16      DFFT     {'1': 0.25, '0': 0.75}                                                3.01             1.63      
	X17      OR2T     {'01': 0.25, '10': 0.25, '00': 0.5}                                   2.64             1.43      
	X18      OR2T     {'01': 0.25, '10': 0.125, '00': 0.625}                                2.64             1.43      
	X19      DFFT     {'1': 0.5, '0': 0.5}                                                  3.02             1.64      
	X20      DFFT     {'1': 0.5, '0': 0.5}                                                  3.02             1.64      
	X21      OR2T     {'01': 0.375, '10': 0.125, '00': 0.5}                                 2.64             1.43      
	X22      SPLITT   {'1': 0.5, '0': 0.5}                                                  3.02             1.64      
	X23      SPLITT   {'1': 0.5, '0': 0.5}                                                  3.02             1.64      
	X24      SPLITT   {'1': 0.5, '0': 0.5}                                                  3.02             1.64      
	X25      SPLITT   {'1': 0.5, '0': 0.5}                                                  3.02             1.64      
	X26      SPLITT   {'1': 0.5, '0': 0.5}                                                  3.02             1.64      
	X27      SPLITT   {'0': 0.5, '1': 0.5}                                                  3.02             1.64      
	X28      SPLITT   {'0': 0.5, '1': 0.5}                                                  3.02             1.64      
	X29      SPLITT   {'0': 0.5, '1': 0.5}                                                  3.02             1.64      
	X30      SPLITT   {'0': 0.75, '1': 0.25}                                                3.01             1.63      
	X31      SPLITT   {'1': 0.25, '0': 0.75}                                                3.01             1.63      
	X32      SPLITT   {'1': 1}                                                              3.04             1.65      
	X33      SPLITT   {'1': 1}                                                              3.04             1.65      
	X34      SPLITT   {'1': 1}                                                              3.04             1.65      
	X35      SPLITT   {'1': 1}                                                              3.04             1.65      
	X36      SPLITT   {'1': 1}                                                              3.04             1.65      
	X37      SPLITT   {'1': 1}                                                              3.04             1.65      
	X38      SPLITT   {'1': 1}                                                              3.04             1.65      
	X39      SPLITT   {'1': 1}                                                              3.04             1.65      
	X40      SPLITT   {'1': 1}                                                              3.04             1.65      
	X41      SPLITT   {'1': 1}                                                              3.04             1.65      
	X42      SPLITT   {'1': 1}                                                              3.04             1.65      
	X43      SPLITT   {'1': 1}                                                              3.04             1.65      
	X44      SPLITT   {'1': 1}                                                              3.04             1.65      
	X45      SPLITT   {'1': 1}                                                              3.04             1.65      
	X46      SPLITT   {'1': 1}                                                              3.04             1.65      
	X47      SPLITT   {'1': 1}                                                              3.04             1.65      
	X48      SPLITT   {'1': 1}                                                              3.04             1.65      
	X49      SPLITT   {'1': 1}                                                              3.04             1.65      
	X50      SPLITT   {'1': 1}                                                              3.04             1.65      
	X51      SPLITT   {'1': 1}                                                              3.04             1.65      
	X52      SPLITT   {'1': 1}                                                              3.04             1.65      
	X53      SPLITT   {'1': 1}                                                              3.04             1.65      
	X54      SPLITT   {'1': 1}                                                              3.04             1.65      
	X55      SPLITT   {'1': 1}                                                              3.04             1.65      
	X56      SPLITT   {'1': 1}                                                              3.04             1.65      
	X57      SPLITT   {'1': 1}                                                              3.04             1.65      
	X58      SPLITT   {'1': 1}                                                              3.04             1.65      
	X59      SPLITT   {'1': 1}                                                              3.04             1.65      
	X60      SPLITT   {'1': 1}                                                              3.04             1.65      
	X61      SPLITT   {'1': 1}                                                              3.04             1.65      
	X62      SPLITT   {'1': 1}                                                              3.04             1.65      
