UCLA nets 1.0 
# Created by Soheil Nazar Shahsavani (nazarsha@usc.edu) 
# Platform

NumNets : 98
NumPins : 196

NetDegree : 2 a0
	a0_Pad	O : 0.000000	0.000000
	Split_30_n57	I : 0.000000	0.000000
NetDegree : 2 a1
	a1_Pad	O : 0.000000	0.000000
	Split_31_n58	I : 0.000000	0.000000
NetDegree : 2 b0
	b0_Pad	O : 0.000000	0.000000
	Split_32_n59	I : 0.000000	0.000000
NetDegree : 2 b1
	b1_Pad	O : 0.000000	0.000000
	Split_33_n60	I : 0.000000	0.000000
NetDegree : 2 n9
	XOR2T_9_n9	O : 0.200000	0.200000
	Split_35_n62	I : 0.000000	0.000000
NetDegree : 2 n10
	XOR2T_10_n10	O : 0.200000	0.200000
	DFFT_28__FPB_n55	I : 0.000000	0.000000
NetDegree : 2 n11
	XOR2T_11_n11	O : 0.200000	0.200000
	Split_36_n63	I : 0.000000	0.000000
NetDegree : 2 n12
	AND2T_12_n12	O : 0.200000	0.200000
	Split_38_n65	I : 0.000000	0.000000
NetDegree : 2 n13
	AND2T_13_n13	O : 0.200000	0.200000
	Split_39_n66	I : 0.000000	0.000000
NetDegree : 2 n14
	OR2T_14_n14	O : 0.200000	0.200000
	XOR2T_15_sum1	I : 0.000000	0.000000
NetDegree : 2 n16
	AND2T_16_n16	O : 0.200000	0.200000
	OR2T_20_cout	I : 0.100000	0.100000
NetDegree : 2 n17
	AND2T_17_n17	O : 0.200000	0.200000
	OR2T_19_n19	I : 0.000000	0.000000
NetDegree : 2 n18
	AND2T_18_n18	O : 0.200000	0.200000
	DFFT_27__FPB_n54	I : 0.000000	0.000000
NetDegree : 2 n19
	OR2T_19_n19	O : 0.200000	0.200000
	OR2T_20_cout	I : 0.000000	0.000000
NetDegree : 2 n60
	AND2T_18_n18	I : 0.000000	0.000000
	Split_33_n60	O : 0.100000	0.100000
NetDegree : 2 n61
	DFFT_22__FPB_n49	I : 0.000000	0.000000
	Split_34_n61	O : 0.100000	0.100000
NetDegree : 2 n62
	AND2T_12_n12	I : 0.000000	0.000000
	Split_35_n62	O : 0.100000	0.100000
NetDegree : 2 n63
	Split_36_n63	O : 0.100000	0.100000
	Split_37_n64	I : 0.000000	0.000000
NetDegree : 2 n64
	DFFT_24__FPB_n51	I : 0.000000	0.000000
	Split_37_n64	O : 0.100000	0.100000
NetDegree : 2 n65
	AND2T_16_n16	I : 0.000000	0.000000
	Split_38_n65	O : 0.100000	0.100000
NetDegree : 2 n57
	AND2T_13_n13	I : 0.100000	0.100000
	Split_30_n57	O : 0.100000	0.100000
NetDegree : 2 n66
	DFFT_23__FPB_n50	I : 0.000000	0.000000
	Split_39_n66	O : 0.100000	0.100000
NetDegree : 2 n58
	AND2T_18_n18	I : 0.100000	0.100000
	Split_31_n58	O : 0.100000	0.100000
NetDegree : 2 n59
	AND2T_13_n13	I : 0.000000	0.000000
	Split_32_n59	O : 0.100000	0.100000
NetDegree : 2 cin
	cin_Pad	O : 0.000000	0.000000
	Split_34_n61	I : 0.000000	0.000000
NetDegree : 2 cout
	cout_Pad	I : 0.000000	0.000000
	OR2T_20_cout	O : 0.200000	0.200000
NetDegree : 2 sum0
	sum0_Pad	I : 0.000000	0.000000
	DFFT_29_sum0	O : 0.100000	0.100000
NetDegree : 2 sum1
	sum1_Pad	I : 0.000000	0.000000
	XOR2T_15_sum1	O : 0.200000	0.200000
NetDegree : 2 n60_2
	XOR2T_11_n11	I : 0.000000	0.000000
	Split_33_n60	O : 0.200000	0.200000
NetDegree : 2 n61_2
	DFFT_21__FPB_n48	I : 0.000000	0.000000
	Split_34_n61	O : 0.200000	0.200000
NetDegree : 2 n62_2
	XOR2T_10_n10	I : 0.000000	0.000000
	Split_35_n62	O : 0.200000	0.200000
NetDegree : 2 n63_2
	DFFT_26__FPB_n53	I : 0.000000	0.000000
	Split_36_n63	O : 0.200000	0.200000
NetDegree : 2 n64_2
	AND2T_17_n17	I : 0.100000	0.100000
	Split_37_n64	O : 0.200000	0.200000
NetDegree : 2 n65_2
	OR2T_14_n14	I : 0.000000	0.000000
	Split_38_n65	O : 0.200000	0.200000
NetDegree : 2 n57_2
	XOR2T_9_n9	I : 0.100000	0.100000
	Split_30_n57	O : 0.200000	0.200000
NetDegree : 2 n66_2
	AND2T_17_n17	I : 0.000000	0.000000
	Split_39_n66	O : 0.200000	0.200000
NetDegree : 2 n58_2
	XOR2T_11_n11	I : 0.100000	0.100000
	Split_31_n58	O : 0.200000	0.200000
NetDegree : 2 n59_2
	XOR2T_9_n9	I : 0.000000	0.000000
	Split_32_n59	O : 0.200000	0.200000
NetDegree : 2 _FPB_n50
	OR2T_14_n14	I : 0.100000	0.100000
	DFFT_23__FPB_n50	O : 0.100000	0.100000
NetDegree : 2 _FPB_n51
	DFFT_24__FPB_n51	O : 0.100000	0.100000
	DFFT_25__FPB_n52	I : 0.000000	0.000000
NetDegree : 2 _FPB_n52
	XOR2T_15_sum1	I : 0.100000	0.100000
	DFFT_25__FPB_n52	O : 0.100000	0.100000
NetDegree : 2 _FPB_n53
	AND2T_16_n16	I : 0.100000	0.100000
	DFFT_26__FPB_n53	O : 0.100000	0.100000
NetDegree : 2 _FPB_n54
	OR2T_19_n19	I : 0.100000	0.100000
	DFFT_27__FPB_n54	O : 0.100000	0.100000
NetDegree : 2 _FPB_n55
	DFFT_28__FPB_n55	O : 0.100000	0.100000
	DFFT_29_sum0	I : 0.000000	0.000000
NetDegree : 2 _FPB_n48
	XOR2T_10_n10	I : 0.100000	0.100000
	DFFT_21__FPB_n48	O : 0.100000	0.100000
NetDegree : 2 _FPB_n49
	AND2T_12_n12	I : 0.100000	0.100000
	DFFT_22__FPB_n49	O : 0.100000	0.100000
NetDegree : 2 clk0
	SplitCLK_0_52	O : 0.500000	0.500000
	SplitCLK_0_31	I : 0.400000	0.400000
NetDegree : 2 clk1
	SplitCLK_0_52	O : 0.600000	0.600000
	SplitCLK_2_40	I : 0.400000	0.400000
NetDegree : 2 clk2
	SplitCLK_2_51	O : 0.500000	0.500000
	OR2T_20_cout	I : 0.400000	0.400000
NetDegree : 2 clk3
	SplitCLK_4_50	O : 0.500000	0.500000
	DFFT_29_sum0	I : 0.400000	0.400000
NetDegree : 2 clk4
	SplitCLK_2_49	O : 0.500000	0.500000
	OR2T_19_n19	I : 0.400000	0.400000
NetDegree : 2 clk5
	SplitCLK_2_48	O : 0.500000	0.500000
	OR2T_14_n14	I : 0.400000	0.400000
NetDegree : 2 clk6
	SplitCLK_4_47	O : 0.500000	0.500000
	DFFT_27__FPB_n54	I : 0.400000	0.400000
NetDegree : 2 clk7
	SplitCLK_4_46	O : 0.500000	0.500000
	DFFT_25__FPB_n52	I : 0.400000	0.400000
NetDegree : 2 clk8
	SplitCLK_2_45	O : 0.500000	0.500000
	DFFT_23__FPB_n50	I : 0.400000	0.400000
NetDegree : 2 clk9
	SplitCLK_4_44	O : 0.500000	0.500000
	DFFT_21__FPB_n48	I : 0.400000	0.400000
NetDegree : 2 clk10
	SplitCLK_2_43	O : 0.500000	0.500000
	AND2T_18_n18	I : 0.400000	0.400000
NetDegree : 2 clk11
	SplitCLK_2_42	O : 0.500000	0.500000
	AND2T_16_n16	I : 0.400000	0.400000
NetDegree : 2 clk12
	SplitCLK_4_41	O : 0.500000	0.500000
	AND2T_12_n12	I : 0.400000	0.400000
NetDegree : 2 clk13
	SplitCLK_2_40	O : 0.600000	0.600000
	SplitCLK_6_35	I : 0.400000	0.400000
NetDegree : 2 clk14
	SplitCLK_2_40	O : 0.500000	0.500000
	SplitCLK_4_39	I : 0.400000	0.400000
NetDegree : 2 clk15
	SplitCLK_4_39	O : 0.600000	0.600000
	SplitCLK_2_37	I : 0.400000	0.400000
NetDegree : 2 clk16
	SplitCLK_4_39	O : 0.500000	0.500000
	SplitCLK_6_38	I : 0.400000	0.400000
NetDegree : 2 clk17
	SplitCLK_6_38	O : 0.500000	0.500000
	SplitCLK_2_42	I : 0.400000	0.400000
NetDegree : 2 clk18
	SplitCLK_6_38	O : 0.600000	0.600000
	SplitCLK_4_50	I : 0.400000	0.400000
NetDegree : 2 clk19
	SplitCLK_2_37	O : 0.500000	0.500000
	SplitCLK_2_51	I : 0.400000	0.400000
NetDegree : 2 clk20
	SplitCLK_2_37	O : 0.600000	0.600000
	SplitCLK_4_36	I : 0.400000	0.400000
NetDegree : 2 clk21
	SplitCLK_4_36	O : 0.500000	0.500000
	DFFT_24__FPB_n51	I : 0.400000	0.400000
NetDegree : 2 clk22
	SplitCLK_4_36	O : 0.600000	0.600000
	DFFT_28__FPB_n55	I : 0.400000	0.400000
NetDegree : 2 clk23
	SplitCLK_6_35	O : 0.500000	0.500000
	SplitCLK_4_33	I : 0.400000	0.400000
NetDegree : 2 clk24
	SplitCLK_6_35	O : 0.600000	0.600000
	SplitCLK_6_34	I : 0.400000	0.400000
NetDegree : 2 clk25
	SplitCLK_6_34	O : 0.500000	0.500000
	SplitCLK_2_43	I : 0.400000	0.400000
NetDegree : 2 clk26
	SplitCLK_6_34	O : 0.600000	0.600000
	SplitCLK_4_47	I : 0.400000	0.400000
NetDegree : 2 clk27
	SplitCLK_4_33	O : 0.500000	0.500000
	SplitCLK_2_49	I : 0.400000	0.400000
NetDegree : 2 clk28
	SplitCLK_4_33	O : 0.600000	0.600000
	SplitCLK_4_32	I : 0.400000	0.400000
NetDegree : 2 clk29
	SplitCLK_4_32	O : 0.500000	0.500000
	XOR2T_11_n11	I : 0.400000	0.400000
NetDegree : 2 clk30
	SplitCLK_4_32	O : 0.600000	0.600000
	DFFT_26__FPB_n53	I : 0.400000	0.400000
NetDegree : 2 clk31
	SplitCLK_0_31	O : 0.500000	0.500000
	SplitCLK_6_26	I : 0.400000	0.400000
NetDegree : 2 clk32
	SplitCLK_0_31	O : 0.600000	0.600000
	SplitCLK_4_30	I : 0.400000	0.400000
NetDegree : 2 clk33
	SplitCLK_4_30	O : 0.600000	0.600000
	SplitCLK_4_28	I : 0.400000	0.400000
NetDegree : 2 clk34
	SplitCLK_4_30	O : 0.500000	0.500000
	SplitCLK_2_29	I : 0.400000	0.400000
NetDegree : 2 clk35
	SplitCLK_2_29	O : 0.600000	0.600000
	SplitCLK_2_45	I : 0.400000	0.400000
NetDegree : 2 clk36
	SplitCLK_2_29	O : 0.500000	0.500000
	SplitCLK_4_46	I : 0.400000	0.400000
NetDegree : 2 clk37
	SplitCLK_4_28	O : 0.500000	0.500000
	SplitCLK_2_48	I : 0.400000	0.400000
NetDegree : 2 clk38
	SplitCLK_4_28	O : 0.600000	0.600000
	SplitCLK_4_27	I : 0.400000	0.400000
NetDegree : 2 clk39
	SplitCLK_4_27	O : 0.600000	0.600000
	XOR2T_10_n10	I : 0.400000	0.400000
NetDegree : 2 clk40
	SplitCLK_4_27	O : 0.500000	0.500000
	XOR2T_15_sum1	I : 0.400000	0.400000
NetDegree : 2 clk41
	SplitCLK_6_26	O : 0.500000	0.500000
	SplitCLK_4_23	I : 0.400000	0.400000
NetDegree : 2 clk42
	SplitCLK_6_26	O : 0.600000	0.600000
	SplitCLK_2_25	I : 0.400000	0.400000
NetDegree : 2 clk43
	SplitCLK_2_25	O : 0.500000	0.500000
	SplitCLK_4_41	I : 0.400000	0.400000
NetDegree : 2 clk44
	SplitCLK_2_25	O : 0.600000	0.600000
	SplitCLK_4_24	I : 0.400000	0.400000
NetDegree : 2 clk45
	SplitCLK_4_24	O : 0.500000	0.500000
	AND2T_13_n13	I : 0.400000	0.400000
NetDegree : 2 clk46
	SplitCLK_4_24	O : 0.600000	0.600000
	AND2T_17_n17	I : 0.400000	0.400000
NetDegree : 2 clk47
	SplitCLK_4_23	O : 0.600000	0.600000
	SplitCLK_4_44	I : 0.400000	0.400000
NetDegree : 2 clk48
	SplitCLK_4_23	O : 0.500000	0.500000
	SplitCLK_4_22	I : 0.400000	0.400000
NetDegree : 2 clk49
	SplitCLK_4_22	O : 0.500000	0.500000
	XOR2T_9_n9	I : 0.400000	0.400000
NetDegree : 2 clk50
	SplitCLK_4_22	O : 0.600000	0.600000
	DFFT_22__FPB_n49	I : 0.400000	0.400000
NetDegree : 2 GCLK
	GCLK_Pad	O : 0.500000	0.500000
	SplitCLK_0_52	I : 0.400000	0.400000
